2025-06-19 14:52:49|huyn|ocean man|cz|eb|im sorry boris|gargstar22
2025-06-19 14:52:49|huyn|ocean man|nc|sm|get rekt v6.9|plaboyeezys
2025-06-19 14:52:49|huyn|ocean man|sm|gk|dog tech|august 14th
2025-06-19 14:52:49|ocean man|huyn|bc|eb|ahmtroicehihi|burnhell
2025-06-19 19:23:18|pillowy|tqm|gk|pb|general goodstuff|microscope
2025-06-19 19:23:18|pillowy|tqm|sm|sf|megalophobia|mushroom cloud
2025-06-19 19:23:18|tqm|pillowy|bf|cz|aggro|Unknown
2025-06-20 20:34:15|hystorian|pipo|gk|sm|“balance update”|control
2025-06-20 20:34:15|hystorian|pipo|hg|gk|unthawed|pea patch control
2025-06-20 20:34:15|hystorian|pipo|wk|nt|wall-knight #1|tempo
2025-06-20 20:34:15|pipo|hystorian|wk|sm|control|garga
2025-06-21 00:45:57|alan|lolo|sb|sf|1.6 aggro|hyper flare
2025-06-21 00:45:57|lolo|alan|hg|wk|cryoboy|1.6 heart control
2025-06-21 00:45:57|lolo|alan|pb|gk|trickstache pile|1.6 trying to tempo
2025-06-21 00:45:57|lolo|alan|wk|eb|janitor|1.6 explosive area
2025-06-21 09:03:39|adil|bass|ro|hg|ramp|conjunction otkblob conjure leap
2025-06-21 09:03:39|bass|adil|bc|if|shortbow's aggro amphi pile|spacestars modded
2025-06-21 09:03:39|bass|adil|pb|bc|nagito komaeda reference|aggro
2025-06-21 09:03:39|bass|adil|wk|pb|nagito komaeda reference|trickstache modded
2025-06-21 09:33:29|autony|michael|gk|pb|Unknown|trickstache
2025-06-21 09:33:29|michael|autony|im|ro|anti control|heal control
2025-06-21 09:33:29|michael|autony|sp|im|dino roots|otk cat lady maybe
2025-06-21 09:33:29|michael|autony|wk|pb|meta gaming|Unknown
2025-06-21 18:26:30|buggy|tornillo|bc|bf|slungus|nobody survives
2025-06-21 18:26:30|tornillo|buggy|pb|gs|trickstache|nuevocomienzo
2025-06-21 18:26:30|tornillo|buggy|sf|im|micheal control|pump it up
2025-06-21 18:26:30|tornillo|buggy|sp|zm|roots|hysteria
2025-06-22 15:55:39|boyca|natz|cz|hg|modded valuezilla|telimps
2025-06-22 15:55:39|boyca|natz|sm|gk|gaggle of gargs #3|tempo
2025-06-22 15:55:39|boyca|natz|zm|sf|pass tempo v4|briar midflare
2025-06-22 15:55:39|natz|boyca|nt|sp|tanktuna|new stuff control
