2025-06-15 23:11:53|first hero|jackmartin|nc|im|Unknown|science pile
2025-06-15 23:11:53|first hero|jackmartin|zm|sp|Unknown|reliakale
2025-06-15 23:11:53|jackmartin|first hero|im|cz|science pile|Unknown
2025-06-15 23:11:53|jackmartin|first hero|rb|bc|bolt bolt|Unknown
2025-06-15 23:11:53|jackmartin|first hero|wk|if|chemo|Unknown
2025-06-16 00:25:50|michael|tqm|nt|cz|Unknown|Unknown
2025-06-16 00:25:50|michael|tqm|zm|cc|Unknown|Unknown
2025-06-16 00:25:50|tqm|michael|nc|im|Unknown|Unknown
2025-06-16 00:25:50|tqm|michael|nt|cz|Unknown|Unknown
2025-06-16 00:25:50|tqm|michael|sm|gs|Unknown|Unknown
2025-06-16 00:25:50|tqm|michael|zm|bc|Unknown|Unknown
2025-06-16 02:25:36|jackmartin|michael|wk|rb|chemo|bolt bolt
2025-06-16 02:25:36|michael|jackmartin|cc|rb|plant mop|bolt bolt
2025-06-16 02:25:36|michael|jackmartin|gk|im|aggro|death
2025-06-16 02:25:36|michael|jackmartin|im|wk|anti control|chemo
2025-06-16 02:25:36|michael|jackmartin|zm|cz|pyro|heal pile
2025-06-16 02:45:20|hexada|tbone|gk|hg|Unknown|gps
2025-06-16 02:45:20|hexada|tbone|sm|sf|Unknown|jp
2025-06-16 02:45:20|tbone|hexada|cc|im|infinite cliques|Unknown
2025-06-16 02:45:20|tbone|hexada|cz|if|ramp rings|Unknown
2025-06-16 02:45:20|tbone|hexada|nt|wk|piport mod|Unknown
2025-06-16 02:45:20|tbone|hexada|zm|cc|pyromech|Unknown
2025-06-16 03:01:04|fittypea|jackmartin|bc|rb|carrotreena|bolt bolt
2025-06-16 03:01:04|fittypea|jackmartin|nt|wk|colossal conjure|chemo
2025-06-16 03:01:04|jackmartin|fittypea|im|cc|science pile|autoken
2025-06-16 03:01:04|jackmartin|fittypea|rb|gk|bolt bolt|espresso gravitree
2025-06-16 03:01:04|jackmartin|fittypea|wk|rb|chemo|untrickabolt
2025-06-16 03:02:01|huyn|tqm|cz|zm|apo1.6|trickmech
2025-06-16 03:02:01|huyn|tqm|im|nc|inhumane|toyota
2025-06-16 03:02:01|huyn|tqm|sm|sf|plado|jpflare
2025-06-16 04:42:49|fluke|senti|bc|rb|paintina|boltbolt
2025-06-16 04:42:49|fluke|senti|im|sp|test 5|swart
2025-06-16 04:42:49|fluke|senti|rb|sp|lolo gang|swart
2025-06-16 04:42:49|fluke|senti|ro|bf|hmr|sigma boy
2025-06-16 04:42:49|senti|fluke|cc|nt|other|lolo gang
2025-06-16 04:42:49|senti|fluke|hg|cz|quimps|budget mopzilla
2025-06-16 05:45:54|first hero|voof|hg|gk|Unknown|Unknown
2025-06-16 05:45:54|voof|first hero|rb|bc|Unknown|Unknown
2025-06-16 05:45:54|voof|first hero|sp|zm|Unknown|Unknown
2025-06-16 05:45:54|voof|first hero|zm|nc|Unknown|Unknown
2025-06-16 09:40:48|michael|sheep|im|wk|Unknown|Unknown
2025-06-16 09:40:48|michael|sheep|rb|sf|Unknown|Unknown
2025-06-16 09:40:48|sheep|michael|bf|cc|Unknown|Unknown
2025-06-16 09:40:48|sheep|michael|cz|if|Unknown|Unknown
2025-06-16 09:40:48|sheep|michael|im|ct|Unknown|Unknown
2025-06-16 09:40:48|sheep|michael|sb|cc|Unknown|Unknown
2025-06-16 10:59:34|huyn|tbone|im|cz|Unknown|Unknown
2025-06-16 10:59:34|huyn|tbone|sf|zm|Unknown|Unknown
2025-06-16 10:59:34|huyn|tbone|zm|sp|Unknown|Unknown
2025-06-16 12:36:48|div|tbone|cc|zm|aggro|pyro
2025-06-16 12:36:48|div|tbone|eb|bc|midrange|control
2025-06-16 12:36:48|div|tbone|gk|nt|immunotherapy|piport
2025-06-16 12:36:48|div|tbone|zm|nc|pyro|turles
2025-06-16 12:36:48|tbone|div|im|sf|otkmecha|jp
2025-06-17 11:56:42|may|michael|gs|im|Unknown|Unknown
2025-06-17 11:56:42|may|michael|hg|sp|Unknown|Unknown
2025-06-17 11:56:42|michael|may|ct|rb|Unknown|Unknown
2025-06-17 11:56:42|michael|may|if|sf|Unknown|Unknown
2025-06-17 11:56:42|michael|may|zm|sf|Unknown|Unknown
2025-06-18 12:12:39|bayoyo|natz|bc|nt|jerrapy|piport
2025-06-18 12:12:39|bayoyo|natz|gk|rb|roots|lester
2025-06-18 12:12:39|bayoyo|natz|if|gk|placeholder name|tempo
2025-06-18 12:12:39|bayoyo|natz|im|bc|scimmort 4|caroot
2025-06-20 13:08:17|sheep|tbone|ct|if|Unknown|Unknown
2025-06-20 13:08:17|sheep|tbone|gs|nt|Unknown|Unknown
2025-06-20 13:08:17|sheep|tbone|im|sp|Unknown|Unknown
2025-06-20 13:08:17|sheep|tbone|rb|cc|Unknown|Unknown
2025-06-20 13:08:17|tbone|sheep|cz|if|Unknown|Unknown
2025-06-20 13:08:17|tbone|sheep|im|ro|Unknown|Unknown
2025-06-21 12:12:54|wild|michael|bf|wk|aggro|autobuild
2025-06-21 12:12:54|wild|michael|pb|wk|aggro conga|autobuild
2025-06-21 12:12:54|wild|michael|sp|im|burstdow|science
2025-06-21 14:46:35|tbone|tqm|cz|bf|apotk|Unknown
2025-06-21 14:46:35|tbone|tqm|hg|sf|gps|Unknown
2025-06-21 14:46:35|tbone|tqm|im|nc|otk mecha|Unknown
2025-06-21 14:46:35|tbone|tqm|sm|gs|whaleorah|Unknown
2025-06-21 14:46:35|tqm|tbone|cc|zm|Unknown|garg mech
2025-06-21 14:46:35|tqm|tbone|im|gk|Unknown|aggro espresso mod
2025-06-21 14:46:35|tqm|tbone|zm|sf|Unknown|flowers
2025-06-21 16:15:12|fluke|jackmartin|bc|eb|control|midroll
2025-06-21 16:15:12|fluke|jackmartin|if|gk|spacestars|petrol
2025-06-21 16:15:12|fluke|jackmartin|im|sp|test 5|reliakale
2025-06-21 16:15:12|fluke|jackmartin|pb|cz|trickstache|brotk
2025-06-21 16:15:12|jackmartin|fluke|hg|cz|ihf|aggro
2025-06-21 16:15:12|jackmartin|fluke|rb|cc|boltbolt|1.61 pile
2025-06-21 17:36:45|hayri|natz|bc|if|dikembe|pile
2025-06-21 17:36:45|hayri|natz|eb|gk|pile|pile
2025-06-21 17:36:45|hayri|natz|gk|im|pile|pile
2025-06-21 17:36:45|natz|hayri|hg|sp|pile|pile
2025-06-21 17:36:45|natz|hayri|nc|im|pile|pile
2025-06-22 00:48:41|michael|fluke|cz|rb|aggro|lolo reference
2025-06-22 00:48:41|michael|fluke|eb|bc|dance aggro|control
2025-06-22 00:48:41|michael|fluke|im|cz|anti control|pile
2025-06-22 00:48:41|michael|fluke|sf|bf|aggro|deepspace
2025-06-22 10:07:15|bass|michael|pb|gk|Unknown|control
2025-06-22 10:07:15|bass|michael|sp|im|Unknown|kaleidoscope
2025-06-22 10:07:15|bass|michael|wk|im|Unknown|kaleidoscope
2025-06-22 16:21:02|fluke|michael|bc|im|control|control
2025-06-22 16:21:02|fluke|michael|gk|im|flow|control
2025-06-22 16:21:02|michael|fluke|cc|zm|planta mop|buff zm
2025-06-22 16:21:02|michael|fluke|cz|hg|aggro|telimps
2025-06-22 16:21:02|michael|fluke|sm|gs|midgargs|abeans
2025-06-22 16:21:02|michael|fluke|sp|zm|dino roots|buff zm
