2025-06-16 01:18:17|lang|tornillo|hg|cc|telimps|logabate
2025-06-16 01:18:17|lang|tornillo|sf|im|heal control|osckter
2025-06-16 01:18:17|lang|tornillo|sm|cz|pablo's nitrous|frutzilla
2025-06-16 01:18:17|tornillo|lang|bc|bf|él tío sam|gdrm
2025-06-16 01:18:17|tornillo|lang|gk|nt|srtiltnillo v3|low battery
2025-06-16 01:18:17|tornillo|lang|hg|bc|mostajd|control
2025-06-16 01:18:17|tornillo|lang|nt|cc|piportnillo|f.a.d
2025-06-16 01:23:02|tomaselli|voof|gk|rb|aggro|boing-boris hybrid
2025-06-16 01:23:02|voof|tomaselli|cc|im|aggro|sneeze control
2025-06-16 01:23:02|voof|tomaselli|cz|nt|heal control|graves
2025-06-16 01:23:02|voof|tomaselli|pb|ct|trickstache|midrange
2025-06-16 01:23:02|voof|tomaselli|sp|bf|jp therapy|aggro
2025-06-16 01:25:01|alan|michael|bc|nt|trolltina|midgargs
2025-06-16 01:25:01|alan|michael|gk|im|trying to tempo|anti control
2025-06-16 01:25:01|alan|michael|im|cz|unsynchronized|ringzilla
2025-06-16 01:25:01|michael|alan|cc|sm|log bait|mid-heal
2025-06-16 01:25:01|michael|alan|gk|zm|aggro|flamecho
2025-06-16 01:25:01|michael|alan|if|nc|spacestars|fig midrange
2025-06-16 01:25:01|michael|alan|rb|cc|bolt bolt|hate nibble
2025-06-21 14:24:08|j.s|mono|sm|nc|colossal attack|turles
2025-06-21 14:24:08|mono|j.s|bf|bc|pile|sam control mod
2025-06-21 14:24:08|mono|j.s|gk|zm|omose|coffee manía
2025-06-21 14:24:08|mono|j.s|zm|cc|pyrospania|no pain no gain
