<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PvZH Winrates</title>
        <script src="i.js" defer></script>
        <style>
            table {
                border-collapse: collapse;
                margin: 20px;
            }
            td,
            th {
                border: 1px solid black;
                width: 80px;
                height: 50px;
                text-align: center;
                vertical-align: middle;
                position: relative;
            }
            th {
                background: #eee;
            }
            .diagonal {
                overflow: hidden;
            }
            .diagonal:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-bottom: 1px solid black;
                transform: skew(-45deg);
                transform-origin: 0 0;
                pointer-events: none;
            }
            .top-right {
                position: absolute;
                top: 2px;
                right: 4px;
                font-size: 12px;
            }
            .bottom-left {
                position: absolute;
                bottom: 2px;
                left: 4px;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <h3>Patches</h3>
        <div id="date"></div>
        <h3>Tournaments</h3>
        <div id="tournaments"></div>
        <h3>Players</h3>
        <div id="players"></div>
        <h3>Decks</h3>
        <input id="deck" /><br />
        <button id="updateButton" onclick="createSpreadsheet()">
            Update Spreadsheet
        </button>
        <div id="spreadsheet"></div>
    </body>
</html>
