2025-05-29 02:15:04|dericop|tbone|rb|sf|pile|jp
2025-05-29 02:15:04|dericop|tbone|zm|cz|pyro|valuezilla
2025-05-29 02:15:04|tbone|dericop|cc|eb|logbait|pile
2025-05-29 02:15:04|tbone|dericop|gs|sm|midpeas|pile
2025-05-29 02:15:04|tbone|dericop|im|ro|gentleman ramp|modded hmr
2025-05-29 02:15:04|tbone|dericop|nt|cc|piport|reflourished
2025-05-29 02:15:04|tbone|dericop|rb|nc|bolt bolt|salt pile
2025-05-29 08:56:05|div|huyn|im|nc|spacestar|get rekt v5
2025-05-29 08:56:05|huyn|div|bc|nt|4liner|graves
2025-05-29 08:56:05|huyn|div|cc|rb|mosspike|bustbolt?
2025-05-29 08:56:05|huyn|div|eb|cz|huynea|healzilla
2025-05-29 08:56:05|huyn|div|sm|sf|plado|healflare
2025-05-29 12:21:48|div|tqm|bf|nc|lock the basement|pile
2025-05-29 12:21:48|div|tqm|cz|nt|heal|pile
2025-05-29 12:21:48|div|tqm|eb|gk|aggro|pile
2025-05-29 13:07:59|tqm|wild|zm|cz|Unknown|lor angela
2025-05-29 13:07:59|wild|tqm|gs|im|midppea|Unknown
2025-05-29 13:07:59|wild|tqm|hg|nc|dou itashimashite|Unknown
2025-05-29 13:07:59|wild|tqm|nt|cc|warlord allstar|Unknown
2025-05-29 13:20:57|lnvanhh|padboy|im|nc|Unknown|Unknown
2025-05-29 13:20:57|padboy|lnvanhh|gk|sb|Unknown|Unknown
2025-05-29 13:20:57|padboy|lnvanhh|rb|bc|Unknown|Unknown
2025-05-29 13:20:57|padboy|lnvanhh|sm|gs|Unknown|Unknown
2025-05-29 14:39:01|div|lnvanhh|cc|sb|Unknown|Unknown
2025-05-29 14:39:01|div|lnvanhh|cz|bf|Unknown|Unknown
2025-05-29 14:39:01|div|lnvanhh|eb|cz|Unknown|Unknown
2025-05-29 14:39:01|lnvanhh|div|bc|im|Unknown|Unknown
2025-05-30 08:28:40|div|lnvanhh|gs|bf|aggro|graves
2025-05-30 08:28:40|div|lnvanhh|if|bc|spacecars|ctrl
2025-05-30 08:28:40|div|lnvanhh|ro|im|modded hmr|mustache
2025-05-30 10:37:51|bass|pearce|bc|rb|Unknown|Unknown
2025-05-30 10:37:51|bass|pearce|im|sp|Unknown|Unknown
2025-05-30 10:37:51|bass|pearce|rb|wk|Unknown|Unknown
2025-05-30 10:37:51|pearce|bass|if|cc|Unknown|Unknown
2025-05-30 11:17:35|pearce|tbone|bc|im|Unknown|Unknown
2025-05-30 11:17:35|pearce|tbone|bf|cc|Unknown|Unknown
2025-05-30 11:17:35|pearce|tbone|ro|nt|Unknown|Unknown
2025-05-30 11:17:35|pearce|tbone|zm|cz|Unknown|Unknown
2025-05-30 11:17:35|tbone|pearce|sf|nt|Unknown|Unknown
2025-05-30 12:10:54|maker|tbone|bc|rb|tronphibious|trickazzi
2025-05-30 12:10:54|maker|tbone|ro|rb|modded hmr|bolt bolt
2025-05-30 12:10:54|maker|tbone|zm|sf|pyro|jp
2025-05-30 12:10:54|tbone|maker|bc|zm|sham control|pyro
2025-05-30 12:10:54|tbone|maker|cc|hg|logbait|otk blob
2025-05-30 12:10:54|tbone|maker|nt|cz|piport|shiver
2025-05-30 12:18:38|fredsonians|wild|ro|rb|hmr|terrifyster
2025-05-30 12:18:38|wild|fredsonians|ct|nt|wildtron|swarm
2025-05-30 12:18:38|wild|fredsonians|cz|hg|lor angela|mustache
2025-05-30 12:18:38|wild|fredsonians|sb|sf|aggro|fig loto
2025-05-30 13:44:42|tbone|div|bc|bf|sham control|lock the bathroom
2025-05-30 13:44:42|tbone|div|rb|ro|trickazzi|modded hmr
2025-05-30 13:44:42|tbone|div|sf|eb|jp|midrange
2025-05-30 13:59:03|bayoyo|first hero|im|gs|Unknown|Unknown
2025-05-30 13:59:03|bayoyo|first hero|wk|rb|Unknown|Unknown
2025-05-30 13:59:03|first hero|bayoyo|gk|if|Unknown|Unknown
2025-05-30 13:59:03|first hero|bayoyo|hg|sf|Unknown|Unknown
2025-05-30 13:59:03|first hero|bayoyo|nc|zm|Unknown|Unknown
2025-05-30 14:31:03|tbone|wild|nt|ct|piport|wildtron
2025-05-30 14:31:03|wild|tbone|hg|sf|ykm v2|jp
2025-05-30 14:31:03|wild|tbone|rb|bc|hmr|sham control
2025-05-30 14:31:03|wild|tbone|ro|zm|blade dancer|pyro
2025-05-30 14:43:30|first hero|jackmartin|eb|cz|Unknown|brotk
2025-05-30 14:43:30|first hero|jackmartin|hg|sp|Unknown|reliakale
2025-05-30 14:43:30|jackmartin|first hero|bf|gs|lock the bathroom|Unknown
2025-05-30 14:43:30|jackmartin|first hero|gk|rb|petrol|Unknown
2025-05-30 15:14:23|div|tqm|eb|nc|aggro|best nc deck 3
2025-05-30 15:14:23|div|tqm|nt|nc|low battery|best nc deck 3
2025-05-30 15:14:23|div|tqm|rb|gk|bustbolt|amongustherapy
2025-05-30 15:14:23|div|tqm|ro|if|modded jp|splimps
2025-05-30 15:14:23|tqm|div|im|cz|otk trickster|heal
2025-05-30 15:14:23|tqm|div|rb|ro|uncrackabolt|hmr
2025-05-30 15:14:23|tqm|div|zm|ro|zmoss|modded hmr
2025-05-30 15:56:05|fredsonians|huyn|if|cc|aggrohero|mosspike
2025-05-30 15:56:05|huyn|fredsonians|bc|im|4liner|pets n cats
2025-05-30 15:56:05|huyn|fredsonians|eb|sp|huynea|radio
2025-05-30 15:56:05|huyn|fredsonians|sm|sp|plado|radio
2025-05-30 16:31:44|senti|tornillo|gk|sm|bbp|Unknown
2025-05-30 16:31:44|senti|tornillo|if|sf|sigma toddler|Unknown
2025-05-30 16:31:44|senti|tornillo|ro|if|hmr mod|Unknown
2025-05-30 16:31:44|tornillo|senti|bc|eb|Unknown|gargs22 mod
2025-05-30 16:59:32|sheep|tbone|bc|rb|Unknown|Unknown
2025-05-30 16:59:32|sheep|tbone|cc|if|Unknown|Unknown
2025-05-30 16:59:32|sheep|tbone|ro|nt|Unknown|Unknown
2025-05-30 16:59:32|sheep|tbone|sb|sf|Unknown|Unknown
2025-05-30 16:59:32|tbone|sheep|wk|rb|Unknown|Unknown
2025-05-30 17:16:58|a_person|tornillo|cc|zm|Unknown|Unknown
2025-05-30 17:16:58|a_person|tornillo|zm|gk|Unknown|Unknown
2025-05-30 17:16:58|tornillo|a_person|if|bc|Unknown|Unknown
2025-05-30 17:16:58|tornillo|a_person|im|bc|Unknown|Unknown
2025-05-30 17:16:58|tornillo|a_person|nc|eb|Unknown|Unknown
2025-05-30 17:16:58|tornillo|a_person|ro|if|Unknown|Unknown
2025-05-30 18:02:28|a_person|div|cc|nt|log bait|low battery
2025-05-30 18:02:28|a_person|div|ro|if|hmr|midgraves
2025-05-30 18:02:28|a_person|div|sf|sm|jp flare|midgargs
2025-05-30 18:02:28|a_person|div|zm|cz|gundam|ctrl
2025-05-30 18:02:28|div|a_person|cc|nt|log bait|piport
2025-05-30 18:02:28|div|a_person|sf|nt|jp flare|piport
2025-05-30 21:51:09|chenchips|div|gk|im|Unknown|Unknown
2025-05-30 21:51:09|div|chenchips|cc|if|Unknown|Unknown
2025-05-30 21:51:09|div|chenchips|eb|ro|Unknown|Unknown
2025-05-30 21:51:09|div|chenchips|if|nc|Unknown|Unknown
2025-05-30 21:51:09|div|chenchips|sf|if|Unknown|Unknown
2025-05-30 23:32:02|tbone|tornillo|bf|gk|Unknown|Unknown
2025-05-30 23:32:02|tbone|tornillo|cz|im|Unknown|Unknown
2025-05-30 23:32:02|tbone|tornillo|nt|gs|Unknown|Unknown
2025-05-30 23:32:02|tornillo|tbone|bf|bc|Unknown|Unknown
2025-05-30 23:32:02|tornillo|tbone|hg|sf|Unknown|Unknown
2025-05-30 23:32:02|tornillo|tbone|sf|eb|Unknown|Unknown
2025-05-30 23:32:02|tornillo|tbone|sm|bc|Unknown|Unknown
2025-05-31 01:53:19|huyn|michael|bc|rb|4liner|bustbolt?
2025-05-31 01:53:19|huyn|michael|eb|cc|huynea|threatss
2025-05-31 01:53:19|huyn|michael|sm|ct|plado|wetron
2025-05-31 01:53:19|michael|huyn|nt|gk|aggressive graves|awiz
2025-05-31 09:01:42|huyn|div|bc|eb|4liner|oldtempo
2025-05-31 09:01:42|huyn|div|eb|cc|huynea|aggro
2025-05-31 09:01:42|huyn|div|gk|zm|overwhelmed|trickmech
2025-05-31 11:13:09|bass|div|bc|sm|Unknown|Unknown
2025-05-31 11:13:09|bass|div|gk|bf|Unknown|Unknown
2025-05-31 11:13:09|bass|div|if|cz|Unknown|Unknown
2025-05-31 11:13:09|bass|div|nt|sp|Unknown|Unknown
2025-05-31 12:08:27|div|maker|cc|nt|aggro|ctrl
2025-05-31 12:08:27|div|maker|eb|bc|midrange|amphibious
2025-05-31 12:08:27|div|maker|nt|gs|low battery|flourish
2025-05-31 12:08:27|div|maker|sf|zm|jp modded|t6
2025-05-31 13:11:57|tbone|tqm|cc|zm|Unknown|Unknown
2025-05-31 13:11:57|tbone|tqm|eb|ro|Unknown|Unknown
2025-05-31 13:11:57|tbone|tqm|rb|sf|Unknown|Unknown
2025-05-31 13:11:57|tbone|tqm|sm|cc|Unknown|Unknown
2025-05-31 13:11:57|tqm|tbone|im|sf|Unknown|Unknown
2025-05-31 13:11:57|tqm|tbone|nc|nt|Unknown|Unknown
2025-05-31 13:11:57|tqm|tbone|sm|bc|Unknown|Unknown
2025-05-31 15:19:47|corredera|first hero|nt|ro|Unknown|Unknown
2025-05-31 15:19:47|first hero|corredera|hg|gk|Unknown|Unknown
2025-05-31 15:19:47|first hero|corredera|sm|gk|Unknown|Unknown
2025-05-31 15:19:47|first hero|corredera|sp|if|Unknown|Unknown
2025-05-31 15:43:57|sheep|shortbow|bc|zm|sham control|mjau
2025-05-31 15:43:57|shortbow|sheep|cc|bf|loure|ddt
2025-05-31 15:43:57|shortbow|sheep|gs|im|cartas buenas|diamond cutter
2025-05-31 15:43:57|shortbow|sheep|if|cc|drammen|cross rhodes
2025-05-31 15:43:57|shortbow|sheep|nc|sb|turles|limerence
2025-05-31 16:00:40|coffee|jaytrap|im|ct|cycle|bean citron
2025-05-31 16:00:40|coffee|jaytrap|ro|im|brickwall|tele gargs
2025-05-31 16:00:40|coffee|jaytrap|zm|sf|boingmech|multishroom
2025-05-31 16:00:40|jaytrap|coffee|zm|cz|trick mech|infrared
2025-05-31 16:01:58|first hero|bass|gk|rb|Unknown|Unknown
2025-05-31 16:01:58|first hero|bass|gs|eb|Unknown|Unknown
2025-05-31 16:01:58|first hero|bass|rb|sf|Unknown|Unknown
2025-05-31 16:21:11|div|first hero|eb|nc|Unknown|Unknown
2025-05-31 16:21:11|div|first hero|gk|sm|ctrl|idk
2025-05-31 16:21:11|div|first hero|if|sf|Unknown|Unknown
2025-05-31 16:21:11|first hero|div|rb|sp|Unknown|Unknown
2025-05-31 16:28:39|first hero|huyn|gs|sm|Unknown|Unknown
2025-05-31 16:28:39|first hero|huyn|if|gk|Unknown|Unknown
2025-05-31 16:28:39|first hero|huyn|im|sp|Unknown|Unknown
2025-05-31 16:28:39|huyn|first hero|eb|sf|Unknown|Unknown
2025-05-31 16:58:33|bass|jaytrap|bc|sm|Unknown|Unknown
2025-05-31 16:58:33|bass|jaytrap|gk|nt|Unknown|Unknown
2025-05-31 16:58:33|bass|jaytrap|im|gk|Unknown|Unknown
2025-05-31 16:58:33|bass|jaytrap|rb|cz|Unknown|Unknown
2025-05-31 16:58:33|jaytrap|bass|eb|cz|Unknown|Unknown
2025-05-31 16:58:33|jaytrap|bass|nc|if|Unknown|Unknown
2025-05-31 16:58:33|jaytrap|bass|sf|sm|Unknown|Unknown
2025-05-31 17:00:41|first hero|a_person|gs|zm|Unknown|Unknown
2025-05-31 17:00:41|first hero|a_person|im|wk|Unknown|Unknown
2025-05-31 17:00:41|first hero|a_person|zm|wk|Unknown|Unknown
2025-05-31 17:07:43|maker|pipo|gk|eb|trying to tempo|control
2025-05-31 17:07:43|maker|pipo|if|gk|spacestars|pea patch control
2025-05-31 17:07:43|maker|pipo|nc|bf|cyburn|control
2025-05-31 17:44:50|first hero|maker|gs|bf|double winter melon against no pogos gang|neogenesis
2025-05-31 17:44:50|first hero|maker|hg|gk|ykm|trying to tempo
2025-05-31 17:44:50|first hero|maker|rb|cz|bolt bolt|shiver
2025-05-31 17:44:50|maker|first hero|rb|gk|poggielord|tempo
2025-05-31 17:44:50|maker|first hero|sp|im|salty control|valueticia
2025-05-31 21:02:47|coffee|first hero|zm|nc|boingmech|cyoungermartinburn
2025-05-31 21:02:47|first hero|coffee|hg|cz|ykm|infrared
2025-05-31 21:02:47|first hero|coffee|sf|rb|soft&wet|boltbolt
2025-05-31 21:02:47|first hero|coffee|sm|cz|reg pablo|infrared
2025-05-31 21:33:56|first hero|tbone|hg|gs|Unknown|Unknown
2025-05-31 21:33:56|tbone|first hero|cc|rb|Unknown|Unknown
2025-05-31 21:33:56|tbone|first hero|im|gk|Unknown|Unknown
2025-05-31 21:33:56|tbone|first hero|nt|gs|Unknown|Unknown
2025-05-31 22:52:55|ljtheone|tbone|bf|cz|resurgence|valuezilla
2025-05-31 22:52:55|ljtheone|tbone|cz|zm|ljrings|pyro
2025-05-31 22:52:55|ljtheone|tbone|hg|cc|telimps|logbait
2025-05-31 22:52:55|tbone|ljtheone|nt|ro|piport|hmr
2025-05-31 23:16:47|dericop|jackmartin|bf|cz|jp modded|brotk
2025-05-31 23:16:47|dericop|jackmartin|cz|rb|pile|bolt bolt
2025-05-31 23:16:47|dericop|jackmartin|im|gk|control|petrol
2025-05-31 23:16:47|dericop|jackmartin|rb|sf|pile|scarry
2025-05-31 23:16:47|jackmartin|dericop|bf|gk|lock the bathroom|pile
2025-05-31 23:16:47|jackmartin|dericop|eb|ct|midroll|amph pile
2025-05-31 23:58:01|fluke|jackmartin|bf|wk|stall|1.5 chemo
2025-05-31 23:58:01|fluke|jackmartin|nc|rb|cyburn|*modded bolt bolt*
2025-05-31 23:58:01|fluke|jackmartin|sf|bf|coffee mid|ltb
2025-05-31 23:58:01|jackmartin|fluke|eb|bc|midroll|pile test 2
2025-05-31 23:58:01|jackmartin|fluke|sp|nt|professor oak|grave bait
2025-06-01 00:27:50|a_person|tbone|gs|rb|fh mid|bolt bolt
2025-06-01 00:27:50|tbone|a_person|cz|nt|valuezilla|piport
2025-06-01 00:27:50|tbone|a_person|gs|zm|midrange|gundam
2025-06-01 00:27:50|tbone|a_person|im|cc|gentleman ramp|log bait
2025-06-01 00:27:50|tbone|a_person|sf|zm|jp flare|gundam
2025-06-01 02:04:22|dericop|jackmartin|cc|im|rfl|quarterly
2025-06-01 02:04:22|dericop|jackmartin|gk|bf|pile|lock the bathroom
2025-06-01 02:04:22|dericop|jackmartin|nt|gk|piport|petrol
2025-06-01 02:04:22|dericop|jackmartin|ro|sm|hmr modded|district 3
2025-06-01 02:04:22|jackmartin|dericop|cz|sm|heal pile|pile
2025-06-01 06:55:12|dericop|tornillo|sf|rb|Unknown|Unknown
2025-06-01 06:55:12|dericop|tornillo|zm|gk|Unknown|Unknown
2025-06-01 06:55:12|tornillo|dericop|bc|nt|Unknown|Unknown
2025-06-01 06:55:12|tornillo|dericop|bf|bc|Unknown|Unknown
2025-06-01 06:55:12|tornillo|dericop|im|ro|Unknown|Unknown
2025-06-01 06:55:12|tornillo|dericop|sf|if|Unknown|Unknown
2025-06-01 14:08:44|div|tqm|eb|gk|Unknown|Unknown
2025-06-01 14:08:44|div|tqm|im|nc|Unknown|Unknown
2025-06-01 14:08:44|div|tqm|rb|bc|Unknown|Unknown
2025-06-01 14:08:44|div|tqm|sf|if|Unknown|Unknown
2025-06-01 14:08:44|tqm|div|sm|gk|Unknown|Unknown
2025-06-01 14:08:44|tqm|div|zm|sf|Unknown|Unknown
2025-06-01 17:02:54|jackmartin|tqm|eb|cz|midroll|Unknown
2025-06-01 17:02:54|jackmartin|tqm|ro|im|amr|Unknown
2025-06-01 17:02:54|jackmartin|tqm|sm|nc|nil|Unknown
2025-06-01 17:02:54|tqm|jackmartin|rb|gk|Unknown|petrol
2025-06-01 17:10:58|fluke|tornillo|gs|if|Unknown|Unknown
2025-06-01 17:10:58|tornillo|fluke|bc|hg|Unknown|Unknown
2025-06-01 17:10:58|tornillo|fluke|rb|ro|Unknown|Unknown
2025-06-01 17:10:58|tornillo|fluke|sf|eb|Unknown|Unknown
2025-06-01 17:10:58|tornillo|fluke|wk|bf|Unknown|Unknown
2025-06-01 17:21:04|maker|tbone|nc|eb|cyburn|Unknown
2025-06-01 17:21:04|maker|tbone|rb|cz|pilester|Unknown
2025-06-01 17:21:04|maker|tbone|ro|sm|modded hmr|Unknown
2025-06-01 17:21:04|maker|tbone|zm|bc|pyro|Unknown
2025-06-01 17:43:03|first hero|hexada|gk|bf|Unknown|Unknown
2025-06-01 17:43:03|first hero|hexada|hg|cc|Unknown|Unknown
2025-06-01 17:43:03|first hero|hexada|rb|sp|Unknown|Unknown
2025-06-01 17:43:03|first hero|hexada|sf|if|Unknown|Unknown
2025-06-01 17:43:03|hexada|first hero|nt|gs|Unknown|Unknown
2025-06-01 17:43:03|hexada|first hero|sm|ro|Unknown|Unknown
2025-06-01 17:43:03|hexada|first hero|wk|if|Unknown|Unknown
2025-06-01 19:20:21|hexada|tbone|if|gs|Unknown|Unknown
2025-06-01 19:20:21|hexada|tbone|ro|eb|Unknown|Unknown
2025-06-01 19:20:21|hexada|tbone|sf|if|Unknown|Unknown
2025-06-01 19:20:21|hexada|tbone|sm|cz|Unknown|Unknown
2025-06-01 19:47:04|jackmartin|tqm|cz|rb|heal pile|Unknown
2025-06-01 19:47:04|jackmartin|tqm|gk|zm|petrol|Unknown
2025-06-01 19:47:04|jackmartin|tqm|sf|sm|eberry|Unknown
2025-06-01 19:47:04|tqm|jackmartin|cc|bf|Unknown|lock the bathroom
2025-06-01 19:47:04|tqm|jackmartin|nc|sm|Unknown|nil
2025-06-01 19:59:24|first hero|tbone|gk|eb|Unknown|Unknown
2025-06-01 19:59:24|first hero|tbone|if|cz|Unknown|Unknown
2025-06-01 19:59:24|first hero|tbone|zm|sp|Unknown|Unknown
2025-06-01 19:59:24|tbone|first hero|nt|gs|Unknown|Unknown
2025-06-01 20:24:31|first hero|jackmartin|ro|eb|Unknown|Unknown
2025-06-01 20:24:31|first hero|jackmartin|sf|sm|Unknown|Unknown
2025-06-01 20:24:31|first hero|jackmartin|zm|sp|Unknown|Unknown
2025-06-01 20:24:31|jackmartin|first hero|sp|if|Unknown|Unknown
2025-06-01 20:55:58|first hero|jackmartin|hg|cc|Unknown|Unknown
2025-06-01 20:55:58|jackmartin|first hero|bf|gs|Unknown|Unknown
2025-06-01 20:55:58|jackmartin|first hero|rb|gk|Unknown|Unknown
2025-06-01 20:55:58|jackmartin|first hero|wk|im|Unknown|Unknown
2025-06-01 21:33:10|hexada|ljtheone|nc|bf|diego|resurgence
2025-06-01 21:33:10|hexada|ljtheone|nt|wk|diego|l therapy
2025-06-01 21:33:10|ljtheone|hexada|bf|cz|resurgence|rings
2025-06-01 21:33:10|ljtheone|hexada|hg|sf|qb imps|diego
2025-06-01 21:33:10|ljtheone|hexada|wk|rb|l therapy|diego
2025-06-01 21:39:41|dericop|first hero|ct|hg|amph pile|ykm
2025-06-01 21:39:41|dericop|first hero|if|bc|spacestars|control
2025-06-01 21:39:41|dericop|first hero|sf|rb|jp|boltbolt
2025-06-01 21:39:41|dericop|first hero|zm|gs|pyro|lategame
2025-06-01 22:15:47|fluke|michael|bc|sm|frytina|midgargs
2025-06-01 22:15:47|fluke|michael|gk|sm|2022 aggro|midgargs
2025-06-01 22:15:47|fluke|michael|sf|nt|pile|piport
2025-06-01 22:15:47|fluke|michael|sm|wk|midgargs|chemo
2025-06-01 22:15:47|michael|fluke|gk|nt|tempo|pile test
2025-06-01 22:15:47|michael|fluke|sp|im|radio|toss
2025-06-01 22:51:43|chenchips|dericop|cc|nt|Unknown|Unknown
2025-06-01 22:51:43|chenchips|dericop|gk|bf|Unknown|Unknown
2025-06-01 22:51:43|chenchips|dericop|hg|nc|Unknown|Unknown
2025-06-01 22:51:43|chenchips|dericop|rb|sf|Unknown|Unknown
2025-06-01 22:51:43|dericop|chenchips|pb|gk|Unknown|Unknown
2025-06-01 22:51:43|dericop|chenchips|ro|sm|Unknown|Unknown
2025-06-01 22:51:43|dericop|chenchips|zm|ro|Unknown|Unknown
2025-06-01 23:47:44|ljtheone|tqm|bf|sf|Unknown|Unknown
2025-06-01 23:47:44|ljtheone|tqm|cz|im|Unknown|Unknown
2025-06-01 23:47:44|tqm|ljtheone|cc|sm|Unknown|Unknown
2025-06-01 23:47:44|tqm|ljtheone|nc|hg|Unknown|Unknown
2025-06-01 23:47:44|tqm|ljtheone|pb|bc|Unknown|Unknown
2025-06-01 23:47:44|tqm|ljtheone|zm|bc|Unknown|Unknown
2025-06-02 00:38:59|jaytrap|tqm|cz|im|Unknown|Unknown
2025-06-02 00:38:59|jaytrap|tqm|hg|bc|Unknown|Unknown
2025-06-02 00:38:59|tqm|jaytrap|bf|bc|Unknown|Unknown
2025-06-02 00:38:59|tqm|jaytrap|nc|sm|Unknown|Unknown
2025-06-02 00:38:59|tqm|jaytrap|sm|gk|Unknown|Unknown
2025-06-02 05:26:11|dericop|fluke|bf|ro|jp modded|hmr
2025-06-02 05:26:11|dericop|fluke|eb|nc|pile|cyburn
2025-06-02 05:26:11|dericop|fluke|rb|bc|pile|amph
2025-06-02 05:26:11|dericop|fluke|sf|bf|jp|lock the bathroom
2025-06-02 05:26:11|fluke|dericop|cz|sm|valuezilla|pile
2025-06-02 05:26:11|fluke|dericop|zm|cz|trick-mech|pile
2025-06-02 07:13:42|a_person|dericop|rb|cz|bolt bolt|pile
2025-06-02 07:13:42|a_person|dericop|sf|zm|jp|pyro
2025-06-02 07:13:42|a_person|dericop|sm|ct|midgargs|amph pile
2025-06-02 07:13:42|dericop|a_person|bf|cz|jp modded|lategame
2025-06-02 07:13:42|dericop|a_person|gk|zm|pile|coffee trick-mech
2025-06-02 07:13:42|dericop|a_person|nt|ro|piport|hmr modded
2025-06-02 07:13:42|dericop|a_person|rb|gs|pile|lategame
2025-06-02 07:17:47|fluke|wild|pb|ct|conga bait|wildtron
2025-06-02 07:17:47|fluke|wild|sf|nt|coffee mid|piport
2025-06-02 07:17:47|wild|fluke|bf|cz|aggro|coffee mid
2025-06-02 07:17:47|wild|fluke|ct|nt|wildtron|pile test
2025-06-02 07:17:47|wild|fluke|if|gs|spacestars|pile
2025-06-02 08:20:27|div|michael|bc|im|boris exhaust mod|petz
2025-06-02 08:20:27|div|michael|rb|cc|lost control|reflourished
2025-06-02 08:20:27|div|michael|sf|sm|jp|garg pile
2025-06-02 08:20:27|div|michael|zm|gk|pyro|pile
2025-06-02 08:20:27|michael|div|cz|eb|coffee heal|midrange
2025-06-02 08:20:27|michael|div|zm|ro|pyro|mmr
2025-06-02 08:50:30|first hero|sheep|gk|if|Unknown|Unknown
2025-06-02 08:50:30|sheep|first hero|cc|if|Unknown|Unknown
2025-06-02 08:50:30|sheep|first hero|gk|rb|Unknown|Unknown
2025-06-02 08:50:30|sheep|first hero|im|bc|Unknown|Unknown
2025-06-02 12:22:02|maker|tbone|bf|cc|neogensis|logbait
2025-06-02 12:22:02|maker|tbone|ro|nt|modded hmr|piport
2025-06-02 12:22:02|maker|tbone|sm|nc|midgargs|cyboil
2025-06-02 12:22:02|tbone|maker|cz|rb|valuezilla|pilester
2025-06-02 12:22:02|tbone|maker|im|gk|gentleman ramp|tempo
2025-06-02 12:22:02|tbone|maker|rb|gs|bolt bolt|pile
2025-06-02 12:22:02|tbone|maker|sf|zm|jp|pyro
2025-06-02 13:36:56|tqm|tbone|cc|nt|Unknown|Unknown
2025-06-02 13:36:56|tqm|tbone|im|cz|Unknown|Unknown
2025-06-02 13:36:56|tqm|tbone|nc|rb|Unknown|Unknown
2025-06-02 16:00:58|jackmartin|maker|cz|nt|heal pile|Unknown
2025-06-02 16:00:58|jackmartin|maker|nt|bc|random bullshit go|Unknown
2025-06-02 16:00:58|jackmartin|maker|rb|sf|bustbolt|Unknown
2025-06-02 16:00:58|jackmartin|maker|ro|zm|amr|Unknown
2025-06-02 16:00:58|maker|jackmartin|gk|eb|Unknown|midroll
2025-06-02 17:13:54|jackmartin|tbone|cz|eb|heal pile|Unknown
2025-06-02 17:13:54|jackmartin|tbone|ro|rb|amr|Unknown
2025-06-02 17:13:54|jackmartin|tbone|sm|ro|nil|Unknown
2025-06-02 17:53:58|jackmartin|tqm|ro|im|amr|otk trickster
2025-06-02 17:53:58|jackmartin|tqm|sm|nc|nil|transposition
2025-06-02 17:53:58|tqm|jackmartin|cz|nt|quinmegistus|random bullshit go
2025-06-02 17:53:58|tqm|jackmartin|im|cz|otk trickster|heal pile
2025-06-02 17:53:58|tqm|jackmartin|nc|rb|transposition|boltbolt
2025-06-02 18:52:05|div|maker|sf|nt|jp flare|coloport
2025-06-02 18:52:05|maker|div|gk|eb|trying to tempo|aggro
2025-06-02 18:52:05|maker|div|if|ro|deadly tempo|control
2025-06-02 18:52:05|maker|div|nc|im|cyburn|control
2025-06-02 18:52:05|maker|div|zm|cc|pyro|log bait
2025-06-02 19:02:58|jackmartin|sheep|sp|sb|Unknown|Unknown
2025-06-02 19:02:58|sheep|jackmartin|bc|rb|Unknown|Unknown
2025-06-02 19:02:58|sheep|jackmartin|gk|rb|Unknown|Unknown
2025-06-02 19:02:58|sheep|jackmartin|rb|wk|Unknown|Unknown
2025-06-02 19:40:40|cascade|div|bc|rb|control|lost control
2025-06-02 19:40:40|div|cascade|cc|nt|aggro|gargolith control
2025-06-02 19:40:40|div|cascade|if|nc|gravestars|turles
2025-06-02 19:40:40|div|cascade|sf|nt|jp flare modded|gargolith control
2025-06-02 20:45:35|tornillo|div|ct|eb|Unknown|Unknown
2025-06-02 20:45:35|tornillo|div|im|sf|Unknown|Unknown
2025-06-02 20:45:35|tornillo|div|sf|zm|Unknown|Unknown
2025-06-03 01:29:32|tqm|huyn|bf|ro|Unknown|Unknown
2025-06-03 01:29:32|tqm|huyn|cc|eb|Unknown|Unknown
2025-06-03 01:29:32|tqm|huyn|nc|nt|Unknown|Unknown
2025-06-03 02:01:39|senti|tornillo|cc|im|other|Unknown
2025-06-03 02:01:39|senti|tornillo|gk|bf|bbp|Unknown
2025-06-03 02:01:39|senti|tornillo|if|gs|sigma toddler|Unknown
2025-06-03 02:01:39|tornillo|senti|bc|hg|Unknown|otkb
2025-06-03 02:01:39|tornillo|senti|sf|if|Unknown|sigma toddler
2025-06-03 06:09:55|sheep|truong|sb|cz|Unknown|Unknown
2025-06-03 06:09:55|truong|sheep|bf|gk|Unknown|Unknown
2025-06-03 06:09:55|truong|sheep|eb|cc|Unknown|Unknown
2025-06-03 06:09:55|truong|sheep|im|gs|Unknown|Unknown
2025-06-03 06:09:55|truong|sheep|sf|im|Unknown|Unknown
2025-06-03 09:31:26|bayoyo|may|nc|eb|Unknown|bigaloo
2025-06-03 09:31:26|may|bayoyo|hg|nc|teleimps|Unknown
2025-06-03 09:31:26|may|bayoyo|nc|im|cyclecap|Unknown
2025-06-03 09:31:26|may|bayoyo|sf|im|enviroflare|Unknown
2025-06-03 13:33:55|may|tqm|hg|nc|Unknown|Unknown
2025-06-03 13:33:55|may|tqm|rb|nc|Unknown|Unknown
2025-06-03 13:33:55|tqm|may|bf|nc|Unknown|Unknown
2025-06-03 13:33:55|tqm|may|gk|eb|Unknown|Unknown
2025-06-03 13:33:55|tqm|may|im|sf|Unknown|Unknown
2025-06-03 15:07:48|jackmartin|coffee|cz|eb|heal pile|fishsticks
2025-06-03 15:07:48|jackmartin|coffee|eb|nc|midroll|insomnia
2025-06-03 15:07:48|jackmartin|coffee|rb|cz|boltbolt|coffee mid
2025-06-03 15:39:12|lolo|jackmartin|bc|rb|control|bolt bolt
2025-06-03 15:39:12|lolo|jackmartin|rb|sp|pogger|professor oak
2025-06-03 15:39:12|lolo|jackmartin|ro|rb|ramp hmr|bolt bolt
2025-06-03 17:56:08|tolu|jackmartin|bc|rb|control|bolt bolt
2025-06-03 17:56:08|tolu|jackmartin|hg|cc|graves|temperance
2025-06-03 17:56:08|tolu|jackmartin|im|ro|kaleidoscope|and
2025-06-03 17:56:08|tolu|jackmartin|nc|rb|4x flick midrange|bolt bolt
2025-06-03 18:16:54|div|senti|bc|eb|Unknown|gargs22
2025-06-03 18:16:54|div|senti|if|cc|Unknown|other
2025-06-03 18:16:54|div|senti|sm|gk|Unknown|bbp
2025-06-03 18:16:54|senti|div|bf|sf|sigma boy|Unknown
2025-06-03 18:16:54|senti|div|cc|zm|other|Unknown
2025-06-03 18:16:54|senti|div|if|cz|sigma toddler|Unknown
2025-06-03 18:16:54|senti|div|im|gk|?|Unknown
2025-06-03 18:42:36|jackmartin|tolu|eb|cc|midroll|aggro
2025-06-03 18:42:36|jackmartin|tolu|rb|ro|boltbolt|hmr
2025-06-03 18:42:36|tolu|jackmartin|bf|cz|midgraves|heal pile
2025-06-03 18:42:36|tolu|jackmartin|cc|nt|aggro|random bullshit go
2025-06-03 18:42:36|tolu|jackmartin|sm|cc|midgargs|temperance
2025-06-03 20:19:58|div|tqm|zm|nc|Unknown|Unknown
2025-06-03 20:19:58|tqm|div|bf|ct|Unknown|Unknown
2025-06-03 20:19:58|tqm|div|cc|sm|Unknown|Unknown
2025-06-03 20:19:58|tqm|div|cz|eb|Unknown|Unknown
2025-06-03 20:19:58|tqm|div|im|gs|Unknown|Unknown
2025-06-03 21:04:47|div|bayoyo|cc|im|modded log bait|idk
2025-06-03 21:04:47|div|bayoyo|hg|nc|otkb|idk
2025-06-03 21:04:47|div|bayoyo|rb|sf|lost control|fig abuse
2025-06-03 21:51:23|fluke|michael|cc|bf|mosu|midpets
2025-06-03 21:51:23|fluke|michael|eb|cz|mid|valuezilla
2025-06-03 21:51:23|fluke|michael|hg|cz|otkb|valuezilla
2025-06-03 21:51:23|fluke|michael|nc|im|cyburn|otkt
2025-06-03 21:51:23|michael|fluke|if|bc|spacestars|frytina
2025-06-03 22:37:00|jackmartin|pearce|bc|im|control|Unknown
2025-06-03 22:37:00|jackmartin|pearce|cz|bf|heal pile|Unknown
2025-06-03 22:37:00|jackmartin|pearce|im|cc|death|Unknown
2025-06-03 22:37:00|jackmartin|pearce|ro|bf|amr|Unknown
2025-06-03 22:37:00|pearce|jackmartin|bc|eb|Unknown|midroll
2025-06-04 00:05:47|hexada|jackmartin|ct|sm|watertrolling|Unknown
2025-06-04 00:05:47|hexada|jackmartin|nc|eb|bounce paradise|Unknown
2025-06-04 00:05:47|hexada|jackmartin|nt|sp|flag v4|Unknown
2025-06-04 00:05:47|hexada|jackmartin|rb|sp|unhexable|Unknown
2025-06-04 00:05:47|jackmartin|hexada|wk|if|Unknown|deadly instinct
2025-06-04 04:10:29|snake eyes|truong|bf|ct|Unknown|Unknown
2025-06-04 04:10:29|snake eyes|truong|ro|eb|Unknown|Unknown
2025-06-04 04:10:29|snake eyes|truong|wk|rb|Unknown|Unknown
2025-06-04 04:10:29|truong|snake eyes|cc|im|Unknown|Unknown
2025-06-04 04:10:29|truong|snake eyes|gk|sm|Unknown|Unknown
2025-06-04 04:10:29|truong|snake eyes|nt|nc|Unknown|Unknown
2025-06-04 04:10:29|truong|snake eyes|ro|hg|Unknown|Unknown
2025-06-04 06:25:04|sheep|slewer|if|nc|Unknown|saltboarding
2025-06-04 06:25:04|sheep|slewer|im|cz|Unknown|rings
2025-06-04 06:25:04|sheep|slewer|sb|cc|Unknown|speedway
2025-06-04 06:25:04|slewer|sheep|nt|bc|piport|Unknown
2025-06-04 06:25:04|slewer|sheep|rb|ro|bolt bolt|Unknown
2025-06-04 06:25:04|slewer|sheep|sm|ct|pablos yeezys|Unknown
2025-06-04 06:25:04|slewer|sheep|sp|eb|radiotherapy|Unknown
2025-06-04 10:48:41|bass|mono|bc|sm|Unknown|Unknown
2025-06-04 10:48:41|bass|mono|hg|nc|Unknown|Unknown
2025-06-04 10:48:41|bass|mono|im|nc|Unknown|Unknown
2025-06-04 10:48:41|bass|mono|ro|bf|Unknown|Unknown
2025-06-04 10:48:41|mono|bass|eb|gk|Unknown|Unknown
2025-06-04 10:48:41|mono|bass|ro|sm|Unknown|Unknown
2025-06-05 02:21:02|jackmartin|tbone|nt|sf|Unknown|Unknown
2025-06-05 02:21:02|tbone|jackmartin|if|cz|Unknown|Unknown
2025-06-05 02:21:02|tbone|jackmartin|nc|bf|Unknown|Unknown
2025-06-05 02:21:02|tbone|jackmartin|nt|bc|Unknown|Unknown
2025-06-05 04:26:58|jackmartin|tornillo|bf|sf|Unknown|Unknown
2025-06-05 04:26:58|jackmartin|tornillo|cz|if|Unknown|Unknown
2025-06-05 04:26:58|jackmartin|tornillo|ro|im|Unknown|Unknown
2025-06-05 04:26:58|tornillo|jackmartin|bc|eb|Unknown|Unknown
2025-06-05 04:26:58|tornillo|jackmartin|eb|bc|Unknown|Unknown
2025-06-05 04:26:58|tornillo|jackmartin|gk|rb|Unknown|Unknown
2025-06-05 04:26:58|tornillo|jackmartin|rb|bc|Unknown|Unknown
2025-06-05 04:51:11|jackmartin|slewer|bf|nc|lock the bathroom|Unknown
2025-06-05 04:51:11|jackmartin|slewer|cz|im|heal pile|Unknown
2025-06-05 04:51:11|jackmartin|slewer|eb|sf|midroll|Unknown
2025-06-05 04:51:11|jackmartin|slewer|ro|sm|amr|Unknown
2025-06-05 13:53:49|bass|tqm|bc|sm|Unknown|Unknown
2025-06-05 13:53:49|bass|tqm|hg|cz|Unknown|Unknown
2025-06-05 13:53:49|bass|tqm|rb|nc|Unknown|Unknown
2025-06-05 13:53:49|tqm|bass|bf|nc|Unknown|Unknown
2025-06-05 13:53:49|tqm|bass|sp|im|Unknown|Unknown
2025-06-05 15:29:02|div|truong|im|sf|Unknown|Unknown
2025-06-05 15:29:02|div|truong|sf|bf|Unknown|Unknown
2025-06-05 15:29:02|truong|div|gk|rb|Unknown|Unknown
2025-06-05 15:29:02|truong|div|im|cc|Unknown|Unknown
2025-06-05 15:29:02|truong|div|nt|gk|Unknown|Unknown
2025-06-05 15:29:02|truong|div|ro|hg|Unknown|Unknown
2025-06-05 16:43:12|jackmartin|michael|cz|im|Unknown|Unknown
2025-06-05 16:43:12|jackmartin|michael|rb|cz|Unknown|Unknown
2025-06-05 16:43:12|jackmartin|michael|ro|im|Unknown|Unknown
2025-06-05 16:43:12|michael|jackmartin|ro|eb|Unknown|Unknown
2025-06-05 16:43:12|michael|jackmartin|sf|bf|Unknown|Unknown
2025-06-05 19:16:47|senti|fluke|bf|cc|sigma boy|mosu
2025-06-05 19:16:47|senti|fluke|cc|nt|other|pile test
2025-06-05 19:16:47|senti|fluke|eb|ct|gargs22|wildtron
2025-06-05 20:45:14|first hero|jackmartin|hg|sp|Unknown|Unknown
2025-06-05 20:45:14|first hero|jackmartin|sf|bf|Unknown|Unknown
2025-06-05 20:45:14|first hero|jackmartin|zm|sf|Unknown|Unknown
2025-06-05 20:45:14|jackmartin|first hero|rb|cz|Unknown|Unknown
2025-06-05 22:13:42|tbone|tornillo|nc|if|Unknown|Unknown
2025-06-05 22:13:42|tbone|tornillo|sf|sm|Unknown|Unknown
2025-06-05 22:13:42|tbone|tornillo|zm|sf|Unknown|Unknown
2025-06-05 22:13:42|tornillo|tbone|gk|nt|Unknown|Unknown
2025-06-05 22:13:42|tornillo|tbone|im|cc|Unknown|Unknown
2025-06-06 01:42:10|hexada|tbone|gk|zm|Unknown|Unknown
2025-06-06 01:42:10|hexada|tbone|rb|cz|Unknown|Unknown
2025-06-06 01:42:10|hexada|tbone|ro|sm|Unknown|Unknown
2025-06-06 01:42:10|tbone|hexada|gk|nt|Unknown|Unknown
2025-06-06 01:42:10|tbone|hexada|if|nc|Unknown|Unknown
2025-06-06 01:42:10|tbone|hexada|sm|ct|Unknown|Unknown
2025-06-06 01:42:10|tbone|hexada|wk|im|Unknown|Unknown
2025-06-06 02:14:15|tornillo|tbone|bf|cc|Unknown|Unknown
2025-06-06 02:14:15|tornillo|tbone|cc|eb|Unknown|Unknown
2025-06-06 02:14:15|tornillo|tbone|ct|rb|Unknown|Unknown
2025-06-06 02:14:15|tornillo|tbone|zm|cz|Unknown|Unknown
2025-06-06 02:47:50|jackmartin|voof|bc|if|Unknown|Unknown
2025-06-06 02:47:50|jackmartin|voof|eb|cz|Unknown|Unknown
2025-06-06 02:47:50|jackmartin|voof|rb|cc|Unknown|Unknown
2025-06-06 02:47:50|voof|jackmartin|bc|bf|Unknown|Unknown
2025-06-06 02:47:50|voof|jackmartin|bf|ro|Unknown|Unknown
2025-06-06 02:47:50|voof|jackmartin|rb|cz|Unknown|Unknown
2025-06-06 02:47:50|voof|jackmartin|sm|gk|Unknown|Unknown
2025-06-06 12:32:07|div|tbone|gs|if|amphibeans|spacestars
2025-06-06 12:32:07|div|tbone|nt|nc|low battery|idk
2025-06-06 12:32:07|div|tbone|sf|nt|jp|idk
2025-06-06 12:32:07|div|tbone|sm|sf|gargamel|jp
2025-06-06 15:29:39|div|tolu|cc|if|master bait|ss v2
2025-06-06 15:29:39|div|tolu|gk|if|ctrl|ss v2
2025-06-06 15:29:39|div|tolu|ro|if|mmr|ss v2
2025-06-06 15:29:39|div|tolu|sf|if|jp|ss v2
2025-06-06 15:29:39|tolu|div|if|ct|ss v2|amph
2025-06-06 15:29:39|tolu|div|if|gs|ss v2|abeans
2025-06-06 17:06:51|coffee|tbone|ct|zm|cooffe|flag swarm
2025-06-06 17:06:51|coffee|tbone|eb|sf|fishsticks|jp
2025-06-06 17:06:51|coffee|tbone|rb|cc|bolt bolt|burst sprout
2025-06-06 17:06:51|tbone|coffee|eb|ro|hunt gargs|brickwall
2025-06-06 17:06:51|tbone|coffee|if|cz|midraiser|aportk
2025-06-06 17:06:51|tbone|coffee|nc|im|turles|cycle
2025-06-06 17:06:51|tbone|coffee|nt|ro|flag conjure|brickwall
2025-06-06 21:05:14|first hero|jackmartin|cz|rb|Unknown|Unknown
2025-06-06 21:05:14|first hero|jackmartin|gk|eb|Unknown|Unknown
2025-06-06 21:05:14|first hero|jackmartin|if|sp|Unknown|Unknown
2025-06-06 21:50:14|alan|mono|bc|im|trolltina|pile
2025-06-06 21:50:14|alan|mono|cz|zm|apollination|pyrospania
2025-06-06 21:50:14|mono|alan|gk|im|omose|unsynchronized
2025-06-06 21:50:14|mono|alan|hg|gs|teleimps mod|ampbeans
2025-06-06 21:50:14|mono|alan|nc|if|turles|deadly splash pile
2025-06-06 21:50:14|mono|alan|sf|rb|spiceless|pile
2025-06-06 22:26:48|first hero|fittypea|hg|wk|Unknown|flowa ii
2025-06-06 22:26:48|first hero|fittypea|if|cc|Unknown|token aggro
2025-06-06 22:26:48|fittypea|first hero|if|gk|spacestars|Unknown
2025-06-06 22:26:48|fittypea|first hero|sm|sf|garg grounds|Unknown
2025-06-06 22:26:48|fittypea|first hero|zm|gs|untrickmech|Unknown
2025-06-07 00:41:50|hexada|tbone|if|nc|Unknown|turles
2025-06-07 00:41:50|tbone|hexada|cz|hg|ramp rings|Unknown
2025-06-07 00:41:50|tbone|hexada|nt|sf|flag conjure|Unknown
2025-06-07 00:41:50|tbone|hexada|rb|gk|bolt bolt|Unknown
2025-06-07 00:41:50|tbone|hexada|zm|ro|flag swarm|Unknown
2025-06-07 10:26:15|div|michael|gs|eb|abeans|midrange
2025-06-07 10:26:15|div|michael|if|ro|gravestars|heal pile
2025-06-07 10:26:15|div|michael|sm|gk|gargamel|midrange
2025-06-07 10:26:15|michael|div|im|ro|telescope|mmr
2025-06-07 10:26:15|michael|div|rb|sf|bolt bolt modded|jp
2025-06-07 12:03:31|tbone|tolu|sf|bf|jp flare?|midgraves
2025-06-07 12:03:31|tolu|tbone|bc|eb|sham control|gargs
2025-06-07 12:03:31|tolu|tbone|hg|cz|grave imps|ramp rings
2025-06-07 12:03:31|tolu|tbone|nc|rb|midrange 4x flick|bolt bolt?
2025-06-07 12:03:31|tolu|tbone|sf|nt|midflare|swarm?
2025-06-07 15:16:59|coffee|maker|bf|nc|yperite|celestial resort
2025-06-07 15:16:59|coffee|maker|cz|bf|aportk|neogenesis
2025-06-07 15:16:59|maker|coffee|if|cc|deadly tempo|hatchling
2025-06-07 15:16:59|maker|coffee|sf|rb|jp flare|bolt bolt
2025-06-07 15:16:59|maker|coffee|zm|cc|pyro|bayonet
2025-06-07 17:33:58|bass|first hero|cz|rb|Unknown|Unknown
2025-06-07 17:33:58|bass|first hero|gk|eb|Unknown|Unknown
2025-06-07 17:33:58|bass|first hero|im|cz|Unknown|Unknown
2025-06-07 17:33:58|first hero|bass|sf|rb|Unknown|Unknown
2025-06-07 18:19:40|div|tbone|cc|nt|refl|flag conjure
2025-06-07 18:19:40|div|tbone|ct|sm|leviathan|gargs
2025-06-07 18:19:40|div|tbone|gs|eb|abeans|hunt gargs
2025-06-07 18:19:40|tbone|div|cz|zm|heal|pyro
2025-06-07 18:19:40|tbone|div|gs|nt|podfather tempo|low battery
2025-06-07 21:55:42|jackmartin|tbone|hg|cz|Unknown|Unknown
2025-06-07 21:55:42|tbone|jackmartin|eb|nc|Unknown|Unknown
2025-06-07 21:55:42|tbone|jackmartin|nc|bf|Unknown|Unknown
2025-06-07 21:55:42|tbone|jackmartin|sm|cc|Unknown|Unknown
2025-06-08 07:49:29|evan|tolu|gs|if|Unknown|Unknown
2025-06-08 07:49:29|evan|tolu|im|cc|Unknown|Unknown
2025-06-08 07:49:29|evan|tolu|rb|sp|Unknown|Unknown
2025-06-08 09:07:28|chenchips|div|gk|nt|control|low battery
2025-06-08 09:07:28|chenchips|div|rb|ct|uncrackabolt|leviathan
2025-06-08 09:07:28|chenchips|div|zm|cc|pyro|refl
2025-06-08 09:07:28|div|chenchips|gs|rb|abeans|uncrackabolt
2025-06-08 09:07:28|div|chenchips|sf|im|jp|trickster
2025-06-08 09:07:28|div|chenchips|sm|ro|gargamel|hmr
2025-06-08 09:07:28|div|chenchips|zm|sf|pyro|heal burn modded
2025-06-08 10:45:52|huyn|michael|eb|sp|Unknown|Unknown
2025-06-08 10:45:52|huyn|michael|im|sf|Unknown|Unknown
2025-06-08 10:45:52|huyn|michael|zm|gk|Unknown|Unknown
2025-06-08 10:45:52|michael|huyn|ct|bf|Unknown|Unknown
2025-06-08 10:45:52|michael|huyn|im|nc|Unknown|Unknown
2025-06-08 10:45:52|michael|huyn|rb|bc|Unknown|Unknown
2025-06-08 10:45:52|michael|huyn|sm|sf|Unknown|Unknown
2025-06-08 13:03:13|bass|div|rb|gs|Unknown|Unknown
2025-06-08 13:03:13|bass|div|ro|if|Unknown|Unknown
2025-06-08 13:03:13|div|bass|cz|nt|Unknown|Unknown
2025-06-08 13:48:21|div|snake eyes|ct|bf|Unknown|Unknown
2025-06-08 13:48:21|div|snake eyes|gs|im|Unknown|Unknown
2025-06-08 13:48:21|div|snake eyes|if|ct|Unknown|Unknown
2025-06-08 13:48:21|snake eyes|div|rb|cc|Unknown|Unknown
2025-06-08 13:48:21|snake eyes|div|ro|eb|Unknown|Unknown
2025-06-08 14:38:07|div|michael|ct|sm|Unknown|Unknown
2025-06-08 14:38:07|div|michael|cz|rb|Unknown|Unknown
2025-06-08 14:38:07|div|michael|rb|cc|Unknown|Unknown
2025-06-08 14:38:07|div|michael|zm|ct|Unknown|Unknown
2025-06-08 14:38:07|michael|div|cc|sm|Unknown|Unknown
2025-06-08 14:38:07|michael|div|eb|cc|Unknown|Unknown
2025-06-08 14:38:07|michael|div|im|gs|Unknown|Unknown
2025-06-08 14:52:50|bass|tbone|bc|sm|doom shroom|gargs
2025-06-08 14:52:50|bass|tbone|cz|nt|Unknown|piport
2025-06-08 14:52:50|bass|tbone|im|sf|Unknown|jp
2025-06-08 14:52:50|bass|tbone|rb|wk|Unknown|chemotherapy
2025-06-08 14:52:50|tbone|bass|eb|ro|hunt gargs|Unknown
2025-06-08 14:52:50|tbone|bass|if|ct|midraiser|Unknown
2025-06-08 14:52:50|tbone|bass|nc|hg|power cap|Unknown
2025-06-08 15:58:54|autony|tbone|cc|pb|mopscle|mecha pot
2025-06-08 15:58:54|autony|tbone|eb|wk|hostage|chemo
2025-06-08 15:58:54|autony|tbone|sf|nt|enviroflare|flag conjure
2025-06-08 16:37:03|diego|tbone|nt|gs|diego’s stone|midpeas
2025-06-08 16:37:03|tbone|diego|eb|gk|gargs|diegombo original
2025-06-08 16:37:03|tbone|diego|if|gk|midraiser|aggro
2025-06-08 16:37:03|tbone|diego|rb|gk|bolt bolt|diegombo modded
2025-06-08 16:37:03|tbone|diego|sf|nt|jp|test
2025-06-09 12:53:56|snake eyes|tbone|bf|cz|Unknown|rings
2025-06-09 12:53:56|snake eyes|tbone|im|sp|Unknown|dandy burn
2025-06-09 12:53:56|snake eyes|tbone|ro|rb|Unknown|bolt bolt
2025-06-09 12:53:56|tbone|snake eyes|bf|ct|himpter|Unknown
2025-06-09 12:53:56|tbone|snake eyes|nc|if|turles|Unknown
2025-06-09 12:53:56|tbone|snake eyes|nt|nc|flag conjure|Unknown
2025-06-09 12:53:56|tbone|snake eyes|sf|eb|jp|Unknown
2025-06-09 14:15:21|div|michael|cc|zm|reflourished|pyro
2025-06-09 14:15:21|div|michael|cz|zm|flower heal|pyro
2025-06-09 14:15:21|div|michael|im|gk|control|aggro
2025-06-09 14:15:21|div|michael|rb|cz|control|heal
2025-06-09 14:15:21|michael|div|ct|sm|aggro|gargamel
2025-06-09 14:15:21|michael|div|im|gs|control|aggro
2025-06-09 15:13:19|div|lanzhang|cz|if|Unknown|Unknown
2025-06-09 15:13:19|lanzhang|div|bc|im|Unknown|Unknown
2025-06-09 15:13:19|lanzhang|div|rb|cc|Unknown|Unknown
2025-06-09 15:13:19|lanzhang|div|sf|if|Unknown|Unknown
2025-06-09 16:43:50|senti|tbone|bf|sf|sigma boy|jp
2025-06-09 16:43:50|senti|tbone|cc|sm|other|Unknown
2025-06-09 16:43:50|senti|tbone|gk|rb|bbp|Unknown
2025-06-09 16:43:50|senti|tbone|if|gk|sigma toddler|Unknown
2025-06-09 18:36:41|div|tbone|cz|nt|flower heal|graves
2025-06-09 18:36:41|div|tbone|rb|nc|bustbolt|mid
2025-06-09 18:36:41|div|tbone|sm|cc|gargamel|aggro
2025-06-09 22:43:19|tqm|jackmartin|im|cz|Unknown|Unknown
2025-06-09 22:43:19|tqm|jackmartin|nc|nt|Unknown|Unknown
2025-06-09 22:43:19|tqm|jackmartin|sf|sm|Unknown|Unknown
2025-06-09 22:43:19|tqm|jackmartin|sm|cc|Unknown|Unknown
2025-06-09 23:47:31|alan|tqm|cc|if|hate nibble|spacestars
2025-06-09 23:47:31|alan|tqm|nt|bc|gravest sport|sham control
2025-06-09 23:47:31|alan|tqm|rb|nc|tempo pile|transposition
2025-06-09 23:47:31|tqm|alan|cz|im|quinmegistus|unsychronized
2025-06-09 23:47:31|tqm|alan|im|sf|otk trickster|rng control
2025-06-09 23:47:31|tqm|alan|sf|sb|fig gambling|aggro
2025-06-09 23:47:31|tqm|alan|sm|nc|midgargs|shelf aggro
2025-06-10 00:19:55|alan|tornillo|gs|im|ampbeans|environment trouble
2025-06-10 00:19:55|alan|tornillo|sb|bc|aggro|watertina
2025-06-10 00:19:55|tornillo|alan|bf|gk|nobody survives|trying to tempo
2025-06-10 00:19:55|tornillo|alan|gk|rb|diegombo|tempo pile
2025-06-10 00:19:55|tornillo|alan|if|nc|djgraves|shelf aggro
2025-06-10 03:46:46|fittypea|tornillo|bc|zm|Unknown|Unknown
2025-06-10 03:46:46|fittypea|tornillo|eb|sf|Unknown|Unknown
2025-06-10 03:46:46|fittypea|tornillo|if|bc|Unknown|Unknown
2025-06-10 03:46:46|fittypea|tornillo|sm|nc|Unknown|Unknown
2025-06-10 03:46:46|tornillo|fittypea|if|gk|Unknown|Unknown
2025-06-10 03:46:46|tornillo|fittypea|im|cc|Unknown|Unknown
2025-06-10 09:32:06|huyn|truong|im|nc|Unknown|Unknown
2025-06-10 09:32:06|huyn|truong|nc|zm|Unknown|Unknown
2025-06-10 09:32:06|huyn|truong|rb|ct|Unknown|Unknown
2025-06-10 09:32:06|truong|huyn|bf|gk|Unknown|Unknown
2025-06-10 09:32:06|truong|huyn|cc|sm|Unknown|Unknown
2025-06-10 09:32:06|truong|huyn|gk|eb|Unknown|Unknown
2025-06-10 09:32:06|truong|huyn|rb|cc|Unknown|Unknown
2025-06-10 12:35:11|maker|michael|if|ro|deadly tempo|modded hmr
2025-06-10 12:35:11|maker|michael|nt|gk|ported140|tempo
2025-06-10 12:35:11|maker|michael|rb|sf|poggielord|funny flare
2025-06-10 12:35:11|michael|maker|nt|nc|piport|celestial resort
2025-06-10 16:14:26|binaclepinnacle|div|eb|cc|hyperzone|Unknown
2025-06-10 16:14:26|binaclepinnacle|div|if|cz|spacestars|Unknown
2025-06-10 16:14:26|binaclepinnacle|div|ro|sm|amph mid|Unknown
2025-06-10 18:55:39|bass|div|bf|gs|Unknown|Unknown
2025-06-10 18:55:39|bass|div|im|cz|Unknown|Unknown
2025-06-10 18:55:39|bass|div|ro|sm|Unknown|sucks
2025-06-10 21:59:57|alan|tqm|gk|bf|trying to tempo|deck
2025-06-10 21:59:57|alan|tqm|nc|if|shelf aggro|deck
2025-06-10 21:59:57|alan|tqm|rb|nc|tempo pile|deck
2025-06-10 21:59:57|alan|tqm|sm|cz|mid-heal|deck
2025-06-10 21:59:57|tqm|alan|im|cc|deck|hate nibble
2025-06-10 21:59:57|tqm|alan|ro|sb|Unknown|aggro
2025-06-10 22:08:48|div|fittypea|sf|sm|Unknown|Unknown
2025-06-10 22:08:48|fittypea|div|bc|zm|Unknown|Unknown
2025-06-10 22:08:48|fittypea|div|gk|eb|Unknown|Unknown
2025-06-10 22:08:48|fittypea|div|if|cc|Unknown|Unknown
2025-06-11 00:35:56|fluke|michael|ct|im|wildtron|bad salt propaganda
2025-06-11 00:35:56|fluke|michael|hg|gk|telimps|aggro
2025-06-11 00:35:56|michael|fluke|gk|im|aggro|pile test
2025-06-11 00:35:56|michael|fluke|im|ro|busted ramp nurse|pile
2025-06-11 00:35:56|michael|fluke|nt|gs|piport|pile
2025-06-11 00:35:56|michael|fluke|sp|im|radio|pile test 2
2025-06-11 01:24:15|fluke|jackmartin|cc|if|dfl|other
2025-06-11 01:24:15|fluke|jackmartin|nt|wk|port priority|other
2025-06-11 01:24:15|fluke|jackmartin|sm|cz|midgargs|other
2025-06-11 01:24:15|jackmartin|fluke|pb|gk|feast control|2022 aggro
2025-06-11 01:29:26|lolo|tbone|rb|sp|pogger|Unknown
2025-06-11 01:29:26|lolo|tbone|ro|zm|hmramp|Unknown
2025-06-11 01:29:26|lolo|tbone|zm|cc|flag|Unknown
2025-06-11 01:29:26|tbone|lolo|nt|bc|flag|control
2025-06-11 01:31:56|div|lolo|cc|zm|Unknown|flag
2025-06-11 01:31:56|div|lolo|ro|rb|hmr|pogger
2025-06-11 01:31:56|lolo|div|bc|eb|control|Unknown
2025-06-11 01:31:56|lolo|div|nc|im|the magical mistery tour|Unknown
2025-06-11 01:31:56|lolo|div|ro|zm|hmramp|Unknown
2025-06-11 01:53:14|jackmartin|tbone|ct|sm|w z|gargs
2025-06-11 01:53:14|jackmartin|tbone|if|cz|pile|rings
2025-06-11 01:53:14|jackmartin|tbone|ro|rb|amr|boltbolt
2025-06-11 02:31:44|jackmartin|tbone|if|cc|pile|infinite clique
2025-06-11 02:31:44|tbone|jackmartin|if|cz|midraiser|heal pile
2025-06-11 02:31:44|tbone|jackmartin|nc|nt|turles|gorgonzola
2025-06-11 02:31:44|tbone|jackmartin|zm|ro|pyro|amr
2025-06-11 02:53:42|fittypea|pearce|eb|ro|Unknown|Unknown
2025-06-11 02:53:42|fittypea|pearce|gk|nt|Unknown|Unknown
2025-06-11 02:53:42|fittypea|pearce|sm|cc|Unknown|Unknown
2025-06-11 02:53:42|fittypea|pearce|zm|bc|Unknown|Unknown
2025-06-11 02:53:42|pearce|fittypea|if|bc|Unknown|Unknown
2025-06-11 03:12:45|tbone|jackmartin|cc|eb|infinite cliques|midroll
2025-06-11 03:12:45|tbone|jackmartin|eb|gk|hunt gargs|petrol
2025-06-11 03:12:45|tbone|jackmartin|nc|nt|turles|gorgonzola
2025-06-11 03:12:45|tbone|jackmartin|zm|sf|pyromech|goofy flare
2025-06-11 03:54:51|jackmartin|tbone|gs|if|rising action|midraiser
2025-06-11 03:54:51|jackmartin|tbone|im|nc|death|turtles
2025-06-11 03:54:51|jackmartin|tbone|nt|sf|gorgonzola|jp flare
2025-06-11 03:54:51|tbone|jackmartin|nt|ro|piport|amr
2025-06-11 09:21:12|gadriell|jyn|bc|bf|aggro beta|prison
2025-06-11 09:21:12|gadriell|jyn|im|cz|garg|kai barber
2025-06-11 09:21:12|jyn|gadriell|eb|gs|fish|tempo
2025-06-11 09:21:12|jyn|gadriell|nt|cz|overture 1812|tempo
2025-06-11 09:21:12|jyn|gadriell|sf|zm|my fig is trans|swarm
2025-06-11 11:16:56|bayoyo|tbone|rb|cc|Unknown|infinite cliques
2025-06-11 11:16:56|tbone|bayoyo|eb|bc|hunt gargs|Unknown
2025-06-11 11:16:56|tbone|bayoyo|im|bc|gentleman ramp|Unknown
2025-06-11 11:16:56|tbone|bayoyo|nc|zm|turles|Unknown
2025-06-11 11:16:56|tbone|bayoyo|nt|sf|piport|Unknown
2025-06-11 12:02:03|div|tbone|bc|rb|control|bolt bolt
2025-06-11 12:02:03|div|tbone|im|bc|busticia|control
2025-06-11 12:02:03|div|tbone|sf|zm|jp|pyro
2025-06-11 12:02:03|div|tbone|zm|nc|pyro|turles
2025-06-11 12:02:03|tbone|div|nt|gs|piport|abeans
2025-06-11 15:09:12|sheep|tbone|bf|sp|ddt|dandy burn
2025-06-11 15:09:12|sheep|tbone|sb|bc|limerence|sham control
2025-06-11 15:09:12|sheep|tbone|sf|zm|sheep jp|pyro
2025-06-11 15:09:12|tbone|sheep|cz|im|ramp rings|diamond cutter
2025-06-11 15:09:12|tbone|sheep|hg|cz|gps|ambidextrous
2025-06-11 15:09:12|tbone|sheep|nt|ct|piport|sheeptron
2025-06-11 15:09:12|tbone|sheep|sf|eb|jp|sheep burn
2025-06-11 15:14:17|hayri|jackmartin|bc|bf|control|midrange
2025-06-11 15:14:17|hayri|jackmartin|gk|zm|control|pyromania
2025-06-11 15:14:17|hayri|jackmartin|gs|nt|4x4 amphibious|midrange
2025-06-11 15:14:17|jackmartin|hayri|bc|sm|control|pile
2025-06-11 15:14:17|jackmartin|hayri|cz|if|heal pile|midrange
2025-06-11 16:59:05|jackmartin|tbone|cz|if|heal pile|midraiser
2025-06-11 16:59:05|jackmartin|tbone|gk|nt|petrol|piport mod
2025-06-11 16:59:05|jackmartin|tbone|im|cc|death|infinite cliques
2025-06-11 16:59:05|jackmartin|tbone|sf|zm|goofy flare|pyro
2025-06-11 16:59:05|tbone|jackmartin|cz|if|rings|pile
2025-06-11 19:55:04|first hero|maker|cz|nt|Unknown|Unknown
2025-06-11 19:55:04|first hero|maker|eb|nc|Unknown|Unknown
2025-06-11 19:55:04|first hero|maker|hg|sf|Unknown|Unknown
2025-06-11 19:55:04|maker|first hero|gk|hg|Unknown|Unknown
2025-06-11 19:55:04|maker|first hero|rb|nc|Unknown|Unknown
2025-06-11 21:32:32|first hero|tornillo|cz|nt|tusk act 4|piportnillo
2025-06-11 21:32:32|first hero|tornillo|nc|sm|cyoungermartinburn|félix pile
2025-06-11 21:32:32|first hero|tornillo|rb|gk|mrbeanissantaclaus|diegombo
2025-06-11 22:08:26|hexada|tornillo|cz|nt|Unknown|Unknown
2025-06-11 22:08:26|hexada|tornillo|gk|nt|Unknown|Unknown
2025-06-11 22:08:26|hexada|tornillo|if|cc|Unknown|Unknown
2025-06-11 22:08:26|hexada|tornillo|zm|nc|Unknown|Unknown
2025-06-11 22:13:09|tqm|div|bf|bc|Unknown|Unknown
2025-06-11 22:13:09|tqm|div|gk|zm|Unknown|Unknown
2025-06-11 22:13:09|tqm|div|im|sf|Unknown|Unknown
2025-06-12 00:26:20|fluke|tbone|bf|cz|aggro|rings
2025-06-12 00:26:20|fluke|tbone|im|sp|otkt|dandy burn
2025-06-12 00:26:20|tbone|fluke|hg|cz|gps|pile
2025-06-12 00:26:20|tbone|fluke|im|cc|gentleman ramp|dfl
2025-06-12 00:26:20|tbone|fluke|pb|ro|trickstache|aggro
2025-06-12 00:26:20|tbone|fluke|sf|nt|jp|port priority
2025-06-12 01:18:22|fittypea|tbone|cc|nt|Unknown|Unknown
2025-06-12 01:18:22|fittypea|tbone|gk|if|Unknown|Unknown
2025-06-12 01:18:22|fittypea|tbone|if|cz|Unknown|Unknown
2025-06-12 01:18:22|fittypea|tbone|zm|cc|Unknown|Unknown
2025-06-12 01:18:22|tbone|fittypea|nc|sm|Unknown|Unknown
2025-06-12 01:18:22|tbone|fittypea|zm|ro|Unknown|Unknown
2025-06-12 05:58:38|sheep|tornillo|hg|ro|Unknown|Unknown
2025-06-12 05:58:38|sheep|tornillo|if|gk|Unknown|Unknown
2025-06-12 05:58:38|sheep|tornillo|sf|im|Unknown|Unknown
2025-06-12 05:58:38|tornillo|sheep|nc|bf|Unknown|Unknown
2025-06-12 05:58:38|tornillo|sheep|nt|ct|Unknown|Unknown
2025-06-12 11:09:45|div|huyn|sf|zm|old moleflare?|t4g
2025-06-12 11:09:45|div|huyn|zm|nc|pyro|get rekt v6.9
2025-06-12 11:09:45|huyn|div|im|gk|inhumane|semi control
2025-06-12 11:09:45|huyn|div|sf|sm|jhpflare|gargo moment
2025-06-12 11:09:45|huyn|div|zm|cz|t4g|valuezilla
2025-06-12 11:44:33|mono|dericop|hg|cz|Unknown|Unknown
2025-06-12 11:44:33|mono|dericop|nc|bf|Unknown|Unknown
2025-06-12 11:44:33|mono|dericop|nt|gs|Unknown|Unknown
2025-06-12 11:44:33|mono|dericop|sf|nt|Unknown|Unknown
2025-06-12 13:34:46|bass|tqm|cc|sm|Unknown|Unknown
2025-06-12 13:34:46|bass|tqm|hg|sf|Unknown|Unknown
2025-06-12 13:34:46|tqm|bass|cc|rb|Unknown|Unknown
2025-06-12 13:34:46|tqm|bass|im|nc|Unknown|Unknown
2025-06-12 13:34:46|tqm|bass|nc|nt|Unknown|Unknown
2025-06-12 13:34:46|tqm|bass|rb|ro|Unknown|Unknown
2025-06-12 16:17:55|senti|sheep|bf|gs|sigma boy|Unknown
2025-06-12 16:17:55|senti|sheep|cc|if|other|Unknown
2025-06-12 16:17:55|senti|sheep|hg|cc|quimps|Unknown
2025-06-12 16:17:55|senti|sheep|im|sf|?|Unknown
2025-06-12 16:17:55|sheep|senti|bf|sp|Unknown|swart
2025-06-12 21:01:47|div|tqm|cz|zm|Unknown|Unknown
2025-06-12 21:01:47|div|tqm|gs|rb|Unknown|Unknown
2025-06-12 21:01:47|div|tqm|zm|nc|Unknown|Unknown
2025-06-13 01:42:26|jackmartin|tbone|rb|nc|Unknown|powercap
2025-06-13 01:42:26|tbone|jackmartin|bc|zm|sham control|Unknown
2025-06-13 01:42:26|tbone|jackmartin|eb|ro|hunt gargs|Unknown
2025-06-13 01:42:26|tbone|jackmartin|nt|ro|piport mod|Unknown
2025-06-13 01:42:26|tbone|jackmartin|zm|gk|pyro modded|Unknown
2025-06-13 02:12:30|michael|tqm|cc|im|Unknown|Unknown
2025-06-13 02:12:30|michael|tqm|gk|bf|Unknown|Unknown
2025-06-13 02:12:30|michael|tqm|im|ro|Unknown|Unknown
2025-06-13 02:12:30|michael|tqm|rb|cc|Unknown|Unknown
2025-06-13 02:12:30|tqm|michael|if|ro|Unknown|Unknown
2025-06-13 02:12:30|tqm|michael|nc|im|Unknown|Unknown
2025-06-13 02:12:30|tqm|michael|sm|gk|Unknown|Unknown
2025-06-13 02:26:26|tbone|tornillo|cz|nt|rings|piportnillo
2025-06-13 02:26:26|tbone|tornillo|hg|gk|gps|diegombo
2025-06-13 02:26:26|tbone|tornillo|sf|sm|jp|félix pile
2025-06-13 02:26:26|tbone|tornillo|zm|nc|pyro mod|controlla
2025-06-13 02:26:26|tornillo|tbone|im|bc|environment trouble|sham control
2025-06-13 02:26:26|tornillo|tbone|sf|nt|micheal control|piport mod
2025-06-13 06:42:13|div|slewer|zm|sf|Unknown|sunscreen
2025-06-13 06:42:13|slewer|div|im|cz|portal gun|Unknown
2025-06-13 06:42:13|slewer|div|nc|nt|salt cap|Unknown
2025-06-13 06:42:13|slewer|div|rb|gs|bolt bolt|Unknown
2025-06-13 06:42:13|slewer|div|sm|sf|pablos yeezys|Unknown
2025-06-13 07:44:18|bass|first hero|rb|cz|Unknown|tusk act 4
2025-06-13 07:44:18|bass|first hero|wk|im|nagito komaeda reference|#3
2025-06-13 07:44:18|bass|first hero|zm|gk|Unknown|aggro
2025-06-13 10:35:05|maker|tbone|gk|im|trying to tempo|control
2025-06-13 10:35:05|maker|tbone|nc|zm|celestial resort|pyro
2025-06-13 10:35:05|maker|tbone|nt|bc|ported140|sham control
2025-06-13 10:35:05|maker|tbone|rb|cz|control|rings
2025-06-13 13:00:47|jyn|tbone|bc|rb|oil|bolt bolt
2025-06-13 13:00:47|jyn|tbone|cz|hg|double bang|gps
2025-06-13 13:00:47|jyn|tbone|eb|nc|fish|turles
2025-06-13 13:00:47|jyn|tbone|nt|cc|overture|infinite cliques
2025-06-13 15:23:45|michael|sheep|rb|sf|Unknown|Unknown
2025-06-13 15:23:45|michael|sheep|ro|hg|Unknown|Unknown
2025-06-13 15:23:45|sheep|michael|gs|zm|Unknown|Unknown
2025-06-13 15:23:45|sheep|michael|im|cc|Unknown|Unknown
2025-06-13 15:23:45|sheep|michael|rb|ct|Unknown|Unknown
2025-06-13 17:43:49|jackmartin|tbone|im|sf|death|ramp flare
2025-06-13 17:43:49|tbone|jackmartin|bc|eb|sham control|midroll
2025-06-13 17:43:49|tbone|jackmartin|im|cc|otk mecha|logbait
2025-06-13 17:43:49|tbone|jackmartin|zm|gs|pyro mod|rising action
2025-06-13 18:35:22|fluke|jackmartin|nc|zm|cyburn|pfipfth
2025-06-13 18:35:22|jackmartin|fluke|gk|im|petrol|test 3
2025-06-13 18:35:22|jackmartin|fluke|rb|sf|boltbolt|coffee mid
2025-06-13 18:35:22|jackmartin|fluke|ro|nt|amr|funny
2025-06-13 19:49:11|jackmartin|tqm|bc|im|control|Unknown
2025-06-13 19:49:11|jackmartin|tqm|eb|nc|midroll|Unknown
2025-06-13 19:49:11|jackmartin|tqm|sm|cz|air jordan|Unknown
2025-06-13 19:49:11|tqm|jackmartin|rb|gs|Unknown|rising action
2025-06-13 19:49:11|tqm|jackmartin|sf|hg|Unknown|i hate fun
2025-06-13 20:03:26|fluke|tornillo|nc|im|cyburn|i genuinely don't know😔
2025-06-13 20:03:26|fluke|tornillo|rb|nc|lolo gang|mono gang?
2025-06-13 20:03:26|fluke|tornillo|sf|nt|mono gang|michael gang
2025-06-13 20:03:26|fluke|tornillo|sp|rb|gk rip off|my old friend the rubber chicken
2025-06-13 20:03:26|tornillo|fluke|bc|hg|watertina|sb telimps
2025-06-13 20:03:26|tornillo|fluke|cc|nt|aggro|funny
2025-06-13 20:53:01|div|jackmartin|rb|gs|Unknown|rising action
2025-06-13 20:53:01|div|jackmartin|zm|cz|Unknown|heal pile
2025-06-13 20:53:01|jackmartin|div|eb|cz|midroll|Unknown
2025-06-13 20:53:01|jackmartin|div|im|sf|death|Unknown
2025-06-13 20:53:01|jackmartin|div|rb|bc|bolt bolt|Unknown
2025-06-13 21:02:36|fluke|tbone|im|sp|test 5|dandy burn
2025-06-13 21:02:36|fluke|tbone|nc|nt|cyburn|piport
2025-06-13 21:02:36|fluke|tbone|nt|gk|lolo gang|aggro
2025-06-13 21:02:36|fluke|tbone|wk|eb|chemo|hunt gargs
2025-06-13 21:02:36|tbone|fluke|hg|sf|gps|mono gang
2025-06-13 21:02:36|tbone|fluke|nc|im|turles|test 4
2025-06-13 21:02:36|tbone|fluke|zm|gk|pyro|trying to tempo
2025-06-13 22:54:43|first hero|jackmartin|cz|rb|Unknown|bolt bolt
2025-06-13 22:54:43|first hero|jackmartin|if|nc|Unknown|control
2025-06-13 22:54:43|first hero|jackmartin|zm|sp|Unknown|prof oak
2025-06-13 22:54:43|jackmartin|first hero|im|bc|death|Unknown
2025-06-13 23:09:59|fluke|michael|gk|zm|trying to tempo|pyro
2025-06-13 23:33:35|first hero|tqm|cz|zm|Unknown|Unknown
2025-06-13 23:33:35|first hero|tqm|gk|sm|Unknown|Unknown
2025-06-13 23:33:35|first hero|tqm|hg|nc|Unknown|Unknown
2025-06-13 23:33:35|tqm|first hero|gk|nt|Unknown|Unknown
2025-06-14 00:00:44|fluke|slewer|nc|sm|cyburn|pablos yeezys
2025-06-14 00:00:44|fluke|slewer|nt|sf|lolo gang|sunscreen
2025-06-14 00:00:44|slewer|fluke|cc|zm|speedway modded|buff zm
2025-06-14 00:00:44|slewer|fluke|im|cz|portal gun|pile
2025-06-14 00:00:44|slewer|fluke|rb|sf|bolt bolt|mono reference
2025-06-14 00:00:44|slewer|fluke|sp|eb|radiotherapy|pile
2025-06-14 00:10:01|first hero|tbone|if|sf|Unknown|Unknown
2025-06-14 00:10:01|first hero|tbone|sf|zm|Unknown|Unknown
2025-06-14 00:10:01|first hero|tbone|zm|cz|Unknown|Unknown
2025-06-14 00:10:01|tbone|first hero|if|cz|Unknown|Unknown
2025-06-14 00:10:01|tbone|first hero|sm|gs|Unknown|Unknown
2025-06-14 01:33:08|fluke|tbone|bf|bc|deepspace|sham control
2025-06-14 01:33:08|fluke|tbone|cc|bf|dfl|dementia
2025-06-14 01:33:08|fluke|tbone|gs|hg|cartas malas|gps
2025-06-14 01:33:08|fluke|tbone|ro|im|hmr|science
2025-06-14 01:33:08|tbone|fluke|sp|sm|radiotherapy|pile
2025-06-14 01:33:08|tbone|fluke|wk|sm|chemo|pile
2025-06-14 01:33:08|tbone|fluke|zm|cz|pyro|pile
2025-06-14 01:34:28|fluke|jackmartin|cz|rb|budget mopzilla|bolt bolt
2025-06-14 01:34:28|fluke|jackmartin|gs|eb|cartas malas|midroll
2025-06-14 01:34:28|fluke|jackmartin|nt|gk|lolo gang|petrol
2025-06-14 03:22:30|alan|fluke|zm|gk|flamecho|trying to tempo
2025-06-14 03:22:30|fluke|alan|cz|rb|budget mopzilla|tempo pile
2025-06-14 03:22:30|fluke|alan|im|cz|test 5|apollination
2025-06-14 03:22:30|fluke|alan|nt|sp|lolo gang|fig roots
2025-06-14 03:22:30|fluke|alan|sf|sb|mono reference|aggro pile
2025-06-14 03:59:59|fluke|alan|bf|cc|deepspace|hate nibble
2025-06-14 03:59:59|fluke|alan|gs|sb|cartas malas|aggro pile
2025-06-14 03:59:59|fluke|alan|hg|bc|otkb|control
2025-06-14 03:59:59|fluke|alan|sp|rb|gk rip off|tempo pile
2025-06-14 04:23:27|fittypea|jyn|sb|cz|teleimps|double bang
2025-06-14 04:23:27|jyn|fittypea|bc|if|swamp fever|raiding curse
2025-06-14 04:23:27|jyn|fittypea|eb|cc|fish|autotoken
2025-06-14 04:23:27|jyn|fittypea|gs|if|modded abeans|raiding curse
2025-06-14 04:23:27|jyn|fittypea|nt|gk|overture|espresso gravatato
2025-06-14 04:42:15|fluke|pipo|gs|sm|lolo gang|control
2025-06-14 04:42:15|fluke|pipo|nt|gk|lolo gang|control
2025-06-14 04:42:15|fluke|pipo|rb|cz|lolo gang|control
2025-06-14 04:42:15|fluke|pipo|sf|if|mono reference|tempo
2025-06-14 05:50:28|fluke|pipo|cz|pb|budget mopzilla|yem
2025-06-14 05:50:28|fluke|pipo|hg|sf|otkb|control
2025-06-14 05:50:28|fluke|pipo|if|gk|spacestars|control
2025-06-14 05:50:28|fluke|pipo|nc|hg|cyburn|tempo
2025-06-14 05:50:28|pipo|fluke|pb|gk|yem|trying to tempo
2025-06-14 05:50:28|pipo|fluke|wk|zm|control|pyro
2025-06-14 05:57:22|alan|voof|ct|rb|tronmpo|Unknown
2025-06-14 05:57:22|alan|voof|gs|if|ampbeans|Unknown
2025-06-14 05:57:22|alan|voof|nt|sf|gravest sport|Unknown
2025-06-14 05:57:22|alan|voof|rb|cc|tempo pile|Unknown
2025-06-14 05:57:22|voof|alan|zm|gk|Unknown|trying to tempo
2025-06-14 08:07:30|huyn|truong|gk|rb|Unknown|Unknown
2025-06-14 08:07:30|huyn|truong|im|nc|Unknown|Unknown
2025-06-14 08:07:30|huyn|truong|zm|ct|Unknown|Unknown
2025-06-14 08:07:30|truong|huyn|cz|zm|Unknown|Unknown
2025-06-14 08:07:30|truong|huyn|if|sf|Unknown|Unknown
2025-06-14 12:27:29|div|tbone|cc|rb|Unknown|Unknown
2025-06-14 12:27:29|div|tbone|wk|zm|Unknown|Unknown
2025-06-14 12:27:29|tbone|div|bc|zm|Unknown|Unknown
2025-06-14 12:27:29|tbone|div|cc|im|Unknown|Unknown
2025-06-14 12:27:29|tbone|div|cz|rb|Unknown|Unknown
2025-06-14 12:27:29|tbone|div|im|cz|Unknown|Unknown
2025-06-14 17:33:38|fittypea|tqm|bc|zm|Unknown|Unknown
2025-06-14 17:33:38|fittypea|tqm|cc|im|Unknown|Unknown
2025-06-14 17:33:38|fittypea|tqm|sb|cz|Unknown|Unknown
2025-06-14 17:33:38|fittypea|tqm|sm|nc|Unknown|Unknown
2025-06-14 22:32:13|jackmartin|slewer|bc|im|control|portal gun
2025-06-14 22:32:13|jackmartin|slewer|im|nc|science pile|37th edition of cyclecap
2025-06-14 22:32:13|jackmartin|slewer|rb|sf|bolt bolt|sunscreen
2025-06-14 22:32:13|slewer|jackmartin|im|gk|portal gun|petrol
2025-06-14 22:32:13|slewer|jackmartin|nc|bf|37th edition of cyclecap|lock the bathroom
2025-06-14 22:32:13|slewer|jackmartin|rb|gk|bolt bolt|petrol
2025-06-14 22:32:13|slewer|jackmartin|sf|bf|sunscreen|lock the bathroom
2025-06-14 23:53:16|binaclepinnacle|senti|nc|bf|control|sigma boy
2025-06-14 23:53:16|binaclepinnacle|senti|ro|eb|amphrose|gargs22
2025-06-14 23:53:16|senti|binaclepinnacle|cc|bf|other|graveboy
2025-06-14 23:53:16|senti|binaclepinnacle|ct|if|defensetron|spacestars
2025-06-14 23:53:16|senti|binaclepinnacle|gk|eb|bbp|hyperzone
2025-06-14 23:53:16|senti|binaclepinnacle|if|bc|sigma toddler|immunotherapy
2025-06-15 01:52:12|slewer|tbone|im|bc|portal gun|sham control
2025-06-15 01:52:12|slewer|tbone|sm|gs|pablos yeezys|midpeas
2025-06-15 01:52:12|tbone|slewer|bc|rb|sham control|bolt bolt
2025-06-15 01:52:12|tbone|slewer|hg|sf|gps|sunscreen
2025-06-15 01:52:12|tbone|slewer|im|nc|gentleman ramp|37th edition if cyclecap
2025-06-15 01:52:12|tbone|slewer|zm|sf|pyro mod|sunscreen
2025-06-15 02:54:21|jackmartin|tbone|im|cc|science pile|logbait
2025-06-15 02:54:21|jackmartin|tbone|rb|cz|bolt bolt|rings
2025-06-15 02:54:21|jackmartin|tbone|sp|zm|reliakale|pyro mod
2025-06-15 02:54:21|jackmartin|tbone|wk|rb|chemo|swarm
2025-06-15 02:54:21|tbone|jackmartin|bc|rb|sham control|bolt bolt
2025-06-15 02:54:21|tbone|jackmartin|sf|rb|jp|bolt bolt
2025-06-15 02:54:21|tbone|jackmartin|zm|gk|pyro mod|petrol
2025-06-15 03:34:05|a_person|tbone|cc|hg|log bait|gps
2025-06-15 03:34:05|a_person|tbone|if|bc|spacestars|sham control
2025-06-15 03:34:05|a_person|tbone|nc|rb|cyburn|flagswarm
2025-06-15 03:34:05|a_person|tbone|zm|cz|pyromania|ringzilla
2025-06-15 03:34:05|tbone|a_person|zm|cc|pyromania|log bait
2025-06-15 05:02:28|jackmartin|tornillo|rb|cc|bolt bolt|Unknown
2025-06-15 05:02:28|jackmartin|tornillo|sm|cz|air jordan|Unknown
2025-06-15 05:02:28|jackmartin|tornillo|wk|nt|chemo|Unknown
2025-06-15 05:02:28|tornillo|jackmartin|im|cc|Unknown|log bait
2025-06-15 11:00:51|bass|div|bf|cz|Unknown|Unknown
2025-06-15 11:00:51|bass|div|im|cz|Unknown|Unknown
2025-06-15 11:00:51|bass|div|rb|cz|Unknown|Unknown
2025-06-15 11:00:51|div|bass|eb|cz|Unknown|Unknown
2025-06-15 11:00:51|div|bass|sm|cz|Unknown|Unknown
2025-06-15 11:00:51|div|bass|zm|cz|Unknown|Unknown
2025-06-15 18:50:13|jackmartin|tbone|rb|cz|bolt bolt|rings
2025-06-15 18:50:13|jackmartin|tbone|sp|im|reliakale|otk mecha
2025-06-15 18:50:13|jackmartin|tbone|wk|zm|chemo|pyro
2025-06-15 18:50:13|tbone|jackmartin|bc|im|sham control|death
2025-06-15 18:50:13|tbone|jackmartin|cc|im|infinite cliques|science pile
2025-06-15 18:50:13|tbone|jackmartin|gs|im|midpeas|death
2025-06-15 18:50:13|tbone|jackmartin|im|sf|otk mecha|goofy flare
2025-06-15 19:17:12|maker|michael|im|gs|i|infinity
2025-06-15 19:17:12|maker|michael|nc|nt|1|midgargs
2025-06-15 19:17:12|maker|michael|rb|cz|e|ringzilla without rings
2025-06-15 19:17:12|michael|maker|cz|zm|ringzilla with rings|4
2025-06-15 19:17:12|michael|maker|sb|wk|otk|0
2025-06-15 19:17:12|michael|maker|sm|gs|midgargs|p
2025-06-15 19:17:12|michael|maker|zm|wk|pyromania|l
2025-06-15 19:36:57|hexada|tbone|cz|zm|Unknown|Unknown
2025-06-15 19:36:57|hexada|tbone|if|sp|Unknown|Unknown
2025-06-15 19:36:57|hexada|tbone|rb|sf|Unknown|Unknown
2025-06-15 19:36:57|hexada|tbone|sf|im|Unknown|Unknown
2025-06-15 19:36:57|tbone|hexada|im|nc|Unknown|Unknown
2025-06-15 19:52:19|fluke|alan|eb|sf|midgargs|highlander
2025-06-15 19:52:19|fluke|alan|if|gs|spacestars|highlander
2025-06-15 19:52:19|fluke|alan|sf|im|mono reference|highlander
2025-06-15 19:52:19|fluke|alan|sp|hg|splash|highlander
