2025-05-31 17:52:43|cascade|lolo|bf|bc|gargolith tech|Unknown
2025-05-31 17:52:43|cascade|lolo|cc|zm|modded mosu|Unknown
2025-05-31 17:52:43|cascade|lolo|gk|im|golden knight three musketeers mirror pump with ebarbs|Unknown
2025-05-31 17:52:43|cascade|lolo|nc|rb|turles|Unknown
2025-05-31 17:52:43|lolo|cascade|gk|nt|Unknown|gargolith control
2025-05-31 23:03:56|aldogael|lang|ct|im|watertron|أجدين البوسني
2025-05-31 23:03:56|aldogael|lang|sf|zm|flaming berries|4x3 king tempo 🧱
2025-05-31 23:03:56|aldogael|lang|sm|bc|midgargs|control
2025-05-31 23:03:56|lang|aldogael|hg|ro|telimps|no skilled heal control
2025-05-31 23:03:56|lang|aldogael|ro|bf|hmr|ltb
2025-05-31 23:03:56|lang|aldogael|sf|im|heal control|untrickaroar
2025-05-31 23:03:56|lang|aldogael|sm|cz|pablo's nitrous|fruitzilla
2025-06-01 03:09:33|diego|voof|hg|sp|telimps|jp therapy
2025-06-01 03:09:33|diego|voof|sf|rb|latam control|bolt bolt
2025-06-01 03:09:33|voof|diego|cc|zm|aggro tempo|pyro
2025-06-01 03:09:33|voof|diego|im|cz|aggro|aggro
2025-06-01 03:09:33|voof|diego|nc|rb|fb control|tricks
2025-06-01 03:09:33|voof|diego|zm|gs|trickmech|rebound
2025-06-01 20:29:27|slewer|valencia|cc|im|speedway|kaleidoscope
2025-06-01 20:29:27|slewer|valencia|eb|cz|boogtrol|pilefruit
2025-06-01 20:29:27|slewer|valencia|sm|cc|pablos yeezys|loggerrys
2025-06-01 20:29:27|valencia|slewer|ct|bf|megamphitrión|boris locked me out
2025-06-01 20:29:27|valencia|slewer|hg|wk|fatality|chemotherapy
2025-06-01 20:29:27|valencia|slewer|if|sp|paintrolla|radiotherapy
2025-06-01 20:29:27|valencia|slewer|sf|sb|flamerrys|telimps
2025-06-02 02:10:46|baron|tomaselli|cc|nt|other|Unknown
2025-06-02 02:10:46|baron|tomaselli|gk|bf|aggro|Unknown
2025-06-02 02:10:46|baron|tomaselli|if|cc|graggro|Unknown
2025-06-02 02:10:46|baron|tomaselli|pb|sf|trickstache|Unknown
2025-06-02 02:10:46|tomaselli|baron|wk|bf|Unknown|grave boy
2025-06-02 04:20:14|boing|tornillo|cc|eb|token aggro|Unknown
2025-06-02 04:20:14|boing|tornillo|cz|rb|original deck|Unknown
2025-06-02 04:20:14|boing|tornillo|rb|sf|pogger|Unknown
2025-06-02 04:20:14|boing|tornillo|zm|gs|weekend trickmech|Unknown
2025-06-03 20:50:20|fluke|hexada|if|bc|splash|watery graves
2025-06-03 20:50:20|fluke|hexada|sp|nt|gk rip off|flag
2025-06-03 20:50:20|hexada|fluke|hg|wk|gargolimps|chemo
2025-06-03 20:50:20|hexada|fluke|rb|nc|unhexable|cyburn
2025-06-03 20:50:20|hexada|fluke|sp|eb|suicide therapy|pile
2025-06-03 20:50:20|hexada|fluke|wk|sm|latam meta|midgargs
2025-06-04 16:50:59|diego|lang|im|gs|neutron|bosnibeans
2025-06-04 16:50:59|diego|lang|ro|if|hmr|spacestars
2025-06-04 16:50:59|diego|lang|sm|sp|gargs|dino berries
2025-06-04 16:50:59|lang|diego|eb|gk|seacret|shitupdate
2025-06-04 16:50:59|lang|diego|im|cc|أجدين البوسني|aggro
2025-06-04 16:50:59|lang|diego|sf|hg|hmf|telimps
2025-06-04 16:50:59|lang|diego|zm|sf|4x3 king tempo|control
2025-06-04 17:31:13|lolo|mono|gk|zm|4 gaca|4 conman
2025-06-04 17:31:13|lolo|mono|im|cc|quaterly bonus|speedway mono always going for that 1/3 lethal but they said it was 99.99/100 or something
2025-06-04 17:31:13|lolo|mono|rb|nc|pogger|repeat
2025-06-04 17:31:13|lolo|mono|zm|nc|arishem|turles
2025-06-04 17:31:13|mono|lolo|eb|sf|janisarries|ramp
2025-06-04 17:31:13|mono|lolo|if|bc|hokaistars|control
2025-06-04 17:31:13|mono|lolo|nt|ro|slugged|hmramp
2025-06-04 21:16:27|dericop|tcc|zm|ro|pyro|rcch 1.6 heal midrose v29
2025-06-04 21:16:27|tcc|dericop|im|gk|vietnam combostaches v6|pile
2025-06-04 21:16:27|tcc|dericop|nc|nt|tcc tqm jp transposition v9|piport
2025-06-04 21:16:27|tcc|dericop|rb|ro|tryhard boris 1.6 bolt bolt v25|heal midrose modded
2025-06-04 21:16:27|tcc|dericop|zm|ct|mono vortice starmech v14|pile
2025-06-05 03:17:28|tornillo|voof|bc|zm|watertina|weekend trickmech
2025-06-05 03:17:28|tornillo|voof|nc|sb|fig amphibian|gravestats
2025-06-05 03:17:28|tornillo|voof|zm|cc|coffe aggro|tempo
2025-06-05 03:17:28|voof|tornillo|bc|if|watertina|lapidary secrets
2025-06-05 03:17:28|voof|tornillo|cz|im|valuezilla mod|environmental trouble
2025-06-05 03:17:28|voof|tornillo|nc|hg|control|shit teleimps
2025-06-05 03:17:28|voof|tornillo|rb|sf|boing-boris hybrid|michael control
2025-06-07 19:36:30|cascade|j.s|cc|im|modded mosu|modded kaleidoscope
2025-06-07 19:36:30|cascade|j.s|hg|gk|telimps|what is this deck
2025-06-07 19:36:30|cascade|j.s|rb|cc|poggerazzi|unnamed
2025-06-07 19:36:30|cascade|j.s|sm|nc|pablo's yeezys|figrange
2025-06-07 19:36:30|j.s|cascade|bf|ro|neogenesis|modded hmr
2025-06-07 19:36:30|j.s|cascade|gs|nt|midrange beans|gargolith control
2025-06-07 19:36:30|j.s|cascade|if|bc|deadly splash|control
2025-06-08 01:13:53|michael|slewer|ct|im|tronco|portal gun
2025-06-08 01:13:53|michael|slewer|cz|sm|mid apo|pablos yeezys
2025-06-08 01:13:53|michael|slewer|if|cc|spacestars|speedway
2025-06-08 01:13:53|michael|slewer|sf|hg|destroy everything|telimps
2025-06-08 01:13:53|slewer|michael|rb|ro|bolt bolt|ladder
2025-06-08 01:13:53|slewer|michael|ro|bf|hmr|lockout
2025-06-08 01:13:53|slewer|michael|sf|im|sunscreen|anti control
2025-06-08 17:16:40|aldogael|boris|hg|cc|jdeck|lag bait
2025-06-08 17:16:40|aldogael|boris|nt|bc|salty salad|sham control
2025-06-08 17:16:40|aldogael|boris|ro|hg|no skill heal control|ykm mod
2025-06-08 17:16:40|aldogael|boris|sf|sm|flaming berries|pablo's yeezy's mod
2025-06-08 17:16:40|boris|aldogael|rb|cc|bolt bolt|dandy moss
2025-06-08 20:59:30|baron|dericop|bf|wk|grave boy|chemo
2025-06-08 20:59:30|baron|dericop|ct|nt|watertron|piport
2025-06-08 20:59:30|baron|dericop|gk|zm|aggro|pyro
2025-06-08 20:59:30|baron|dericop|gs|sb|abeans|pile
2025-06-08 20:59:30|dericop|baron|nc|eb|pile|gargs22
2025-06-08 20:59:30|dericop|baron|sf|zm|jp flare|garg mech
2025-06-09 01:36:38|alan|valencia|cc|if|hate nibble|chickenary
2025-06-09 01:36:38|alan|valencia|cz|rb|apollination|highroll
2025-06-09 01:36:38|alan|valencia|rb|cz|tempo pile|ringmegistus
2025-06-09 01:36:38|valencia|alan|ct|eb|megamphitrión|explosive area
2025-06-09 01:36:38|valencia|alan|gk|im|pea patch|unsynchronized
2025-06-09 01:36:38|valencia|alan|hg|gk|fatality|trying to tempo
2025-06-09 01:36:38|valencia|alan|nt|sp|darkspace|fig roots
2025-06-09 18:01:18|jhonson|tqm|hg|gk|bombazo|amongustherapy
2025-06-09 18:01:18|jhonson|tqm|sf|im|destrello trollar|otk trickster
2025-06-09 18:01:18|jhonson|tqm|sm|ro|elbaf|heal midrose
2025-06-09 18:01:18|tqm|jhonson|bf|cc|lock boris out|midgrance
2025-06-09 18:01:18|tqm|jhonson|eb|ro|seacret|midgrance
2025-06-09 18:01:18|tqm|jhonson|nc|im|transposition|troll
2025-06-09 18:01:18|tqm|jhonson|zm|bc|garg mech|control
2025-06-10 06:10:39|boing|tomaselli|cc|if|Unknown|Unknown
2025-06-10 06:10:39|boing|tomaselli|cz|nt|Unknown|Unknown
2025-06-10 06:10:39|boing|tomaselli|rb|ct|Unknown|Unknown
2025-06-10 06:10:39|boing|tomaselli|zm|cz|Unknown|Unknown
2025-06-10 06:10:39|tomaselli|boing|im|sp|Unknown|Unknown
2025-06-10 06:10:39|tomaselli|boing|wk|pb|Unknown|Unknown
2025-06-12 01:21:16|aldogael|tqm|cz|rb|pile|pile
2025-06-12 01:21:16|aldogael|tqm|gs|im|pile|pile
2025-06-12 01:21:16|aldogael|tqm|hg|gk|pile|pile
2025-06-12 01:21:16|aldogael|tqm|nt|cc|pile|pile
2025-06-12 01:21:16|tqm|aldogael|bf|cc|pile|pile
2025-06-12 01:21:16|tqm|aldogael|nc|bf|pile|pile
2025-06-12 01:21:16|tqm|aldogael|sm|ro|deck|pile
2025-06-12 05:10:13|boing|dericop|cc|rb|token aggro|pile
2025-06-12 05:10:13|boing|dericop|zm|sf|weekend trickmech|pile
2025-06-12 05:10:13|dericop|boing|gs|hg|pile|teleimps
2025-06-12 05:10:13|dericop|boing|im|cz|pile|original deck
2025-06-12 05:10:13|dericop|boing|sm|ro|pile|hmr
2025-06-12 05:10:13|dericop|boing|wk|rb|funny knight modded|pogger
2025-06-13 19:38:01|baron|foxi|bf|gs|grave boy|Unknown
2025-06-13 19:38:01|baron|foxi|if|sf|graggro|Unknown
2025-06-13 19:38:01|baron|foxi|rb|wk|bolt bolt|Unknown
2025-06-13 19:38:01|baron|foxi|sp|eb|radiotherapy|Unknown
2025-06-13 19:38:01|foxi|baron|nt|gk|Unknown|aggro
2025-06-14 19:29:55|cascade|hexada|cc|eb|modded mosu|gargs22
2025-06-14 19:29:55|cascade|hexada|sp|im|control|environment trouble
2025-06-14 19:29:55|hexada|cascade|gk|sm|no sneaky|pablo's yeezys
2025-06-14 19:29:55|hexada|cascade|nt|wk|flag|control
2025-06-14 19:29:55|hexada|cascade|ro|bf|heal me|lock the bathroom
2025-06-14 19:29:55|hexada|cascade|sf|nt|flowerman|modded piport
2025-06-14 22:49:19|fluke|valencia|bf|gk|deep space|podpatch
2025-06-14 22:49:19|fluke|valencia|cz|nt|budget mopzilla|darkspace
2025-06-14 22:49:19|fluke|valencia|im|cz|test 5|ringmegistus
2025-06-14 22:49:19|fluke|valencia|sf|bf|mono reference|lockout
