2025-10-01 11:27:55|bass|huyn|hg|sp|counterhg 2029|imitater starch lord
2025-10-01 11:27:55|bass|huyn|pb|sf|professor peak|🧱
2025-10-01 11:27:55|bass|huyn|wk|im|cancerknight|science 🧱
2025-10-01 11:47:00|general-vn|the_1st_beholder|nt|nc|Unknown|cycle cap
2025-10-01 11:47:00|general-vn|the_1st_beholder|ro|bf|bounce troll|anti ramp
2025-10-01 11:47:00|the_1st_beholder|general-vn|gk|eb|aggro bulleye|Unknown
2025-10-01 11:47:00|the_1st_beholder|general-vn|im|cz|steal from sb|Unknown
2025-10-01 11:47:00|the_1st_beholder|general-vn|sf|bf|spam|anti rose
2025-10-01 14:00:05|lalemmm|padboy|pb|cz|Unknown|Unknown
2025-10-01 14:00:05|lalemmm|padboy|sm|ro|Unknown|Unknown
2025-10-01 14:00:05|lalemmm|padboy|sp|pb|Unknown|Unknown
2025-10-01 14:00:05|padboy|lalemmm|hg|gk|Unknown|Unknown
2025-10-01 15:40:07|lnvanhh|pipo|cz|eb|sotk|control
2025-10-01 15:40:07|lnvanhh|pipo|eb|sp|splunt|control
2025-10-01 15:40:07|lnvanhh|pipo|zm|wk|hecatomb|control
2025-10-01 15:40:07|pipo|lnvanhh|bf|gk|tempo|self harm
2025-10-01 15:40:07|pipo|lnvanhh|pb|cc|control|senko
2025-10-01 15:45:19|truong|simplydoge|cc|bf|chaynhuluachua|goat recycling
2025-10-01 15:45:19|truong|simplydoge|im|wk|telegar|unbeatable deck
2025-10-01 15:45:19|truong|simplydoge|rb|ro|tricks|ramp deck
2025-10-02 16:19:19|lizchan|suneosan|gk|bf|Unknown|Unknown
2025-10-02 16:19:19|lizchan|suneosan|im|cz|Unknown|Unknown
2025-10-02 16:19:19|lizchan|suneosan|wk|eb|Unknown|Unknown
2025-10-04 08:10:21|alan-vn|hai|if|cz|what the shark|apotk
2025-10-04 08:10:21|alan-vn|hai|nc|rb|lccdnct rqqna|<:yoboris:1321468422965690399>
2025-10-04 08:10:21|hai|alan-vn|gk|im|valanga|otk science
2025-10-04 08:10:21|hai|alan-vn|if|wk|technostars|control
2025-10-04 08:10:21|hai|alan-vn|sp|bf|tcc dinoroots v2026 trust|grave
2025-10-05 10:43:15|diffy|hung|bc|hg|amphibious|teleimps
2025-10-05 10:43:15|diffy|hung|gk|eb|midrange|midrange
2025-10-05 10:43:15|diffy|hung|if|ct|splash|amphibious
2025-10-05 10:43:15|hung|diffy|gs|sb|a-beans|teleimps
2025-10-05 15:22:19|alan|vector|gk|if|1.61 trying to tempo|no-hokai stars
2025-10-05 15:22:19|alan|vector|sm|wk|1.61 mid-heal|chemotherapy
2025-10-05 15:22:19|vector|alan|cc|pb|logbait|1.61 vikingster
2025-10-05 15:22:19|vector|alan|pb|bc|giftstache|1.61 trolltina
2025-10-05 15:22:19|vector|alan|ro|rb|heal midrose|modded bolt bolt
2025-10-06 08:53:48|padboy|general-vn|if|cz|Unknown|Unknown
2025-10-06 08:53:48|padboy|general-vn|nc|eb|Unknown|Unknown
2025-10-06 08:53:48|padboy|general-vn|zm|sp|Unknown|Unknown
2025-10-07 13:44:07|huyn|suneosan|bc|sm|Unknown|Unknown
2025-10-07 13:44:07|huyn|suneosan|gk|eb|Unknown|Unknown
2025-10-07 13:44:07|huyn|suneosan|sm|cc|Unknown|Unknown
2025-10-07 13:44:07|suneosan|huyn|ct|eb|Unknown|Unknown
2025-10-07 13:44:07|suneosan|huyn|gk|zm|Unknown|Unknown
2025-10-07 16:06:40|autony|the_1st_beholder|bf|gk|lock the bathroom|Unknown
2025-10-07 16:06:40|autony|the_1st_beholder|cc|bf|neo comboss|Unknown
2025-10-07 16:06:40|autony|the_1st_beholder|gk|im|tree aggro|Unknown
2025-10-07 16:06:40|the_1st_beholder|autony|cz|nt|Unknown|basics
2025-10-07 16:39:42|hung|pipo|cc|im|luck|luck
2025-10-07 16:39:42|hung|pipo|eb|sp|mid garg|control
2025-10-07 16:39:42|hung|pipo|gs|sm|techbeans|control
2025-10-07 16:39:42|pipo|hung|gk|zm|bowling control|starnospace
2025-10-08 14:07:38|bass|lalemmm|hg|wk|Unknown|Unknown
2025-10-08 14:07:38|bass|lalemmm|if|ro|Unknown|Unknown
2025-10-08 14:07:38|bass|lalemmm|im|gk|Unknown|Unknown
2025-10-08 14:07:38|lalemmm|bass|eb|cz|Unknown|Unknown
2025-10-08 14:07:38|lalemmm|bass|sm|nc|Unknown|Unknown
2025-10-08 14:54:51|hai|lizchan|if|gk|technostars|Unknown
2025-10-08 14:54:51|hai|lizchan|sp|nt|tcc xera dinoroots v2027 imoimo|Unknown
2025-10-08 14:54:51|hai|lizchan|zm|nc|plan c|Unknown
2025-10-08 14:54:51|lizchan|hai|im|nc|Unknown|i dont have a name for this list hmm v10
2025-10-08 14:54:51|lizchan|hai|sm|cz|Unknown|apotk
2025-10-08 16:10:05|hexada|lnvanhh|cc|eb|tempo|trash
2025-10-08 16:10:05|hexada|lnvanhh|gk|im|dinoroots|trash
2025-10-08 16:10:05|hexada|lnvanhh|if|bc|deadly instict reboot|trash
2025-10-08 16:10:05|lnvanhh|hexada|gs|zm|trash|pyro
2025-10-08 16:10:05|lnvanhh|hexada|hg|gs|trash|idk
2025-10-09 06:31:41|first hero|vector|cc|if|skullknight|nhks
2025-10-09 06:31:41|first hero|vector|cz|im|cheap trick|scimmort
2025-10-09 06:31:41|first hero|vector|eb|sp|sugaroo|radio
2025-10-09 06:31:41|vector|first hero|ro|nt|hmr|weird dogshit
2025-10-10 15:21:08|diego|diffy|bc|if|amphibious|splash
2025-10-10 15:21:08|diffy|diego|bc|hg|amphibious|mustache imps
2025-10-10 15:21:08|diffy|diego|gk|if|midrange|conjuring?
2025-10-10 15:21:08|diffy|diego|sb|gk|teleimps|aggro
2025-10-11 17:03:42|andehit|truong|gk|im|moon gang teched|telegar
2025-10-11 17:03:42|andehit|truong|sb|bc|limerence|phiau
2025-10-11 17:03:42|truong|andehit|bf|cc|#1|aggro
2025-10-11 17:03:42|truong|andehit|cz|eb|healsaurus|negative winrate
2025-10-11 17:03:42|truong|andehit|if|sp|midgravestone|anti truongto
2025-10-12 00:05:45|alan-vn|bhb|gs|nt|freeze|countertuna
2025-10-12 00:05:45|alan-vn|bhb|ro|eb|hmr|boogalotherapy
2025-10-12 00:05:45|bhb|alan-vn|cz|bf|machina|cool deck
2025-10-12 00:05:45|bhb|alan-vn|rb|nc|tricksterazzi|cyclecap
2025-10-12 00:05:45|bhb|alan-vn|wk|sm|chemoherapy|gargs
2025-10-13 06:27:36|lizchan|the_1st_beholder|cz|im|Unknown|stolen mustache
2025-10-13 06:27:36|lizchan|the_1st_beholder|im|sp|Unknown|radio
2025-10-13 06:27:36|the_1st_beholder|lizchan|cc|sb|capcom|Unknown
2025-10-13 06:27:36|the_1st_beholder|lizchan|cz|sm|apotk|Unknown
2025-10-13 06:27:36|the_1st_beholder|lizchan|sm|gk|midgargs|Unknown
2025-10-13 07:32:59|bhb|lnvanhh|cz|zm|machina|lawnmower
2025-10-13 07:32:59|bhb|lnvanhh|eb|ro|boogalotherapy|hmr
2025-10-13 07:32:59|bhb|lnvanhh|im|sf|tricksaur|something
2025-10-13 07:32:59|lnvanhh|bhb|gk|rb|package|tricksterazzi
2025-10-13 07:32:59|lnvanhh|bhb|if|gk|spacestars|busted
2025-10-16 14:52:49|diffy|hai|gk|im|midrange|frenzy treats
2025-10-16 14:52:49|diffy|hai|nt|cz|wargolith|ramp
2025-10-16 14:52:49|diffy|hai|sb|gk|teleimps|midrange
2025-10-16 14:52:49|hai|diffy|if|ct|splash|nuts
2025-10-16 14:52:49|hai|diffy|sp|eb|roots|midrange
2025-10-16 16:28:41|andehit|huyn|eb|bc|dilf|yuri
2025-10-16 16:28:41|andehit|huyn|gs|rb|saygex|soytex
2025-10-16 16:28:41|huyn|andehit|bf|sp|stinksweating|fat
2025-10-16 16:28:41|huyn|andehit|gk|zm|impregnation|ntr
2025-10-16 16:28:41|huyn|andehit|sm|gk|bbm|yaoi
2025-10-17 15:09:50|autony|truong|cz|im|apotk|telegar
2025-10-17 15:09:50|autony|truong|gk|if|roots|midstone
2025-10-17 15:09:50|autony|truong|nt|bc|basics|#1
2025-10-18 14:23:05|hung|vector|gs|sb|techbeans|mustache
2025-10-18 14:23:05|hung|vector|hg|ro|mid conjure|mid
2025-10-18 14:23:05|hung|vector|zm|cc|starnospace|aggro
2025-10-18 14:23:05|vector|hung|bf|cz|lock the bathroom|mid
2025-10-18 14:23:05|vector|hung|cz|nt|mid|imp
2025-10-18 19:37:54|lalemmm|tornillo|bf|sf|lock the bathroom|michael tempo
2025-10-18 19:37:54|lalemmm|tornillo|ct|eb|tbb v28|healgargs22
2025-10-18 19:37:54|lalemmm|tornillo|ro|rb|control|poggerazzi
2025-10-18 19:37:54|tornillo|lalemmm|gk|hg|green supremacy|telimps
2025-10-18 23:44:20|alan|padboy|cc|nt|1.61 hate nibble|Unknown
2025-10-18 23:44:20|alan|padboy|gk|hg|1.61 trying to tempo|Unknown
2025-10-18 23:44:20|alan|padboy|sm|cz|1.61 mid-heal|Unknown
2025-10-18 23:44:20|padboy|alan|ct|rb|Unknown|modded bolt bolt
2025-10-18 23:44:20|padboy|alan|zm|bc|Unknown|1.61 trolltina
2025-10-19 09:28:48|bass|first hero|cz|nt|Unknown|Unknown
2025-10-19 09:28:48|bass|first hero|eb|cz|Unknown|Unknown
2025-10-19 09:28:48|bass|first hero|hg|wk|Unknown|Unknown
2025-10-19 15:39:55|lizchan|lnvanhh|cz|sm|Unknown|Unknown
2025-10-19 15:39:55|lizchan|lnvanhh|sf|bf|Unknown|Unknown
2025-10-19 15:39:55|lizchan|lnvanhh|sm|bc|Unknown|Unknown
2025-10-19 15:39:55|lnvanhh|lizchan|gk|im|Unknown|Unknown
2025-10-20 15:49:19|alan|the_1st_beholder|gk|sm|1.61 trying to tempo|midgargs
2025-10-20 15:49:19|alan|the_1st_beholder|nc|hg|1.61 fig midrange|worst hg deck
2025-10-20 15:49:19|alan|the_1st_beholder|rb|cz|modded bolt bolt|apotk
2025-10-20 15:49:19|the_1st_beholder|alan|cc|sm|logbait|1.61 mid-heal
2025-10-23 00:13:14|hexada|huyn|eb|gk|Unknown|Unknown
2025-10-23 00:13:14|hexada|huyn|if|gs|Unknown|Unknown
2025-10-23 00:13:14|hexada|huyn|sf|sm|Unknown|Unknown
2025-10-23 00:13:14|huyn|hexada|bf|sp|Unknown|Unknown
2025-10-23 00:13:14|huyn|hexada|cc|bf|Unknown|Unknown
2025-10-24 05:42:20|padboy|tornillo|bf|sp|Unknown|Unknown
2025-10-24 05:42:20|padboy|tornillo|cz|if|Unknown|Unknown
2025-10-24 05:42:20|tornillo|padboy|bc|if|Unknown|Unknown
2025-10-24 05:42:20|tornillo|padboy|cz|hg|Unknown|Unknown
2025-10-24 05:42:20|tornillo|padboy|sm|gs|Unknown|Unknown
2025-10-25 01:38:32|hai|bhb|cc|im|outburst|tricksaur
2025-10-25 01:38:32|hai|bhb|if|ro|technostars|hmr
2025-10-25 01:38:32|hai|bhb|sf|if|jp 花と、爆発、そしてレーザー。|spacestars
2025-10-25 16:55:53|autony|diffy|gs|nt|peas spammin'|wargolith
2025-10-25 16:55:53|autony|diffy|sm|ct|control|nuts
2025-10-25 16:55:53|diffy|autony|eb|gk|midrange|peas aggro
2025-10-25 16:55:53|diffy|autony|gk|hg|midrange|mustache
2025-10-25 16:55:53|diffy|autony|if|sp|splash|roots
2025-10-26 06:20:01|andehit|vector|gk|nt|aggro|gomorrah
2025-10-26 06:20:01|andehit|vector|gs|if|ladder peas|spacestars
2025-10-26 06:20:01|vector|andehit|ct|im|mud|waxster
2025-10-26 06:20:01|vector|andehit|cz|sb|venice|limerence
2025-10-26 06:20:01|vector|andehit|sp|eb|dinoroots|midrange
2025-10-26 06:20:20|lalemmm|truong|sf|bf|Unknown|Unknown
2025-10-26 06:20:20|lalemmm|truong|sp|nt|Unknown|Unknown
2025-10-26 06:20:20|truong|lalemmm|bc|nt|Unknown|Unknown
2025-10-26 06:20:20|truong|lalemmm|cc|im|Unknown|Unknown
2025-10-26 06:20:20|truong|lalemmm|cz|eb|Unknown|Unknown
2025-10-27 15:09:32|the_1st_beholder|truong|cc|bf|Unknown|Unknown
2025-10-27 15:09:32|the_1st_beholder|truong|cz|im|Unknown|Unknown
2025-10-27 15:09:32|the_1st_beholder|truong|im|bc|Unknown|Unknown
2025-10-27 15:09:32|truong|the_1st_beholder|nt|sp|Unknown|Unknown
2025-10-27 15:09:32|truong|the_1st_beholder|ro|bf|Unknown|Unknown
2025-10-29 16:20:20|huyn|lizchan|if|bc|Unknown|Unknown
2025-10-29 16:20:20|huyn|lizchan|nc|sm|Unknown|Unknown
2025-10-29 16:20:20|huyn|lizchan|sm|sp|Unknown|Unknown
2025-10-29 16:20:20|lizchan|huyn|cz|eb|Unknown|Unknown
2025-10-29 16:20:20|lizchan|huyn|rb|bc|Unknown|Unknown
2025-10-31 14:41:27|alan|hung|gk|nt|1.61 trying to tempo|spacenostars
2025-10-31 14:41:27|alan|hung|sm|gs|1.61 mid-heal|techbeans
2025-10-31 14:41:27|alan|hung|sp|if|1.61 fig roots|raptor spacestars
2025-10-31 14:41:27|hung|alan|bc|rb|wnb control|modded bolt bolt
2025-11-01 02:55:27|tornillo|bhb|im|cz|Unknown|leafy strike
2025-11-01 02:55:27|tornillo|bhb|nt|bc|Unknown|diaper roots
2025-11-01 02:55:27|tornillo|bhb|sp|eb|Unknown|frankie22
2025-11-01 11:25:27|bass|diffy|bc|eb|Unknown|Unknown
2025-11-01 11:25:27|bass|diffy|im|gk|Unknown|Unknown
2025-11-01 11:25:27|bass|diffy|sp|nt|Unknown|Unknown
2025-11-01 11:25:27|diffy|bass|bc|hg|Unknown|Unknown
2025-11-01 16:16:19|autony|hai|eb|sp|hostage|dinoroots feat. poppy
2025-11-01 16:16:19|autony|hai|sf|zm|heal-mid flare|plan 8
2025-11-01 16:16:19|hai|autony|cz|im|merged apotk|tempo otk catgirl
2025-11-01 16:16:19|hai|autony|if|ro|technostars|heal-mid rose
2025-11-01 16:16:19|hai|autony|sm|gk|terrify midgargs|tree aggro
2025-11-02 06:54:31|lalemmm|vector|im|ct|gentleman kaleidoscope|mud
2025-11-02 06:54:31|vector|lalemmm|bf|ro|1.6 ltb|hmr
2025-11-02 06:54:31|vector|lalemmm|cc|eb|apologbait|🧌
2025-11-02 06:54:31|vector|lalemmm|if|cz|spacestar|cucc 🧌
2025-11-02 10:42:04|bass|vector|gk|eb|ass|seasons deck 🧌
2025-11-02 10:42:04|bass|vector|rb|cc|broken|slogbait
2025-11-02 10:42:04|vector|bass|cz|hg|did read the rules|did not read the rules
2025-11-02 10:42:04|vector|bass|gk|hg|mono gang!|stands for highroll garbage
2025-11-02 10:42:04|vector|bass|if|ro|spacestars winning|buff ro
2025-11-02 10:42:04|vector|bass|rb|sf|cardsbolt|ramp
2025-11-02 11:20:01|huyn|the_1st_beholder|eb|gk|broken hero|tempo
2025-11-02 11:20:01|huyn|the_1st_beholder|nc|bf|broken hero|dogshit hero
2025-11-02 11:20:01|huyn|the_1st_beholder|sf|im|psycho pineclones|bakery
2025-11-02 11:20:01|the_1st_beholder|huyn|cz|if|apotk|spacestars 🧌
2025-11-07 06:05:54|alan|hai|cc|rb|1.61 hate nibble|yoboris
2025-11-07 06:05:54|alan|hai|gs|nt|1.61 pile|blackbox v11
2025-11-07 06:05:54|alan|hai|im|sf|1.61 unsynchronized|jp 花と、爆発、そしてレーザー。
2025-11-07 06:05:54|alan|hai|sf|zm|1.61 rng control|plan 8
2025-11-07 06:05:54|hai|alan|cc|rb|outburst|modded bolt bolt
2025-11-07 06:05:54|hai|alan|cz|zm|merged apotk|1.61 flamecho
2025-11-07 06:05:54|hai|alan|sm|bc|terrify midgargs|1.61 trolltina
2025-11-08 08:14:05|hung|truong|gs|bf|Unknown|Unknown
2025-11-08 08:14:05|hung|truong|if|ro|Unknown|Unknown
2025-11-08 08:14:05|truong|hung|bc|hg|Unknown|Unknown
2025-11-08 08:14:05|truong|hung|cz|bf|Unknown|Unknown
2025-11-08 08:14:05|truong|hung|zm|bc|Unknown|Unknown
2025-11-08 09:14:12|huyn|truong|nc|nt|Unknown|Unknown
2025-11-08 09:14:12|truong|huyn|bc|zm|Unknown|Unknown
2025-11-08 09:14:12|truong|huyn|cz|im|Unknown|Unknown
2025-11-08 09:14:12|truong|huyn|im|sf|Unknown|Unknown
2025-11-09 06:30:25|first hero|truong|gk|im|huynsheep vietknuckles|anti-solar-tricks
2025-11-09 06:30:25|first hero|truong|gs|nt|jm speed king|caotodenhoi
2025-11-09 06:30:25|first hero|truong|if|bc|glizzy control|control
2025-11-09 06:30:25|first hero|truong|im|cc|ringo roadagain|sahur prime
2025-11-09 06:30:25|truong|first hero|cz|eb|anti-tricks|china
2025-11-09 06:30:25|truong|first hero|ro|hg|1/2 deck leg|ykm
2025-11-09 06:30:25|truong|first hero|zm|cc|huyn gang|skullknight
2025-11-11 16:22:52|autony|diffy|bf|cz|midrange|environment
2025-11-11 16:22:52|autony|diffy|eb|gk|midrange|midrange
2025-11-11 16:22:52|autony|diffy|nc|bf|figuration|mug
2025-11-11 16:22:52|autony|diffy|sf|im|ramp|mustache
2025-11-13 06:38:23|first hero|vector|zm|sp|lawnmower|radiotherapy
2025-11-13 06:38:23|vector|first hero|bf|cz|xerality|chompzilla1
2025-11-13 06:38:23|vector|first hero|if|gs|spacestars|jm speedking
2025-11-13 06:38:23|vector|first hero|im|sf|waxster|slicrimp go beyond
2025-11-13 06:38:23|vector|first hero|ro|im|hmr|ringo roadagain
2025-11-15 19:02:55|alan|autony|gk|bf|1.61 trying to tempo|momentum
2025-11-15 19:02:55|alan|autony|if|ro|1.61 deadly splash pile|heal-bog rose
2025-11-15 19:02:55|alan|autony|nt|nc|1.61 gravest sport|gloomcap
2025-11-15 19:02:55|alan|autony|sp|rb|1.61 fig roots|cardsbolt
2025-11-15 19:02:55|autony|alan|bc|sm|roots|1.61 mid-heal
2025-11-15 19:02:55|autony|alan|eb|cz|hostage|1.61 apollination
2025-11-15 19:02:55|autony|alan|gs|eb|neo-abeans|1.61 explosive area
