2025-06-30 17:16:29|boris|diego|cc|eb|log bait|control
2025-06-30 17:16:29|boris|diego|gk|nt|espresso aggro|control
2025-06-30 17:16:29|boris|diego|if|cc|hokaistars|control
2025-06-30 17:16:29|boris|diego|rb|cz|bolt bolt|control
2025-06-30 17:16:29|diego|boris|zm|sp|control|radiotherapy mod
2025-07-03 11:08:30|jhonson|slewer|cc|sm|saitama|pablos yeezys
2025-07-03 11:08:30|jhonson|slewer|if|gk|aggro|control
2025-07-03 11:08:30|jhonson|slewer|im|ro|anti control/curación|hmr
2025-07-03 11:08:30|jhonson|slewer|ro|im|control|portal gun
2025-07-03 11:08:30|slewer|jhonson|rb|sf|bolt bolt|control
2025-07-03 11:08:30|slewer|jhonson|sf|hg|control|bombaz
2025-07-05 03:43:46|baron|lolo|bf|gs|grave boy|Unknown
2025-07-05 03:43:46|baron|lolo|eb|ro|splash gargs|Unknown
2025-07-05 03:43:46|baron|lolo|if|cc|graggro|Unknown
2025-07-05 03:43:46|baron|lolo|sf|zm|pile|Unknown
2025-07-05 03:43:46|lolo|baron|hg|cc|Unknown|other
2025-07-05 03:43:46|lolo|baron|rb|gk|Unknown|aggro
2025-07-05 03:43:46|lolo|baron|sf|rb|Unknown|bolt bolt
2025-07-05 13:44:28|hexada|mono|gk|rb|Unknown|Unknown
2025-07-05 13:44:28|hexada|mono|sf|eb|Unknown|Unknown
2025-07-05 13:44:28|hexada|mono|zm|gk|Unknown|Unknown
2025-07-05 13:44:28|mono|hexada|bc|rb|Unknown|Unknown
2025-07-05 13:44:28|mono|hexada|cc|sm|Unknown|Unknown
2025-07-05 13:44:28|mono|hexada|if|ro|Unknown|Unknown
2025-07-05 13:44:28|mono|hexada|ro|nt|Unknown|Unknown
2025-07-05 17:52:05|fluke|michael|cz|zm|aggro|pyromania
2025-07-05 17:52:05|fluke|michael|nt|gk|modded piport|peas
2025-07-05 17:52:05|fluke|michael|ro|sm|hmr|midgargs
2025-07-05 17:52:05|fluke|michael|zm|bc|furmech|roots
2025-07-05 23:35:09|aldogael|slewer|ct|rb|hex control|bolt bolt
2025-07-05 23:35:09|aldogael|slewer|eb|cz|hmb|goodstuff
2025-07-05 23:35:09|aldogael|slewer|sf|sb|tempo michael|telimps
2025-07-05 23:35:09|slewer|aldogael|ct|bf|mud|lock the va
2025-07-05 23:35:09|slewer|aldogael|im|gk|portal gun|diegombo
2025-07-05 23:35:09|slewer|aldogael|sf|nt|sunscreen|salty salad
2025-07-05 23:35:09|slewer|aldogael|sm|cz|pablos yeezys|tempo zilla
2025-07-09 17:14:42|j.s|tcc|eb|sf|gargs22|voof 1.61 jp grand v5
2025-07-09 17:14:42|tcc|j.s|cc|if|tcc 1.61 commonia v11|spacestars in the big '25
2025-07-09 17:14:42|tcc|j.s|cz|nt|tcc 1.61 mergezilla v55|michael piport
2025-07-09 17:14:42|tcc|j.s|im|gk|vietnam combostaches v6|dcombo
2025-07-09 17:14:42|tcc|j.s|rb|sf|tryhard boris 1.6 boltbolt v25|tempo
2025-07-09 21:48:24|boris|tornillo|bc|eb|sham control|heal gargs23
2025-07-09 21:48:24|boris|tornillo|cc|nt|log bait|piportnillo
2025-07-09 21:48:24|boris|tornillo|gk|im|espresso aggro|environment trouble
2025-07-09 21:48:24|boris|tornillo|if|wk|hokaistars|chemotherapy
2025-07-09 21:48:24|tornillo|boris|gk|rb|diegombo|bolt bolt
2025-07-09 21:48:24|tornillo|boris|sf|sm|michael tempo|pablo's yeezy's
2025-07-10 17:43:16|alan|jhonson|bc|hg|1.6 trolltina|bombazo
2025-07-10 17:43:16|alan|jhonson|cz|zm|1.6 apollination|prof
2025-07-10 17:43:16|alan|jhonson|im|sf|1.6 unsynchronized|control
2025-07-10 17:43:16|alan|jhonson|sm|ro|1.6 mid-heal|control
2025-07-10 17:43:16|jhonson|alan|cc|eb|psiquiatra|1.6 explosive area
2025-07-10 18:05:21|diego|tqm|gs|im|mid|kaleidoscope
2025-07-10 18:05:21|diego|tqm|rb|nc|salad uncrackpogbolt|transposition
2025-07-10 18:05:21|diego|tqm|sb|ro|diego's tache|heal midrose
2025-07-10 18:05:21|diego|tqm|sf|sm|tempo|midgargs
2025-07-12 21:00:45|tcc|hexada|if|gk|tcc 1.61 星之崩壞 v9|?
2025-07-12 21:00:45|tcc|hexada|sf|hg|voof 1.61 jp grand v72|?
2025-07-12 21:00:45|tcc|hexada|zm|gs|mono 1.61 vortice starmech v14|?
2025-07-16 01:58:15|tornillo|tqm|bc|zm|él tio sam|garg mech
2025-07-16 01:58:15|tornillo|tqm|cc|sm|logabate|midgargs
2025-07-16 01:58:15|tornillo|tqm|eb|bc|healgargs22|sham control
2025-07-16 01:58:15|tornillo|tqm|hg|cc|jdmustache|fig hell
2025-07-16 01:58:15|tqm|tornillo|bf|sf|lock boris out|tempo micheal
2025-07-16 01:58:15|tqm|tornillo|ro|nt|heal midrose|piportnillo
2025-07-16 02:56:38|alan|aldogael|bc|rb|1.6 trolltina|Unknown
2025-07-16 02:56:38|alan|aldogael|cc|eb|1.6 hate nibble|Unknown
2025-07-16 02:56:38|alan|aldogael|nc|bf|1.6 fig midrange|Unknown
2025-07-16 02:56:38|alan|aldogael|zm|ct|1.6 flamecho|Unknown
2025-07-16 02:56:38|aldogael|alan|gk|rb|Unknown|modded bolt bolt
2025-07-16 17:34:18|cascade|michael|bc|im|control|kaleidoscope
2025-07-16 17:34:18|cascade|michael|ro|zm|flower midrose|pyro
2025-07-16 17:34:18|michael|cascade|gk|nt|pea aggro|pile
2025-07-16 17:34:18|michael|cascade|nt|gk|piport|db espresso aggro
2025-07-16 17:34:18|michael|cascade|ro|rb|ramp|poggerazzi
2025-07-16 17:34:18|michael|cascade|sf|sm|tempo|1.6 pablos yeezys
2025-07-17 20:06:05|valencia|mono|gs|im|groweafy|kaleidoscope
2025-07-17 20:06:05|valencia|mono|nt|sp|darkeavy|control
2025-07-17 20:06:05|valencia|mono|sf|zm|headache|copyswarm
2025-07-17 20:06:05|valencia|mono|sm|wk|deepstar|drunkmeister
2025-07-19 04:58:05|baron|j.s|bf|cc|antirose|no pain, no gain
2025-07-19 04:58:05|baron|j.s|cc|nt|other|heavy control
2025-07-19 04:58:05|baron|j.s|rb|gs|bustbolt|no name
2025-07-19 04:58:05|baron|j.s|ro|eb|ramp|gargs 22
2025-07-19 04:58:05|j.s|baron|hg|sf|mustaches|rejection
2025-07-19 04:58:05|j.s|baron|im|gk|zombot científico|aggro
2025-07-19 04:58:05|j.s|baron|wk|im|chemo|kaleidoscope
2025-07-22 02:55:41|diego|slewer|if|sf|diegonity|sunscreen
2025-07-22 02:55:41|slewer|diego|bf|sf|otk cryo yeti|tempo
2025-07-22 02:55:41|slewer|diego|gk|zm|moose|aggro without aggro
2025-07-22 02:55:41|slewer|diego|rb|ro|boltbolt|flower
2025-07-22 02:55:41|slewer|diego|sm|gk|pablos yeezys|mid
2025-07-22 15:42:59|lang|tomaselli|cc|nt|mspotk|Unknown
2025-07-22 15:42:59|lang|tomaselli|gk|bf|appeasement|Unknown
2025-07-22 15:42:59|lang|tomaselli|sp|im|dino berries|Unknown
2025-07-22 15:42:59|lang|tomaselli|zm|gk|4x3 king tempo|Unknown
2025-07-22 15:42:59|tomaselli|lang|ct|rb|Unknown|marxbolt
2025-07-23 01:03:29|tornillo|slewer|bc|sb|él tio sam|telimps modded
2025-07-23 01:03:29|tornillo|slewer|if|gk|lapidary secrets|moose
2025-07-23 01:03:29|tornillo|slewer|im|nc|environment trouble|47th rendition of cyclecap
2025-07-23 01:03:29|tornillo|slewer|sf|bf|michealtempo|otk cryo yeti
2025-07-23 02:22:45|aldogael|fluke|eb|gs|hmb|abeans
2025-07-23 02:22:45|aldogael|fluke|hg|ro|jdeck|hmr
2025-07-23 02:22:45|aldogael|fluke|sf|nt|tempo michael|fieldfixer
2025-07-23 02:22:45|aldogael|fluke|sp|im|jim root v5|test 7
2025-07-23 02:22:45|fluke|aldogael|cz|rb|aggro|poggerazzi
2025-07-23 08:24:49|michael|mono|ct|eb|tempo|Unknown
2025-07-23 08:24:49|michael|mono|gk|rb|pea aggro|Unknown
2025-07-23 08:24:49|michael|mono|nt|bc|pooport|Unknown
2025-07-23 08:24:49|michael|mono|sm|cc|solstice|Unknown
2025-07-24 18:01:48|cascade|jhonson|cz|if|venice|tempo
2025-07-24 18:01:48|cascade|jhonson|gk|eb|espresso aggro|troll
2025-07-24 18:01:48|cascade|jhonson|im|sf|nursester|troll
2025-07-24 18:01:48|cascade|jhonson|zm|cc|gargmech|dstyr
2025-07-25 17:20:38|cascade|valencia|bf|sf|pile|flowerman
2025-07-25 17:20:38|valencia|cascade|if|cz|paintrolla|venice
2025-07-25 17:20:38|valencia|cascade|im|cc|hybrid|aggro
2025-07-25 17:20:38|valencia|cascade|nt|wk|darkeavy|ginseng
2025-07-25 17:20:38|valencia|cascade|ro|rb|kendragon|pogger
2025-07-26 18:00:44|foxi|voof|bf|ro|graves|heal control
2025-07-26 18:00:44|foxi|voof|im|sp|control|control
2025-07-26 18:00:44|foxi|voof|ro|if|hmr|imps
2025-07-26 18:00:44|voof|foxi|cc|nt|aggro|graves
2025-07-26 18:00:44|voof|foxi|gk|eb|stats|midrange
2025-07-26 18:00:44|voof|foxi|rb|cz|bolt bolt|mop
2025-07-26 18:00:44|voof|foxi|sm|sf|gargs|heal control
2025-07-26 21:05:49|tcc|foxi|eb|ro|first hero father pucci v4|Unknown
2025-07-26 21:05:49|tcc|foxi|gk|bf|salt 1.61 one tree kill v3|Unknown
2025-07-26 21:05:49|tcc|foxi|if|cz|tcc 1.6 星之崩壞 v9|Unknown
2025-07-26 21:05:49|tcc|foxi|sf|hg|voof 1.61 jp grand v78|Unknown
2025-07-28 00:03:09|michael|tcc|bc|nt|neuro|tcc 1.6 mergetuna v27
2025-07-28 00:03:09|michael|tcc|im|gk|comboticia|salt 1.61 one tree kill v7
2025-07-28 00:03:09|michael|tcc|sf|im|tempo|vietnam 1.6 combostaches v6
2025-07-28 00:03:09|tcc|michael|bf|cz|boris 1.6 lock the bathroom v10|shortbow venice
2025-07-28 00:03:09|tcc|michael|cc|rb|tcc 1.61 commonia v12|lolobolt
2025-07-28 00:03:09|tcc|michael|eb|ro|first hero father pucci v4|fry ramp midrose
2025-07-28 00:03:09|tcc|michael|sf|if|voof 1.61 jp grand v78|ken martin
2025-07-28 23:53:31|fluke|diego|eb|gk|4th of july|mop
2025-07-28 23:53:31|fluke|diego|gk|rb|mop|tricksterazzi
2025-07-28 23:53:31|fluke|diego|rb|cc|exhaust|aggro
2025-07-28 23:53:31|fluke|diego|sf|zm|troller flare|buff zm
2025-07-28 23:55:20|alan|diego|gk|zm|1.6 trying to tempo|aggro
2025-07-28 23:55:20|alan|diego|if|gs|1.6 deadly splash pile|mid
2025-07-28 23:55:20|alan|diego|im|sf|1.6 unsynchronized|tempo
2025-07-28 23:55:20|alan|diego|rb|cz|modded bolt bolt|control
2025-07-28 23:55:20|diego|alan|hg|nc|sb diego's stache?|1.6 fig midrange
2025-07-28 23:55:20|diego|alan|im|cz|sb diego's stache?|1.6 apollination
2025-07-29 03:39:14|j.s|voof|bc|sm|sam control|gargs
2025-07-29 03:39:14|j.s|voof|gk|rb|podpatch|bolt bolt
2025-07-29 03:39:14|j.s|voof|if|gk|deadly instinct|midrange
2025-07-29 03:39:14|j.s|voof|sf|hg|michael tempo|otkb
2025-07-29 03:39:14|voof|j.s|bc|im|midrange|pile i'm 100tifico
2025-07-29 03:39:14|voof|j.s|cc|nt|aggro|heavy control
2025-07-29 05:02:43|boing|j.s|cz|im|sun gang|comboticia
2025-07-29 05:02:43|boing|j.s|rb|gk|pogger|podpatch
2025-07-29 05:02:43|boing|j.s|ro|if|sun gang returns|deadly instinc
2025-07-29 05:02:43|boing|j.s|zm|sf|weekend trickmech|michael tempo
2025-07-29 05:02:43|j.s|boing|nt|gk|heavy control|pile maybe
2025-07-30 19:18:35|alan|tornillo|bc|eb|1.6 trolltina|Unknown
2025-07-30 19:18:35|alan|tornillo|cc|hg|1.6 hate nibble|Unknown
2025-07-30 19:18:35|alan|tornillo|nt|gk|1.6 gravest sport|Unknown
2025-07-30 19:18:35|alan|tornillo|rb|sf|modded bolt bolt|Unknown
2025-07-31 12:55:51|mono|jhonson|bf|cc|pile|dystr
2025-07-31 12:55:51|mono|jhonson|cz|eb|moonlander|gigant
2025-07-31 12:55:51|mono|jhonson|eb|ro|janissaries|flowers
2025-07-31 12:55:51|mono|jhonson|nc|hg|turles mod|futurity
2025-07-31 19:40:10|aldogael|cascade|zm|cz|garg mech|venice
2025-07-31 19:40:10|cascade|aldogael|bc|bf|pile|guardian bait
2025-07-31 19:40:10|cascade|aldogael|hg|gk|telimps|diegombo v3
2025-07-31 19:40:10|cascade|aldogael|im|ro|nursester|no skill heal control
2025-07-31 19:40:10|cascade|aldogael|rb|sf|poggerazzi|tempo
2025-08-03 02:43:56|baron|valencia|rb|nc|bustbolt|faceblaster
2025-08-03 02:43:56|valencia|baron|gk|bf|gravipatch|pile
2025-08-03 02:43:56|valencia|baron|hg|sp|fatality|radiotherapy
2025-08-03 02:43:56|valencia|baron|im|gk|hybrid|aggro
2025-08-03 02:43:56|valencia|baron|rb|sf|pogger|pile
2025-08-04 21:23:30|foxi|tqm|cz|sm|tempozilla|schooling
2025-08-04 21:23:30|foxi|tqm|hg|sf|telimps|j
2025-08-04 21:23:30|foxi|tqm|im|nc|otk|thingy
2025-08-04 21:23:30|foxi|tqm|ro|if|heal midrose|spacestars
2025-08-04 21:23:30|tqm|foxi|im|sf|kaleidoscope|on
2025-08-04 21:23:30|tqm|foxi|ro|rb|heal midrose|bustbolt
2025-08-05 01:22:58|fluke|tornillo|cc|rb|plant mop|poggerazi
2025-08-05 01:22:58|fluke|tornillo|ct|hg|decapath|jdmustache
2025-08-05 01:22:58|fluke|tornillo|sm|sf|deck|michealtempo
2025-08-05 01:22:58|tornillo|fluke|bc|if|él tio sam|spacestars
2025-08-05 01:22:58|tornillo|fluke|cc|eb|logabate|seacret
2025-08-05 01:22:58|tornillo|fluke|eb|cz|healgargs22|apotk
2025-08-05 01:22:58|tornillo|fluke|gk|nt|srtiltnillo v3|grave bait
2025-08-07 03:36:58|mono|aldogael|eb|nc|Unknown|Unknown
2025-08-07 03:36:58|mono|aldogael|nc|im|Unknown|Unknown
2025-08-07 03:36:58|mono|aldogael|rb|sf|Unknown|Unknown
2025-08-07 03:36:58|mono|aldogael|sf|sm|Unknown|Unknown
2025-08-07 03:40:49|baron|michael|bf|wk|no fun|package
2025-08-07 03:40:49|baron|michael|gk|im|aggro|comboticia
2025-08-07 03:40:49|baron|michael|ro|rb|ramp|poggerrazzi
2025-08-07 03:40:49|baron|michael|sf|hg|rejection|gravestaches
2025-08-07 03:40:49|michael|baron|cc|rb|logbait|bustbolt
2025-08-07 03:40:49|michael|baron|gk|im|expresso tempo|kaleidoscope
2025-08-07 22:19:24|tomaselli|tqm|bf|gk|Unknown|Unknown
2025-08-07 22:19:24|tomaselli|tqm|cc|zm|Unknown|Unknown
2025-08-07 22:19:24|tomaselli|tqm|im|cz|Unknown|Unknown
2025-08-07 22:19:24|tomaselli|tqm|nt|ro|Unknown|Unknown
2025-08-07 22:19:24|tqm|tomaselli|sm|gk|Unknown|Unknown
2025-08-09 17:38:43|cascade|diego|cz|rb|venice|salad mixed
2025-08-09 17:38:43|cascade|diego|if|bc|1.6 modded spacestars|old version
2025-08-09 17:38:43|cascade|diego|im|sf|nursester|latam control
2025-08-09 17:38:43|cascade|diego|ro|if|flower midrose|old version aggro without aggro
2025-08-09 17:38:43|diego|cascade|im|sp|tache|1.6 control
2025-08-10 21:08:08|rey espartano|tqm|im|cc|viking trickster|logbait
2025-08-10 21:08:08|rey espartano|tqm|nc|rb|freeze control|cardsbolt
2025-08-10 21:08:08|rey espartano|tqm|sb|nc|Unknown|thingy
2025-08-10 21:08:08|tqm|rey espartano|im|ro|kaleidoscope|russian
2025-08-10 21:08:08|tqm|rey espartano|sm|sf|midgargs|double fig
2025-08-10 21:08:08|tqm|rey espartano|sp|hg|radiotherapy|*repeated hero*
2025-08-10 21:08:08|tqm|rey espartano|wk|bf|chemotherapy|gravebot
2025-08-13 03:32:09|valencia|voof|cz|sm|apotk|stalemate
2025-08-13 03:32:09|voof|valencia|cc|im|aggro|hybrid
2025-08-13 03:32:09|voof|valencia|hg|ct|otkb|control
2025-08-13 03:32:09|voof|valencia|rb|sf|bolt bolt|headache
2025-08-13 03:32:09|voof|valencia|sp|sm|control|gargs
2025-08-15 17:44:02|cascade|tornillo|hg|cc|modded telimps|logabate
2025-08-15 17:44:02|tornillo|cascade|gk|bf|srtiltnillo v3|quinjet dino
2025-08-15 17:44:02|tornillo|cascade|im|bc|environment trouble|pile
2025-08-15 17:44:02|tornillo|cascade|nt|ro|piportnillo|flower midrose without flowers
2025-08-15 17:44:02|tornillo|cascade|ro|rb|heal me|poggerazzi
2025-08-15 19:16:29|diego|mono|ct|sm|amphibious|midgargs
2025-08-15 19:16:29|diego|mono|im|cc|tache|speedway
2025-08-15 19:16:29|diego|mono|sf|eb|go beyond|gifted midrange
2025-08-15 19:16:29|mono|diego|gs|zm|anbird|troll deck
2025-08-15 19:16:29|mono|diego|im|gk|kaleido mod|mid
2025-08-15 19:16:29|mono|diego|sp|eb|mistatherapy|troll deck
2025-08-15 19:16:29|mono|diego|zm|cz|composite|venidiego
2025-08-17 23:35:37|alan|tomaselli|gk|nt|1.6 trying to tempo|Unknown
2025-08-17 23:35:37|alan|tomaselli|if|gk|1.6 deadly splash pile|Unknown
2025-08-17 23:35:37|alan|tomaselli|nc|hg|1.6 fig midrange|Unknown
2025-08-17 23:35:37|alan|tomaselli|sm|gs|1.61 mid-heal|Unknown
2025-08-17 23:35:37|tomaselli|alan|bf|cz|Unknown|1.6 apollination
2025-08-17 23:35:37|tomaselli|alan|cc|eb|Unknown|1.6 explosive area
2025-08-20 02:04:06|michael|voof|gs|hg|leafy power|otkb
2025-08-20 02:04:06|michael|voof|if|bc|spacestars|control
2025-08-20 02:04:06|michael|voof|im|sf|waxster|sjw
2025-08-20 02:04:06|michael|voof|sf|bf|tempo|lock out
2025-08-20 02:04:06|voof|michael|cc|eb|aggro|hunt gargs
2025-08-20 02:04:06|voof|michael|im|gk|mustache combo|expresso aggro
2025-08-22 15:50:55|foxi|slewer|ro|rb|Unknown|poggerazzi
2025-08-22 15:50:55|slewer|foxi|bf|cz|otk cryo|Unknown
2025-08-22 15:50:55|slewer|foxi|im|ct|portal gun|Unknown
2025-08-22 15:50:55|slewer|foxi|nc|hg|cycle|Unknown
2025-08-22 15:50:55|slewer|foxi|ro|if|hmr modded|Unknown
2025-08-23 15:52:35|tcc|valencia|cz|rb|mono 1.61 rampzilla v7|masterbolt
2025-08-23 15:52:35|tcc|valencia|sp|im|tcc 1.61 jp therapy v7.5|waxster
2025-08-23 15:52:35|valencia|tcc|cc|im|mono speedway|viet gang 1.6 combostaches v6
2025-08-23 15:52:35|valencia|tcc|ct|rb|megamphitrión|tryhard boris 1.6 boltbolt v25
2025-08-23 15:52:35|valencia|tcc|cz|sm|salt 1.6 apotk modded|michael 1.6 pepegargs v14
2025-08-23 15:52:35|valencia|tcc|hg|wk|latam staches|tcc flower my fruity life v9
2025-08-23 17:27:21|tcc|tornillo|cc|nt|tcc 1.61 commonia v13|piportnillo
2025-08-23 17:27:21|tcc|tornillo|hg|sf|sushi 1.61 teleimps v2.13|micheal tempo
2025-08-23 17:27:21|tornillo|tcc|bc|if|él tio sam v2|tcc 1.6 星之崩壞 v9
2025-08-23 17:27:21|tornillo|tcc|hg|cz|jdmustache|mono 1.61 rampzilla v8
2025-08-23 17:27:21|tornillo|tcc|im|sf|environment trouble|voof 1.61 jp grand v86
2025-08-23 17:27:21|tornillo|tcc|ro|rb|rcch 1.6 heal midrose|tryhard boris 1.61 bolt bolt v25
2025-08-23 20:59:25|mono|tornillo|ro|eb|Unknown|Unknown
2025-08-23 20:59:25|tornillo|mono|bc|nt|Unknown|Unknown
2025-08-23 20:59:25|tornillo|mono|cc|if|Unknown|Unknown
2025-08-23 20:59:25|tornillo|mono|rb|gk|Unknown|Unknown
2025-08-23 20:59:25|tornillo|mono|sf|zm|Unknown|Unknown
2025-08-24 16:17:44|fluke|tomaselli|bf|cc|Unknown|Unknown
2025-08-24 16:17:44|fluke|tomaselli|cc|bf|Unknown|Unknown
2025-08-24 16:17:44|fluke|tomaselli|gk|hg|we|Unknown
2025-08-24 16:17:44|fluke|tomaselli|ro|im|Unknown|Unknown
2025-08-24 16:17:44|tomaselli|fluke|gk|eb|Unknown|Unknown
2025-08-24 16:17:44|tomaselli|fluke|gs|nt|Unknown|Unknown
2025-08-24 16:17:44|tomaselli|fluke|nt|sf|Unknown|Unknown
2025-08-24 17:20:42|alan|foxi|gk|sm|1.6 trying to tempo|Unknown
2025-08-24 17:20:42|alan|foxi|nt|nc|1.6 gravest sport|Unknown
2025-08-24 17:20:42|alan|foxi|rb|ro|modded bolt bolt|Unknown
2025-08-24 17:20:42|alan|foxi|sp|zm|1.6 fig roots|Unknown
2025-08-24 17:20:42|foxi|alan|sb|cc|Unknown|1.6 hate nibble
2025-08-24 17:25:23|diego|tcc|cc|rb|fig|tryhard boris 1.6 bolt bolt v25
2025-08-24 17:25:23|diego|tcc|zm|cc|new diego modded|tcc 1.61 commonia v13
2025-08-24 17:25:23|tcc|diego|gk|rb|salt 1.61 tree otk v14|tricks salad
2025-08-24 17:25:23|tcc|diego|if|gk|tcc 1.6 星之崩壞 v10|mid
2025-08-24 17:25:23|tcc|diego|sf|if|voof 1.61 jp grand v88|diegonity
2025-08-24 17:25:23|tcc|diego|zm|cz|mono 1.6 vortice starmech v14|venidiego
2025-08-24 18:50:37|tcc|lolo|bf|bc|boris 1.6 lock the bathroom v10|control
2025-08-24 18:50:37|tcc|lolo|if|ro|tcc 1.6 星之崩壞 v10|rcch heal midrose
2025-08-24 18:50:37|tcc|lolo|ro|zm|mono watchdog v4|sushi salt 1.6 garg burn
2025-08-24 18:50:37|tcc|lolo|sf|rb|voof 1.61 jp grand v88|poggerrazzi
2025-08-24 19:38:58|div|j.s|im|bc|Unknown|Unknown
2025-08-24 19:38:58|j.s|div|cc|bf|Unknown|Unknown
2025-08-24 19:38:58|j.s|div|eb|ct|Unknown|Unknown
2025-08-24 19:38:58|j.s|div|nt|ro|Unknown|Unknown
2025-08-24 19:38:58|j.s|div|sf|hg|Unknown|Unknown
2025-08-25 01:37:51|lang|valencia|rb|ro|poggerrazzi|cannonade
2025-08-25 01:37:51|valencia|lang|ct|nt|megamphitrión|low battery
2025-08-25 01:37:51|valencia|lang|cz|im|apotk modded|blob pets
2025-08-25 01:37:51|valencia|lang|rb|wk|masterbolt|creampie
2025-08-25 01:37:51|valencia|lang|zm|cz|pyrostars modded|valuezilla
2025-08-25 15:07:42|jhonson|tcc|hg|sf|bombazo 2.0|voof 1.61 jp grand v88
2025-08-25 15:07:42|jhonson|tcc|nc|bf|santoru|boris 1.6 lock the bathroom v10
2025-08-25 15:07:42|tcc|jhonson|cc|eb|tcc 1.61 commonia v13|reversi
2025-08-25 15:07:42|tcc|jhonson|im|cz|slew portal gun v5|extra
2025-08-25 15:07:42|tcc|jhonson|ro|if|mono watchdog v4|letal
2025-08-25 15:07:42|tcc|jhonson|zm|cc|mono vortice star mech v14|dstyr
2025-08-25 23:22:23|tcc|hexada|cc|rb|tcc 1.61 commonia v13|pogger
2025-08-26 00:42:17|baron|hexada|bf|ro|Unknown|Unknown
2025-08-26 00:42:17|baron|hexada|eb|sf|Unknown|Unknown
2025-08-26 00:42:17|baron|hexada|nt|gk|Unknown|Unknown
2025-08-26 00:42:17|baron|hexada|ro|hg|Unknown|Unknown
2025-08-26 00:42:17|hexada|baron|nt|gk|Unknown|Unknown
2025-08-26 00:42:17|hexada|baron|wk|rb|Unknown|Unknown
2025-08-26 00:42:17|hexada|baron|zm|cz|Unknown|Unknown
2025-08-26 14:54:13|aldogael|tcc|cc|zm|Unknown|mono vortice star mech v14
2025-08-26 14:54:13|tcc|aldogael|cc|if|tcc 1.61 commonia v13|Unknown
2025-08-26 14:54:13|tcc|aldogael|im|gk|slew portal gun v5|Unknown
2025-08-26 14:54:13|tcc|aldogael|ro|zm|mono watchdog v4|Unknown
2025-08-26 14:54:13|tcc|aldogael|sf|hg|fh go beyond v6|Unknown
2025-08-27 14:44:35|slewer|tomaselli|eb|cc|sm reference|misplayed
2025-08-27 14:44:35|slewer|tomaselli|im|gs|science|smarty bad
2025-08-27 14:44:35|slewer|tomaselli|nc|bf|sonic bloom|pile
2025-08-27 14:44:35|slewer|tomaselli|rb|gk|boltbolt|misplayed again 🧌
2025-08-27 14:44:35|tomaselli|slewer|im|sp|idk|fluke reference
2025-08-27 14:44:35|tomaselli|slewer|nt|ro|skilled quarterly|buff ro
2025-08-29 01:50:43|alan|lolo|gk|hg|1.6 trying to tempo|Unknown
2025-08-29 01:50:43|alan|lolo|im|cc|1.6 unsynchronized|Unknown
2025-08-29 01:50:43|lolo|alan|bc|nt|Unknown|1.6 gravest sport
2025-08-29 01:50:43|lolo|alan|nt|sp|Unknown|1.6 fig roots
2025-08-29 01:50:43|lolo|alan|rb|nc|Unknown|1.6 fig midrange
2025-08-29 01:50:43|lolo|alan|ro|rb|Unknown|modded bolt bolt
2025-08-30 16:26:22|lolo|voof|bc|if|Unknown|Unknown
2025-08-30 16:26:22|lolo|voof|rb|sf|Unknown|Unknown
2025-08-30 16:26:22|lolo|voof|ro|rb|Unknown|Unknown
2025-08-30 16:26:22|lolo|voof|zm|sp|Unknown|Unknown
2025-08-30 16:26:22|voof|lolo|bf|cc|Unknown|Unknown
2025-08-30 16:26:22|voof|lolo|im|sf|Unknown|Unknown
2025-08-30 16:26:22|voof|lolo|ro|nt|Unknown|Unknown
2025-08-30 18:28:53|j.s|tqm|gk|rb|espresso aggro|cardsbolt
2025-08-30 18:28:53|tqm|j.s|bc|hg|sham control|mustaches
2025-08-30 18:28:53|tqm|j.s|cz|nt|apotk|muglord
2025-08-30 18:28:53|tqm|j.s|im|cc|kaleidoscope|aggro-midrange hybrid
2025-08-30 18:28:53|tqm|j.s|sf|eb|fig lottery|autobuild
2025-08-30 23:43:44|lolo|tqm|rb|cz|pogger|apotk
2025-08-30 23:43:44|tqm|lolo|if|cc|spacestars|log bait
2025-08-30 23:43:44|tqm|lolo|im|bc|kaleidoscope|control
2025-08-30 23:43:44|tqm|lolo|rb|sf|cardsbolt|fig lottery
2025-08-30 23:43:44|tqm|lolo|ro|nt|heal midrose|midrange
2025-08-31 00:42:31|fluke|foxi|eb|nc|flummox v16|figrange
2025-08-31 00:42:31|fluke|foxi|nt|sp|reverse field fixer|dino roots
2025-08-31 00:42:31|fluke|foxi|sf|sb|modded snowstorm|telimps
2025-08-31 00:42:31|fluke|foxi|sp|sm|harith|schooling
2025-08-31 03:36:48|alan|j.s|cz|nt|1.6 apollination|piport
2025-08-31 03:36:48|alan|j.s|gk|hg|1.6 trying to tempo|mustaches
2025-08-31 03:36:48|alan|j.s|nt|gk|1.6 gravest sport|expresso aggro
2025-08-31 03:36:48|alan|j.s|rb|sf|modded bolt bolt|latam tempo
2025-08-31 03:36:48|j.s|alan|cc|im|no pain, no gain|1.6 unsynchronized
2025-08-31 03:36:48|j.s|alan|eb|ct|gargs 22|1.6 tronmpo
2025-08-31 22:07:00|tcc|tomaselli|cc|bf|tcc 1.61 commonia v13|pets
2025-08-31 22:07:00|tcc|tomaselli|sf|nt|voof 1.61 jp grand v104|fry midtuna
2025-08-31 22:07:00|tcc|tomaselli|sp|im|xera 1.61 dinoroots v5|science
2025-08-31 22:07:00|tcc|tomaselli|zm|cc|mono 1.6 vortice star mech v17|autobuild
2025-08-31 22:07:00|tomaselli|tcc|gs|im|1.6 abeans|slew portal gun v10
2025-09-01 19:20:09|baron|diego|bf|cz|no fun|venidiego
2025-09-01 19:20:09|baron|diego|cz|rb|venice|? no remembef
2025-09-01 19:20:09|baron|diego|eb|cc|splash gargs|fig
2025-09-01 19:20:09|baron|diego|sf|bf|rejection|gargs
2025-09-01 19:20:09|diego|baron|gk|if|mid|graggro
2025-09-01 19:20:09|diego|baron|im|gk|stache|aggro
2025-09-04 22:15:51|j.s|lang|cc|hg|no pain, no gain|telimps
2025-09-04 22:15:51|j.s|lang|cz|rb|new apotk|poggerazzi
2025-09-04 22:15:51|j.s|lang|hg|bc|latam mustaches|control
2025-09-04 22:15:51|j.s|lang|im|gk|science-staches|the dumb strategy
2025-09-04 22:15:51|lang|j.s|cz|nt|valuezilla|heavy control
2025-09-04 22:15:51|lang|j.s|im|bc|otk cat lady|sam control
2025-09-04 22:15:51|lang|j.s|sf|eb|heal control|heal gargs 22
2025-09-05 21:17:09|fluke|lolo|im|gs|Unknown|Unknown
2025-09-05 21:17:09|fluke|lolo|nc|rb|Unknown|Unknown
2025-09-05 21:17:09|fluke|lolo|ro|zm|Unknown|Unknown
2025-09-05 21:17:09|fluke|lolo|sp|nt|Unknown|Unknown
2025-09-05 21:17:09|lolo|fluke|bc|zm|Unknown|Unknown
2025-09-05 21:17:09|lolo|fluke|hg|gk|Unknown|Unknown
2025-09-05 21:17:09|lolo|fluke|sf|sm|Unknown|Unknown
2025-09-06 20:32:45|cascade|tomaselli|im|gk|nursester|Unknown
2025-09-06 20:32:45|cascade|tomaselli|nc|bf|1.6 turles|Unknown
2025-09-06 20:32:45|cascade|tomaselli|sp|nt|dino roots|Unknown
2025-09-06 20:32:45|tomaselli|cascade|cc|zm|Unknown|1.6 gargmech
2025-09-07 21:10:14|tqm|valencia|cz|eb|apotk|test22
2025-09-07 21:10:14|tqm|valencia|sp|im|radiotherapy|hybrid
2025-09-07 21:10:14|valencia|tqm|ct|bf|megamphitrión|lock boris out
2025-09-07 21:10:14|valencia|tqm|cz|hg|apotk|telimps
2025-09-07 21:10:14|valencia|tqm|gs|im|groweafy|kaleidoscope
2025-09-07 21:10:14|valencia|tqm|hg|gs|spacetache|thingy
2025-09-08 00:35:53|lolo|slewer|bc|zm|Unknown|tempo
2025-09-08 00:35:53|lolo|slewer|cc|rb|Unknown|poggerazi
2025-09-08 00:35:53|lolo|slewer|if|cc|Unknown|savage
2025-09-08 00:35:53|lolo|slewer|ro|eb|Unknown|splash gargs
2025-09-08 00:35:53|slewer|lolo|gk|nt|moose|Unknown
2025-09-08 00:35:53|slewer|lolo|im|sf|portal gun|Unknown
2025-09-08 00:35:53|slewer|lolo|nc|hg|cycle|Unknown
2025-09-09 03:13:22|baron|tornillo|bf|gk|Unknown|Unknown
2025-09-09 03:13:22|baron|tornillo|eb|sf|Unknown|Unknown
2025-09-09 03:13:22|baron|tornillo|gk|eb|Unknown|Unknown
2025-09-09 03:13:22|tornillo|baron|hg|bc|Unknown|Unknown
2025-09-18 21:29:29|j.s|slewer|bc|rb|amphitrion|pogger
2025-09-18 21:29:29|j.s|slewer|cz|eb|new apotk|flummox
2025-09-18 21:29:29|j.s|slewer|eb|cc|flumox|leafy pile
2025-09-18 21:29:29|j.s|slewer|nc|im|turles|portal gun
2025-09-18 21:29:29|slewer|j.s|cz|hg|rings|latam mustaches
2025-09-26 20:11:39|div|michael|ro|eb|modded hmr|feast control
2025-09-26 20:11:39|michael|div|gk|sm|pea tempo|midgargs
2025-09-26 20:11:39|michael|div|gs|bf|leafy pile busted|ltb mod
2025-09-26 20:11:39|michael|div|if|sf|deadly tempo|jp flare
2025-09-26 20:11:39|michael|div|sf|zm|latam tempo|chimera
2025-09-26 20:18:56|div|valencia|eb|cz|Unknown|apotk
2025-09-26 20:18:56|div|valencia|im|cc|telescope|Unknown
2025-09-26 20:18:56|div|valencia|sp|if|Unknown|paintrolla
2025-09-26 20:18:56|div|valencia|zm|gs|Unknown|groweafy
2025-09-26 20:18:56|valencia|div|eb|cc|gargs22|Unknown
2025-09-26 20:18:56|valencia|div|zm|cz|pyrostars|Unknown
2026-02-11 01:51:50|huyn|ocean man|bf|cz|mondo good for tanking gatling|random pile
2026-02-11 01:51:50|huyn|ocean man|eb|gk|hai's least favorite garg|cabbage espresso
2026-02-11 01:51:50|huyn|ocean man|nc|zm|highlander|buff zm
2026-02-11 01:51:50|huyn|ocean man|ro|rb|ramp pile|uncrackabolt
2026-02-11 01:51:50|ocean man|huyn|hg|sf|telimpster|pray rng
2026-02-11 01:51:50|ocean man|huyn|sp|sm|huyn misplayed|huyn misplayed
2026-02-11 13:06:40|michael|zzyzx|cz|rb|Unknown|tcc telesterazzi
2026-02-11 13:06:40|michael|zzyzx|gk|rb|aggro peas|tcc telesterazzi
2026-02-11 13:06:40|michael|zzyzx|hg|cc|teleimps|speed
2026-02-11 13:06:40|zzyzx|michael|cc|eb|speed|flummox
2026-02-11 13:06:40|zzyzx|michael|gk|if|shotgun|spacestars
2026-02-11 13:06:40|zzyzx|michael|hg|ro|ykm|ramp
2026-02-11 13:06:40|zzyzx|michael|sp|eb|reflect buster|flummox
2026-02-11 18:27:45|diego|pipo|zm|cz|tempo|busted ramp
2026-02-11 18:27:45|pipo|diego|bc|if|control|diegonity
2026-02-11 18:27:45|pipo|diego|gk|im|control|aggro no aggro
2026-02-11 18:27:45|pipo|diego|if|sp|tempo|salad
2026-02-11 18:27:45|pipo|diego|sb|gk|mid range|mid
2026-02-11 21:46:23|maker|alan|gk|eb|pea tempo|1.61 explosive area
2026-02-11 21:46:23|maker|alan|nc|zm|mergecap v10|1.61 flamecho
2026-02-11 21:46:23|maker|alan|nt|cz|makers scattered and lost v48|1.61 apollination probably threw]
2026-02-11 21:46:23|maker|alan|sm|cc|pepegargs v13|1.61 hate nibble
2026-02-12 08:13:57|hai|slewer|if|ct|technostars|mud
2026-02-12 08:13:57|hai|slewer|nt|nc|black box|cycle
2026-02-12 08:13:57|hai|slewer|ro|hg|haimr|telimps
2026-02-12 08:13:57|hai|slewer|sp|nt|dinoroots feat. poppy|starkist
2026-02-12 08:13:57|slewer|hai|gs|zm|otk cryo yeti|plan 8 leggendaria
2026-02-12 08:13:57|slewer|hai|im|gk|kaleidoscope|xera durga schmidt
2026-02-12 16:01:13|coffee|j.s|cz|eb|aportk v43 4 water balloons tech|flummox
2026-02-12 16:01:13|coffee|j.s|zm|cc|xommulf|no pain, no gain
2026-02-12 16:01:13|j.s|coffee|cz|rb|highroll apotk|tcc telesterazzi v81 3 rocket tech
2026-02-12 16:01:13|j.s|coffee|gk|nt|magnuts|nuthin i can do is wrng
2026-02-12 16:01:13|j.s|coffee|if|nc|clocker|4 ppea 2 cool bean cycle
2026-02-12 16:01:13|j.s|coffee|im|cz|science-staches|aportk v43 4 water balloons tech
2026-02-12 23:41:55|bonicus|tqm|rb|bc|telesterazzi|sham control
2026-02-12 23:41:55|bonicus|tqm|ro|zm|midrange|gargmech
2026-02-12 23:41:55|bonicus|tqm|sf|im|midrange|otk trickster
2026-02-12 23:41:55|tqm|bonicus|gs|nt|peabound|temptomba
2026-02-12 23:41:55|tqm|bonicus|rb|cz|poggerazzi|midrange
2026-02-12 23:41:55|tqm|bonicus|sf|im|mushroom cloud|waxster
2026-02-12 23:41:55|tqm|bonicus|sm|ct|midgargs|epictron
2026-02-13 02:18:43|jackmartin|mono|ro|zm|tfrfhtciam|methmech
2026-02-13 02:18:43|mono|jackmartin|bf|bc|kanji|tilting at windmills
2026-02-13 02:18:43|mono|jackmartin|gk|if|kusarigama|maker deadly not pile
2026-02-13 02:18:43|mono|jackmartin|rb|sp|heart of the cards|reliakale 2
2026-02-13 02:18:43|mono|jackmartin|ro|hg|tcc modded|ykm
2026-02-13 15:25:13|bhb|padboy|eb|ct|omani|root
2026-02-13 15:25:13|padboy|bhb|gs|sm|not techbean|heal midgargs
2026-02-13 15:25:13|padboy|bhb|hg|sf|telimps|loteria
2026-02-13 15:25:13|padboy|bhb|im|sp|snowball|reliakale
2026-02-13 15:25:13|padboy|bhb|sp|bf|not radiotherapy|hogbait
2026-02-13 16:31:44|first hero|hystorian|cc|sm|skullknight|pablo yeezys
2026-02-13 16:31:44|first hero|hystorian|eb|nc|slewerflummoxdeluxe|toyota controlla
2026-02-13 16:31:44|first hero|hystorian|im|cc|michaelotktrickster|leaf the war
2026-02-13 16:31:44|first hero|hystorian|zm|cz|jmlawnmower|venice
2026-02-13 16:31:44|hystorian|first hero|nt|ro|slugged|borahmr
2026-02-13 16:31:44|hystorian|first hero|rb|cz|tricksterazzi|cheap trick
2026-02-13 18:25:04|autony|tornillo|bc|nt|roots|piportnillo
2026-02-13 18:25:04|autony|tornillo|cc|hg|astroshroom aggro|jdmustachev2
2026-02-13 18:25:04|autony|tornillo|rb|gk|cardsbolt|magnuts carlseed
2026-02-13 18:25:04|autony|tornillo|sb|sp|lba blob|roots control
2026-02-13 18:25:04|tornillo|autony|cz|eb|sun gang|hostage
2026-02-13 18:25:04|tornillo|autony|if|cc|potential secrets|astroshroom aggro
2026-02-13 18:25:04|tornillo|autony|im|gs|dexter wax|neo-abeans
2026-02-13 19:32:00|aldogael|div|cz|rb|apotk|modded telesterazzi
2026-02-13 19:32:00|aldogael|div|eb|ro|gargstars 22|amr
2026-02-13 19:32:00|aldogael|div|nc|im|<@878820429580623892> mazo|waxer
2026-02-13 19:32:00|aldogael|div|sf|eb|latam gang|apos
2026-02-13 19:32:00|div|aldogael|cz|bf|stats gang|lock the 1.6.2
2026-02-14 03:17:32|fluke|sheep|gk|if|lichen|stardust
2026-02-14 03:17:32|fluke|sheep|hg|bc|telimpster|agroots
2026-02-14 03:17:32|fluke|sheep|nt|sp|gargolith bait|root-therapy
2026-02-14 03:17:32|fluke|sheep|ro|if|pile|stardust
2026-02-14 03:17:32|sheep|fluke|hg|cz|conjurestache|rings
2026-02-14 06:04:28|kingfish|truong|rb|bc|telesterazzi|pile
2026-02-14 06:04:28|truong|kingfish|cz|zm|dadennha|hyboreal
2026-02-14 06:04:28|truong|kingfish|eb|gk|pile|martial law
2026-02-14 06:04:28|truong|kingfish|if|ro|pile|shitmr
2026-02-14 20:17:22|cursed|jhonson|gk|nt|health nut otk|zombiditos
2026-02-14 20:17:22|cursed|jhonson|nt|ro|graves midrange|perf
2026-02-14 20:17:22|cursed|jhonson|ro|if|aloe midrose|letal
2026-02-14 20:17:22|cursed|jhonson|sm|sp|smash or pass v7.1|transf
2026-02-14 21:22:07|valencia|xera|eb|nc|gargstars|chamonix v1
2026-02-14 21:22:07|valencia|xera|nc|rb|bounty|pog
2026-02-14 21:22:07|valencia|xera|sm|cz|gargabot|apotk
2026-02-14 21:22:07|valencia|xera|zm|cc|chimera|speed
2026-02-14 21:22:07|xera|valencia|nt|gs|hardmull bh|sportling
2026-02-14 21:22:07|xera|valencia|sp|hg|\n34 combo|gravest
2026-02-14 21:22:07|xera|valencia|zm|bc|zmoss|pile
2026-02-14 23:30:09|tcc|voof|hg|cc|ken martin tryhard first hero 1.6 young ken martin w/ 3 nebula 1 lba|badorni plant mop
2026-02-14 23:30:09|tcc|voof|nt|bc|tcc 1.6 mergetuna v54|water aggro
2026-02-14 23:30:09|tcc|voof|ro|nt|michael bruh rose v34|tcc 1.6 mergetuna v54
2026-02-14 23:30:09|tcc|voof|sf|zm|tcc 1.61 mergeflare v18|midrange
2026-02-14 23:30:09|voof|tcc|hg|gk|sushi telimps|durga 海賊 v8
2026-02-14 23:30:09|voof|tcc|sp|sm|pinenut|tcc gargport v10
2026-02-15 17:38:51|binaclepinnacle|durga|hg|ro|modded telimpster|tcc rose
2026-02-15 17:38:51|binaclepinnacle|durga|im|gk|bioking|peas
2026-02-15 17:38:51|binaclepinnacle|durga|ro|hg|xpol mid|grave pirates
2026-02-15 17:38:51|binaclepinnacle|durga|zm|sf|lawnmower|tcc rampclones
2026-02-15 17:38:51|durga|binaclepinnacle|cz|nt|valuezilla|fishbone
2026-02-15 17:38:51|durga|binaclepinnacle|eb|sp|syncretism|midroots
2026-02-15 17:38:51|durga|binaclepinnacle|zm|sp|elipsis|midroots please stop giving me gti heroes
2026-02-15 22:07:11|jackmartin|maker|hg|cc|ykm|the shooting star v18
2026-02-15 22:07:11|jackmartin|maker|rb|ro|telesterazzi w/o tot|makers hmr v32
2026-02-15 22:07:11|jackmartin|maker|ro|eb|tfrfhtciam|cursed eggnea
2026-02-15 22:07:11|maker|jackmartin|hg|cz|flowerman otk blob v12|hunger v43
2026-02-15 22:07:11|maker|jackmartin|nt|sf|makers scattered and lost v48|gurt
2026-02-15 22:07:11|maker|jackmartin|sf|nt|valueflare mod|gorgonzola
2026-02-15 22:07:11|maker|jackmartin|sp|eb|salty roots|sacred
2026-02-15 22:58:22|bhb|pipo|eb|bc|omani|control
2026-02-15 22:58:22|pipo|bhb|im|sp|control|reliakale
2026-02-15 22:58:22|pipo|bhb|sb|cz|mid range|leafy strike
2026-02-15 22:58:22|pipo|bhb|sf|bf|ramp|hogbait
2026-02-15 22:58:22|pipo|bhb|sp|im|control|tricksaur
2026-02-16 20:49:13|first hero|ocean man|cc|sm|skull knight|yaoi
2026-02-16 20:49:13|first hero|ocean man|if|sp|glizzy control|radiotherapy
2026-02-16 20:49:13|first hero|ocean man|im|cz|michael otktrickster|leafy strike
2026-02-16 20:49:13|first hero|ocean man|rb|gk|telesterazzi without tot|august 14th
2026-02-16 20:49:13|ocean man|first hero|im|ro|bestached|borahmr
2026-02-16 20:49:13|ocean man|first hero|rb|sf|poggerazi|soft&wet gobeyond
2026-02-17 02:18:07|huyn|tornillo|bf|cz|Unknown|Unknown
2026-02-17 02:18:07|huyn|tornillo|cz|bf|Unknown|Unknown
2026-02-17 02:18:07|huyn|tornillo|sb|sp|Unknown|Unknown
2026-02-17 02:18:07|tornillo|huyn|cc|eb|Unknown|Unknown
2026-02-17 02:18:07|tornillo|huyn|gk|zm|Unknown|Unknown
2026-02-17 02:18:07|tornillo|huyn|hg|gk|Unknown|Unknown
2026-02-17 02:18:07|tornillo|huyn|rb|nc|Unknown|Unknown
2026-02-17 16:36:33|j.s|padboy|eb|sf|gargs 22|cursed jp
2026-02-17 16:36:33|padboy|j.s|bf|cc|lunchboy|no pain no gain
2026-02-17 16:36:33|padboy|j.s|cz|rb|goat plant|pogger
2026-02-17 16:36:33|padboy|j.s|nt|nc|obf refference|pile
2026-02-17 16:36:33|padboy|j.s|ro|hg|ramp|mustaches
2026-02-20 15:06:20|autony|tqm|rb|bc|cardsbolt|sham control
2026-02-20 15:06:20|tqm|autony|hg|bc|telimps|root package
2026-02-20 15:06:20|tqm|autony|if|bc|crimps|root package
2026-02-20 15:06:20|tqm|autony|sp|sm|radiotherapy|midgargs
2026-02-20 15:06:20|tqm|autony|zm|gs|lawnmower|neo-abeans
2026-02-20 18:36:52|binaclepinnacle|cursed|if|sf|convergent spacestars|salt's bad list <:broken:1421355116157730867>
2026-02-20 18:36:52|binaclepinnacle|cursed|ro|sm|xpol pile|smash or pass v7.1
2026-02-20 18:36:52|cursed|binaclepinnacle|cz|hg|modded apotk|teleimps
2026-02-20 18:36:52|cursed|binaclepinnacle|nt|gk|graves midrange|shambolicism
2026-02-20 18:36:52|cursed|binaclepinnacle|rb|cc|telesterazzi or treater|imi
2026-02-20 18:36:52|cursed|binaclepinnacle|ro|im|aloe midrose|bioking
2026-02-20 19:51:11|aldogael|bonicus|cz|im|apotk|Unknown
2026-02-20 19:51:11|aldogael|bonicus|eb|sf|gargstars 22|pine clone ramp <:jerrywhat:1374771719008419861>
2026-02-20 19:51:11|aldogael|bonicus|hg|sf|jdeck|pine clone ramp again <:hyperjerry:1374771762960531517>
2026-02-20 19:51:11|aldogael|bonicus|zm|ro|garg mech|Unknown
2026-02-20 19:51:11|bonicus|aldogael|nt|gk|Unknown|ahhhhgro
2026-02-20 19:51:11|bonicus|aldogael|rb|cc|Unknown|sucks
2026-02-21 03:14:31|mono|valencia|gk|im|kusarigama v256|combo
2026-02-21 03:14:31|mono|valencia|nc|eb|turles|flummox
2026-02-21 03:14:31|mono|valencia|nt|sp|mergetuna v4|control
2026-02-21 03:14:31|mono|valencia|sf|if|honeybreaker v82|lba mid
2026-02-21 03:14:31|valencia|mono|gk|zm|fert exhaust|tcc sahcem
2026-02-22 01:27:25|michael|tcc|if|sp|spacestars|tcc xera bora radio dinoroots v44
2026-02-22 01:27:25|michael|tcc|sp|eb|control|bora ecleggtic boogaloo 2.7: syncretism
2026-02-22 01:27:25|tcc|michael|hg|ct|tryhard first hero 1.6 young ken martin v4|watertron
2026-02-22 01:27:25|tcc|michael|im|gs|tcc sciknabbs/pogonology v12|star
2026-02-22 01:27:25|tcc|michael|ro|hg|michael bruh rose v34|telimps
2026-02-22 01:27:25|tcc|michael|sf|im|tcc 1.61 mergeflare v172|pile
2026-02-22 03:21:16|alan|sheep|cc|nt|1.61 hate nibble|makertuna
2026-02-22 03:21:16|alan|sheep|cz|bf|1.61 apollination|ddt
2026-02-22 03:21:16|alan|sheep|gk|rb|1.61 trying to tempo|telesterrazzi
2026-02-22 03:21:16|alan|sheep|if|gk|1.61 deadly splash pile|erotomania
2026-02-22 03:21:16|sheep|alan|bc|im|amphiroot aggro|1.61 unsynchronized
2026-02-22 03:21:16|sheep|alan|hg|sf|conjurestache|1.61 rng control
2026-02-22 03:21:16|sheep|alan|ro|eb|michael rose|1.61 explosive area
2026-02-22 04:41:47|hai|hystorian|cc|sm|outburst|pablos yeezys
2026-02-22 04:41:47|hai|hystorian|if|sf|technostars|fig op
2026-02-22 04:41:47|hystorian|hai|ct|im|amphibious|otk trickster
2026-02-22 04:41:47|hystorian|hai|hg|cz|competitive mustaches|merged apotk
2026-02-22 04:41:47|hystorian|hai|nt|ro|slugged|steamrose
2026-02-22 04:41:47|hystorian|hai|sf|eb|fig op|cursed
2026-02-22 18:27:50|voof|zzyzx|hg|gk|telimps|shotgun
2026-02-22 18:27:50|voof|zzyzx|if|cc|gti spacestars|speed
2026-02-22 18:27:50|voof|zzyzx|ro|hg|tcc pile|racing flame
2026-02-22 18:27:50|zzyzx|voof|cc|nt|speed|merge
2026-02-22 18:27:50|zzyzx|voof|ct|rb|mud|treater telesterazzi
2026-02-22 18:27:50|zzyzx|voof|nt|sp|slugged|bartin roots
2026-02-22 18:27:50|zzyzx|voof|sm|cz|mono midgargs|apotk
2026-02-23 05:24:52|diego|truong|gk|eb|Unknown|Unknown
2026-02-23 05:24:52|diego|truong|rb|ro|Unknown|Unknown
2026-02-23 05:24:52|truong|diego|bc|hg|Unknown|Unknown
2026-02-23 05:24:52|truong|diego|cz|bf|Unknown|Unknown
2026-02-23 05:24:52|truong|diego|if|nc|Unknown|Unknown
2026-02-23 05:24:52|truong|diego|nt|sf|Unknown|Unknown
2026-02-23 12:32:46|maker|sheep|cc|rb|the shooting star v18|telesterazzi
2026-02-23 12:32:46|maker|sheep|hg|bc|flowerman otk blob v12|amphirootaggro
2026-02-23 12:32:46|maker|sheep|if|bc|deadly tempo|amphirootaggro ft. 4 gravebuster
2026-02-23 12:32:46|sheep|maker|cz|sm|bass apohealmid|makers midgargs
2026-02-23 12:32:46|sheep|maker|hg|gk|conjurestache|pea tempo
2026-02-23 12:32:46|sheep|maker|im|sf|shortbow trickstache|valueflare mod
2026-02-23 12:32:46|sheep|maker|nt|gk|makertuna|pea tempo ft. 4 blockbuster
2026-02-23 17:54:00|aldogael|ocean man|bc|im|michaeltina|bestached
2026-02-23 17:54:00|aldogael|ocean man|if|cz|paintrol|leafystrike
2026-02-23 17:54:00|aldogael|ocean man|im|cc|waxter|logbait
2026-02-23 17:54:00|aldogael|ocean man|sf|rb|latam gang|poggerazi
2026-02-23 17:54:00|ocean man|aldogael|gk|eb|august 14th|gargstar22
2026-02-23 17:54:00|ocean man|aldogael|sb|sp|limerence|jim root
2026-02-23 21:19:02|fluke|xera|bf|cc|blackjack but there are so many mods that it's barely even the same deck|neo-comboss
2026-02-23 21:19:02|fluke|xera|hg|sp|their barbaric otkb|voofggro
2026-02-23 21:19:02|fluke|xera|rb|nc|applied science mod|chamonix v2
2026-02-23 21:19:02|fluke|xera|ro|sb|pile|limerence
2026-02-23 21:19:02|xera|fluke|eb|gs|egggea v10|michael cartas + buenas
2026-02-23 22:09:46|div|slewer|if|gs|modded lba mid|otk cryo yeti
2026-02-23 22:09:46|div|slewer|rb|cz|modded telesterazzi|passing simulator
2026-02-23 22:09:46|div|slewer|sp|im|divga roots|kaleidoscope
2026-02-23 22:09:46|div|slewer|zm|ct|modded lawnmower|mud
2026-02-23 22:09:46|slewer|div|eb|cc|flummox|ishowspeed
2026-02-23 22:09:46|slewer|div|nt|ro|starkist|ramp pile
2026-02-24 02:01:33|tornillo|tqm|hg|bc|Unknown|sham control
2026-02-24 02:01:33|tqm|tornillo|cz|im|apotk|Unknown
2026-02-24 02:01:33|tqm|tornillo|if|gk|crimps|Unknown
2026-02-24 02:01:33|tqm|tornillo|rb|ct|poggerazzi|Unknown
2026-02-24 02:01:33|tqm|tornillo|zm|cc|lawnmower|Unknown
2026-02-24 15:16:09|cursed|padboy|cc|bf|fertilize my pea patch|lunchboy
2026-02-24 15:16:09|cursed|padboy|cz|if|modded apotk|spacestars
2026-02-24 15:16:09|cursed|padboy|gk|hg|aggro|teleimps
2026-02-24 15:16:09|cursed|padboy|rb|nc|telesterazzi or treater|"fukc u huyn"
2026-02-24 15:16:09|padboy|cursed|gk|nt|roots midrange|graves midrange
2026-02-24 15:16:09|padboy|cursed|sp|hg|fig lottery|firsthero ykm
2026-02-26 21:01:16|hexada|kingfish|cz|sb|time is running out|waxster
2026-02-26 21:01:16|hexada|kingfish|gk|eb|fruity aggro|flumbot
2026-02-26 21:01:16|hexada|kingfish|hg|sp|teleimps|ginoroots
2026-02-26 21:01:16|hexada|kingfish|if|ro|deadly instinct v7|hmshit
2026-02-26 21:01:16|kingfish|hexada|gs|eb|garbanzo|ultraaggro
2026-02-27 02:40:11|michael|voof|if|sf|clocks up|loteria-like
2026-02-27 02:40:11|michael|voof|im|sp|comboticia|control
2026-02-27 02:40:11|michael|voof|nt|ro|pooport|tcc hmr
2026-02-27 02:40:11|michael|voof|ro|nt|tcc|mergetuna mod
2026-02-27 02:40:11|voof|michael|hg|ro|fh ykm|tcc
2026-02-27 02:40:11|voof|michael|zm|ro|trickmech|tcc
2026-02-27 02:47:47|bonicus|first hero|if|gs|clocks up lookin|the deck saved wrong
2026-02-27 02:47:47|bonicus|first hero|rb|gk|telseterazzi no tot|firstylyzer exhaust
2026-02-27 02:47:47|first hero|bonicus|cz|nt|cheap trick|graves
2026-02-27 02:47:47|first hero|bonicus|eb|ct|slewer flummox deluxe|1.5 epictron
2026-02-27 02:47:47|first hero|bonicus|hg|sf|ykm|kale clones
2026-02-27 02:47:47|first hero|bonicus|im|sf|michael otktrickster|kale clones
2026-02-28 11:08:28|autony|huyn|cc|if|astroshroom aggro|modclock
2026-02-28 11:08:28|autony|huyn|gs|im|abeans|vietstaches
2026-02-28 11:08:28|autony|huyn|rb|ct|cardsbolt|freezectrl:jerrywhat:
2026-02-28 11:08:28|huyn|autony|cz|sm|artist|momentum gargs
2026-02-28 11:08:28|huyn|autony|eb|gs|padbel|abeans
2026-02-28 11:08:28|huyn|autony|ro|sm|anti-momentum|momentum gargs
2026-02-28 11:08:28|huyn|autony|sb|sp|blobstrike|radiotherapy
2026-02-28 14:54:40|div|hai|cc|rb|ishowspeed|telesterazzi
2026-02-28 14:54:40|div|hai|eb|nc|kerosene|control
2026-02-28 14:54:40|div|hai|sp|rb|divga roots|telesterazzi
2026-02-28 14:54:40|div|hai|zm|cc|modded lawnmower|aggro
2026-02-28 14:54:40|hai|div|if|sf|lba mid|ramp pile
2026-02-28 20:11:18|fluke|valencia|sf|rb|Unknown|Unknown
2026-02-28 20:11:18|fluke|valencia|zm|bc|Unknown|Unknown
2026-02-28 20:11:18|valencia|fluke|eb|sf|Unknown|Unknown
2026-02-28 20:11:18|valencia|fluke|nc|zm|Unknown|Unknown
2026-02-28 20:11:18|valencia|fluke|sf|zm|Unknown|Unknown
2026-02-28 20:11:18|valencia|fluke|zm|cc|Unknown|Unknown
2026-02-28 23:53:51|coffee|kingfish|cz|im|hunger v44|absordal
2026-02-28 23:53:51|coffee|kingfish|gk|if|moose|cryo chamber
2026-02-28 23:53:51|coffee|kingfish|nc|nt|cycle v20|tight grimps
2026-02-28 23:53:51|kingfish|coffee|cc|eb|bongrip|flummox v33
2026-02-28 23:53:51|kingfish|coffee|ct|rb|wateroot|tcc slop
2026-02-28 23:53:51|kingfish|coffee|cz|nt|apotk|nuthing i can ever do is wrng
2026-02-28 23:53:51|kingfish|coffee|gk|sm|fert father|mmg
2026-03-01 14:57:40|mono|xera|im|sp|staches|voofggro
2026-03-01 14:57:40|mono|xera|ro|hg|ramp|telimps
2026-03-01 14:57:40|mono|xera|sf|im|honeybreaker|bestached
2026-03-01 14:57:40|mono|xera|sm|nc|Unknown|cycle
2026-03-01 14:57:40|xera|mono|if|gk|barrel-hokai stars|kusarigama
2026-03-01 14:57:40|xera|mono|sf|zm|valueflare v16|egg gargs
2026-03-01 19:28:54|tcc|zzyzx|if|gk|tcc 1.6 星之崩壞 v31|zodiac
2026-03-01 19:28:54|tcc|zzyzx|rb|sf|tcc voof bora telepzt-or-razzi v 109|cosinus
2026-03-01 19:28:54|tcc|zzyzx|ro|nt|michael bruh rose v34|shadow ray
2026-03-01 19:28:54|zzyzx|tcc|bf|cz|claymore|tcc 1.61 mergezilla v70
2026-03-01 19:28:54|zzyzx|tcc|ct|hg|mud|tryhard first hero 1.6 young ken martin v9
2026-03-01 19:28:54|zzyzx|tcc|cz|nt|cross viper|tcc 1.6 mergetuna v56
2026-03-01 19:28:54|zzyzx|tcc|hg|sp|ykm|tcc xera bora 1.6 radio dinoroots v44
2026-03-01 21:45:32|binaclepinnacle|j.s|ro|hg|xpol pile|mustaches
2026-03-01 21:45:32|j.s|binaclepinnacle|bc|rb|amphibius|telesterazzi ft. accidental gentleman
2026-03-01 21:45:32|j.s|binaclepinnacle|eb|cz|gargs 22|briar
2026-03-01 21:45:32|j.s|binaclepinnacle|gk|nt|magnuts|fishbone
2026-03-01 21:45:32|j.s|binaclepinnacle|im|cc|science-staches|imifather
2026-03-02 17:02:38|alan|jackmartin|nc|rb|1.61 fig midrange|telesterazzi w/o tot
2026-03-02 17:02:38|alan|jackmartin|nt|sf|1.61 gravest sport|freight
2026-03-02 17:02:38|alan|jackmartin|sf|if|1.61 rng control|old clocks up
2026-03-02 17:02:38|alan|jackmartin|sp|sm|1.61 fig roots|bloodlust
2026-03-02 17:02:38|jackmartin|alan|cz|if|hunger v43|1.61 deadly splash pile
2026-03-03 05:03:20|hystorian|slewer|hg|cz|latam trickstache|tcc’s mergezilla
2026-03-03 05:03:20|hystorian|slewer|rb|ct|1.5 bolt bolt|tcc’s modded mud
2026-03-03 05:03:20|hystorian|slewer|ro|eb|buff ro|tcc and bora ecleggtic boogaloo
2026-03-03 05:03:20|hystorian|slewer|zm|gs|garg mech|tcc’s modded gs list
2026-03-03 05:03:20|slewer|hystorian|im|ct|tcc’s mergeticia|happy shroom pile
2026-03-03 05:03:20|slewer|hystorian|nt|nc|modded piport|toyota controlla
2026-03-04 09:59:07|durga|pipo|gs|if|star|tempo
2026-03-04 09:59:07|pipo|durga|bc|sm|control|control
2026-03-04 09:59:07|pipo|durga|im|gk|control|schmidt
2026-03-04 09:59:07|pipo|durga|sf|im|ramp|tcc merge
2026-03-04 09:59:07|pipo|durga|sp|im|control|comboticia
2026-03-04 22:19:33|maker|michael|cc|im|the shooting star v18|comboticia
2026-03-04 22:19:33|maker|michael|gk|im|reach for the summit|comboticia
2026-03-04 22:19:33|maker|michael|hg|ct|flowerman otk blob v12|tempo
2026-03-04 22:19:33|maker|michael|nt|gk|makers scattered and lost v48|kusarigama
2026-03-04 22:19:33|michael|maker|cc|im|log bait|tcc merge v13
2026-03-04 22:19:33|michael|maker|hg|gk|telimps|reach for the summit
2026-03-05 04:47:50|tcc|tqm|cz|zm|tcc 1.61 mergezilla v71|lawnmower
2026-03-05 04:47:50|tcc|tqm|eb|nc|bora ecleggtic boogaloo 2.10: syncretism|toyota controlla
2026-03-05 04:47:50|tcc|tqm|hg|nc|tryhard first hero 1.6 young ken martin v15|fungi
2026-03-05 04:47:50|tcc|tqm|sf|if|tcc 1.61 mergeflare v175|crimps
2026-03-05 04:47:50|tqm|tcc|cz|nt|apotk|tcc 1.6 mergetuna v57
2026-03-05 04:47:50|tqm|tcc|hg|sf|sushi 1.6 teleimps|first hero rainbow
2026-03-05 15:25:48|truong|ocean man|bc|if|Unknown|Unknown
2026-03-05 15:25:48|truong|ocean man|eb|gk|Unknown|Unknown
2026-03-05 15:25:48|truong|ocean man|nt|sp|Unknown|Unknown
2026-03-05 15:25:48|truong|ocean man|ro|zm|Unknown|Unknown
2026-03-06 18:30:22|autony|j.s|bc|if|watertina|deadly instinct
2026-03-06 18:30:22|autony|j.s|cc|hg|astroshroom aggro|mustaches
2026-03-06 18:30:22|autony|j.s|eb|ct|hostage|wetron
2026-03-06 18:30:22|autony|j.s|rb|gk|cardsbolt|magnuts
2026-03-06 18:30:22|j.s|autony|im|bc|comboticia mod|root aggro
2026-03-06 18:30:22|j.s|autony|nc|sb|moso deck|lba blob
2026-03-06 19:33:45|hystorian|pipo|eb|sf|burn dancing|ramp
2026-03-06 19:33:45|hystorian|pipo|ro|im|aggro|control
2026-03-06 19:33:45|hystorian|pipo|sf|sb|fig op|mid range
2026-03-06 19:33:45|hystorian|pipo|zm|gk|garg mech|control
2026-03-06 19:33:45|pipo|hystorian|bc|rb|control|tricksterazzi
2026-03-06 19:33:45|pipo|hystorian|cz|nt|ramp|slugged
2026-03-06 19:33:45|pipo|hystorian|if|ct|tempo|amphibious
