2025-06-24 21:59:33|fluke|tqm|cz|zm|buff zm|buff zm
2025-06-24 21:59:33|fluke|tqm|hg|wk|blobfish wrappers|chemotherapy
2025-06-24 21:59:33|fluke|tqm|sm|nc|midgargs|transposition
2025-06-24 21:59:33|tqm|fluke|eb|gk|seacret|flow
2025-06-24 21:59:33|tqm|fluke|sf|im|fig gambling|test 5
2025-06-25 17:33:57|slewer|jackmartin|gk|rb|new update|bolt bolt
2025-06-25 17:33:57|slewer|jackmartin|im|cc|portal gun|ramona
2025-06-25 17:33:57|slewer|jackmartin|sm|cz|pablos yeezys|brotk
2025-06-25 18:26:53|jackmartin|tqm|gk|if|petrol|splimps
2025-06-25 18:26:53|jackmartin|tqm|rb|sp|boltbolt|nuttin
2025-06-25 18:26:53|jackmartin|tqm|sm|cc|air jordan|ccpeas
2025-06-25 18:26:53|tqm|jackmartin|sf|im|mushroom cloud|science pile
2025-06-25 18:26:53|tqm|jackmartin|zm|cz|zmoss|brotk
2025-06-27 14:22:54|tbone|miho|eb|nc|hunt gargs|freeze cap
2025-06-27 14:22:54|tbone|miho|im|ct|otk mecha|countertron
2025-06-27 14:22:54|tbone|miho|sf|eb|flowers|seacret
2025-06-27 14:41:52|boyca|bass|cz|im|modded valuezilla|pile
2025-06-27 14:41:52|boyca|bass|if|ro|spacestars|pile
2025-06-27 14:41:52|boyca|bass|rb|gk|bolt bolt|pile
2025-06-28 00:20:57|fluke|tbone|sm|sf|protype|flowers
2025-06-28 00:20:57|tbone|fluke|if|bc|midraiser|watertina
2025-06-28 00:20:57|tbone|fluke|sp|hg|roots|blobfish wrappers
2025-06-28 00:20:57|tbone|fluke|zm|cc|pyro mod|aggro
2025-06-28 07:06:08|miho|jackmartin|cz|im|popeye|Unknown
2025-06-28 07:06:08|miho|jackmartin|eb|gk|seacret|Unknown
2025-06-28 07:06:08|miho|jackmartin|sb|cz|limerence|Unknown
2025-07-13 17:21:14|boyca|slewer|if|ct|spacestars|mud
2025-07-13 17:21:14|boyca|slewer|rb|cz|bolt bolt|goodstuff
2025-07-13 17:21:14|boyca|slewer|sf|sm|pile|pablo's yeezys
2025-07-13 17:21:14|slewer|boyca|sb|gk|telimps|tempo
2025-07-13 23:15:59|boyca|tbone|cz|hg|modded valuezilla|conjure
2025-07-13 23:15:59|boyca|tbone|ro|if|midded modrose|midraiser
2025-07-13 23:15:59|boyca|tbone|sm|nc|gaggle of gargs #3|kale cap
2025-07-13 23:15:59|tbone|boyca|bc|rb|sham control|bolt bolt
2025-07-13 23:15:59|tbone|boyca|zm|gk|lawnmower|tempo
2025-07-26 17:18:42|fluke|slewer|bc|bf|watertina|ltb
2025-07-26 17:18:42|fluke|slewer|gs|sm|abeans|heal midgargs
2025-07-26 17:18:42|fluke|slewer|rb|gk|stolen from my favorite deckbuilders|espresso aggro
2025-07-26 18:11:19|fluke|tbone|bc|im|watertina|portal gun
2025-07-26 18:11:19|fluke|tbone|bf|sf|handfixer|gobeyond
2025-07-26 18:11:19|fluke|tbone|ro|zm|hmr|furmech
2025-07-26 18:11:19|tbone|fluke|cz|nt|rampzilla|fieldfixer
2025-07-26 18:11:19|tbone|fluke|if|sf|no-hokai|screening 1
2025-07-28 00:27:35|boyca|fluke|if|bc|spacestars|watertina
2025-07-28 00:27:35|boyca|fluke|wk|sm|chemo|prototype
2025-07-28 00:27:35|fluke|boyca|hg|sp|otkb|new stuff control
2025-07-28 00:27:35|fluke|boyca|ro|bf|hmr|brain feet v3
2025-07-28 00:27:35|fluke|boyca|sf|bf|troller flare|bbe midgargs tourney mod
2025-07-28 00:28:15|boyca|fluke|nc|nt|control|gargolith bait
2025-07-28 00:28:15|boyca|fluke|sm|bc|gaggle of gargs #3|control
2025-07-28 00:28:15|boyca|fluke|wk|sb|chemo|spacestache
2025-08-15 03:38:34|jackmartin|bhb|bf|ro|alchemic|norose
2025-08-15 03:38:34|jackmartin|bhb|if|sp|maker deadly tempo|rootiotherapy
2025-08-15 03:38:34|jackmartin|bhb|sf|im|freight|bighairyticia
2025-08-15 21:01:30|fluke|jackmartin|gk|nt|pile|maker control
2025-08-15 21:01:30|fluke|jackmartin|im|sf|test 8|freight
2025-08-15 21:01:30|jackmartin|fluke|sp|sm|reliakale 2|deck
2025-08-17 14:37:47|mr.m|sheep|hg|sp|telimps|1.6 root
2025-08-17 14:37:47|sheep|mr.m|hg|nc|otk blob|aggro
2025-08-17 14:37:47|sheep|mr.m|if|gs|stardust|aggro
2025-08-17 14:37:47|sheep|mr.m|sf|if|1.6 aggro|spacestars
2025-08-17 17:40:29|buggy|walter|cz|nt|venice i’m pretty sure|slugged
2025-08-17 17:40:29|buggy|walter|zm|sf|trickmech|clone em up
2025-08-17 17:40:29|walter|buggy|gs|im|lpb|portal gun
2025-08-17 17:40:29|walter|buggy|rb|nc|cardsbolt|cycle cap or sum idk
2025-08-17 17:40:29|walter|buggy|sf|if|clone em up|space stars
2025-08-17 18:44:57|alan|cursed|cc|im|1.6 hate nibble|pile
2025-08-17 18:44:57|alan|cursed|nc|sm|1.6 fig midrange|deck
2025-08-17 18:44:57|alan|cursed|rb|cc|modded bolt bolt|pile
2025-08-17 18:44:57|cursed|alan|gk|sm|pea patch|1.61 mid-heal
2025-08-17 21:14:11|tqm|xera|im|sf|kaleidoscope|bloom and boom
2025-08-17 21:14:11|tqm|xera|nc|nt|cyburn|muglord
2025-08-17 21:14:11|tqm|xera|rb|cz|cardsbolt|sun shroom apotk
2025-08-17 21:14:11|xera|tqm|hg|sp|telimps|radiotherapy
2025-08-17 21:14:11|xera|tqm|zm|cz|teched lawnmower2|apotk
2025-08-18 15:26:56|first hero|hai|bc|nt|updatetina|tanktuna
2025-08-18 15:26:56|first hero|hai|nt|gk|weird dogshit|valanga
2025-08-18 15:26:56|first hero|hai|ro|zm|worse hmr|plan 8
2025-08-18 15:26:56|hai|first hero|sp|sm|dinoroots|kfc
2025-08-18 16:21:46|bakes|diego|ct|zm|neurotherapy|test control
2025-08-18 16:21:46|bakes|diego|if|ct|no-hokai stars|amphibious
2025-08-18 16:21:46|bakes|diego|ro|im|midrose|testing mug
2025-08-19 18:06:10|boyca|first hero|im|gk|bakery|cuc starch lord
2025-08-19 18:06:10|boyca|first hero|sf|nt|maker modded latam tempo|weird dogshit
2025-08-19 18:06:10|boyca|first hero|sp|rb|control|bolt bolt
2025-08-19 18:06:10|first hero|boyca|bf|sp|old deck|control
2025-08-19 18:06:10|first hero|boyca|cz|if|apotk creepr|no-hokai stars
2025-08-19 22:47:12|boyca|walter|bc|rb|control|chumster
2025-08-19 22:47:12|boyca|walter|if|gk|no-hokai stars|esspresso aggro
2025-08-19 22:47:12|boyca|walter|ro|zm|midded modrose|lawn
2025-08-20 16:21:22|coffee|slewer|gk|bf|broccoli v3|otky
2025-08-20 16:21:22|coffee|slewer|nt|ro|maximum opacity v7|7
2025-08-20 16:21:22|coffee|slewer|pb|ct|gizzard qss|mud v24
2025-08-20 16:21:22|slewer|coffee|rb|ct|pogger|mud v25
2025-08-23 15:12:57|bakes|tqm|cz|rb|venice|cardsbolt
2025-08-23 15:12:57|bakes|tqm|hg|cz|teleimps|apotk
2025-08-23 15:12:57|bakes|tqm|ro|im|midrose|kaleidoscope
2025-08-23 21:40:29|jackmartin|slewer|gk|bf|starchlesspresso|otk cryo
2025-08-23 21:40:29|jackmartin|slewer|ro|if|fmr|burn imps
2025-08-23 21:40:29|jackmartin|slewer|sf|rb|freight|poggerazzi
2025-08-23 21:40:29|slewer|jackmartin|nc|pb|cyclecap|trickstache
2025-08-23 21:40:29|slewer|jackmartin|sp|nt|radio|maker control
2025-08-23 22:33:29|coffee|fluke|eb|cc|flummox v13|logbait
2025-08-23 22:33:29|coffee|fluke|rb|nc|autony gang|unteched
2025-08-23 22:33:29|fluke|coffee|bf|nc|handfixer|cycle cap v16
2025-08-23 22:33:29|fluke|coffee|cc|zm|plant mop|boingmech
2025-08-23 22:33:29|fluke|coffee|eb|ct|flummox v14|mud v27
2025-08-24 15:34:30|cursed|hai|rb|bc|poggerazzi|control
2025-08-24 15:34:30|hai|cursed|gk|hg|valanga|waxer bmr pile
2025-08-24 15:34:30|hai|cursed|if|cz|technostars|apotk
2025-08-24 15:34:30|hai|cursed|zm|cz|plan c|apotk
2025-08-24 15:38:44|bakes|boyca|eb|ct|seacret|amphibggro beans
2025-08-24 15:38:44|bakes|boyca|sp|im|radiotherapy|parasol telegargs
2025-08-24 15:38:44|boyca|bakes|bc|if|control|no hokai stars
2025-08-24 15:38:44|boyca|bakes|rb|sf|untrickable pile|go beyond
2025-08-24 15:38:44|boyca|bakes|ro|if|midded modrose|no hokai stars
2025-08-24 21:35:27|jackmartin|walter|ro|eb|fmr|piano man
2025-08-24 21:35:27|jackmartin|walter|sf|im|freight|portal gun
2025-08-24 21:35:27|walter|jackmartin|gs|if|lpb|pile
2025-08-24 21:35:27|walter|jackmartin|if|gk|spacestars|starchless esspresso
2025-08-24 21:35:27|walter|jackmartin|sf|eb|clone em up|pile
2025-08-25 04:29:32|diego|bhb|ct|nt|pile|smash mouth
2025-08-25 04:29:32|diego|bhb|nt|ro|pile|norose
2025-08-25 04:29:32|diego|bhb|zm|cz|pile|stingray leafy
2025-08-28 14:07:37|hai|tqm|bc|eb|control|feed the beast
2025-08-28 14:07:37|hai|tqm|ro|sm|heal mid ramp|midgargs
2025-08-28 14:07:37|hai|tqm|zm|nc|plan c|cyburn
2025-08-28 14:07:37|tqm|hai|cz|im|apotk|bakery
2025-09-01 02:28:16|hai|walter|bc|sm|control|flag piles
2025-09-01 02:28:16|hai|walter|im|gk|bakery|roots
2025-09-01 02:28:16|hai|walter|sm|nc|midgargs|bird midrange
2025-09-06 14:36:41|xera|diego|gk|bf|flowmose|test control
2025-09-06 14:36:41|xera|diego|im|cz|parascope|flowers
2025-09-06 18:28:21|coffee|first hero|eb|gk|flummox v20|huyn kunckles
2025-09-06 18:28:21|coffee|first hero|if|cz|anger issues|apotk
2025-09-06 18:28:21|coffee|first hero|im|cz|q22|apotk
2025-09-06 18:28:21|first hero|coffee|eb|ct|garg maker|mud v28
2025-09-06 18:28:21|first hero|coffee|nt|sp|weird dogshit|steroids v15
2025-09-08 00:01:40|alan|fluke|cc|sm|1.61 hate nibble|buff sm
2025-09-08 00:01:40|alan|fluke|if|gs|1.61 deadly splash pile|pile
2025-09-08 00:01:40|alan|fluke|nt|gk|1.61 gravest sport|wreko gang
2025-09-08 00:01:40|fluke|alan|zm|bc|alan lost on purpose to troll me|1.61 trolltina
2025-09-08 16:59:20|alan|boyca|cc|zm|1.61 hate nibble|pass tempo v4
2025-09-08 16:59:20|alan|boyca|sm|ro|1.61 mid-heal|midded modrose
2025-09-08 16:59:20|alan|boyca|sp|hg|1.6 fig roots|teleimps
2025-09-08 16:59:20|boyca|alan|bc|im|control|1.61 unsynchronized
2025-09-14 15:01:13|fluke|hai|cc|zm|buff zm|plan c
2025-09-14 15:01:13|fluke|hai|gs|if|broth gang|lowrolling
2025-09-14 15:01:13|fluke|hai|zm|bc|buff zm|control
2025-09-14 15:01:13|hai|fluke|sp|nt|dinoroots|mid
2025-09-30 19:23:42|bakes|xera|bc|rb|neurotherapy|bolt bolt
2025-09-30 19:23:42|bakes|xera|rb|gk|bolt bolt|@dericop
2025-09-30 19:23:42|bakes|xera|sp|bf|radiotherapy|léger de main
2025-09-30 19:23:42|xera|bakes|ro|if|neo hmr|no hokai stars
2025-10-12 21:02:31|fluke|bakes|bf|bc|shinkiro|neurotherapy
2025-10-12 21:02:31|fluke|bakes|if|bc|potentialstars|neurotherapy
2025-10-12 21:02:31|fluke|bakes|nc|nt|cyburn|muglord
2025-10-12 22:26:08|boyca|fluke|eb|sf|splash gargs|inertia
2025-10-12 22:26:08|boyca|fluke|sf|im|maker modded latam tempo|test 11
2025-10-12 22:26:08|fluke|boyca|ct|hg|decapath|jdmustache
2025-10-12 22:26:08|fluke|boyca|gk|if|pea patch|no hokai stars
2025-10-12 22:26:08|fluke|boyca|if|gs|potentialstars|boggy volcano
2025-10-20 00:31:55|alan|fluke|cz|im|1.61 apollination|test 12
2025-10-20 00:31:55|alan|fluke|if|cc|1.61 deadly splash pile|stats gang
2025-10-20 00:31:55|alan|fluke|rb|sf|modded bolt bolt|inertia
2025-10-20 00:31:55|fluke|alan|bf|sp|potentialfreeze|1.61 fig roots
2025-10-20 00:31:55|fluke|alan|cz|zm|pile|1.61 flamecho
2025-10-20 00:31:55|fluke|alan|gk|sm|pea patch|1.61 mid-heal
2025-10-20 00:31:55|fluke|alan|rb|ct|cardsbolt|1.61 ~~tronmpo~~
2025-10-20 01:41:19|alan|fluke|gk|bf|1.61 trying to tempo|wrong deck
2025-10-20 01:41:19|alan|fluke|nt|ro|1.61 gravest sport|hmr
2025-10-20 01:41:19|alan|fluke|sm|gs|1.61 mid-heal|abeans
2025-10-20 01:41:19|alan|fluke|sp|rb|1.61 fig roots|cardsbolt
2025-10-20 01:41:19|fluke|alan|hg|cc|pile|1.61 hate nibble
