2025-06-23 04:20:59|evan|fluke|im|sf|boing gang|pile
2025-06-23 04:20:59|evan|fluke|ro|hg|hmr|blobfish wrappers
2025-06-23 04:20:59|evan|fluke|sp|if|control|spacestars
2025-06-23 04:20:59|fluke|evan|wk|rb|chemo|control
2025-06-23 14:36:40|mono|wild|bc|zm|conjured fmn|pile
2025-06-23 14:36:40|mono|wild|hg|gk|phoenix teleimps|miss fortunate
2025-06-23 14:36:40|mono|wild|zm|bc|pyrospania|pile
2025-06-23 14:46:45|lang|bayoyo|if|nc|spacestars|toyota controlla
2025-06-23 14:46:45|lang|bayoyo|wk|im|creampie|pile
2025-06-23 17:07:32|coffee|ocean man|ct|zm|mud/cooffe|pyrostar
2025-06-23 17:07:32|coffee|ocean man|cz|eb|aportk|gargstar
2025-06-23 17:07:32|coffee|ocean man|sf|rb|sunscreen|uncrackabolt
2025-06-23 17:07:32|ocean man|coffee|ct|sb|watertron|teleimps
2025-06-23 17:07:32|ocean man|coffee|gk|hg|august 14th|otkb
2025-06-23 17:55:51|lolo|pipo|gs|nt|lily!|tempo
2025-06-23 17:55:51|lolo|pipo|rb|sp|pogger|control
2025-06-23 17:55:51|lolo|pipo|zm|gk|arishem|control
2025-06-23 17:55:51|pipo|lolo|sm|sp|control|control
2025-06-23 18:00:56|boris|thatonestar|gk|eb|espresso aggro|faceblaster 9000
2025-06-23 18:00:56|boris|thatonestar|if|cz|hokaistars|refreshener
2025-06-23 18:00:56|boris|thatonestar|sm|cc|pablo's yeezy's|agorg
2025-06-23 18:00:56|thatonestar|boris|bf|bc|resurgence|sham control
2025-06-23 18:00:56|thatonestar|boris|gk|rb|fuckles|bolt bolt
2025-06-23 18:03:39|aldogael|zzyzx|eb|cc|fry eb modded|burning hope
2025-06-23 18:03:39|aldogael|zzyzx|if|gk|jerrinity|roots control
2025-06-23 18:03:39|aldogael|zzyzx|sp|nt|jim root v3|pro muglord
2025-06-23 18:03:39|zzyzx|aldogael|cz|bf|flower power|lock the va
2025-06-23 18:03:39|zzyzx|aldogael|eb|cc|splash gargs|el brothe gang
2025-06-23 21:58:36|fluke|tqm|eb|cc|4th of july|ccpeas
2025-06-23 21:58:36|fluke|tqm|ro|sm|hmr|midgargs
2025-06-23 21:58:36|fluke|tqm|sf|nt|ramp to seedling|schoolyard
2025-06-23 21:58:36|tqm|fluke|nc|rb|transposition|bolt bolt
2025-06-23 21:58:36|tqm|fluke|zm|bc|garg mech|watertina
2025-06-24 06:03:04|aldogael|huyn|sf|zm|heal package|t4g
2025-06-24 06:03:04|huyn|aldogael|gk|eb|prime tempo|fry eb mod
2025-06-24 06:03:04|huyn|aldogael|nc|if|get rekt v6.9|jerrinity
2025-06-24 06:03:04|huyn|aldogael|nt|sp|gravephobia|jim root v3
2025-06-25 11:49:44|bass|zzyzx|cz|sb|Unknown|ramp cowboy
2025-06-25 11:49:44|bass|zzyzx|ro|pb|Unknown|modded trickstache
2025-06-25 11:49:44|zzyzx|bass|cz|nt|flower power|Unknown
2025-06-25 11:49:44|zzyzx|bass|sp|hg|unity|Unknown
2025-06-25 11:49:44|zzyzx|bass|wk|bf|flower control|Unknown
2025-06-25 13:36:05|boyca|coffee|cz|bf|modded valuezilla|wild card
2025-06-25 13:36:05|boyca|coffee|if|cc|spacestars|comboss part 2
2025-06-25 13:36:05|boyca|coffee|sf|hg|pile|otkb
2025-06-25 13:36:05|coffee|boyca|ct|zm|cooffe/mud|pass tempo v4
2025-06-25 16:47:10|boris|tbone|gk|hg|espresso aggro|gps
2025-06-25 16:47:10|boris|tbone|if|cz|hokaistars|apotk
2025-06-25 16:47:10|boris|tbone|rb|wk|bolt bolt|chemo
2025-06-25 16:47:10|tbone|boris|im|cc|otk mecha|log bait
2025-06-25 17:53:05|thatonestar|tornillo|bf|nc|resurgence|Unknown
2025-06-25 17:53:05|thatonestar|tornillo|eb|gk|starmania|Unknown
2025-06-25 17:53:05|thatonestar|tornillo|sp|rb|rooted in reality|Unknown
2025-06-25 17:53:05|tornillo|thatonestar|eb|cc|Unknown|running out of steam
2025-06-25 17:53:05|tornillo|thatonestar|nt|gk|Unknown|fuckles
2025-06-25 21:39:51|bayoyo|voof|eb|wk|seacret|cancerknight
2025-06-25 21:39:51|bayoyo|voof|hg|sf|teleimps|jp grand
2025-06-25 21:39:51|bayoyo|voof|sf|rb|midrange|boltbolt
2025-06-25 21:39:51|voof|bayoyo|if|gk|imps|pawn
2025-06-26 11:08:46|maker|mono|im|cc|igmaticia|speedway
2025-06-26 11:08:46|maker|mono|nt|bc|heavy control|shortbow
2025-06-26 11:08:46|mono|maker|hg|ro|modded teleimps|heal flower
2025-06-26 11:08:46|mono|maker|sf|rb|spineless|mecha control
2025-06-26 17:14:28|hystorian|ocean man|gk|eb|“balance update”|gargastar 22
2025-06-26 17:14:28|hystorian|ocean man|hg|sp|teleimps|radiotherapy
2025-06-26 17:14:28|hystorian|ocean man|ro|rb|mixed salada|uncrackabolt
2025-06-26 17:26:26|river|jackjack|im|wk|control|modded chemotherapy
2025-06-26 17:26:26|river|jackjack|pb|gk|"moustache double"|treespresso
2025-06-26 17:26:26|river|jackjack|ro|rb|midrange|quarterbolt
2025-06-26 18:17:22|jackmartin|lang|im|sf|science pile|heal control
2025-06-26 18:17:22|jackmartin|lang|rb|ro|boltbolt|hmr
2025-06-26 18:17:22|jackmartin|lang|sf|if|freight|spacestars
2025-06-26 18:17:22|lang|jackmartin|bf|cc|"garg decks are mid"|ramona
2025-06-26 18:17:22|lang|jackmartin|rb|cz|marxbolt|brotk
2025-06-26 19:55:13|lolo|valencia|hg|sf|cryoboy|fighead
2025-06-26 19:55:13|lolo|valencia|rb|sp|pogger|constantino
2025-06-26 19:55:13|lolo|valencia|zm|gk|arishem|podpatch
2025-06-26 19:55:13|valencia|lolo|if|sf|paintrolla|death on two legs
2025-06-26 19:55:13|valencia|lolo|rb|gs|highroll|leafs
2025-06-26 20:10:10|michael|xera|if|nc|spacestars|toyota controlla
2025-06-26 20:10:10|michael|xera|sf|hg|aggro|neo gps
2025-06-26 20:10:10|xera|michael|sf|im|cosinus|control
2025-06-26 20:10:10|xera|michael|wk|hg|cansema|gravestaches
2025-06-26 20:10:10|xera|michael|zm|cc|bimpmech|plant mop
2025-06-27 02:51:30|evan|a_person|hg|cc|telimps|reflourished
2025-06-27 02:51:30|evan|a_person|im|cc|pile|log bait
2025-06-27 02:51:30|evan|a_person|ro|if|hmr|spacestars
2025-06-27 05:14:25|slewer|wild|eb|ro|boogtrol|no name
2025-06-27 05:14:25|slewer|wild|gk|im|update|no name
2025-06-27 05:14:25|slewer|wild|sb|bc|telimps|no name
2025-06-28 14:16:01|huyn|lolo|gk|im|tempogod|otkt
2025-06-28 14:16:01|huyn|lolo|im|bc|inhumane|control
2025-06-28 14:16:01|huyn|lolo|nc|zm|get rekt v6.9|arishem
2025-06-28 14:16:01|lolo|huyn|cc|sm|aquatic animal|plado
2025-06-28 14:16:01|lolo|huyn|sf|bf|march of the black queen|yuko yunk
2025-06-28 21:13:02|boris|xera|cc|hg|log bait|young freeze martin
2025-06-28 21:13:02|boris|xera|gk|zm|espresso aggro|bimpmech
2025-06-28 21:13:02|boris|xera|rb|wk|bolt bolt|cansema
2025-06-29 15:18:03|michael|zzyzx|gk|rb|aggro|modded bolt bolt
2025-06-29 15:18:03|michael|zzyzx|rb|cz|bustbolt|flower power
2025-06-29 15:18:03|michael|zzyzx|sf|nt|tempo|pro muglord
2025-06-29 16:55:35|mono|pipo|bc|eb|sith|control
2025-06-29 16:55:35|mono|pipo|if|gk|hokaistars|control
2025-06-29 16:55:35|mono|pipo|nt|sf|slugged|rng
2025-06-29 16:55:35|pipo|mono|cc|im|busted berry|kaleido auto
2025-06-29 16:55:35|pipo|mono|sm|ro|control|pile
2025-06-29 17:43:41|coffee|thatonestar|ct|eb|cooffe/mud|starmania
2025-06-29 17:43:41|coffee|thatonestar|gk|bf|moose|resurgence
2025-06-29 17:43:41|coffee|thatonestar|im|bc|portal gun|amphibious
2025-06-29 17:43:41|thatonestar|coffee|cc|rb|agorg|token ett bolt bolt
2025-06-29 18:59:33|bass|tornillo|cz|im|ambidextrous trolling everyone|newgen otkster
2025-06-29 18:59:33|bass|tornillo|eb|gk|fat gargs control|aggro
2025-06-29 18:59:33|bass|tornillo|hg|nc|conjunction|no lategame
2025-06-29 18:59:33|tornillo|bass|pb|cz|trickstache|ambidextrous trolling everyone
2025-06-30 01:33:02|hystorian|tbone|eb|sf|dancing rework|flowers
2025-06-30 01:33:02|hystorian|tbone|nc|hg|toyota controlla|gps
2025-06-30 01:33:02|hystorian|tbone|rb|sp|tricksterazzi|radiotherapy
2025-06-30 01:33:02|tbone|hystorian|zm|gk|pyro|“balance update”
2025-06-30 02:14:56|a_person|slewer|gk|rb|apogk|bolt bolt
2025-06-30 02:14:56|slewer|a_person|cz|if|apotk|spacestars
2025-06-30 02:14:56|slewer|a_person|gk|if|control|spacestars
2025-06-30 02:14:56|slewer|a_person|im|cc|portal gun|reflourished
2025-06-30 03:36:39|alan|aldogael|bc|if|1.6 trolltina|jerrinity
2025-06-30 03:36:39|aldogael|alan|ct|im|hex control|1.6 unsynchronized
2025-06-30 03:36:39|aldogael|alan|cz|eb|tempo zilla|1.6 explosive area
2025-06-30 03:36:39|aldogael|alan|im|gs|comboticia|worst hero in the game
2025-06-30 12:20:49|bayoyo|boyca|hg|cz|teleimps|modded valuezilla
2025-06-30 12:20:49|bayoyo|boyca|im|cz|scimmort 4|modded valuezilla
2025-06-30 12:20:49|bayoyo|boyca|sf|zm|midflare|pass tempo
2025-06-30 12:20:49|boyca|bayoyo|if|gs|spacestars|me and the boys at 3 am
2025-06-30 12:20:49|boyca|bayoyo|wk|sm|chemo|midgargs
2025-06-30 19:54:33|fluke|valencia|eb|sf|4th de july|fighead
2025-06-30 19:54:33|fluke|valencia|gs|im|abeans|highpile
2025-06-30 19:54:33|valencia|fluke|hg|bc|fatality modded|test
2025-06-30 19:54:33|valencia|fluke|sp|sm|double test|prototype
2025-06-30 19:54:33|valencia|fluke|zm|cz|unexsports|aggro
2025-07-01 01:37:05|evan|jackmartin|ro|zm|pile|pyromania
2025-07-01 01:37:05|jackmartin|evan|cz|rb|brotk|pile
2025-07-01 01:37:05|jackmartin|evan|im|cz|science pile|pile
2025-07-01 01:37:05|jackmartin|evan|sp|zm|reliakale|pile
2025-07-01 04:13:15|voof|ocean man|cz|bf|heal control|ltb
2025-07-01 04:13:15|voof|ocean man|gk|if|braindead tricamint|spacestars
2025-07-01 04:13:15|voof|ocean man|if|gk|imps|august 14th
2025-07-01 21:47:46|diego|pipo|nt|sf|diego's stone|rng
2025-07-01 21:47:46|diego|pipo|sf|sm|mid|control
2025-07-01 21:47:46|diego|pipo|sp|bf|roots|control
2025-07-01 21:47:46|pipo|diego|ct|sm|control|gargs
2025-07-01 21:47:46|pipo|diego|gk|zm|control|control
2025-07-02 01:50:22|tbone|tqm|bc|im|sham control|kaleidoscope
2025-07-02 01:50:22|tbone|tqm|im|gk|otk mecha|amongustherapy
2025-07-02 01:50:22|tbone|tqm|sf|zm|jp|garg mech
2025-07-02 01:50:22|tqm|tbone|bc|eb|sham control|hunt gargs
2025-07-02 05:36:00|aldogael|valencia|sf|zm|mid|unex-sports
2025-07-02 05:36:00|aldogael|valencia|wk|nt|mid|darkspace
2025-07-02 05:36:00|valencia|aldogael|ct|hg|megamphitrión|jdeck
2025-07-02 05:36:00|valencia|aldogael|cz|nt|esfruitlips|control
2025-07-02 05:36:00|valencia|aldogael|sf|eb|fighead|midgargs
2025-07-02 15:35:24|boris|huyn|cc|zm|log bait|modded garg burn
2025-07-02 15:35:24|boris|huyn|if|nc|hokaistars|throw fest
2025-07-02 15:35:24|boris|huyn|sp|im|radiotherapy|control
2025-07-02 15:35:24|huyn|boris|gk|rb|pea tempo|bolt bolt
2025-07-02 19:43:31|michael|mono|im|wk|kaleidoscope|cancerknight
2025-07-02 19:43:31|michael|mono|sf|zm|tempo|buff zm
2025-07-02 19:43:31|michael|mono|zm|cz|pyromania|shortbow
2025-07-02 19:43:31|mono|michael|hg|gk|teleimps|aggro
2025-07-02 19:43:31|mono|michael|im|ro|autokaleido|heal midrose
2025-07-03 16:09:43|maker|jackmartin|if|gk|deadly tempo|pile
2025-07-03 16:09:43|maker|jackmartin|nt|sf|heavy weapons control|pile
2025-07-03 16:09:43|maker|jackmartin|sf|sm|tempo|pile
2025-07-03 17:20:36|bass|thatonestar|cc|bf|Unknown|Unknown
2025-07-03 17:20:36|bass|thatonestar|cz|eb|Unknown|Unknown
2025-07-03 17:20:36|bass|thatonestar|rb|sf|Unknown|Unknown
2025-07-03 17:20:36|thatonestar|bass|gk|nt|Unknown|Unknown
2025-07-03 17:50:45|bayoyo|lolo|im|sf|scimmort|march of the black queen
2025-07-03 17:50:45|lolo|bayoyo|cc|rb|aquatic animal|boltbolt
2025-07-03 17:50:45|lolo|bayoyo|rb|sp|pogger|fartin
2025-07-03 17:50:45|lolo|bayoyo|zm|sp|arishem|fartin
2025-07-03 23:43:21|evan|jackjack|ro|eb|pile|binary 22
2025-07-03 23:43:21|jackjack|evan|cz|pb|apotk|valkster
2025-07-03 23:43:21|jackjack|evan|gk|pb|treespresso|valkster
2025-07-03 23:43:21|jackjack|evan|im|gk|mechascope 2.0|pile
2025-07-04 14:22:57|boyca|slewer|cz|eb|modded valuezilla|control
2025-07-04 14:22:57|boyca|slewer|gk|sb|tempo|telimps
2025-07-04 14:22:57|boyca|slewer|zm|gk|pass tempo v4|control
2025-07-04 14:22:57|slewer|boyca|sf|hg|sunscreen|teleimps
2025-07-04 14:22:57|slewer|boyca|sm|ro|pablos yeezys|midded modrose
2025-07-04 16:01:32|alan|zzyzx|gk|eb|1.6 trying to tempo|splash gargs
2025-07-04 16:01:32|alan|zzyzx|sp|im|1.61 tempo pile|calculus
2025-07-04 16:01:32|zzyzx|alan|cz|if|flower power|1.6 deadly splash pile
2025-07-04 16:01:32|zzyzx|alan|rb|cz|modded bolt bolt|1.61 bad pile
2025-07-04 16:01:32|zzyzx|alan|sf|nt|cosinus|1.61 pile
2025-07-04 20:14:08|fluke|voof|sb|ro|modded gps|midrange
2025-07-04 20:14:08|voof|fluke|im|gs|mustache combo|abeans
2025-07-04 20:14:08|voof|fluke|rb|sf|bolt bolt|funny pile
2025-07-04 20:14:08|voof|fluke|sp|im|control|pile test 5
2025-07-04 20:18:39|coffee|xera|im|bc|portal gun|neurotherapy
2025-07-04 20:18:39|coffee|xera|rb|cz|token pharaoh bolt bolt|leafy strike
2025-07-04 20:18:39|xera|coffee|bc|sb|watertina|otkb
2025-07-04 20:18:39|xera|coffee|nt|gk|muglord / conjure qb|moose
2025-07-04 20:18:39|xera|coffee|zm|gk|bimpmech|moose
2025-07-05 01:47:07|a_person|hexada|gk|eb|apogk|midrange
2025-07-05 01:47:07|a_person|hexada|if|ct|spacestars|wetron
2025-07-05 01:47:07|a_person|hexada|rb|ro|pogbolt|hmr
2025-07-06 16:09:10|zzyzx|slewer|gs|rb|peas galore|bolt bolt
2025-07-06 16:09:10|zzyzx|slewer|hg|cz|modded teleimps|goodstuff
2025-07-06 16:09:10|zzyzx|slewer|sf|sb|cosinus|teleimps
2025-07-06 19:42:02|xera|jackjack|bc|zm|neurotherapy|1.6 garg mech
2025-07-06 19:42:02|xera|jackjack|nt|cc|muglord / conjure qb|dinospresso
2025-07-06 19:42:02|xera|jackjack|pb|gk|reverse catster|treespresso
2025-07-06 21:16:40|jackmartin|valencia|bf|cc|pile|speedway
2025-07-06 21:16:40|valencia|jackmartin|bf|wk|lockady|pile
2025-07-06 21:16:40|valencia|jackmartin|rb|gk|pogger|pile
2025-07-06 21:16:40|valencia|jackmartin|sf|rb|fighead|pile
2025-07-06 22:18:11|boyca|michael|sm|gs|gaggle of gargs|pea aggro
2025-07-06 22:18:11|boyca|michael|wk|eb|chemo|seacret
2025-07-06 22:18:11|michael|boyca|bc|nt|roots|bird poo control
2025-07-06 22:18:11|michael|boyca|im|wk|mecha 1.6|chemo,
2025-07-06 22:18:11|michael|boyca|sf|nt|tempo|bird poo control
2025-07-07 07:58:21|bass|evan|hg|bc|Unknown|pile
2025-07-07 07:58:21|evan|bass|hg|wk|pile|Unknown
2025-07-07 07:58:21|evan|bass|pb|wk|pile|Unknown
2025-07-07 07:58:21|evan|bass|wk|nt|pile|Unknown
2025-07-07 16:40:32|boris|maker|bc|nt|sham control|heavy weapons control
2025-07-07 16:40:32|boris|maker|hg|wk|otk blob|flowerman pile
2025-07-07 16:40:32|boris|maker|rb|sf|bolt bolt|tempo
2025-07-07 16:40:32|maker|boris|bf|cc|teched ltb|log bait
2025-07-07 16:40:32|maker|boris|im|gk|bigticia|espresso aggro
2025-07-07 17:21:38|a_person|coffee|eb|gk|y.m.z.a.|moose
2025-07-07 17:21:38|a_person|coffee|gk|rb|apogk|token pharaoh bolt bolt
2025-07-07 17:21:38|a_person|coffee|if|ct|spacestars|mud
2025-07-07 18:41:05|aldogael|diego|ct|zm|control|mid
2025-07-07 18:41:05|diego|aldogael|cz|rb|mid|tricks
2025-07-07 18:41:05|diego|aldogael|gk|im|mid|imps attack extra
2025-07-07 18:41:05|diego|aldogael|if|sf|conjurates|tempo
2025-07-07 19:30:28|huyn|voof|cz|if|apotk|imps
2025-07-07 19:30:28|voof|huyn|cc|sm|aggro|plado
2025-07-07 19:30:28|voof|huyn|rb|cc|bolt bolt|aggro
2025-07-07 19:30:28|voof|huyn|sp|eb|control|aggro
2025-07-08 01:31:07|hystorian|lolo|ro|zm|mixed salada|arishem
2025-07-08 01:31:07|lolo|hystorian|cz|eb|pea patch|dancing rework
2025-07-08 01:31:07|lolo|hystorian|gs|nt|lily of the valley|icebox modded
2025-07-08 01:31:07|lolo|hystorian|hg|gk|cryoboy|gravitree espresso
2025-07-08 08:50:47|lang|mono|rb|ro|marxbolt|modded ramp
2025-07-08 08:50:47|lang|mono|ro|hg|hmr|teleimps
2025-07-08 08:50:47|lang|mono|sm|bc|pablo's nitrous|sith
2025-07-08 08:50:47|mono|lang|cz|if|venice|spacestars
2025-07-08 08:50:47|mono|lang|zm|bc|copyswarm|control
2025-07-10 00:53:14|lolo|michael|zm|gk|Unknown|expresso tempo
2025-07-10 00:53:14|michael|lolo|if|cz|spacestars|Unknown
2025-07-10 00:53:14|michael|lolo|im|gs|otk mechasaur 1.6|Unknown
2025-07-10 00:53:14|michael|lolo|sf|hg|tempo|Unknown
2025-07-10 03:42:43|a_person|jackjack|cz|zm|briar apotk|garg burn 99
2025-07-10 03:42:43|a_person|jackjack|gk|im|apogk|mechascope 2.0
2025-07-10 03:42:43|a_person|jackjack|pb|gk|burstache|treespresso
2025-07-10 03:42:43|jackjack|a_person|ct|rb|speed bump|pogbolt
2025-07-10 03:42:43|jackjack|a_person|eb|sp|jack's gargs|radiotherapy
2025-07-10 22:41:29|diego|jackmartin|gs|bf|mid|alchemic
2025-07-10 22:41:29|jackmartin|diego|bc|rb|control|tricks
2025-07-10 22:41:29|jackmartin|diego|gk|if|starchspresso|conjurates
2025-07-10 22:41:29|jackmartin|diego|im|sf|science pile|tempo
2025-07-12 17:42:08|huyn|zzyzx|cz|rb|valuezilla mod|modded bolt bolt
2025-07-12 17:42:08|huyn|zzyzx|gs|eb|sowmetabeans|splash gargs
2025-07-12 17:42:08|huyn|zzyzx|if|cz|kutomr|flower power
2025-07-12 17:42:08|zzyzx|huyn|cc|sm|hope|plabo's wall
2025-07-13 12:36:32|maker|voof|bc|rb|shame control|bolt bolt
2025-07-13 12:36:32|voof|maker|cc|rb|Unknown|Unknown
2025-07-13 12:36:32|voof|maker|gk|nt|stats|control
2025-07-13 12:36:32|voof|maker|hg|ro|otkbm|modded hmr
2025-07-13 19:54:00|valencia|xera|hg|sf|fatality|old cosinus
2025-07-13 19:54:00|valencia|xera|nt|bc|darkeavy|neurotherapy
2025-07-13 19:54:00|valencia|xera|sp|nt|double up|mugord / conjure qb
2025-07-13 19:54:00|xera|valencia|bf|gk|watersports|espressame
2025-07-13 19:54:00|xera|valencia|sb|gs|limerence|groweafy
2025-07-14 03:37:43|evan|hystorian|hg|cz|pile|double striker
2025-07-14 03:37:43|evan|hystorian|ro|zm|Unknown|flago
2025-07-14 03:37:43|evan|hystorian|sp|eb|pile|dancing rework
2025-07-14 03:37:43|hystorian|evan|im|ro|late game over|Unknown
2025-07-14 03:37:43|hystorian|evan|nc|rb|toyota controlla|pile
2025-07-14 16:52:01|lolo|tbone|bc|if|Unknown|Unknown
2025-07-14 16:52:01|lolo|tbone|rb|cc|Unknown|Unknown
2025-07-14 16:52:01|lolo|tbone|zm|sp|Unknown|Unknown
2025-07-14 16:52:01|tbone|lolo|sf|if|Unknown|Unknown
2025-07-14 16:52:01|tbone|lolo|zm|gk|Unknown|Unknown
2025-07-15 20:03:44|a_person|xera|cc|nt|log bait|gumlrod / cojnur qb
2025-07-15 20:03:44|a_person|xera|eb|bc|ymza|kendrick limear
2025-07-15 20:03:44|xera|a_person|nc|zm|midrange rover|pyro
2025-07-15 20:03:44|xera|a_person|sb|sp|limerence|radiotherapy
2025-07-15 20:03:44|xera|a_person|sm|sp|non-do mid|radiotherapy
2025-07-15 21:57:00|voof|jackmartin|bc|eb|control|midroll
2025-07-15 21:57:00|voof|jackmartin|gk|bf|stats|alchemic
2025-07-15 21:57:00|voof|jackmartin|if|sf|imps|freight
2025-07-17 10:57:08|maker|voof|if|gk|deadly tempo|stats
2025-07-17 10:57:08|maker|voof|nt|cc|control|aggro
2025-07-17 10:57:08|maker|voof|sf|zm|latam tempo mod|trickmech
2025-07-17 10:57:08|voof|maker|rb|gk|bolt bolt|trying to espresso
2025-07-18 06:11:29|evan|huyn|bc|bf|holy trinity|kutom's might
2025-07-18 06:11:29|evan|huyn|im|gs|sciencetica|sowthedeeds
2025-07-18 06:11:29|huyn|evan|bf|sp|kutom's might|radiowall
2025-07-18 06:11:29|huyn|evan|gk|rb|tempogod|thevictim
2025-07-18 06:11:29|huyn|evan|if|sp|kutom's will|radiowall
2025-07-20 19:59:09|valencia|xera|hg|cz|fatality|leafy strike
2025-07-20 19:59:09|valencia|xera|nt|sf|darkeavy|new cosinus
2025-07-20 19:59:09|valencia|xera|sf|sb|headache|limerence
2025-07-20 19:59:09|xera|valencia|cc|rb|xeraflourished|pogger
2025-07-20 19:59:09|xera|valencia|zm|gs|bimpmech|groweafy
2025-07-21 00:57:33|lolo|michael|wk|im|Unknown|tempo
2025-07-21 00:57:33|michael|lolo|gk|hg|pea aggro|Unknown
2025-07-21 00:57:33|michael|lolo|if|ro|spacestars|Unknown
2025-07-21 00:57:33|michael|lolo|sp|zm|starch control|Unknown
2025-07-21 14:16:16|boris|huyn|bc|bf|sham control|kutom's might
2025-07-21 14:16:16|boris|huyn|gk|bf|espresso aggro|kutom's might
2025-07-21 14:16:16|boris|huyn|sf|eb|thanos|huynea
2025-07-21 14:16:16|huyn|boris|gk|sm|tempogod|pablo's yeezy's
2025-07-21 14:16:16|huyn|boris|nc|if|get rekt v6.9|hokaistars
2025-07-21 17:33:38|michael|valencia|gk|nt|pea aggro|darkeavy
2025-07-21 17:33:38|michael|valencia|sf|hg|tempo|fatality
2025-07-21 17:33:38|michael|valencia|sm|sf|solstice|headache
2025-07-21 17:33:38|valencia|michael|wk|im|imperfecterial|tempo
2025-07-22 15:58:05|boris|maker|cz|im|venice|vietnamstaches
2025-07-22 15:58:05|boris|maker|hg|wk|otk blob|sun is shining in the sky
2025-07-22 15:58:05|boris|maker|im|ro|staches|heal flower
2025-07-22 15:58:05|maker|boris|rb|cc|cardsbolt mod|log bait
2025-07-22 15:58:05|maker|boris|sf|sm|latam tempo mod|pablo's yeezy's
2025-07-22 16:32:59|maker|valencia|bc|sm|shame control|deepstar
2025-07-22 16:32:59|maker|valencia|hg|sf|token bmr otk blob|headache
2025-07-22 16:32:59|maker|valencia|wk|nt|sun is shining in the sky|darkeavy
2025-07-25 12:46:19|boris|michael|cc|im|loga bait|trickstache
2025-07-25 12:46:19|boris|michael|hg|wk|otk blob|ramp
2025-07-25 12:46:19|boris|michael|im|sf|staches|tempo
2025-07-25 12:46:19|michael|boris|hg|cz|gravestaches|venice
2025-07-25 12:46:19|michael|boris|zm|gk|trickmech|boris espresso aggro
2025-08-26 03:01:00|hystorian|jackmartin|ct|im|amphibious|science pile
2025-08-26 03:01:00|hystorian|jackmartin|eb|sf|burn dancing|freight
2025-08-26 03:01:00|hystorian|jackmartin|gs|if|bean pea leafy|maker deadly tempo
2025-08-26 12:55:28|hexada|michael|if|gs|deadly instinct reboot|leafs
2025-08-26 12:55:28|hexada|michael|ro|eb|ramp everything|sin nombre
2025-08-26 12:55:28|hexada|michael|sf|im|flowerman|otk trickster
2025-08-26 12:55:28|michael|hexada|gk|rb|espresso aggro|bolt bolt
2025-08-26 13:46:26|tqm|wild|cz|im|apotk|sneaky 9 cost
2025-08-26 13:46:26|wild|tqm|ct|if|fructose|spacestars
2025-08-26 13:46:26|wild|tqm|gk|rb|dino gloves|cardsbolt
2025-08-26 13:46:26|wild|tqm|nt|ct|postal reference|wettron
2025-08-26 19:22:57|autony|tornillo|if|sp|spacestars|~~sucks~~ bartin
2025-08-26 19:22:57|autony|tornillo|sb|gs|blobstache|abeans modded
2025-08-26 19:22:57|tornillo|autony|eb|sf|healgargs22|fast-mid flare
2025-08-26 19:22:57|tornillo|autony|hg|sf|jdmustache|psychoflare
2025-08-26 19:22:57|tornillo|autony|wk|zm|imperfectial|weaponmech
2025-08-28 12:37:55|boyca|zzyzx|gs|eb|boggy volcano|boorn
2025-08-28 12:37:55|boyca|zzyzx|if|sp|no hokai stars|rose filled pączki
2025-08-28 12:37:55|boyca|zzyzx|sf|nt|maker modded latam tempo|muglord modded
2025-08-28 15:12:20|div|huyn|sm|nc|peak comeback|get rekt v6.9
2025-08-28 15:12:20|div|huyn|sp|nt|fig gaming|piport
2025-08-28 15:12:20|huyn|div|eb|bc|huynea|correct read
2025-08-28 15:12:20|huyn|div|im|sf|inhumane|fig gaming 2
2025-08-28 15:12:20|huyn|div|ro|if|disgusting|honkai star?
2025-08-28 21:04:51|xera|slewer|eb|gk|botagargs|moose
2025-08-28 21:04:51|xera|slewer|gs|zm|d4c new|pyro modded
2025-08-28 21:04:51|xera|slewer|ro|rb|rfr teched for im|bolt bolt
2025-08-28 21:33:29|pipo|valencia|bf|gk|control|groweafy
2025-08-28 21:33:29|pipo|valencia|gk|im|control|waxster
2025-08-28 21:33:29|valencia|pipo|cz|im|apotk|control
2025-08-28 21:33:29|valencia|pipo|if|sp|paintrolla|control
2025-08-28 21:33:29|valencia|pipo|rb|sf|masterbolt|lottery
2025-08-28 23:26:32|alan|coffee|eb|gk|1.6 explosive area|moose
2025-08-28 23:26:32|coffee|alan|ct|bf|mud v28|1.61 unfreeze the cowboy
2025-08-28 23:26:32|coffee|alan|eb|nc|flummox v19|1.6 fig midrange
2025-08-28 23:26:32|coffee|alan|rb|bc|autony gang|1.6 trolltina
2025-08-29 14:11:46|crafty|diego|im|cz|anti ramp|venidiego
2025-08-29 14:11:46|crafty|diego|sb|gk|teleimps|mid
2025-08-29 14:11:46|crafty|diego|sf|hg|heal|spell mostache
2025-08-29 14:11:46|diego|crafty|eb|ro|diego's brother deck|hmr
2025-08-29 14:11:46|diego|crafty|im|ro|tache|hmr
2025-08-30 00:52:00|hystorian|tornillo|eb|sf|burn dancing|fig
2025-08-30 00:52:00|hystorian|tornillo|hg|gk|competitive mustaches|control
2025-08-30 00:52:00|hystorian|tornillo|ro|im|hmr|secret area
2025-08-30 19:26:13|autony|jackmartin|bc|nt|roots|maker ~~sucks at deckbuilding~~ control
2025-08-30 19:26:13|autony|jackmartin|im|gk|minion otk catlady|starchspresso
2025-08-30 19:26:13|autony|jackmartin|ro|pb|heal-bog rose|trickstache mod
2025-08-30 19:26:13|jackmartin|autony|bf|sf|alchemic|fast-heal flare
2025-08-30 19:26:13|jackmartin|autony|wk|if|chemo mod|spacestars
2025-08-30 21:04:24|slewer|maker|eb|sf|splash gargs|mossflare
2025-08-30 21:04:24|slewer|maker|im|bc|portal gun|control
2025-08-30 21:04:24|slewer|maker|nc|bf|cycle|neogenesis
2025-08-31 00:50:31|alan|tqm|eb|bc|1.61 explosive area|sham control
2025-08-31 00:50:31|alan|tqm|gk|if|1.61 trying to tempo|spacestars
2025-08-31 00:50:31|alan|tqm|gs|sm|1.61 pile|midgargs
2025-08-31 12:28:30|xera|crafty|bf|ct|lockdown|roots for brains
2025-08-31 12:28:30|xera|crafty|nt|cz|muglord|heal rings
2025-08-31 12:28:30|xera|crafty|sp|if|dinoroots|spacestars
2025-08-31 16:14:21|hexada|huyn|if|ct|Unknown|badwetron
2025-08-31 16:14:21|hexada|huyn|sp|zm|peak starch|trashmech
2025-08-31 16:14:21|huyn|hexada|gk|im|tempogod|science bonus
2025-08-31 16:14:21|huyn|hexada|im|sf|flumty|environmentalist
2025-08-31 16:14:21|huyn|hexada|sm|cc|plabo's wall|topdecksituation
2025-09-01 09:37:17|coffee|wild|eb|bc|flummox v20|pile
2025-09-01 09:37:17|coffee|wild|nc|im|cycle cap v17|greed
2025-09-01 09:37:17|coffee|wild|rb|ro|autony gang|wait
2025-09-01 09:37:17|wild|coffee|sb|gk|aggro|moose
2025-09-01 14:39:20|zzyzx|pipo|bf|gk|great white north|control
2025-09-01 14:39:20|zzyzx|pipo|gs|if|peas galore|tempo
2025-09-01 14:39:20|zzyzx|pipo|wk|im|flower heal control|control
2025-09-01 18:34:31|boyca|valencia|bc|hg|control|latam staches
2025-09-01 18:34:31|valencia|boyca|cz|sm|apotk modded|gaggle of gargs #3
2025-09-01 18:34:31|valencia|boyca|gs|rb|groweafy|bolt bolt
2025-09-01 18:34:31|valencia|boyca|im|gs|hybrid|boggy volcano
2025-09-02 15:59:10|boyca|autony|gs|sb|boggy volcano|blobstache
2025-09-02 15:59:10|boyca|autony|hg|bc|teleimps|roots
2025-09-02 15:59:10|boyca|autony|pb|sp|trickstache|roots
2025-09-02 19:01:47|diego|maker|rb|gk|salad|healthy knuckles
2025-09-02 19:01:47|diego|maker|sf|rb|diego|cardsbolt mod
2025-09-02 19:01:47|maker|diego|bc|sm|paintina|diego
2025-09-02 19:01:47|maker|diego|cz|hg|venice mod|diego
2025-09-02 19:01:47|maker|diego|sm|gk|maker's midgargs|diego
2025-09-03 04:48:37|crafty|slewer|sm|nc|cheese walker|cycle
2025-09-03 04:48:37|slewer|crafty|eb|ro|splash gargs|ramp
2025-09-03 04:48:37|slewer|crafty|gk|hg|moose|ykm
2025-09-03 04:48:37|slewer|crafty|im|ct|portal gun|roots for brains
2025-09-03 16:08:19|coffee|huyn|eb|gk|flummox v20|tempo god
2025-09-03 16:08:19|coffee|huyn|nc|rb|cycle v17|cyclebolt
2025-09-03 16:08:19|coffee|huyn|rb|nc|autony gang|get rekt v6.9
2025-09-03 16:08:19|huyn|coffee|im|sp|clankers|steroids v15
2025-09-03 16:08:19|huyn|coffee|sm|ct|plabo's wall|mud v28
2025-09-04 15:49:33|zzyzx|tornillo|bc|eb|day of doom|healgargs22
2025-09-04 15:49:33|zzyzx|tornillo|cz|hg|flower power|jdmustache
2025-09-04 15:49:33|zzyzx|tornillo|rb|gk|modded bolt bolt|srtiltnillo v3
2025-09-04 17:43:35|jackmartin|pipo|sf|eb|freight|control
2025-09-04 17:43:35|jackmartin|pipo|sm|gk|luminous comp mod|pea patch control
2025-09-04 17:43:35|jackmartin|pipo|sp|sm|reliakale 2|control
2025-09-04 23:33:24|hystorian|valencia|sp|if|radiotherapy|paintrolla
2025-09-04 23:33:24|valencia|hystorian|ct|rb|megamphitrión|tricksterazzi
2025-09-04 23:33:24|valencia|hystorian|cz|eb|apotk|burn dancing
2025-09-04 23:33:24|valencia|hystorian|im|nc|hybrid|toyota controlla
2025-09-05 00:43:16|hexada|tqm|hg|bc|anything|sham control
2025-09-05 00:43:16|hexada|tqm|im|cz|anything|apotk
2025-09-05 00:43:16|tqm|hexada|if|ct|spacestars|anything
2025-09-05 00:43:16|tqm|hexada|im|ro|kaleidoscope|anything
2025-09-05 00:43:16|tqm|hexada|ro|zm|heal midrose|anything
2025-09-05 13:46:50|alan|wild|bf|cz|1.61 unfreeze the cowboy|solemn lament
2025-09-05 13:46:50|alan|wild|cc|if|1.61 hate nibble|aggro
2025-09-05 13:46:50|alan|wild|sf|sb|1.61 rng control|aggro
2025-09-05 18:46:31|michael|xera|ct|eb|tempo|botagargs
2025-09-05 18:46:31|michael|xera|hg|cz|gravestaches|leafy strike
2025-09-05 18:46:31|michael|xera|if|gs|conga|d4c new
2025-09-05 18:46:31|xera|michael|zm|sf|dozzamech updated|tempo
2025-09-06 09:34:47|huyn|michael|sm|gk|Unknown|Unknown
2025-09-06 09:34:47|michael|huyn|eb|nc|Unknown|Unknown
2025-09-06 09:34:47|michael|huyn|im|bc|Unknown|Unknown
2025-09-06 09:34:47|michael|huyn|sf|if|Unknown|Unknown
2025-09-06 10:11:01|crafty|autony|nt|sp|control|roots
2025-09-06 10:11:01|crafty|autony|pb|sp|hi bird|roots
2025-09-06 10:11:01|crafty|autony|sp|im|roots|minion otk catlady
2025-09-06 19:41:14|boyca|slewer|bc|eb|control|splash gargs
2025-09-06 19:41:14|boyca|slewer|gs|rb|boggy volcano|boltbolt
2025-09-06 19:41:14|boyca|slewer|hg|nc|teleimps|cycle
2025-09-06 19:41:14|slewer|boyca|cc|nt|savage|warlord mug
2025-09-06 19:41:14|slewer|boyca|im|nc|portal gun|midcap
2025-09-06 22:33:35|alan|maker|cz|rb|1.61 apollination|cardsbolt mod
2025-09-06 22:33:35|alan|maker|zm|bc|1.61 flamecho|paintina
2025-09-06 22:33:35|maker|alan|cz|bf|venice mod|1.61 unfreeze the cowboy
2025-09-06 22:33:35|maker|alan|gk|rb|healthy knuckles|modded bolt bolt
2025-09-06 22:33:35|maker|alan|hg|sf|gravestache|1.61 rng control
2025-09-07 18:40:33|jackmartin|xera|sf|if|freight|potential stars
2025-09-07 18:40:33|jackmartin|xera|zm|gk|lawnmower|classic omose
2025-09-07 18:40:33|xera|jackmartin|bc|if|neuro|maker deadly tempo
2025-09-07 18:40:33|xera|jackmartin|eb|sp|botagargs|reliakale 2
2025-09-07 18:40:33|xera|jackmartin|nt|ro|muglord|briar hmr modded
2025-09-07 19:57:01|hystorian|zzyzx|cc|eb|leaf the war|splash gargs
2025-09-07 19:57:01|hystorian|zzyzx|gs|zm|bean pea leafy|da bomb
2025-09-07 19:57:01|zzyzx|hystorian|bc|hg|sham control|competitive mustaches
2025-09-07 19:57:01|zzyzx|hystorian|ro|nt|flower ramp|swarm
2025-09-07 19:57:01|zzyzx|hystorian|sf|if|aggro sniper|hokai no stars
2025-09-07 22:57:46|tornillo|tqm|sf|bf|Unknown|lock boris out
2025-09-07 22:57:46|tqm|tornillo|bc|hg|sham control|Unknown
2025-09-07 22:57:46|tqm|tornillo|cz|rb|apotk|Unknown
2025-09-07 22:57:46|tqm|tornillo|if|bc|spacestars|Unknown
2025-09-08 14:25:17|coffee|valencia|cz|eb|aportk v40|flummox v1
2025-09-08 14:25:17|valencia|coffee|cz|eb|apotk|flummox v22
2025-09-08 14:25:17|valencia|coffee|gs|zm|groweafy|boingmech
2025-09-08 14:25:17|valencia|coffee|hg|nc|fatality|cycle v17
2025-09-08 17:04:48|diego|hexada|if|bc|diegonity|amphibious
2025-09-08 17:04:48|diego|hexada|sf|zm|control|tempo
2025-09-08 17:04:48|hexada|diego|im|gk|staches|mid
2025-09-09 00:46:00|tqm|huyn|cz|sm|apotk|lowroll
2025-09-09 00:46:00|tqm|huyn|im|ct|kaleidoscope|lowroll
2025-09-09 00:46:00|tqm|huyn|sp|im|radiotherapy|lowroll
2025-09-09 02:04:15|diego|hystorian|ct|rb|copied amphibious|tricksterazzi
2025-09-09 02:04:15|diego|hystorian|hg|gs|mostaches|no idea
2025-09-09 02:04:15|diego|hystorian|sf|eb|control|burn dancing
2025-09-09 02:04:15|hystorian|diego|ct|if|aggro amphibious|diegonity
2025-09-09 17:28:56|xera|zzyzx|ct|hg|kendrick limear 2: the highly anticipated return of the single best ct decklist to ever be conceived by a pvzh player, this time with a ridiculously long name to show off its superiority|otk blob
2025-09-09 17:28:56|xera|zzyzx|cz|sm|cyclezilla|pet swarm
2025-09-09 17:28:56|xera|zzyzx|if|gk|potential stars|espresso aggro
2025-09-09 17:28:56|zzyzx|xera|sp|hg|rose-filled pączki|in honor of phil ivey
2025-09-10 06:26:28|slewer|wild|cz|im|apotk rings|sneaky 9 cost
2025-09-10 06:26:28|slewer|wild|im|nc|portal gun|hotncold
2025-09-10 06:26:28|slewer|wild|rb|gs|bolt bolt|tank hanabi
2025-09-10 06:26:28|wild|slewer|ct|zm|fructose|gargs
2025-09-10 06:26:28|wild|slewer|nt|gk|postal reference|moose
2025-09-11 20:10:00|coffee|michael|cz|rb|aportk v40|Unknown
2025-09-11 20:10:00|coffee|michael|eb|cz|flummox v22|Unknown
2025-09-11 20:10:00|coffee|michael|nc|im|cycle v17|Unknown
2025-09-11 20:10:00|michael|coffee|bc|sm|Unknown|dui
2025-09-11 20:10:00|michael|coffee|sf|rb|Unknown|autony gang
2025-09-12 13:46:18|boyca|maker|gs|nt|boggy volcano|saltport mod
2025-09-12 13:46:18|maker|boyca|cc|rb|log bait mod|bolt bolt
2025-09-12 13:46:18|maker|boyca|ct|hg|refined epictron|teleimps
2025-09-12 13:46:18|maker|boyca|rb|cz|cardsbolt mod|cheap trick
2025-09-13 00:44:30|michael|tqm|eb|ro|other|heal midrose
2025-09-13 00:44:30|michael|tqm|hg|gk|gravestaches|starch rings
2025-09-13 00:44:30|michael|tqm|im|cz|controlster|apotk
2025-09-13 00:44:30|michael|tqm|sf|zm|latam tempo|garg mech
2025-09-13 00:44:30|tqm|michael|rb|cc|cardsbolt|log bait
2025-09-13 16:03:58|boyca|maker|gk|rb|get|cardsbolt mod
2025-09-13 16:03:58|boyca|maker|nt|gk|warlord mug|healthy knuckles
2025-09-13 16:03:58|boyca|maker|sf|zm|maker modded latam tempo|chimera mod
2025-09-13 16:03:58|boyca|maker|zm|gk|lawnmower|healthy knuckles
2025-09-13 16:03:58|maker|boyca|cc|hg|log bait mod|teleimps
2025-09-14 19:05:17|diego|zzyzx|ct|bf|trinuts|great white north
2025-09-14 19:05:17|diego|zzyzx|im|cz|staches|venice
2025-09-14 19:05:17|zzyzx|diego|bc|if|sham control|diegonity
2025-09-14 19:05:17|zzyzx|diego|im|sf|staches|controlla
2025-09-14 19:05:17|zzyzx|diego|sf|hg|cosinus|staches
2025-09-14 19:05:17|zzyzx|diego|sm|gk|modded midgargs|mid
2025-09-15 05:22:33|alan|slewer|bf|cc|1.61 unfreeze the cowboy|savage
2025-09-15 05:22:33|alan|slewer|im|cz|1.61 unsynchronized|aportk
2025-09-15 05:22:33|alan|slewer|sf|rb|1.61 rng control|poggerazi
2025-09-15 05:22:33|slewer|alan|ct|sm|mud|1.61 mid-heal
2025-09-15 05:22:33|slewer|alan|eb|ct|flummox|1.61 tronmpo
2025-09-15 05:22:33|slewer|alan|ro|eb|hmr|1.61 explosive area
2025-09-15 05:22:33|slewer|alan|zm|cz|five finger discount|1.61 apollination
2025-09-16 20:36:52|slewer|valencia|cz|eb|rings|apos
2025-09-16 20:36:52|slewer|valencia|eb|ro|apos|buff ro
2025-09-16 20:36:52|slewer|valencia|im|gs|portal gun|fruits
2025-09-16 20:36:52|valencia|slewer|ct|rb|epictron|pogger
2025-09-16 20:36:52|valencia|slewer|hg|sp|gravestache|radio
2025-09-16 20:36:52|valencia|slewer|im|cc|🇻🇳 gang|leafy pile
2025-09-16 20:36:52|valencia|slewer|rb|nc|pogger|cycle cap
2025-09-18 20:33:41|michael|xera|gk|eb|expresso aggro|botagargs
2025-09-18 20:33:41|michael|xera|sm|sf|mid gargs|hardsnipe that didn't land
2025-09-18 20:33:41|michael|xera|sp|eb|dino roots|botagargs
2025-09-18 20:33:41|xera|michael|ct|rb|startron|cards bolt
2025-09-18 20:33:41|xera|michael|gk|if|michael & huyn copying|spacestars
2025-09-18 20:33:41|xera|michael|if|ct|neostars|package
2025-09-19 15:37:22|zzyzx|coffee|bc|if|sham control|anger issues
2025-09-19 15:37:22|zzyzx|coffee|im|cz|staches|aportk
2025-09-19 15:37:22|zzyzx|coffee|nt|nc|anti cycle|cycle v17
2025-09-19 15:37:22|zzyzx|coffee|sf|nt|flower midflare|slewtuna
2025-09-22 16:01:02|boyca|valencia|gs|rb|boggy volcano|masterbolt
2025-09-22 16:01:02|valencia|boyca|ct|zm|megamphitrión|lawnmower
2025-09-22 16:01:02|valencia|boyca|eb|gk|flummox|get
2025-09-22 16:01:02|valencia|boyca|hg|sf|fatality|maker modded latam tempo
2025-09-22 16:01:02|valencia|boyca|sf|zm|headache|lawnmower
2025-09-22 16:54:51|michael|zzyzx|eb|gs|feast control|cartas buenas
2025-09-22 16:54:51|michael|zzyzx|gk|if|pea aggro|hokai no stars
2025-09-22 16:54:51|michael|zzyzx|gs|eb|savage leaf|splash gargs
2025-09-22 16:54:51|michael|zzyzx|sm|ro|midgargs|flower ramp
2025-09-25 21:17:48|michael|valencia|gs|zm|savage leaf|pyro
2025-09-25 21:17:48|michael|valencia|hg|cc|gravestached|speedway
2025-09-25 21:17:48|michael|valencia|im|nc|controlster|turtles
2025-09-25 21:17:48|michael|valencia|sf|rb|latam tempo|masterbolt
2025-09-29 21:41:14|boyca|zzyzx|bc|im|control|staches
2025-09-29 21:41:14|boyca|zzyzx|hg|sp|jdmustache|rose filled pączki
2025-09-29 21:41:14|boyca|zzyzx|if|sp|no hokai stars|rose filled pączki
2025-09-29 21:41:14|boyca|zzyzx|sf|im|maker modded latam tempo|otk t
2025-09-29 21:41:14|zzyzx|boyca|bc|bf|sham control|winstealer made this vcrayzo
2025-09-29 21:41:14|zzyzx|boyca|cz|if|venice|no hokai stars
2025-09-29 21:41:14|zzyzx|boyca|eb|gs|prodigal|boggy volcano
2025-10-20 21:59:55|hexada|slewer|hg|cz|telimps|aportk
2025-10-20 21:59:55|slewer|hexada|eb|sp|flummox|bartin
2025-10-20 21:59:55|slewer|hexada|im|cc|portal gun|tempo
2025-10-20 21:59:55|slewer|hexada|nc|zm|cycle cap|pyrostars
2025-10-21 02:17:36|huyn|jackmartin|cc|if|swarnspike|maker deadly pile
2025-10-21 02:17:36|huyn|jackmartin|gs|zm|vcl techbeans|lawnmower,
2025-10-21 02:17:36|huyn|jackmartin|sm|sf|plado's wall|freight
2025-10-21 02:17:36|jackmartin|huyn|eb|bc|bunnary22|splasho
2025-10-21 02:17:36|jackmartin|huyn|sp|bf|reliakale 2|deadpile
2025-10-23 17:32:57|coffee|tornillo|eb|gk|flummox v28|green supremacy
2025-10-23 17:32:57|coffee|tornillo|rb|ro|autony gang!|heal me
2025-10-23 17:32:57|coffee|tornillo|sf|nt|nowy cosinus|piportnillo
2025-10-23 17:32:57|tornillo|coffee|im|cz|environment trouble|aportk v40
2025-10-23 17:32:57|tornillo|coffee|nc|rb|controlla|autony gang!
2025-10-23 19:55:37|autony|alan|bc|im|roots|1.61 unsynchronized
2025-10-23 19:55:37|autony|alan|gs|eb|neo-abeans|1.61 explosive area
2025-10-23 19:55:37|autony|alan|rb|nc|cardsbolt|1.61 fig midrange
2025-10-24 17:23:31|j.s|xera|cc|nt|no pain, no gain|mergetuna
2025-10-24 17:23:31|j.s|xera|eb|nc|flummox mod|rose-tinted glasses
2025-10-24 17:23:31|j.s|xera|hg|bc|mustaches|neurotherapy
2025-10-24 17:23:31|xera|j.s|hg|bc|gps|amphitriona
2025-10-25 13:49:02|autony|huyn|cc|if|neo-comboss|otk moss
2025-10-25 13:49:02|autony|huyn|im|gs|blobstache|triple waxer
2025-10-25 13:49:02|autony|huyn|sp|zm|control|onestrocado
2025-10-25 15:01:21|valencia|pipo|cc|sm|speedway|control
2025-10-25 15:01:21|valencia|pipo|im|sp|waxster|control
2025-10-25 15:01:21|valencia|pipo|wk|if|imperfectial|control
2025-10-26 14:39:48|tornillo|hexada|gk|if|green supremacy|deadly instict
2025-10-26 14:39:48|tornillo|hexada|nc|eb|controlla|gargs
2025-10-26 14:39:48|tornillo|hexada|sm|sf|soltice|latam tempo
2025-10-26 21:30:13|j.s|slewer|ct|rb|wettron|pogger
2025-10-26 21:30:13|j.s|slewer|hg|cz|mustaches|aportk
2025-10-26 21:30:13|j.s|slewer|im|nc|science-staches|cycle
2025-10-26 21:30:13|slewer|j.s|eb|gk|flummox|aggro party
2025-10-26 21:30:13|slewer|j.s|im|nc|portal gun|turles
2025-10-26 21:44:49|jackmartin|xera|nc|nt|cycle|imptuna
2025-10-26 21:44:49|jackmartin|xera|sp|bf|reliakale 2|pet aggro
2025-10-26 21:44:49|jackmartin|xera|zm|nc|lawnmower|aggro mid
2025-10-26 21:44:49|xera|jackmartin|cz|eb|red bait|bunnary22
2025-10-27 15:37:17|alan|div|bf|bc|1.61 unfreeze the cowboy|control
2025-10-27 15:37:17|alan|div|if|gs|1.61 deadly splash pile|bpl
2025-10-27 15:37:17|alan|div|nc|sm|fig midrange|midgargs
2025-10-27 15:37:17|div|alan|eb|cz|aggro|1.61 apollination
2025-10-27 15:37:17|div|alan|zm|gs|old chimera|1.61 pile
2025-10-28 21:07:03|jackmartin|slewer|eb|cz|bunnary22|aportk
2025-10-28 21:07:03|jackmartin|slewer|sf|eb|freight|flummox
2025-10-28 21:07:03|jackmartin|slewer|sp|im|reliakale 2|portal gun
2025-10-29 11:52:15|div|huyn|ct|zm|pile|germanmid
2025-10-29 11:52:15|div|huyn|cz|if|ramp|bunsfun
2025-10-29 11:52:15|div|huyn|sp|eb|new radio|lagna
2025-10-29 11:52:15|huyn|div|nc|im|aggromid|telescope modded
2025-10-29 11:52:15|huyn|div|sf|if|flyingcars|spacestars
2025-10-29 16:03:00|autony|valencia|bc|eb|roots|flummox
2025-10-29 16:03:00|autony|valencia|sb|ct|blobstache|wintherapy
2025-10-29 16:03:00|valencia|autony|hg|cc|cryoboy|neo-comboss
2025-10-29 22:04:51|pipo|xera|eb|sp|control|bartout
2025-10-29 22:04:51|xera|pipo|cz|hg|red bait|midrange
2025-10-29 22:04:51|xera|pipo|if|sf|no-hokai stars|rng
2025-10-29 22:04:51|xera|pipo|nt|sf|mergetuna|rng
2025-10-30 01:44:28|alan|tornillo|bf|gk|1.61 unfreeze the cowboy|srtiltnillo v3
2025-10-30 01:44:28|alan|tornillo|eb|cz|1.61 explosive area|sun gang
2025-10-30 01:44:28|alan|tornillo|sf|sm|1.61 rng control|soltice
2025-10-31 18:10:46|coffee|mono|cz|im|aportk v40|monostache
2025-10-31 18:10:46|coffee|mono|nc|nt|cycle v20|fry slugged
2025-10-31 18:10:46|mono|coffee|cz|eb|narentines|flummox v28
2025-10-31 18:10:46|mono|coffee|hg|ct|teleimps|mud v28
2025-10-31 18:10:46|mono|coffee|sf|zm|honeybreaker|zap!
2025-10-31 20:20:24|j.s|zzyzx|rb|sf|pogger|cosinus
2025-10-31 20:20:24|zzyzx|j.s|eb|cz|prodigal|new apotk
2025-10-31 20:20:24|zzyzx|j.s|im|gk|staches|aggroparty
2025-10-31 20:20:24|zzyzx|j.s|ro|eb|flower ramp|flummox mod
2025-11-01 22:47:08|jackmartin|alan|eb|gk|bunnary22|trying to tempo
2025-11-01 22:47:08|jackmartin|alan|if|cz|maker deadly pile|apollination
2025-11-01 22:47:08|jackmartin|alan|nc|im|cycle|unsychronized
2025-11-02 13:48:49|huyn|xera|eb|sf|modded fh's deck|turtleneck
2025-11-02 13:48:49|huyn|xera|nc|bf|dancin|placeholder name
2025-11-02 13:48:49|huyn|xera|sf|im|flying cars|parascope
2025-11-02 13:48:49|xera|huyn|cz|if|apotk|l hero
2025-11-02 20:00:40|autony|zzyzx|cc|hg|neo-comboss|gravestaches
2025-11-02 20:00:40|autony|zzyzx|rb|bc|cardsbolt|sham control
2025-11-02 20:00:40|autony|zzyzx|sb|gs|blobstache|boggy volcano
2025-11-02 20:00:40|zzyzx|autony|gk|sb|root pea hybrid|blobstache
2025-11-02 20:00:40|zzyzx|autony|if|sp|hokai no stars|control
2025-11-03 01:23:06|slewer|tornillo|eb|cc|flummox|logabate
2025-11-03 01:23:06|slewer|tornillo|gk|im|moose|environment trouble
2025-11-03 01:23:06|slewer|tornillo|nc|sm|cycle|solstice
2025-11-03 01:23:06|tornillo|slewer|gk|if|srtiltnillo v4|no-hokai stars
2025-11-03 01:23:06|tornillo|slewer|hg|cz|jdmustache v2|aportk
2025-11-03 01:24:19|mono|valencia|sp|sm|dino roots|solstice modded
2025-11-03 01:24:19|mono|valencia|zm|ct|chimera|mega
2025-11-03 01:24:19|valencia|mono|gk|if|party time|hokaistars
2025-11-03 01:24:19|valencia|mono|hg|cz|grave|narentines
2025-11-03 16:04:14|div|j.s|rb|cz|cardsbolt|new apotk
2025-11-03 16:04:14|j.s|div|cc|eb|no pain, no gain|aggro
2025-11-03 16:04:14|j.s|div|im|cc|science-staches|pile
2025-11-03 16:04:14|j.s|div|rb|cz|pogger|ramp pile
2025-11-04 19:39:35|jackmartin|zzyzx|gk|bf|grass knuckles #1|freeze control
2025-11-04 19:39:35|jackmartin|zzyzx|sp|sm|reliakale 2|midgargs
2025-11-04 19:39:35|jackmartin|zzyzx|zm|ct|lawnmower|modded wetron
2025-11-04 19:39:35|zzyzx|jackmartin|cc|eb|log bait|bunnary22
2025-11-04 19:39:35|zzyzx|jackmartin|im|sf|otk trickster|freight
2025-11-05 01:31:05|mono|slewer|sm|cz|Unknown|aportk
2025-11-05 01:31:05|slewer|mono|im|gk|portal gun|Unknown
2025-11-05 01:31:05|slewer|mono|nc|hg|cycle|Unknown
2025-11-05 01:31:05|slewer|mono|nt|ro|coffees piece of shit|Unknown
2025-11-05 01:42:28|valencia|j.s|ct|rb|Unknown|Unknown
2025-11-05 01:42:28|valencia|j.s|gk|eb|Unknown|Unknown
2025-11-05 01:42:28|valencia|j.s|hg|cc|Unknown|Unknown
2025-11-06 21:05:26|alan|coffee|bc|nt|1.61 trolltina|nuthin i can do is wrng
2025-11-06 21:05:26|alan|coffee|eb|gk|1.61 explosive area|dwaasheid
2025-11-06 21:05:26|alan|coffee|gk|bf|1.61 trying to tempo|busted boyca control
2025-11-06 21:05:26|coffee|alan|eb|cc|flummox v28|1.61 hate nibble
2025-11-06 21:05:26|coffee|alan|sf|nt|nowy cosinus|1.61 gravest sport
2025-11-09 03:31:34|alan|jackmartin|eb|cc|explosive area|sewers savage
2025-11-09 03:31:34|alan|jackmartin|gk|eb|trying to tempo|bunnary22
2025-11-09 03:31:34|alan|jackmartin|nc|if|fig midrange|maker deadly pile
2025-11-09 03:31:34|jackmartin|alan|bc|im|laterange slop|unsynchronised
2025-11-09 03:31:34|jackmartin|alan|cz|rb|cheap trick|modded boltbolt
2025-11-09 03:31:34|jackmartin|alan|sf|bf|freight|unfreeze the cowboy
2025-11-09 03:31:34|jackmartin|alan|zm|gs|lawnmower|pile
2025-11-10 19:23:37|j.s|zzyzx|cc|hg|no pain, no gain|conjure leap
2025-11-10 19:23:37|j.s|zzyzx|eb|cc|flummox mod|log bait
2025-11-10 19:23:37|j.s|zzyzx|hg|bc|mustaches|sham control
2025-11-10 19:23:37|j.s|zzyzx|rb|gk|pogger v.2.0|tempo
2025-11-10 19:23:37|zzyzx|j.s|im|gk|staches|aggro party
2025-11-10 19:23:37|zzyzx|j.s|rb|cz|modded bolt bolt|new apotk
2025-11-11 13:29:46|slewer|valencia|cc|zm|temspresso|Unknown
2025-11-11 13:29:46|slewer|valencia|cz|im|aportk|Unknown
2025-11-11 13:29:46|slewer|valencia|eb|cc|flummox|Unknown
2025-11-11 13:29:46|slewer|valencia|nt|sf|tempo|Unknown
2025-11-11 13:29:46|valencia|slewer|nt|gs|Unknown|freeze tempo
2025-11-11 15:32:28|autony|huyn|cc|im|neo-comboss|kailedio
2025-11-11 15:32:28|huyn|autony|if|bc|aggroat|roots
2025-11-11 15:32:28|huyn|autony|nc|nt|dancin|basics
2025-11-11 15:32:28|huyn|autony|sb|bc|hyperpirote|roots
2025-11-11 15:32:28|huyn|autony|sf|sm|flying cars|momentum
2025-11-13 15:40:50|huyn|j.s|eb|gk|padbel|aggro party
2025-11-13 15:40:50|huyn|j.s|gs|rb|vcl techbeans|pogger
2025-11-13 15:40:50|huyn|j.s|im|cc|jobiscope|no pain no gain
2025-11-13 15:40:50|huyn|j.s|nc|im|dancin|science-staches
2025-11-13 15:40:50|j.s|huyn|cz|nt|new apotk|mugthelord
2025-11-13 15:40:50|j.s|huyn|eb|sf|flummox mod|flying cars
2025-11-13 23:26:09|jackmartin|slewer|sp|eb|reliakale 2|flummox
2025-11-13 23:26:09|jackmartin|slewer|zm|ro|lawnmower|hmr
2025-11-13 23:26:09|slewer|jackmartin|cz|rb|aportk|pogger
2025-11-13 23:26:09|slewer|jackmartin|gk|bf|moose|alchemic
2025-11-13 23:26:09|slewer|jackmartin|if|sf|no-hokai stars|freight
2025-11-13 23:26:09|slewer|jackmartin|im|gk|portal gun|unnamed
2025-11-14 16:16:32|huyn|slewer|gs|eb|vcl techbeans|flummox
2025-11-14 16:16:32|huyn|slewer|nt|cz|safe piport|apotk
2025-11-14 16:16:32|huyn|slewer|sb|gk|blobstachegps|moose
2025-11-14 16:16:32|huyn|slewer|sf|im|flying cars|portal gun
2025-11-16 22:38:06|j.s|jackmartin|cz|rb|apotk|pogger
2025-11-16 22:38:06|jackmartin|j.s|bc|eb|midrange slop|flummox mod
2025-11-16 22:38:06|jackmartin|j.s|cz|rb|fh apotk|pogger mod
2025-11-16 22:38:06|jackmartin|j.s|sf|zm|freight|pile
2025-11-16 22:38:06|jackmartin|j.s|zm|cc|lawnmower|no pain, no gain
2025-11-22 13:00:44|maker|pipo|ro|hg|broken machine|mid range
2025-11-22 13:00:44|pipo|maker|ct|rb|control|controlster
2025-11-22 13:00:44|pipo|maker|gk|nt|control|scattered and lost
2025-11-22 13:00:44|pipo|maker|im|gk|control|variable shortness
2025-11-22 16:04:20|hystorian|toby|eb|gs|burn dancing|modded abeans
2025-11-22 16:04:20|hystorian|toby|hg|cz|teleimps|aggrozilla
2025-11-22 16:04:20|hystorian|toby|nc|zm|toyota controlla|lawnmower
2025-11-22 16:22:17|a_person|huyn|if|gs|midgraves|vcl techbeans
2025-11-22 16:22:17|a_person|huyn|rb|nc|modded bolt bolt|dancing
2025-11-22 16:22:17|a_person|huyn|sp|eb|modded radiotherapy|padbel
2025-11-22 16:22:17|huyn|a_person|im|nc|modscope|brainkale
2025-11-22 16:22:17|huyn|a_person|sb|bc|blobstrike|salt control
2025-11-22 20:11:11|jackmartin|autony|cz|rb|fh aportk|cardsbolt
2025-11-22 20:11:11|jackmartin|autony|eb|bc|bunnary22|roots
2025-11-22 20:11:11|jackmartin|autony|zm|bc|lawnmower|roots
2025-11-23 16:33:43|tornillo|coffee|cz|eb|sun gang|splash gargs v29
2025-11-23 16:33:43|tornillo|coffee|im|nc|dexter wax|cycle v22
2025-11-23 16:33:43|tornillo|coffee|zm|sf|as coffe|nowy cosinus
2025-11-23 17:23:36|zzyzx|bayoyo|cc|rb|log bait|cardsbolt
2025-11-23 17:23:36|zzyzx|bayoyo|eb|sp|prodigal|dino roots
2025-11-23 17:23:36|zzyzx|bayoyo|gs|zm|boggy volcano|lawnmower
2025-11-23 20:13:24|ocean man|xera|ct|zm|watertron|g. mech
2025-11-23 20:13:24|ocean man|xera|zm|ro|pyrostar|neo hmr
2025-11-23 20:13:24|xera|ocean man|cc|sb|speed|pabloyeezys
2025-11-23 20:13:24|xera|ocean man|cz|sb|ringpotk|limerence
2025-11-23 20:13:24|xera|ocean man|rb|gk|dev1ce|august 14th
2025-11-23 22:38:33|alan|j.s|cz|hg|1.61 apollination|mustaches
2025-11-23 22:38:33|alan|j.s|gk|nt|1.61 trying to tempo|gravilord
2025-11-23 22:38:33|alan|j.s|rb|cc|modded bolt bolt|no pain no gain
2025-11-23 22:38:33|j.s|alan|bc|sm|sam control|1.61 mid-heal
2025-11-23 22:38:33|j.s|alan|if|bc|instinct|1.61 trolltina
2025-11-24 01:32:57|valencia|walter|ct|zm|mega|chimera
2025-11-24 01:32:57|valencia|walter|hg|sf|grave return|honeybreaker
2025-11-24 01:32:57|valencia|walter|rb|gk|masterbolt|freaky k
2025-11-24 01:32:57|walter|valencia|cz|im|rings|waxster
2025-11-24 01:32:57|walter|valencia|if|sf|no hokai stars|inti raymi
2025-11-24 04:22:14|mono|wild|eb|gs|ingea|meta shadow
2025-11-24 04:22:14|wild|mono|bf|cz|meta midrange|narentines
2025-11-24 04:22:14|wild|mono|if|gk|alpinestars|omose mod
2025-11-24 04:22:14|wild|mono|ro|hg|blade dancer|teleimps
2025-11-24 16:44:35|div|slewer|cz|im|ramp pile|portal gun
2025-11-24 16:44:35|div|slewer|hg|cz|spaceport|aportk
2025-11-24 16:44:35|div|slewer|im|cc|staches|temspresso
2025-11-25 11:15:27|maker|mono|if|nc|deadly tempo|turles
2025-11-25 11:15:27|maker|mono|im|nc|sciencestaches|turles
2025-11-25 11:15:27|maker|mono|ro|im|michael's bruh rose|waxter
2025-11-25 13:02:26|pipo|wild|ct|eb|control|through patches of violet
2025-11-25 13:02:26|pipo|wild|im|cz|control|lor angela
2025-11-25 13:02:26|wild|pipo|if|gk|alpinestars|control
2025-11-25 13:02:26|wild|pipo|ro|hg|blade dancer|midrange
2025-11-25 13:02:26|wild|pipo|zm|ro|mech bandits|heal control
2025-11-25 19:25:07|a_person|zzyzx|ro|im|hmr|staches
2025-11-25 19:25:07|zzyzx|a_person|bf|ro|white album|hmr
2025-11-25 19:25:07|zzyzx|a_person|cc|zm|log bait|pyro heavyweight
2025-11-25 19:25:07|zzyzx|a_person|cz|eb|venice|flummox
2025-11-26 01:04:57|alan|jackmartin|gk|zm|1.61 trying to tempo|lawnmower
2025-11-26 01:04:57|alan|jackmartin|im|cz|1.61 unsynchronized|fh aportk
2025-11-26 01:04:57|alan|jackmartin|rb|gk|modded bolt bolt|unnamed
2025-11-26 01:04:57|jackmartin|alan|if|bc|maker deadly pile|1.61 trolltina
2025-11-26 01:04:57|jackmartin|alan|sf|eb|freight|1.61 explosive area
2025-11-26 22:00:10|div|valencia|bc|im|controll|Unknown
2025-11-26 22:00:10|div|valencia|cz|if|ramp pile|Unknown
2025-11-26 22:00:10|div|valencia|if|cz|spacestars but not buns|Unknown
2025-11-26 22:00:10|valencia|div|ct|eb|Unknown|aggro
2025-11-27 19:32:38|tornillo|xera|bc|if|él tio sam|spacestars
2025-11-27 19:32:38|tornillo|xera|cc|rb|logabate|dev1ce
2025-11-27 19:32:38|tornillo|xera|zm|bc|as coffe|neuro
2025-11-27 19:32:38|xera|tornillo|cz|im|ringpotk|dexter wax
2025-11-27 21:09:49|autony|j.s|bc|hg|roots|mustaches
2025-11-27 21:09:49|autony|j.s|cc|if|neo-comboss|instinct
2025-11-27 21:09:49|autony|j.s|sb|sp|lba blob|double pile
2025-11-27 21:09:49|j.s|autony|bc|rb|amphibians|cardsbolt
2025-11-28 08:10:03|slewer|walter|bc|eb|control|unnamed
2025-11-28 08:10:03|slewer|walter|nc|im|cycle|unnamed
2025-11-28 08:10:03|slewer|walter|nt|cc|control|unnamed
2025-11-28 12:12:31|bayoyo|hystorian|gk|eb|otk starch lord|burn dancing
2025-11-28 12:12:31|hystorian|bayoyo|ct|hg|amphibious|conjure leap
2025-11-28 12:12:31|hystorian|bayoyo|gs|zm|bean pea leafy|lawnmower
2025-11-28 12:12:31|hystorian|bayoyo|hg|sf|competitive|trans form
2025-11-28 14:08:34|huyn|toby|gk|rb|midknuck|modded poggerazzi
2025-11-28 14:08:34|toby|huyn|cc|eb|aggro|padbel
2025-11-28 14:08:34|toby|huyn|cz|im|aggrozilla|blockmeterdiffed#1
2025-11-28 14:08:34|toby|huyn|zm|gs|eefoc midgargs|blockmeterdiffed#2
2025-11-28 18:03:47|coffee|ocean man|ct|sb|mud v29|limerence
2025-11-28 18:03:47|coffee|ocean man|gk|sm|moose|pablo's yeezy's
2025-11-28 18:03:47|coffee|ocean man|hg|cz|evil eye|leafy strike
2025-11-28 18:03:47|ocean man|coffee|gk|bf|august 14th|man in the mirror
2025-11-28 18:03:47|ocean man|coffee|zm|nc|pyrostar|cycle v22
2025-11-29 18:55:34|a_person|coffee|cc|hg|logbait|evil eye
2025-11-29 18:55:34|a_person|coffee|rb|ct|poggerazzi|mud v31
2025-11-29 18:55:34|a_person|coffee|ro|eb|hmr|splash gargs v32
2025-11-29 18:55:34|coffee|a_person|nc|zm|cycle v22|burnout
2025-11-29 18:55:34|coffee|a_person|nt|bc|nuthin i can do is wrng|control pile
2025-11-30 06:36:25|huyn|ocean man|cc|sm|Unknown|pabloyeezys
2025-11-30 06:36:25|huyn|ocean man|nt|cc|Unknown|reflourished
2025-11-30 06:36:25|ocean man|huyn|gk|eb|august 14th|Unknown
2025-11-30 06:36:25|ocean man|huyn|if|gk|spacestars|Unknown
2025-11-30 06:36:25|ocean man|huyn|zm|cz|pyrostar|Unknown
2025-11-30 12:48:29|bayoyo|mono|cc|sm|blastphemy|Unknown
2025-11-30 12:48:29|bayoyo|mono|gk|eb|otk starch lord|Unknown
2025-11-30 12:48:29|bayoyo|mono|zm|cz|lawnmower|Unknown
2025-11-30 13:59:52|pipo|autony|gk|im|control|blobstache
2025-11-30 13:59:52|pipo|autony|hg|cc|mid range|neo-comboss
2025-11-30 13:59:52|pipo|autony|sp|rb|control|cardsbolt
2025-11-30 22:31:46|jackmartin|maker|sf|nt|freight|scattered and lost
2025-11-30 22:31:46|jackmartin|maker|zm|nc|lawnmower|2.6
2025-11-30 22:31:46|maker|jackmartin|im|cc|sciencestaches|leafy
2025-11-30 22:31:46|maker|jackmartin|rb|cz|telesterazzi|aportk
2025-11-30 22:31:46|maker|jackmartin|ro|rb|michael's bruh rose|r3 - dev1ce
2025-12-01 05:19:07|alan|tornillo|cz|if|1.61 apollination|lapidary secrets
2025-12-01 05:19:07|tornillo|alan|bc|bf|él tio sam|1.61 unfreeze the cowboy ~~get a better deck imo~~]
2025-12-01 05:19:07|tornillo|alan|cc|sm|logabate|1.61 mid-heal
2025-12-01 05:19:07|tornillo|alan|rb|gk|poggerazi|1.61 trying to tempo
2025-12-01 13:58:50|div|wild|bc|if|control|aggro
2025-12-01 13:58:50|div|wild|cz|zm|ramp pile|idk
2025-12-01 13:58:50|div|wild|ro|rb|flower hmr|modded pog
2025-12-01 13:58:50|wild|div|bc|im|midrange|staches
2025-12-01 13:58:50|wild|div|nc|zm|control|jerrymania
2025-12-01 14:59:10|toby|valencia|cc|im|modded agroo|hybrid
2025-12-01 14:59:10|toby|valencia|sm|sf|cheesegargs|inti raymi
2025-12-01 14:59:10|valencia|toby|ct|rb|megalts.|turkeybroth
2025-12-01 14:59:10|valencia|toby|hg|gs|grave return|modded abeans
2025-12-01 14:59:10|valencia|toby|if|gk|deadly|pea diddy
2025-12-01 18:59:15|hystorian|zzyzx|if|bc|hokai no stars|sham control
2025-12-01 18:59:15|zzyzx|hystorian|bf|nc|great white north|toyota controlla
2025-12-01 18:59:15|zzyzx|hystorian|if|gs|hokai no stars|bean pea leafy
2025-12-01 18:59:15|zzyzx|hystorian|ro|hg|flower ramp|teleimps
2025-12-01 19:54:19|slewer|xera|sp|zm|"its basic ass control"|dashstar*
2025-12-01 19:54:19|xera|slewer|ct|nt|kendrick limear|starkist
2025-12-01 19:54:19|xera|slewer|im|cc|waxster|captain fuck you
2025-12-01 19:54:19|xera|slewer|nc|im|cycle|portal gun
2025-12-02 16:22:22|autony|toby|eb|gk|hostage|pingas patch
2025-12-02 16:22:22|autony|toby|gs|sm|neo-abeans|cheesegargs
2025-12-02 16:22:22|autony|toby|sb|cz|lba blob|flower mid
2025-12-02 16:22:22|toby|autony|im|bc|racist blob|roots
2025-12-02 16:22:22|toby|autony|nt|bc|colloseum imps|roots
2025-12-02 18:48:32|maker|tornillo|bc|im|lucid dream|dexter wax
2025-12-02 18:48:32|maker|tornillo|cc|zm|the shooting star|as coffe
2025-12-02 18:48:32|tornillo|maker|cz|if|sun gang|deadly tempo
2025-12-02 18:48:32|tornillo|maker|gk|nt|omose|scattered and lost
2025-12-02 18:48:32|tornillo|maker|ro|hg|heal me|gravestache
2025-12-03 20:03:41|pipo|xera|gk|rb|control|dev1ce
2025-12-03 20:03:41|pipo|xera|im|cz|control|ringpotk
2025-12-03 20:03:41|pipo|xera|sb|sp|mid range|radio
2025-12-03 20:03:41|xera|pipo|im|sp|pets|control
2025-12-04 00:48:06|ocean man|wild|zm|gk|pyrostar|legacy gloves
2025-12-04 00:48:06|wild|ocean man|bc|im|sham control|wrong deck
2025-12-04 00:48:06|wild|ocean man|nt|cc|postal reference|reflourished
2025-12-04 00:48:06|wild|ocean man|rb|gk|coloster|august 14th
2025-12-04 03:07:51|hystorian|a_person|eb|cc|burn dancing|logbait
2025-12-04 03:07:51|hystorian|a_person|im|sf|octo 1000|heal midflare
2025-12-04 03:07:51|hystorian|a_person|nc|zm|toyota controlla|gargmech
2025-12-04 17:55:45|bayoyo|coffee|gk|eb|otk starch lord|flummox v32
2025-12-04 17:55:45|bayoyo|coffee|im|ct|portal gun|mud v31
2025-12-04 17:55:45|bayoyo|coffee|nc|nt|evo fig|nuthin i can do is wrng
2025-12-04 17:55:45|coffee|bayoyo|cz|hg|aportk v40|conjure leap
2025-12-04 21:17:00|j.s|slewer|ct|eb|wetron|flummox
2025-12-04 21:17:00|j.s|slewer|gk|im|aggro party|control
2025-12-04 21:17:00|j.s|slewer|sm|cc|solstice|temspresso
2025-12-04 21:17:00|slewer|j.s|ct|eb|mud|flummox
2025-12-05 03:17:53|alan|valencia|cc|hg|1.61 hate nibble|Unknown
2025-12-05 03:17:53|alan|valencia|rb|ct|tcc's telesterrazzi|Unknown
2025-12-05 03:17:53|alan|valencia|sp|if|1.61 fig roots|Unknown
2025-12-05 03:17:53|valencia|alan|sf|sm|Unknown|1.61 mid-heal
2025-12-05 03:17:53|valencia|alan|sm|gk|Unknown|1.61 trying to tempo
2025-12-05 15:32:17|div|zzyzx|bc|rb|control|modded bolt bolt
2025-12-05 15:32:17|div|zzyzx|if|cc|buffed spacestars|log bait
2025-12-05 15:32:17|div|zzyzx|rb|ro|cardsbolt|flower ramp
2025-12-05 15:32:17|zzyzx|div|bc|zm|sham control|pyro
2025-12-05 15:32:17|zzyzx|div|im|ro|otk t|fhmr
2025-12-06 05:18:28|pipo|alan|ct|rb|control|tcc's telesterrazzi
2025-12-06 05:18:28|pipo|alan|gk|im|control|1.61 unsynchronized
2025-12-06 05:18:28|pipo|alan|sb|sp|mid range|1.61 fig roots
2025-12-06 15:18:55|maker|autony|bf|cc|neogenesis|neo-comboss
2025-12-06 15:18:55|maker|autony|im|gs|sciencestaches|neo-abeans
2025-12-06 15:18:55|maker|autony|ro|eb|michael's bruh rose|~~apos~~ hostage
2025-12-07 19:25:25|valencia|bayoyo|bf|nc|cryogenesis|Unknown
2025-12-07 19:25:25|valencia|bayoyo|ct|if|megalts|Unknown
2025-12-07 19:25:25|valencia|bayoyo|if|cc|deadly|Unknown
2025-12-08 15:11:07|hystorian|wild|ct|hg|amphibious|ykm
2025-12-08 15:11:07|hystorian|wild|eb|gk|burn dancing|control
2025-12-08 15:11:07|hystorian|wild|rb|ro|tricksterazzi|blade dancer
2025-12-08 15:11:07|wild|hystorian|if|nc|tangen|toyota controlla
2025-12-08 15:11:07|wild|hystorian|sf|im|sunnyclones|octo 1000
2025-12-10 15:09:25|maker|wild|bc|rb|lucid dream|trickster
2025-12-10 15:09:25|maker|wild|cz|zm|soupremacy|lovestruck
2025-12-10 15:09:25|maker|wild|hg|sf|gravestache|sunnyclones
2025-12-10 15:09:25|maker|wild|ro|nt|michael's bruh rose|postal reference
2025-12-10 15:09:25|wild|maker|ct|sm|fmn tech|pepegargs mod
2025-12-10 15:09:25|wild|maker|gk|bf|midvineroots|neogenesis
2025-12-10 15:09:25|wild|maker|hg|gs|doitashimashite|collapsing rift
2025-12-11 23:17:31|valencia|xera|gk|if|party|testing
2025-12-11 23:17:31|valencia|xera|hg|nc|gravest|the fool
2025-12-11 23:17:31|valencia|xera|nt|ct|dark|midroots
2025-12-11 23:17:31|valencia|xera|sf|eb|inti|flummod
2025-12-12 01:52:16|alan|jackmartin|eb|cz|explosive area|fh aportk
2025-12-12 01:52:16|jackmartin|alan|bc|im|fluke amphibious|unsynchronized
2025-12-12 01:52:16|jackmartin|alan|hg|cc|telimps|hate nibble
2025-12-12 01:52:16|jackmartin|alan|if|sf|maker deadly pile|rng control
2025-12-12 01:52:16|jackmartin|alan|zm|bc|lawnmower|trolltina
2025-12-13 17:20:37|maker|tornillo|cz|nt|soupremacy|Unknown
2025-12-13 17:20:37|maker|tornillo|if|cz|deadly tempo|Unknown
2025-12-13 17:20:37|maker|tornillo|nc|rb|mergecap|Unknown
2025-12-13 17:20:37|maker|tornillo|rb|cc|telesterazzi|Unknown
2025-12-13 17:20:37|tornillo|maker|bc|sm|Unknown|pepegargs
2025-12-13 17:20:37|tornillo|maker|im|gs|Unknown|collapsing rift
2025-12-13 18:51:34|jackmartin|zzyzx|rb|ro|pogger|flower ramp
2025-12-13 18:51:34|jackmartin|zzyzx|sf|bf|freight|great white north
2025-12-13 18:51:34|jackmartin|zzyzx|sp|rb|reliakale 2|modded bolt bolt
2025-12-13 18:51:34|zzyzx|jackmartin|cc|if|log bait|maker deadly pile
2025-12-13 18:51:34|zzyzx|jackmartin|gk|zm|shotgun|lawnmower
2025-12-13 18:51:34|zzyzx|jackmartin|im|bc|bestached|fluke amphib
2025-12-13 18:51:34|zzyzx|jackmartin|sf|hg|cosinus|telimps
2025-12-13 19:53:23|hystorian|pipo|cc|im|leaf the war|control
2025-12-13 19:53:23|hystorian|pipo|rb|ct|tricksterazzi|control
2025-12-13 19:53:23|pipo|hystorian|cc|im|busted berry|octo 1000
2025-12-13 19:53:23|pipo|hystorian|gk|eb|control|burn dancing
2025-12-13 19:53:23|pipo|hystorian|if|nc|tempo|toyota controlla
2025-12-13 19:53:23|pipo|hystorian|sb|ro|mid range|hmr
2025-12-14 19:55:54|valencia|div|cc|sm|Unknown|Unknown
2025-12-14 19:55:54|valencia|div|cz|rb|Unknown|Unknown
2025-12-14 19:55:54|valencia|div|eb|cz|Unknown|Unknown
2025-12-14 19:55:54|valencia|div|rb|sp|Unknown|Unknown
2025-12-17 16:56:06|pipo|valencia|ct|rb|control|sciencebolt
2025-12-17 16:56:06|pipo|valencia|sp|im|control|hybrid
2025-12-17 16:56:06|valencia|pipo|bf|gk|cryogenesis|control
2025-12-17 16:56:06|valencia|pipo|cz|if|apotken|tempo
2025-12-17 16:56:06|valencia|pipo|gk|sb|party|mid range
2025-12-17 16:56:06|valencia|pipo|ro|sb|ramp bruh|mid range
2025-12-19 20:18:25|maker|zzyzx|hg|sf|gravestache|cosinus
2025-12-19 20:18:25|maker|zzyzx|rb|bc|telesterazzi|sham control
2025-12-19 20:18:25|zzyzx|maker|cc|hg|log bait|gravestache
2025-12-19 20:18:25|zzyzx|maker|im|gk|bestached|peace and tranquility
2025-12-19 20:18:25|zzyzx|maker|rb|bc|pro pogbolt|lucid dream
2025-12-19 20:18:25|zzyzx|maker|sm|cz|mono midgargs|heal control
2025-12-20 15:25:16|maker|pipo|gk|sm|peace and tranquility|control
2025-12-20 15:25:16|maker|pipo|im|gk|sciencestaches|control
2025-12-20 15:25:16|maker|pipo|nc|sb|mergecap|mid range
2025-12-20 15:25:16|maker|pipo|ro|im|bruh ramp mod|control
2025-12-20 15:25:16|pipo|maker|sf|rb|rng|telesterazzi
2025-12-22 17:51:27|valencia|zzyzx|gk|rb|party|modded bolt bolt
2025-12-22 17:51:27|zzyzx|valencia|cc|if|log bait|instinct
2025-12-22 17:51:27|zzyzx|valencia|ct|rb|amphi aggro|masterbolt
2025-12-22 17:51:27|zzyzx|valencia|if|ro|hokai no stars|bruh ramp
2025-12-22 17:51:27|zzyzx|valencia|sp|zm|rose filled pączki teched|chimera
2026-02-20 21:28:02|bayoyo|hexada|eb|gs|flummox|Unknown
2026-02-20 21:28:02|bayoyo|hexada|hg|gk|teleimps|Unknown
2026-02-20 21:28:02|bayoyo|hexada|nc|if|evo fig|Unknown
2026-02-20 21:28:02|hexada|bayoyo|im|gs|Unknown|cucumber bait
2026-02-21 04:43:48|ocean man|wild|gk|if|august 14th|alpinestars
2026-02-21 04:43:48|ocean man|wild|im|bc|bestastched|moso modded
2026-02-21 04:43:48|ocean man|wild|zm|cc|pyrostar|speed
2026-02-21 04:43:48|wild|ocean man|sp|sb|tcc radio|limerence
2026-02-21 04:43:48|wild|ocean man|zm|ro|lawnmower|hmr
2026-02-22 16:50:30|alan|cursed|bc|nt|1.61 trolltina|graves midrange
2026-02-22 16:50:30|alan|cursed|gk|rb|1.61 trying to tempo|telesterazzi or treater
2026-02-22 16:50:30|alan|cursed|if|gk|1.61 deadly splash pile|aggro
2026-02-22 16:50:30|cursed|alan|ro|sm|aloe midrose|1.61 mid-heal
2026-02-23 05:58:11|alan|diego|cc|zm|1.61 hate nibble|Unknown
2026-02-23 05:58:11|alan|diego|rb|gs|tcc's old telesterrazzi|Unknown
2026-02-23 05:58:11|alan|diego|sp|eb|1.61 fig roots|Unknown
2026-02-23 05:58:11|diego|alan|gk|if|Unknown|1.61 deadly splash pile
2026-02-23 05:58:11|diego|alan|rb|nc|Unknown|1.61 fig midrange
2026-02-23 19:10:32|victor raul|pipo|gk|sb|final glow|Unknown
2026-02-23 19:10:32|victor raul|pipo|rb|cz|eternity|Unknown
2026-02-23 19:10:32|victor raul|pipo|zm|sp|flag-bearing swarm|Unknown
2026-02-23 19:33:33|autony|first hero|gs|if|lily aggro|glizzy control
2026-02-23 19:33:33|autony|first hero|im|cz|botanist otkster|cheap trikc
2026-02-23 19:33:33|autony|first hero|nt|gk|momentum|firstylizer exhaust
2026-02-23 19:33:33|first hero|autony|hg|sf|ykmk|mediocre flare
2026-02-23 20:57:52|div|mososaurus|cc|sm|Unknown|Unknown
2026-02-23 20:57:52|div|mososaurus|eb|ro|Unknown|Unknown
2026-02-23 20:57:52|div|mososaurus|zm|bc|Unknown|Unknown
2026-02-23 20:57:52|mososaurus|div|rb|sp|Unknown|Unknown
2026-02-23 20:57:52|mososaurus|div|zm|ro|Unknown|Unknown
2026-02-24 08:54:15|bayoyo|zzyzx|bf|gk|lock the bathroom|shotgun
2026-02-24 08:54:15|bayoyo|zzyzx|ct|hg|amphibious tree|racing flame
2026-02-24 08:54:15|bayoyo|zzyzx|hg|sp|conjure leap|radiotherapy
2026-02-24 17:52:41|autony|huyn|bf|gs|momentum|adil
2026-02-24 17:52:41|autony|huyn|gk|bf|lily exhaust|adil
2026-02-24 17:52:41|autony|huyn|sb|sf|lba blob|adil
2026-02-24 17:52:41|huyn|autony|im|cc|adil|astroshroom aggro
2026-02-24 20:22:16|aldogael|valencia|cz|zm|apotk|gargstars
2026-02-24 20:22:16|aldogael|valencia|nc|eb|hexada mazo|flummox
2026-02-24 20:22:16|aldogael|valencia|nt|sp|imptuna|kingdom
2026-02-24 20:22:16|valencia|aldogael|cc|rb|ishowspeed|poggerazi
2026-02-24 20:22:16|valencia|aldogael|im|sf|staches|latam gang
2026-02-25 20:23:17|alan|aldogael|cc|if|1.61 hate nibble|paintrol
2026-02-25 20:23:17|alan|aldogael|gk|bf|1.61 trying to tempo|lock the 1.6.2
2026-02-25 20:23:17|alan|aldogael|sm|bc|1.61 mid-heal|michaeltina
2026-02-25 20:23:17|aldogael|alan|ro|rb|bm|tcc's old telesterrazzi
2026-02-26 19:42:13|div|jackmartin|eb|ro|kerosene|tfrfhtciam
2026-02-26 19:42:13|div|jackmartin|if|cz|lba mid|hunger v43
2026-02-26 19:42:13|div|jackmartin|ro|rb|ramp pile|telesterazzi w/o tot
2026-02-26 21:33:02|cursed|valencia|gk|bf|aggro|execution
2026-02-26 21:33:02|cursed|valencia|rb|sp|tele or treater|buff
2026-02-26 21:33:02|valencia|cursed|bc|nt|moso|mid graves
2026-02-26 21:33:02|valencia|cursed|hg|cc|gravest|fertilize peapatch
2026-02-26 21:33:02|valencia|cursed|im|cz|otkster|apotk modded
2026-02-27 07:31:57|tornillo|victor raul|rb|cc|Unknown|Unknown
2026-02-27 07:31:57|tornillo|victor raul|sf|if|Unknown|Unknown
2026-02-27 07:31:57|victor raul|tornillo|gk|bf|Unknown|Unknown
2026-02-27 07:31:57|victor raul|tornillo|rb|bc|Unknown|Unknown
2026-02-27 07:31:57|victor raul|tornillo|sp|im|Unknown|Unknown
2026-02-27 23:35:49|first hero|jackmartin|sf|zm|valuezilla|lawnmower
2026-02-27 23:35:49|jackmartin|first hero|gk|hg|voof aggro|ykm
2026-02-27 23:35:49|jackmartin|first hero|rb|cc|telesterazzi w/o tot|skull knight
2026-02-27 23:35:49|jackmartin|first hero|sf|rb|freight|telesterazzi mod
2026-02-28 15:34:24|coffee|diego|nc|rb|cycle v20|salad tricks
2026-02-28 15:34:24|coffee|diego|sm|gk|mmg|mid
2026-02-28 15:34:24|diego|coffee|cz|eb|venidiego|flummox v33
2026-02-28 15:34:24|diego|coffee|hg|sf|mostachos|stonefruit
2026-02-28 15:34:24|diego|coffee|ro|nt|heal control 🏳️‍🌈|nuthin i can do is wrng
2026-02-28 17:18:46|ocean man|voof|cz|rb|apotk|trickst or treater
2026-02-28 17:18:46|ocean man|voof|sb|ro|limerence|tcc hmr
2026-02-28 17:18:46|ocean man|voof|sp|im|radiotherapy|combo
2026-02-28 17:18:46|voof|ocean man|sp|im|control|bestached
2026-02-28 17:18:46|voof|ocean man|zm|gk|trickmech|august 14th
2026-02-28 20:38:50|hexada|tornillo|gk|rb|fruity aggro|Unknown
2026-02-28 20:38:50|hexada|tornillo|gs|hg|high|Unknown
2026-02-28 20:38:50|hexada|tornillo|zm|sf|gargs|Unknown
2026-02-28 20:38:50|tornillo|hexada|cc|if|Unknown|deadly instinct v7
2026-03-01 10:29:29|huyn|mososaurus|ct|eb|Unknown|Unknown
2026-03-01 10:29:29|huyn|mososaurus|nt|ro|Unknown|Unknown
2026-03-01 10:29:29|mososaurus|huyn|cz|sb|Unknown|Unknown
2026-03-01 10:29:29|mososaurus|huyn|rb|gk|Unknown|Unknown
2026-03-01 10:29:29|mososaurus|huyn|sf|if|Unknown|Unknown
2026-03-01 19:14:49|bayoyo|victor raul|gs|zm|cucumber bait|enjambre
2026-03-01 19:14:49|victor raul|bayoyo|cc|rb|imparable|cardsbolt
2026-03-01 19:14:49|victor raul|bayoyo|gk|hg|escalada plateada|conjure leap
2026-03-01 19:14:49|victor raul|bayoyo|im|cz|ciencias|venice
2026-03-01 20:57:56|pipo|zzyzx|bc|rb|control|modded bolt bolt
2026-03-01 20:57:56|pipo|zzyzx|sb|cz|mid range|cross viper
2026-03-01 20:57:56|pipo|zzyzx|sf|im|ramp|bestached
2026-03-01 20:57:56|zzyzx|pipo|cc|im|speed|control
2026-03-02 18:55:25|div|autony|cz|if|ramp pile|momentum
2026-03-02 18:55:25|div|autony|sp|sm|divga roots|momentum gargs
2026-03-02 18:55:25|div|autony|zm|nc|modded lawnmower|gloomcap
2026-03-03 18:14:36|diego|valencia|hg|gk|diego's staches|magnuts
2026-03-03 18:14:36|diego|valencia|nc|bf|cyclecap|test
2026-03-03 18:14:36|diego|valencia|rb|sf|tricks|test
2026-03-04 18:53:42|jackmartin|mososaurus|hg|sp|ykm|radiotherapy
2026-03-04 18:53:42|jackmartin|mososaurus|ro|nt|tfrfhtciam|michael pooport
2026-03-04 18:53:42|jackmartin|mososaurus|sf|rb|freight|telesterazzi mod
2026-03-06 17:00:36|hexada|pipo|gk|if|fruity aggro|tempo
2026-03-06 17:00:36|hexada|pipo|im|sp|science staches|control
2026-03-06 17:00:36|hexada|pipo|rb|sf|hex bolt bolt|ramp
