2025-09-04 01:31:53|tcc|tqm|ct|im|creeper 1.61 watertron v9|kaleidoscope
2025-09-04 01:31:53|tcc|tqm|cz|hg|tcc 1.61 mergezilla v59|telimps
2025-09-04 01:31:53|tcc|tqm|eb|gk|mono 1.6 ingea v10|amongustherapy
2025-09-04 01:31:53|tcc|tqm|zm|sf|mono 1.6 vortice starmech v17|fig lottery
2025-09-04 20:02:33|jackmartin|zzyzx|if|cc|maker deadly tempo|log bait
2025-09-04 20:02:33|jackmartin|zzyzx|ro|rb|fmr|modded bolt bolt
2025-09-04 20:02:33|zzyzx|jackmartin|bc|sm|sham control|luminous comp mod
2025-09-04 20:02:33|zzyzx|jackmartin|cz|nt|venice|gorgonzola
2025-09-04 20:02:33|zzyzx|jackmartin|if|sf|no hokai stars|freight
2025-09-04 20:02:33|zzyzx|jackmartin|im|cz|boris staches|healless brotk
2025-09-06 17:48:23|slewer|valencia|cc|eb|leafy|gargs
2025-09-06 17:48:23|slewer|valencia|eb|sp|splash gargs|double up
2025-09-06 17:48:23|slewer|valencia|im|nc|portal gun|turles
2025-09-06 17:48:23|slewer|valencia|zm|gs|five finger discount|groweafy
2025-09-06 17:48:23|valencia|slewer|zm|nc|pyrostars|cycle
2025-09-06 19:07:30|boyca|hexada|gk|hg|get|ykm
2025-09-06 19:07:30|boyca|hexada|hg|gk|teleimps|dinoroots
2025-09-06 19:07:30|boyca|hexada|sf|nt|maker modded latam tempo|fry flag conjure
2025-09-06 19:07:30|boyca|hexada|zm|sp|pass tempo v4|1.61 bartin
2025-09-06 19:07:30|hexada|boyca|ct|sm|control|gaggle of gargs #3
2025-09-06 19:07:30|hexada|boyca|rb|ro|hex bolt bolt mod|midded modrose
2025-09-07 08:15:15|crafty|hystorian|gk|im|goodstuff|octozombot
2025-09-07 08:15:15|crafty|hystorian|nc|im|autowin|repeat
2025-09-07 08:15:15|crafty|hystorian|nt|nc|control|toyota controlla
2025-09-07 08:15:15|crafty|hystorian|sm|ct|cheese walker|amphibious
2025-09-07 08:15:15|hystorian|crafty|gs|sb|bean pea leafy|teleimps
2025-09-07 08:15:15|hystorian|crafty|if|ct|hokai no stars|roots for brains
2025-09-07 08:15:15|hystorian|crafty|rb|ro|tricksterazzi|midrange
2025-09-07 15:47:48|hai|xera|gk|zm|valanga|dozzamech
2025-09-07 15:47:48|hai|xera|if|gk|technostars|flowmose
2025-09-07 15:47:48|xera|hai|cz|hg|cyclezilla|telimps
2025-09-07 15:47:48|xera|hai|im|sf|parascope|hai jp flowers
2025-09-07 15:47:48|xera|hai|nc|zm|~~mushroom might~~ midcap|plan c
2025-09-07 15:47:48|xera|hai|rb|ro|~~return of the king~~ bolt bolt modded|big rose
2025-09-07 19:46:18|bayoyo|tornillo|cz|eb|venice|healgargs22
2025-09-07 19:46:18|bayoyo|tornillo|gs|im|cartas buenas|environment trouble
2025-09-07 19:46:18|bayoyo|tornillo|nt|gk|slugger|srtiltnillo v3
2025-09-07 19:46:18|tornillo|bayoyo|ct|rb|new generation|cardbolt
2025-09-07 19:46:18|tornillo|bayoyo|hg|gk|jdmustache|expresso aggro
2025-09-07 19:46:18|tornillo|bayoyo|ro|sb|heal me|limerence
2025-09-07 19:46:18|tornillo|bayoyo|sf|zm|micheal tempo|lawnmower
2025-09-07 20:47:17|alan|coffee|bc|eb|1.61 trolltina|flummox v22
2025-09-07 20:47:17|alan|coffee|cc|zm|1.61 hate nibble|slewmech
2025-09-07 20:47:17|alan|coffee|nc|sb|1.61 fig midrange|linearity v12
2025-09-07 20:47:17|alan|coffee|nt|gk|1.61 gravest sport|moose
2025-09-07 20:47:17|coffee|alan|ct|rb|mud v28|modded bolt bolt
2025-09-07 20:47:17|coffee|alan|cz|eb|aportk v40|1.61 explosive area
2025-09-09 03:40:54|lolo|valencia|nt|gs|Unknown|Unknown
2025-09-09 03:40:54|valencia|lolo|if|bc|Unknown|Unknown
2025-09-09 03:40:54|valencia|lolo|im|cc|Unknown|Unknown
2025-09-09 03:40:54|valencia|lolo|nc|if|Unknown|Unknown
2025-09-09 03:40:54|valencia|lolo|sp|zm|Unknown|Unknown
2025-09-09 18:23:31|boyca|xera|gs|zm|boggy volcano|bomb imp mech
2025-09-09 18:23:31|boyca|xera|nt|ct|warlord mug|startron
2025-09-09 18:23:31|boyca|xera|sf|nt|maker-modded latam tempo|~~outta the way~~ muglord
2025-09-09 18:23:31|xera|boyca|cc|hg|~~interplanetary exploration~~ plant mop|telimps
2025-09-09 18:23:31|xera|boyca|gk|im|smack dat|bakery
2025-09-09 18:23:31|xera|boyca|im|ro|heisenberg|midded modrose
2025-09-09 18:23:31|xera|boyca|rb|bc|skok króla|starch lord control
2025-09-09 19:49:03|zzyzx|alan|cz|eb|venice|1.61 explosive area
2025-09-09 19:49:03|zzyzx|alan|eb|nc|prodigal|1.61 fig midrange
2025-09-09 19:49:03|zzyzx|alan|ro|nt|flower ramp|1.61 gravest sport
2025-09-09 19:49:03|zzyzx|alan|sm|sp|mono midgargs|1.6 fig roots
2025-09-10 01:43:53|tornillo|slewer|ct|zm|Unknown|Unknown
2025-09-10 01:43:53|tornillo|slewer|im|cc|Unknown|Unknown
2025-09-10 01:43:53|tornillo|slewer|nt|cz|Unknown|Unknown
2025-09-10 01:43:53|tornillo|slewer|sf|eb|Unknown|Unknown
2025-09-10 18:55:46|autony|jackmartin|cc|zm|new comboss|lawnmower
2025-09-10 18:55:46|autony|jackmartin|rb|wk|cardsbolt|chemo
2025-09-10 18:55:46|autony|jackmartin|sm|cz|orc gargs|cheap trick
2025-09-10 18:55:46|jackmartin|autony|bf|gs|alchemic|lily tempo
2025-09-10 18:55:46|jackmartin|autony|gs|if|xera birdshadow|smokestack
2025-09-10 18:55:46|jackmartin|autony|pb|bc|shortstache|control
2025-09-10 18:55:46|jackmartin|autony|sm|sf|luminous comp mod|heal-fast flare
2025-09-12 01:15:06|crafty|tcc|ct|if|roots for brains|tcc 1.6 星之崩壞 v11
2025-09-12 01:15:06|crafty|tcc|hg|cc|teleimps|tcc 1.61 commonia v13
2025-09-12 01:15:06|tcc|crafty|sm|gk|creeper furmade 1.6 pepegargs v16|goodstuff
2025-09-12 01:15:06|tcc|crafty|sp|rb|xera 1.61 dinoroots v5|bolt bolt
2025-09-12 01:15:06|tcc|crafty|wk|eb|tcc 1.61 flower my fruity life v14|gizzard 22
2025-09-12 01:15:06|tcc|crafty|zm|gs|mono 1.6 vortice starmech v17|leafy package
2025-09-12 02:07:02|hai|mono|cz|nt|apotk|slugged
2025-09-12 02:07:02|hai|mono|im|cc|modded bakery|edgemaxxing
2025-09-12 02:07:02|mono|hai|bc|nt|watertina mod|blackbox
2025-09-12 02:07:02|mono|hai|eb|bc|1.61 ingea|rootage
2025-09-12 02:07:02|mono|hai|sf|sm|honeybreaker|midgargs
2025-09-12 02:07:02|mono|hai|zm|gk|chimera|valanga
2025-09-14 19:03:34|div|hexada|cz|zm|ramp pile|pyro
2025-09-14 19:03:34|div|hexada|gs|if|aggro|deadly instict
2025-09-14 19:03:34|div|hexada|im|cc|staches|tempo carry
2025-09-14 19:03:34|div|hexada|zm|ct|old chimera|control
2025-09-14 19:03:34|hexada|div|gk|eb|dino roots|aggro
2025-09-14 19:03:34|hexada|div|im|ro|environment trouble|flower heal
2025-09-14 19:03:34|hexada|div|rb|cc|bolt bolt|aggro
2025-09-16 18:14:38|jackmartin|slewer|sf|nt|freight|tempo
2025-09-16 18:14:38|jackmartin|slewer|zm|cz|lawnmower|aportk
2025-09-16 18:14:38|slewer|jackmartin|cc|if|savage|maker deadly pile
2025-09-16 18:14:38|slewer|jackmartin|eb|sp|flummox|reliakale 2
2025-09-16 18:14:38|slewer|jackmartin|im|ro|portal gun|fmr
2025-09-16 18:14:38|slewer|jackmartin|nc|hg|cycle|limerance sucks
2025-09-17 21:01:55|autony|hexada|bf|wk|lock the bathroom|🧱
2025-09-17 21:01:55|autony|hexada|eb|cc|hostage|tempo
2025-09-17 21:01:55|autony|hexada|gk|pb|tree aggro|trying to cook
2025-09-17 21:01:55|hexada|autony|ct|if|control|spacestars
2025-09-17 21:01:55|hexada|autony|hg|cz|ramp|apotk
2025-09-17 21:01:55|hexada|autony|rb|nc|hex bolt bolt mod|cyclecap
2025-09-17 21:01:55|hexada|autony|zm|bc|pyro|control
2025-09-17 23:49:57|fluke|mono|nc|rb|fluke pile|mono pile
2025-09-17 23:49:57|fluke|mono|nt|ro|fluke pile|mono pile
2025-09-17 23:49:57|fluke|mono|sp|eb|fluke pile|mono pile
2025-09-17 23:49:57|fluke|mono|zm|sf|fluke pile|mono pile
2025-09-17 23:49:57|mono|fluke|gs|sm|mono pile|fluke pile
2025-09-18 03:50:55|crafty|valencia|gk|if|goodstuff|diegonity
2025-09-18 03:50:55|crafty|valencia|sb|sf|teleimps|headache
2025-09-18 03:50:55|valencia|crafty|ct|im|no ramp|anti ramp
2025-09-18 03:50:55|valencia|crafty|nc|nt|turles|control
2025-09-18 03:50:55|valencia|crafty|pb|sp|quaterly|roots revamped
2025-09-18 03:50:55|valencia|crafty|zm|cc|pyrostars|comboss
2025-09-18 19:34:57|xera|zzyzx|eb|sf|botagargs|latam tempo
2025-09-18 19:34:57|xera|zzyzx|ro|zm|neo hmr|composite
2025-09-18 19:34:57|zzyzx|xera|gs|sb|cartas buenas|limerence
2025-09-18 19:34:57|zzyzx|xera|hg|cz|gravestaches|leafy strike
2025-09-18 19:34:57|zzyzx|xera|im|sf|otkt|nowy cosinus
2025-09-18 19:34:57|zzyzx|xera|sp|if|root control|spacestars
2025-09-20 20:34:13|alan|div|cc|hg|1.61 hate nibble|Unknown
2025-09-20 20:34:13|alan|div|cz|if|1.61 apollination|Unknown
2025-09-20 20:34:13|alan|div|gs|rb|1.61 pile|Unknown
2025-09-20 20:34:13|alan|div|if|bc|1.61 deadly splash pile|Unknown
2025-09-20 20:34:13|div|alan|ro|rb|Unknown|modded bolt bolt
2025-09-20 22:38:29|tcc|tornillo|cc|sm|tcc 1.61 commonia v14|Unknown
2025-09-20 22:38:29|tcc|tornillo|cz|hg|first hero coffmoss apotk v3|Unknown
2025-09-20 22:38:29|tcc|tornillo|eb|sf|mono 1.6 ingea v10|Unknown
2025-09-20 22:38:29|tcc|tornillo|sm|ct|creeper furmade 1.6 pepegargs v16|Unknown
2025-09-24 13:17:27|hexada|mono|im|cc|envoriment trouble|speedway
2025-09-24 13:17:27|hexada|mono|rb|bc|bolt bolt|watertina
2025-09-24 13:17:27|hexada|mono|sf|if|flowerman|wrong deck
2025-09-24 13:17:27|hexada|mono|zm|ro|pyro|hero bad
2025-09-24 13:17:27|mono|hexada|sm|ro|midgargs|heal me briar
2025-09-24 13:17:27|mono|hexada|zm|cc|chimera|tempo
2025-09-25 19:50:49|valencia|xera|hg|nc|fatality|pair of a kind
2025-09-25 19:50:49|valencia|xera|nt|cz|darkeavy|:3zilla
2025-09-25 19:50:49|valencia|xera|sf|eb|latam tempo|botagargs
2025-09-25 19:50:49|valencia|xera|zm|ct|pyrostars|kendrick limear
2025-09-25 19:50:49|xera|valencia|hg|ro|telimps|pegasus
2025-09-25 19:50:49|xera|valencia|rb|ct|bolt bolt|megamphitrión
2025-09-25 19:50:49|xera|valencia|ro|if|neo hmr|diegonity
2025-09-26 19:25:27|div|jackmartin|cz|if|apotk?|maker deadly tempo
2025-09-26 19:25:27|div|jackmartin|rb|ro|skilled hero|amphib pile
2025-09-26 19:25:27|jackmartin|div|bf|cc|alchemic|is a good hero
2025-09-26 19:25:27|jackmartin|div|cz|sm|venice|full field of gargs try to deal with megapepper and cz sig
2025-09-26 19:25:27|jackmartin|div|sf|im|freight|waxer is a good card
2025-09-26 19:25:27|jackmartin|div|zm|sf|lawnmower|best matchup still lost
2025-09-27 21:51:32|autony|boyca|hg|cc|blobstache|goodstuff aggro
2025-09-27 21:51:32|autony|boyca|im|gs|blobstache|boggy volcano
2025-09-27 21:51:32|boyca|autony|eb|gk|splash gargs|pea tempo
2025-09-27 21:51:32|boyca|autony|hg|bc|jdmustache|control
2025-09-27 21:51:32|boyca|autony|pb|nc|qss|kalenana
2025-09-27 21:51:32|boyca|autony|wk|nt|chemo|basics
2025-09-29 01:58:26|fluke|tornillo|hg|ct|blobfish wrappers|watertron
2025-09-29 01:58:26|fluke|tornillo|nt|gk|mid|i forgot
2025-09-29 01:58:26|fluke|tornillo|ro|sm|hmr|idk the deck was pretty cool though
2025-09-29 01:58:26|fluke|tornillo|sp|eb|control|gargs probably
2025-09-29 01:58:26|tornillo|fluke|hg|gs|latam staches|abeans
2025-09-29 01:58:26|tornillo|fluke|sf|if|snowstorm|potentialstars
2025-09-29 05:32:06|alan|slewer|cc|nt|1.61 hate nibble|tempo
2025-09-29 05:32:06|alan|slewer|gs|eb|1.61 pile|flummox
2025-09-29 05:32:06|alan|slewer|if|cc|1.61 deadly splash pile|savage
2025-09-29 05:32:06|alan|slewer|sp|zm|1.61 fig roots|five finger discount
2025-09-29 05:32:06|slewer|alan|nc|zm|cycle|1.61 flamecho
2025-09-29 17:35:41|tcc|zzyzx|cc|hg|tcc 1.61 commonia v14|gravestaches
2025-09-29 17:35:41|tcc|zzyzx|cz|sm|first hero 1.61 coffmoss apotk v7|mono midgargs
2025-09-29 17:35:41|tcc|zzyzx|eb|cz|mono 1.6 ingea v10|venice
2025-09-29 17:35:41|zzyzx|tcc|bc|sm|sham control|creeper furmade 1.61 pepegargs v16
2025-09-29 17:35:41|zzyzx|tcc|eb|sp|prodigal|xera 1.61 dinoroots v6
2025-09-29 17:35:41|zzyzx|tcc|if|sf|hokai no stars|voof 1.61 jpgrand v106
2025-09-29 17:35:41|zzyzx|tcc|ro|if|flower ramp|tcc 1.6 星之崩壞 v12
