2025-06-23 04:20:59|evan|fluke|im|sf|boing gang|pile
2025-06-23 04:20:59|evan|fluke|ro|hg|hmr|blobfish wrappers
2025-06-23 04:20:59|evan|fluke|sp|if|control|spacestars
2025-06-23 04:20:59|fluke|evan|wk|rb|chemo|control
2025-06-23 14:36:40|mono|wild|bc|zm|conjured fmn|pile
2025-06-23 14:36:40|mono|wild|hg|gk|phoenix teleimps|miss fortunate
2025-06-23 14:36:40|mono|wild|zm|bc|pyrospania|pile
2025-06-23 14:46:45|lang|bayoyo|if|nc|spacestars|toyota controlla
2025-06-23 14:46:45|lang|bayoyo|wk|im|creampie|pile
2025-06-23 17:07:32|coffee|ocean man|ct|zm|mud/cooffe|pyrostar
2025-06-23 17:07:32|coffee|ocean man|cz|eb|aportk|gargstar
2025-06-23 17:07:32|coffee|ocean man|sf|rb|sunscreen|uncrackabolt
2025-06-23 17:07:32|ocean man|coffee|ct|sb|watertron|teleimps
2025-06-23 17:07:32|ocean man|coffee|gk|hg|august 14th|otkb
2025-06-23 17:55:51|lolo|pipo|gs|nt|lily!|tempo
2025-06-23 17:55:51|lolo|pipo|rb|sp|pogger|control
2025-06-23 17:55:51|lolo|pipo|zm|gk|arishem|control
2025-06-23 17:55:51|pipo|lolo|sm|sp|control|control
2025-06-23 18:00:56|boris|thatonestar|gk|eb|espresso aggro|faceblaster 9000
2025-06-23 18:00:56|boris|thatonestar|if|cz|hokaistars|refreshener
2025-06-23 18:00:56|boris|thatonestar|sm|cc|pablo's yeezy's|agorg
2025-06-23 18:00:56|thatonestar|boris|bf|bc|resurgence|sham control
2025-06-23 18:00:56|thatonestar|boris|gk|rb|fuckles|bolt bolt
2025-06-23 18:03:39|aldogael|zzyzx|eb|cc|fry eb modded|burning hope
2025-06-23 18:03:39|aldogael|zzyzx|if|gk|jerrinity|roots control
2025-06-23 18:03:39|aldogael|zzyzx|sp|nt|jim root v3|pro muglord
2025-06-23 18:03:39|zzyzx|aldogael|cz|bf|flower power|lock the va
2025-06-23 18:03:39|zzyzx|aldogael|eb|cc|splash gargs|el brothe gang
2025-06-23 21:58:36|fluke|tqm|eb|cc|4th of july|ccpeas
2025-06-23 21:58:36|fluke|tqm|ro|sm|hmr|midgargs
2025-06-23 21:58:36|fluke|tqm|sf|nt|ramp to seedling|schoolyard
2025-06-23 21:58:36|tqm|fluke|nc|rb|transposition|bolt bolt
2025-06-23 21:58:36|tqm|fluke|zm|bc|garg mech|watertina
2025-06-24 06:03:04|aldogael|huyn|sf|zm|heal package|t4g
2025-06-24 06:03:04|huyn|aldogael|gk|eb|prime tempo|fry eb mod
2025-06-24 06:03:04|huyn|aldogael|nc|if|get rekt v6.9|jerrinity
2025-06-24 06:03:04|huyn|aldogael|nt|sp|gravephobia|jim root v3
2025-06-25 11:49:44|bass|zzyzx|cz|sb|Unknown|ramp cowboy
2025-06-25 11:49:44|bass|zzyzx|ro|pb|Unknown|modded trickstache
2025-06-25 11:49:44|zzyzx|bass|cz|nt|flower power|Unknown
2025-06-25 11:49:44|zzyzx|bass|sp|hg|unity|Unknown
2025-06-25 11:49:44|zzyzx|bass|wk|bf|flower control|Unknown
2025-06-25 13:36:05|boyca|coffee|cz|bf|modded valuezilla|wild card
2025-06-25 13:36:05|boyca|coffee|if|cc|spacestars|comboss part 2
2025-06-25 13:36:05|boyca|coffee|sf|hg|pile|otkb
2025-06-25 13:36:05|coffee|boyca|ct|zm|cooffe/mud|pass tempo v4
2025-06-25 16:47:10|boris|tbone|gk|hg|espresso aggro|gps
2025-06-25 16:47:10|boris|tbone|if|cz|hokaistars|apotk
2025-06-25 16:47:10|boris|tbone|rb|wk|bolt bolt|chemo
2025-06-25 16:47:10|tbone|boris|im|cc|otk mecha|log bait
2025-06-25 17:53:05|thatonestar|tornillo|bf|nc|resurgence|Unknown
2025-06-25 17:53:05|thatonestar|tornillo|eb|gk|starmania|Unknown
2025-06-25 17:53:05|thatonestar|tornillo|sp|rb|rooted in reality|Unknown
2025-06-25 17:53:05|tornillo|thatonestar|eb|cc|Unknown|running out of steam
2025-06-25 17:53:05|tornillo|thatonestar|nt|gk|Unknown|fuckles
2025-06-25 21:39:51|bayoyo|voof|eb|wk|seacret|cancerknight
2025-06-25 21:39:51|bayoyo|voof|hg|sf|teleimps|jp grand
2025-06-25 21:39:51|bayoyo|voof|sf|rb|midrange|boltbolt
2025-06-25 21:39:51|voof|bayoyo|if|gk|imps|pawn
2025-06-26 11:08:46|maker|mono|im|cc|igmaticia|speedway
2025-06-26 11:08:46|maker|mono|nt|bc|heavy control|shortbow
2025-06-26 11:08:46|mono|maker|hg|ro|modded teleimps|heal flower
2025-06-26 11:08:46|mono|maker|sf|rb|spineless|mecha control
2025-06-26 17:14:28|hystorian|ocean man|gk|eb|“balance update”|gargastar 22
2025-06-26 17:14:28|hystorian|ocean man|hg|sp|teleimps|radiotherapy
2025-06-26 17:14:28|hystorian|ocean man|ro|rb|mixed salada|uncrackabolt
2025-06-26 17:26:26|river|jackjack|im|wk|control|modded chemotherapy
2025-06-26 17:26:26|river|jackjack|pb|gk|"moustache double"|treespresso
2025-06-26 17:26:26|river|jackjack|ro|rb|midrange|quarterbolt
2025-06-26 18:17:22|jackmartin|lang|im|sf|science pile|heal control
2025-06-26 18:17:22|jackmartin|lang|rb|ro|boltbolt|hmr
2025-06-26 18:17:22|jackmartin|lang|sf|if|freight|spacestars
2025-06-26 18:17:22|lang|jackmartin|bf|cc|"garg decks are mid"|ramona
2025-06-26 18:17:22|lang|jackmartin|rb|cz|marxbolt|brotk
2025-06-26 19:55:13|lolo|valencia|hg|sf|cryoboy|fighead
2025-06-26 19:55:13|lolo|valencia|rb|sp|pogger|constantino
2025-06-26 19:55:13|lolo|valencia|zm|gk|arishem|podpatch
2025-06-26 19:55:13|valencia|lolo|if|sf|paintrolla|death on two legs
2025-06-26 19:55:13|valencia|lolo|rb|gs|highroll|leafs
2025-06-26 20:10:10|michael|xera|if|nc|spacestars|toyota controlla
2025-06-26 20:10:10|michael|xera|sf|hg|aggro|neo gps
2025-06-26 20:10:10|xera|michael|sf|im|cosinus|control
2025-06-26 20:10:10|xera|michael|wk|hg|cansema|gravestaches
2025-06-26 20:10:10|xera|michael|zm|cc|bimpmech|plant mop
2025-06-27 02:51:30|evan|a_person|hg|cc|telimps|reflourished
2025-06-27 02:51:30|evan|a_person|im|cc|pile|log bait
2025-06-27 02:51:30|evan|a_person|ro|if|hmr|spacestars
2025-06-27 05:14:25|slewer|wild|eb|ro|boogtrol|no name
2025-06-27 05:14:25|slewer|wild|gk|im|update|no name
2025-06-27 05:14:25|slewer|wild|sb|bc|telimps|no name
2025-06-28 14:16:01|huyn|lolo|gk|im|tempogod|otkt
2025-06-28 14:16:01|huyn|lolo|im|bc|inhumane|control
2025-06-28 14:16:01|huyn|lolo|nc|zm|get rekt v6.9|arishem
2025-06-28 14:16:01|lolo|huyn|cc|sm|aquatic animal|plado
2025-06-28 14:16:01|lolo|huyn|sf|bf|march of the black queen|yuko yunk
2025-06-28 21:13:02|boris|xera|cc|hg|log bait|young freeze martin
2025-06-28 21:13:02|boris|xera|gk|zm|espresso aggro|bimpmech
2025-06-28 21:13:02|boris|xera|rb|wk|bolt bolt|cansema
2025-06-29 15:18:03|michael|zzyzx|gk|rb|aggro|modded bolt bolt
2025-06-29 15:18:03|michael|zzyzx|rb|cz|bustbolt|flower power
2025-06-29 15:18:03|michael|zzyzx|sf|nt|tempo|pro muglord
2025-06-29 16:55:35|mono|pipo|bc|eb|sith|control
2025-06-29 16:55:35|mono|pipo|if|gk|hokaistars|control
2025-06-29 16:55:35|mono|pipo|nt|sf|slugged|rng
2025-06-29 16:55:35|pipo|mono|cc|im|busted berry|kaleido auto
2025-06-29 16:55:35|pipo|mono|sm|ro|control|pile
2025-06-29 17:43:41|coffee|thatonestar|ct|eb|cooffe/mud|starmania
2025-06-29 17:43:41|coffee|thatonestar|gk|bf|moose|resurgence
2025-06-29 17:43:41|coffee|thatonestar|im|bc|portal gun|amphibious
2025-06-29 17:43:41|thatonestar|coffee|cc|rb|agorg|token ett bolt bolt
2025-06-29 18:59:33|bass|tornillo|cz|im|ambidextrous trolling everyone|newgen otkster
2025-06-29 18:59:33|bass|tornillo|eb|gk|fat gargs control|aggro
2025-06-29 18:59:33|bass|tornillo|hg|nc|conjunction|no lategame
2025-06-29 18:59:33|tornillo|bass|pb|cz|trickstache|ambidextrous trolling everyone
2025-06-30 01:33:02|hystorian|tbone|eb|sf|dancing rework|flowers
2025-06-30 01:33:02|hystorian|tbone|nc|hg|toyota controlla|gps
2025-06-30 01:33:02|hystorian|tbone|rb|sp|tricksterazzi|radiotherapy
2025-06-30 01:33:02|tbone|hystorian|zm|gk|pyro|“balance update”
2025-06-30 02:14:56|a_person|slewer|gk|rb|apogk|bolt bolt
2025-06-30 02:14:56|slewer|a_person|cz|if|apotk|spacestars
2025-06-30 02:14:56|slewer|a_person|gk|if|control|spacestars
2025-06-30 02:14:56|slewer|a_person|im|cc|portal gun|reflourished
2025-06-30 03:36:39|alan|aldogael|bc|if|1.6 trolltina|jerrinity
2025-06-30 03:36:39|aldogael|alan|ct|im|hex control|1.6 unsynchronized
2025-06-30 03:36:39|aldogael|alan|cz|eb|tempo zilla|1.6 explosive area
2025-06-30 03:36:39|aldogael|alan|im|gs|comboticia|worst hero in the game
2025-06-30 12:20:49|bayoyo|boyca|hg|cz|teleimps|modded valuezilla
2025-06-30 12:20:49|bayoyo|boyca|im|cz|scimmort 4|modded valuezilla
2025-06-30 12:20:49|bayoyo|boyca|sf|zm|midflare|pass tempo
2025-06-30 12:20:49|boyca|bayoyo|if|gs|spacestars|me and the boys at 3 am
2025-06-30 12:20:49|boyca|bayoyo|wk|sm|chemo|midgargs
2025-06-30 19:54:33|fluke|valencia|eb|sf|4th de july|fighead
2025-06-30 19:54:33|fluke|valencia|gs|im|abeans|highpile
2025-06-30 19:54:33|valencia|fluke|hg|bc|fatality modded|test
2025-06-30 19:54:33|valencia|fluke|sp|sm|double test|prototype
2025-06-30 19:54:33|valencia|fluke|zm|cz|unexsports|aggro
2025-07-01 01:37:05|evan|jackmartin|ro|zm|pile|pyromania
2025-07-01 01:37:05|jackmartin|evan|cz|rb|brotk|pile
2025-07-01 01:37:05|jackmartin|evan|im|cz|science pile|pile
2025-07-01 01:37:05|jackmartin|evan|sp|zm|reliakale|pile
2025-07-01 04:13:15|voof|ocean man|cz|bf|heal control|ltb
2025-07-01 04:13:15|voof|ocean man|gk|if|braindead tricamint|spacestars
2025-07-01 04:13:15|voof|ocean man|if|gk|imps|august 14th
2025-07-01 21:47:46|diego|pipo|nt|sf|diego's stone|rng
2025-07-01 21:47:46|diego|pipo|sf|sm|mid|control
2025-07-01 21:47:46|diego|pipo|sp|bf|roots|control
2025-07-01 21:47:46|pipo|diego|ct|sm|control|gargs
2025-07-01 21:47:46|pipo|diego|gk|zm|control|control
2025-07-02 01:50:22|tbone|tqm|bc|im|sham control|kaleidoscope
2025-07-02 01:50:22|tbone|tqm|im|gk|otk mecha|amongustherapy
2025-07-02 01:50:22|tbone|tqm|sf|zm|jp|garg mech
2025-07-02 01:50:22|tqm|tbone|bc|eb|sham control|hunt gargs
2025-07-02 05:36:00|aldogael|valencia|sf|zm|mid|unex-sports
2025-07-02 05:36:00|aldogael|valencia|wk|nt|mid|darkspace
2025-07-02 05:36:00|valencia|aldogael|ct|hg|megamphitrión|jdeck
2025-07-02 05:36:00|valencia|aldogael|cz|nt|esfruitlips|control
2025-07-02 05:36:00|valencia|aldogael|sf|eb|fighead|midgargs
2025-07-02 15:35:24|boris|huyn|cc|zm|log bait|modded garg burn
2025-07-02 15:35:24|boris|huyn|if|nc|hokaistars|throw fest
2025-07-02 15:35:24|boris|huyn|sp|im|radiotherapy|control
2025-07-02 15:35:24|huyn|boris|gk|rb|pea tempo|bolt bolt
2025-07-02 19:43:31|michael|mono|im|wk|kaleidoscope|cancerknight
2025-07-02 19:43:31|michael|mono|sf|zm|tempo|buff zm
2025-07-02 19:43:31|michael|mono|zm|cz|pyromania|shortbow
2025-07-02 19:43:31|mono|michael|hg|gk|teleimps|aggro
2025-07-02 19:43:31|mono|michael|im|ro|autokaleido|heal midrose
2025-07-03 16:09:43|maker|jackmartin|if|gk|deadly tempo|pile
2025-07-03 16:09:43|maker|jackmartin|nt|sf|heavy weapons control|pile
2025-07-03 16:09:43|maker|jackmartin|sf|sm|tempo|pile
2025-07-03 17:20:36|bass|thatonestar|cc|bf|Unknown|Unknown
2025-07-03 17:20:36|bass|thatonestar|cz|eb|Unknown|Unknown
2025-07-03 17:20:36|bass|thatonestar|rb|sf|Unknown|Unknown
2025-07-03 17:20:36|thatonestar|bass|gk|nt|Unknown|Unknown
2025-07-03 17:50:45|bayoyo|lolo|im|sf|scimmort|march of the black queen
2025-07-03 17:50:45|lolo|bayoyo|cc|rb|aquatic animal|boltbolt
2025-07-03 17:50:45|lolo|bayoyo|rb|sp|pogger|fartin
2025-07-03 17:50:45|lolo|bayoyo|zm|sp|arishem|fartin
2025-07-03 23:43:21|evan|jackjack|ro|eb|pile|binary 22
2025-07-03 23:43:21|jackjack|evan|cz|pb|apotk|valkster
2025-07-03 23:43:21|jackjack|evan|gk|pb|treespresso|valkster
2025-07-03 23:43:21|jackjack|evan|im|gk|mechascope 2.0|pile
2025-07-04 14:22:57|boyca|slewer|cz|eb|modded valuezilla|control
2025-07-04 14:22:57|boyca|slewer|gk|sb|tempo|telimps
2025-07-04 14:22:57|boyca|slewer|zm|gk|pass tempo v4|control
2025-07-04 14:22:57|slewer|boyca|sf|hg|sunscreen|teleimps
2025-07-04 14:22:57|slewer|boyca|sm|ro|pablos yeezys|midded modrose
2025-07-04 16:01:32|alan|zzyzx|gk|eb|1.6 trying to tempo|splash gargs
2025-07-04 16:01:32|alan|zzyzx|sp|im|1.61 tempo pile|calculus
2025-07-04 16:01:32|zzyzx|alan|cz|if|flower power|1.6 deadly splash pile
2025-07-04 16:01:32|zzyzx|alan|rb|cz|modded bolt bolt|1.61 bad pile
2025-07-04 16:01:32|zzyzx|alan|sf|nt|cosinus|1.61 pile
2025-07-04 20:14:08|fluke|voof|sb|ro|modded gps|midrange
2025-07-04 20:14:08|voof|fluke|im|gs|mustache combo|abeans
2025-07-04 20:14:08|voof|fluke|rb|sf|bolt bolt|funny pile
2025-07-04 20:14:08|voof|fluke|sp|im|control|pile test 5
2025-07-04 20:18:39|coffee|xera|im|bc|portal gun|neurotherapy
2025-07-04 20:18:39|coffee|xera|rb|cz|token pharaoh bolt bolt|leafy strike
2025-07-04 20:18:39|xera|coffee|bc|sb|watertina|otkb
2025-07-04 20:18:39|xera|coffee|nt|gk|muglord / conjure qb|moose
2025-07-04 20:18:39|xera|coffee|zm|gk|bimpmech|moose
2025-07-05 01:47:07|a_person|hexada|gk|eb|apogk|midrange
2025-07-05 01:47:07|a_person|hexada|if|ct|spacestars|wetron
2025-07-05 01:47:07|a_person|hexada|rb|ro|pogbolt|hmr
2025-07-06 16:09:10|zzyzx|slewer|gs|rb|peas galore|bolt bolt
2025-07-06 16:09:10|zzyzx|slewer|hg|cz|modded teleimps|goodstuff
2025-07-06 16:09:10|zzyzx|slewer|sf|sb|cosinus|teleimps
2025-07-06 19:42:02|xera|jackjack|bc|zm|neurotherapy|1.6 garg mech
2025-07-06 19:42:02|xera|jackjack|nt|cc|muglord / conjure qb|dinospresso
2025-07-06 19:42:02|xera|jackjack|pb|gk|reverse catster|treespresso
2025-07-06 21:16:40|jackmartin|valencia|bf|cc|pile|speedway
2025-07-06 21:16:40|valencia|jackmartin|bf|wk|lockady|pile
2025-07-06 21:16:40|valencia|jackmartin|rb|gk|pogger|pile
2025-07-06 21:16:40|valencia|jackmartin|sf|rb|fighead|pile
2025-07-06 22:18:11|boyca|michael|sm|gs|gaggle of gargs|pea aggro
2025-07-06 22:18:11|boyca|michael|wk|eb|chemo|seacret
2025-07-06 22:18:11|michael|boyca|bc|nt|roots|bird poo control
2025-07-06 22:18:11|michael|boyca|im|wk|mecha 1.6|chemo,
2025-07-06 22:18:11|michael|boyca|sf|nt|tempo|bird poo control
2025-07-07 07:58:21|bass|evan|hg|bc|Unknown|pile
2025-07-07 07:58:21|evan|bass|hg|wk|pile|Unknown
2025-07-07 07:58:21|evan|bass|pb|wk|pile|Unknown
2025-07-07 07:58:21|evan|bass|wk|nt|pile|Unknown
2025-07-07 16:40:32|boris|maker|bc|nt|sham control|heavy weapons control
2025-07-07 16:40:32|boris|maker|hg|wk|otk blob|flowerman pile
2025-07-07 16:40:32|boris|maker|rb|sf|bolt bolt|tempo
2025-07-07 16:40:32|maker|boris|bf|cc|teched ltb|log bait
2025-07-07 16:40:32|maker|boris|im|gk|bigticia|espresso aggro
2025-07-07 17:21:38|a_person|coffee|eb|gk|y.m.z.a.|moose
2025-07-07 17:21:38|a_person|coffee|gk|rb|apogk|token pharaoh bolt bolt
2025-07-07 17:21:38|a_person|coffee|if|ct|spacestars|mud
2025-07-07 18:41:05|aldogael|diego|ct|zm|control|mid
2025-07-07 18:41:05|diego|aldogael|cz|rb|mid|tricks
2025-07-07 18:41:05|diego|aldogael|gk|im|mid|imps attack extra
2025-07-07 18:41:05|diego|aldogael|if|sf|conjurates|tempo
2025-07-07 19:30:28|huyn|voof|cz|if|apotk|imps
2025-07-07 19:30:28|voof|huyn|cc|sm|aggro|plado
2025-07-07 19:30:28|voof|huyn|rb|cc|bolt bolt|aggro
2025-07-07 19:30:28|voof|huyn|sp|eb|control|aggro
2025-07-08 01:31:07|hystorian|lolo|ro|zm|mixed salada|arishem
2025-07-08 01:31:07|lolo|hystorian|cz|eb|pea patch|dancing rework
2025-07-08 01:31:07|lolo|hystorian|gs|nt|lily of the valley|icebox modded
2025-07-08 01:31:07|lolo|hystorian|hg|gk|cryoboy|gravitree espresso
2025-07-08 08:50:47|lang|mono|rb|ro|marxbolt|modded ramp
2025-07-08 08:50:47|lang|mono|ro|hg|hmr|teleimps
2025-07-08 08:50:47|lang|mono|sm|bc|pablo's nitrous|sith
2025-07-08 08:50:47|mono|lang|cz|if|venice|spacestars
2025-07-08 08:50:47|mono|lang|zm|bc|copyswarm|control
2025-07-10 00:53:14|lolo|michael|zm|gk|Unknown|expresso tempo
2025-07-10 00:53:14|michael|lolo|if|cz|spacestars|Unknown
2025-07-10 00:53:14|michael|lolo|im|gs|otk mechasaur 1.6|Unknown
2025-07-10 00:53:14|michael|lolo|sf|hg|tempo|Unknown
2025-07-10 03:42:43|a_person|jackjack|cz|zm|briar apotk|garg burn 99
2025-07-10 03:42:43|a_person|jackjack|gk|im|apogk|mechascope 2.0
2025-07-10 03:42:43|a_person|jackjack|pb|gk|burstache|treespresso
2025-07-10 03:42:43|jackjack|a_person|ct|rb|speed bump|pogbolt
2025-07-10 03:42:43|jackjack|a_person|eb|sp|jack's gargs|radiotherapy
2025-07-10 22:41:29|diego|jackmartin|gs|bf|mid|alchemic
2025-07-10 22:41:29|jackmartin|diego|bc|rb|control|tricks
2025-07-10 22:41:29|jackmartin|diego|gk|if|starchspresso|conjurates
2025-07-10 22:41:29|jackmartin|diego|im|sf|science pile|tempo
2025-07-12 17:42:08|huyn|zzyzx|cz|rb|valuezilla mod|modded bolt bolt
2025-07-12 17:42:08|huyn|zzyzx|gs|eb|sowmetabeans|splash gargs
2025-07-12 17:42:08|huyn|zzyzx|if|cz|kutomr|flower power
2025-07-12 17:42:08|zzyzx|huyn|cc|sm|hope|plabo's wall
2025-07-13 12:36:32|maker|voof|bc|rb|shame control|bolt bolt
2025-07-13 12:36:32|voof|maker|cc|rb|Unknown|Unknown
2025-07-13 12:36:32|voof|maker|gk|nt|stats|control
2025-07-13 12:36:32|voof|maker|hg|ro|otkbm|modded hmr
2025-07-13 19:54:00|valencia|xera|hg|sf|fatality|old cosinus
2025-07-13 19:54:00|valencia|xera|nt|bc|darkeavy|neurotherapy
2025-07-13 19:54:00|valencia|xera|sp|nt|double up|mugord / conjure qb
2025-07-13 19:54:00|xera|valencia|bf|gk|watersports|espressame
2025-07-13 19:54:00|xera|valencia|sb|gs|limerence|groweafy
2025-07-14 03:37:43|evan|hystorian|hg|cz|pile|double striker
2025-07-14 03:37:43|evan|hystorian|ro|zm|Unknown|flago
2025-07-14 03:37:43|evan|hystorian|sp|eb|pile|dancing rework
2025-07-14 03:37:43|hystorian|evan|im|ro|late game over|Unknown
2025-07-14 03:37:43|hystorian|evan|nc|rb|toyota controlla|pile
2025-07-14 16:52:01|lolo|tbone|bc|if|Unknown|Unknown
2025-07-14 16:52:01|lolo|tbone|rb|cc|Unknown|Unknown
2025-07-14 16:52:01|lolo|tbone|zm|sp|Unknown|Unknown
2025-07-14 16:52:01|tbone|lolo|sf|if|Unknown|Unknown
2025-07-14 16:52:01|tbone|lolo|zm|gk|Unknown|Unknown
2025-07-15 20:03:44|a_person|xera|cc|nt|log bait|gumlrod / cojnur qb
2025-07-15 20:03:44|a_person|xera|eb|bc|ymza|kendrick limear
2025-07-15 20:03:44|xera|a_person|nc|zm|midrange rover|pyro
2025-07-15 20:03:44|xera|a_person|sb|sp|limerence|radiotherapy
2025-07-15 20:03:44|xera|a_person|sm|sp|non-do mid|radiotherapy
2025-07-15 21:57:00|voof|jackmartin|bc|eb|control|midroll
2025-07-15 21:57:00|voof|jackmartin|gk|bf|stats|alchemic
2025-07-15 21:57:00|voof|jackmartin|if|sf|imps|freight
2025-07-17 10:57:08|maker|voof|if|gk|deadly tempo|stats
2025-07-17 10:57:08|maker|voof|nt|cc|control|aggro
2025-07-17 10:57:08|maker|voof|sf|zm|latam tempo mod|trickmech
2025-07-17 10:57:08|voof|maker|rb|gk|bolt bolt|trying to espresso
2025-07-18 06:11:29|evan|huyn|bc|bf|holy trinity|kutom's might
2025-07-18 06:11:29|evan|huyn|im|gs|sciencetica|sowthedeeds
2025-07-18 06:11:29|huyn|evan|bf|sp|kutom's might|radiowall
2025-07-18 06:11:29|huyn|evan|gk|rb|tempogod|thevictim
2025-07-18 06:11:29|huyn|evan|if|sp|kutom's will|radiowall
2025-07-20 19:59:09|valencia|xera|hg|cz|fatality|leafy strike
2025-07-20 19:59:09|valencia|xera|nt|sf|darkeavy|new cosinus
2025-07-20 19:59:09|valencia|xera|sf|sb|headache|limerence
2025-07-20 19:59:09|xera|valencia|cc|rb|xeraflourished|pogger
2025-07-20 19:59:09|xera|valencia|zm|gs|bimpmech|groweafy
2025-07-21 00:57:33|lolo|michael|wk|im|Unknown|tempo
2025-07-21 00:57:33|michael|lolo|gk|hg|pea aggro|Unknown
2025-07-21 00:57:33|michael|lolo|if|ro|spacestars|Unknown
2025-07-21 00:57:33|michael|lolo|sp|zm|starch control|Unknown
2025-07-21 14:16:16|boris|huyn|bc|bf|sham control|kutom's might
2025-07-21 14:16:16|boris|huyn|gk|bf|espresso aggro|kutom's might
2025-07-21 14:16:16|boris|huyn|sf|eb|thanos|huynea
2025-07-21 14:16:16|huyn|boris|gk|sm|tempogod|pablo's yeezy's
2025-07-21 14:16:16|huyn|boris|nc|if|get rekt v6.9|hokaistars
2025-07-21 17:33:38|michael|valencia|gk|nt|pea aggro|darkeavy
2025-07-21 17:33:38|michael|valencia|sf|hg|tempo|fatality
2025-07-21 17:33:38|michael|valencia|sm|sf|solstice|headache
2025-07-21 17:33:38|valencia|michael|wk|im|imperfecterial|tempo
2025-07-22 15:58:05|boris|maker|cz|im|venice|vietnamstaches
2025-07-22 15:58:05|boris|maker|hg|wk|otk blob|sun is shining in the sky
2025-07-22 15:58:05|boris|maker|im|ro|staches|heal flower
2025-07-22 15:58:05|maker|boris|rb|cc|cardsbolt mod|log bait
2025-07-22 15:58:05|maker|boris|sf|sm|latam tempo mod|pablo's yeezy's
2025-07-22 16:32:59|maker|valencia|bc|sm|shame control|deepstar
2025-07-22 16:32:59|maker|valencia|hg|sf|token bmr otk blob|headache
2025-07-22 16:32:59|maker|valencia|wk|nt|sun is shining in the sky|darkeavy
2025-07-25 12:46:19|boris|michael|cc|im|loga bait|trickstache
2025-07-25 12:46:19|boris|michael|hg|wk|otk blob|ramp
2025-07-25 12:46:19|boris|michael|im|sf|staches|tempo
2025-07-25 12:46:19|michael|boris|hg|cz|gravestaches|venice
2025-07-25 12:46:19|michael|boris|zm|gk|trickmech|boris espresso aggro
2025-08-26 03:01:00|hystorian|jackmartin|ct|im|amphibious|science pile
2025-08-26 03:01:00|hystorian|jackmartin|eb|sf|burn dancing|freight
2025-08-26 03:01:00|hystorian|jackmartin|gs|if|bean pea leafy|maker deadly tempo
2025-08-26 12:55:28|hexada|michael|if|gs|deadly instinct reboot|leafs
2025-08-26 12:55:28|hexada|michael|ro|eb|ramp everything|sin nombre
2025-08-26 12:55:28|hexada|michael|sf|im|flowerman|otk trickster
2025-08-26 12:55:28|michael|hexada|gk|rb|espresso aggro|bolt bolt
2025-08-26 13:46:26|tqm|wild|cz|im|apotk|sneaky 9 cost
2025-08-26 13:46:26|wild|tqm|ct|if|fructose|spacestars
2025-08-26 13:46:26|wild|tqm|gk|rb|dino gloves|cardsbolt
2025-08-26 13:46:26|wild|tqm|nt|ct|postal reference|wettron
2025-08-26 19:22:57|autony|tornillo|if|sp|spacestars|~~sucks~~ bartin
2025-08-26 19:22:57|autony|tornillo|sb|gs|blobstache|abeans modded
2025-08-26 19:22:57|tornillo|autony|eb|sf|healgargs22|fast-mid flare
2025-08-26 19:22:57|tornillo|autony|hg|sf|jdmustache|psychoflare
2025-08-26 19:22:57|tornillo|autony|wk|zm|imperfectial|weaponmech
2025-08-28 12:37:55|boyca|zzyzx|gs|eb|boggy volcano|boorn
2025-08-28 12:37:55|boyca|zzyzx|if|sp|no hokai stars|rose filled pączki
2025-08-28 12:37:55|boyca|zzyzx|sf|nt|maker modded latam tempo|muglord modded
2025-08-28 15:12:20|div|huyn|sm|nc|peak comeback|get rekt v6.9
2025-08-28 15:12:20|div|huyn|sp|nt|fig gaming|piport
2025-08-28 15:12:20|huyn|div|eb|bc|huynea|correct read
2025-08-28 15:12:20|huyn|div|im|sf|inhumane|fig gaming 2
2025-08-28 15:12:20|huyn|div|ro|if|disgusting|honkai star?
2025-08-28 21:04:51|xera|slewer|eb|gk|botagargs|moose
2025-08-28 21:04:51|xera|slewer|gs|zm|d4c new|pyro modded
2025-08-28 21:04:51|xera|slewer|ro|rb|rfr teched for im|bolt bolt
2025-08-28 21:33:29|pipo|valencia|bf|gk|control|groweafy
2025-08-28 21:33:29|pipo|valencia|gk|im|control|waxster
2025-08-28 21:33:29|valencia|pipo|cz|im|apotk|control
2025-08-28 21:33:29|valencia|pipo|if|sp|paintrolla|control
2025-08-28 21:33:29|valencia|pipo|rb|sf|masterbolt|lottery
2025-08-28 23:26:32|alan|coffee|eb|gk|1.6 explosive area|moose
2025-08-28 23:26:32|coffee|alan|ct|bf|mud v28|1.61 unfreeze the cowboy
2025-08-28 23:26:32|coffee|alan|eb|nc|flummox v19|1.6 fig midrange
2025-08-28 23:26:32|coffee|alan|rb|bc|autony gang|1.6 trolltina
2025-08-29 14:11:46|crafty|diego|im|cz|anti ramp|venidiego
2025-08-29 14:11:46|crafty|diego|sb|gk|teleimps|mid
2025-08-29 14:11:46|crafty|diego|sf|hg|heal|spell mostache
2025-08-29 14:11:46|diego|crafty|eb|ro|diego's brother deck|hmr
2025-08-29 14:11:46|diego|crafty|im|ro|tache|hmr
2025-08-30 00:52:00|hystorian|tornillo|eb|sf|burn dancing|fig
2025-08-30 00:52:00|hystorian|tornillo|hg|gk|competitive mustaches|control
2025-08-30 00:52:00|hystorian|tornillo|ro|im|hmr|secret area
2025-08-30 19:26:13|autony|jackmartin|bc|nt|roots|maker ~~sucks at deckbuilding~~ control
2025-08-30 19:26:13|autony|jackmartin|im|gk|minion otk catlady|starchspresso
2025-08-30 19:26:13|autony|jackmartin|ro|pb|heal-bog rose|trickstache mod
2025-08-30 19:26:13|jackmartin|autony|bf|sf|alchemic|fast-heal flare
2025-08-30 19:26:13|jackmartin|autony|wk|if|chemo mod|spacestars
2025-08-30 21:04:24|slewer|maker|eb|sf|splash gargs|mossflare
2025-08-30 21:04:24|slewer|maker|im|bc|portal gun|control
2025-08-30 21:04:24|slewer|maker|nc|bf|cycle|neogenesis
2025-08-31 00:50:31|alan|tqm|eb|bc|1.61 explosive area|sham control
2025-08-31 00:50:31|alan|tqm|gk|if|1.61 trying to tempo|spacestars
2025-08-31 00:50:31|alan|tqm|gs|sm|1.61 pile|midgargs
2025-08-31 12:28:30|xera|crafty|bf|ct|lockdown|roots for brains
2025-08-31 12:28:30|xera|crafty|nt|cz|muglord|heal rings
2025-08-31 12:28:30|xera|crafty|sp|if|dinoroots|spacestars
2025-08-31 16:14:21|hexada|huyn|if|ct|Unknown|badwetron
2025-08-31 16:14:21|hexada|huyn|sp|zm|peak starch|trashmech
2025-08-31 16:14:21|huyn|hexada|gk|im|tempogod|science bonus
2025-08-31 16:14:21|huyn|hexada|im|sf|flumty|environmentalist
2025-08-31 16:14:21|huyn|hexada|sm|cc|plabo's wall|topdecksituation
2025-09-01 09:37:17|coffee|wild|eb|bc|flummox v20|pile
2025-09-01 09:37:17|coffee|wild|nc|im|cycle cap v17|greed
2025-09-01 09:37:17|coffee|wild|rb|ro|autony gang|wait
2025-09-01 09:37:17|wild|coffee|sb|gk|aggro|moose
2025-09-01 14:39:20|zzyzx|pipo|bf|gk|great white north|control
2025-09-01 14:39:20|zzyzx|pipo|gs|if|peas galore|tempo
2025-09-01 14:39:20|zzyzx|pipo|wk|im|flower heal control|control
2025-09-01 18:34:31|boyca|valencia|bc|hg|control|latam staches
2025-09-01 18:34:31|valencia|boyca|cz|sm|apotk modded|gaggle of gargs #3
2025-09-01 18:34:31|valencia|boyca|gs|rb|groweafy|bolt bolt
2025-09-01 18:34:31|valencia|boyca|im|gs|hybrid|boggy volcano
2025-09-02 15:59:10|boyca|autony|gs|sb|boggy volcano|blobstache
2025-09-02 15:59:10|boyca|autony|hg|bc|teleimps|roots
2025-09-02 15:59:10|boyca|autony|pb|sp|trickstache|roots
2025-09-02 19:01:47|diego|maker|rb|gk|salad|healthy knuckles
2025-09-02 19:01:47|diego|maker|sf|rb|diego|cardsbolt mod
2025-09-02 19:01:47|maker|diego|bc|sm|paintina|diego
2025-09-02 19:01:47|maker|diego|cz|hg|venice mod|diego
2025-09-02 19:01:47|maker|diego|sm|gk|maker's midgargs|diego
2025-09-03 04:48:37|crafty|slewer|sm|nc|cheese walker|cycle
2025-09-03 04:48:37|slewer|crafty|eb|ro|splash gargs|ramp
2025-09-03 04:48:37|slewer|crafty|gk|hg|moose|ykm
2025-09-03 04:48:37|slewer|crafty|im|ct|portal gun|roots for brains
2025-09-03 16:08:19|coffee|huyn|eb|gk|flummox v20|tempo god
2025-09-03 16:08:19|coffee|huyn|nc|rb|cycle v17|cyclebolt
2025-09-03 16:08:19|coffee|huyn|rb|nc|autony gang|get rekt v6.9
2025-09-03 16:08:19|huyn|coffee|im|sp|clankers|steroids v15
2025-09-03 16:08:19|huyn|coffee|sm|ct|plabo's wall|mud v28
2025-09-04 15:49:33|zzyzx|tornillo|bc|eb|day of doom|healgargs22
2025-09-04 15:49:33|zzyzx|tornillo|cz|hg|flower power|jdmustache
2025-09-04 15:49:33|zzyzx|tornillo|rb|gk|modded bolt bolt|srtiltnillo v3
2025-09-04 17:43:35|jackmartin|pipo|sf|eb|freight|control
2025-09-04 17:43:35|jackmartin|pipo|sm|gk|luminous comp mod|pea patch control
2025-09-04 17:43:35|jackmartin|pipo|sp|sm|reliakale 2|control
2025-09-04 23:33:24|hystorian|valencia|sp|if|radiotherapy|paintrolla
2025-09-04 23:33:24|valencia|hystorian|ct|rb|megamphitrión|tricksterazzi
2025-09-04 23:33:24|valencia|hystorian|cz|eb|apotk|burn dancing
2025-09-04 23:33:24|valencia|hystorian|im|nc|hybrid|toyota controlla
2025-09-05 00:43:16|hexada|tqm|hg|bc|anything|sham control
2025-09-05 00:43:16|hexada|tqm|im|cz|anything|apotk
2025-09-05 00:43:16|tqm|hexada|if|ct|spacestars|anything
2025-09-05 00:43:16|tqm|hexada|im|ro|kaleidoscope|anything
2025-09-05 00:43:16|tqm|hexada|ro|zm|heal midrose|anything
2025-09-05 13:46:50|alan|wild|bf|cz|1.61 unfreeze the cowboy|solemn lament
2025-09-05 13:46:50|alan|wild|cc|if|1.61 hate nibble|aggro
2025-09-05 13:46:50|alan|wild|sf|sb|1.61 rng control|aggro
2025-09-05 18:46:31|michael|xera|ct|eb|tempo|botagargs
2025-09-05 18:46:31|michael|xera|hg|cz|gravestaches|leafy strike
2025-09-05 18:46:31|michael|xera|if|gs|conga|d4c new
2025-09-05 18:46:31|xera|michael|zm|sf|dozzamech updated|tempo
2025-09-06 09:34:47|huyn|michael|sm|gk|Unknown|Unknown
2025-09-06 09:34:47|michael|huyn|eb|nc|Unknown|Unknown
2025-09-06 09:34:47|michael|huyn|im|bc|Unknown|Unknown
2025-09-06 09:34:47|michael|huyn|sf|if|Unknown|Unknown
2025-09-06 10:11:01|crafty|autony|nt|sp|control|roots
2025-09-06 10:11:01|crafty|autony|pb|sp|hi bird|roots
2025-09-06 10:11:01|crafty|autony|sp|im|roots|minion otk catlady
2025-09-06 19:41:14|boyca|slewer|bc|eb|control|splash gargs
2025-09-06 19:41:14|boyca|slewer|gs|rb|boggy volcano|boltbolt
2025-09-06 19:41:14|boyca|slewer|hg|nc|teleimps|cycle
2025-09-06 19:41:14|slewer|boyca|cc|nt|savage|warlord mug
2025-09-06 19:41:14|slewer|boyca|im|nc|portal gun|midcap
2025-09-06 22:33:35|alan|maker|cz|rb|1.61 apollination|cardsbolt mod
2025-09-06 22:33:35|alan|maker|zm|bc|1.61 flamecho|paintina
2025-09-06 22:33:35|maker|alan|cz|bf|venice mod|1.61 unfreeze the cowboy
2025-09-06 22:33:35|maker|alan|gk|rb|healthy knuckles|modded bolt bolt
2025-09-06 22:33:35|maker|alan|hg|sf|gravestache|1.61 rng control
2025-09-07 18:40:33|jackmartin|xera|sf|if|freight|potential stars
2025-09-07 18:40:33|jackmartin|xera|zm|gk|lawnmower|classic omose
2025-09-07 18:40:33|xera|jackmartin|bc|if|neuro|maker deadly tempo
2025-09-07 18:40:33|xera|jackmartin|eb|sp|botagargs|reliakale 2
2025-09-07 18:40:33|xera|jackmartin|nt|ro|muglord|briar hmr modded
2025-09-07 19:57:01|hystorian|zzyzx|cc|eb|leaf the war|splash gargs
2025-09-07 19:57:01|hystorian|zzyzx|gs|zm|bean pea leafy|da bomb
2025-09-07 19:57:01|zzyzx|hystorian|bc|hg|sham control|competitive mustaches
2025-09-07 19:57:01|zzyzx|hystorian|ro|nt|flower ramp|swarm
2025-09-07 19:57:01|zzyzx|hystorian|sf|if|aggro sniper|hokai no stars
2025-09-07 22:57:46|tornillo|tqm|sf|bf|Unknown|lock boris out
2025-09-07 22:57:46|tqm|tornillo|bc|hg|sham control|Unknown
2025-09-07 22:57:46|tqm|tornillo|cz|rb|apotk|Unknown
2025-09-07 22:57:46|tqm|tornillo|if|bc|spacestars|Unknown
2025-09-08 14:25:17|coffee|valencia|cz|eb|aportk v40|flummox v1
2025-09-08 14:25:17|valencia|coffee|cz|eb|apotk|flummox v22
2025-09-08 14:25:17|valencia|coffee|gs|zm|groweafy|boingmech
2025-09-08 14:25:17|valencia|coffee|hg|nc|fatality|cycle v17
2025-09-08 17:04:48|diego|hexada|if|bc|diegonity|amphibious
2025-09-08 17:04:48|diego|hexada|sf|zm|control|tempo
2025-09-08 17:04:48|hexada|diego|im|gk|staches|mid
2025-09-09 00:46:00|tqm|huyn|cz|sm|apotk|lowroll
2025-09-09 00:46:00|tqm|huyn|im|ct|kaleidoscope|lowroll
2025-09-09 00:46:00|tqm|huyn|sp|im|radiotherapy|lowroll
2025-09-09 02:04:15|diego|hystorian|ct|rb|copied amphibious|tricksterazzi
2025-09-09 02:04:15|diego|hystorian|hg|gs|mostaches|no idea
2025-09-09 02:04:15|diego|hystorian|sf|eb|control|burn dancing
2025-09-09 02:04:15|hystorian|diego|ct|if|aggro amphibious|diegonity
2025-09-09 17:28:56|xera|zzyzx|ct|hg|kendrick limear 2: the highly anticipated return of the single best ct decklist to ever be conceived by a pvzh player, this time with a ridiculously long name to show off its superiority|otk blob
2025-09-09 17:28:56|xera|zzyzx|cz|sm|cyclezilla|pet swarm
2025-09-09 17:28:56|xera|zzyzx|if|gk|potential stars|espresso aggro
2025-09-09 17:28:56|zzyzx|xera|sp|hg|rose-filled pączki|in honor of phil ivey
2025-09-10 06:26:28|slewer|wild|cz|im|apotk rings|sneaky 9 cost
2025-09-10 06:26:28|slewer|wild|im|nc|portal gun|hotncold
2025-09-10 06:26:28|slewer|wild|rb|gs|bolt bolt|tank hanabi
2025-09-10 06:26:28|wild|slewer|ct|zm|fructose|gargs
2025-09-10 06:26:28|wild|slewer|nt|gk|postal reference|moose
2025-09-11 20:10:00|coffee|michael|cz|rb|aportk v40|Unknown
2025-09-11 20:10:00|coffee|michael|eb|cz|flummox v22|Unknown
2025-09-11 20:10:00|coffee|michael|nc|im|cycle v17|Unknown
2025-09-11 20:10:00|michael|coffee|bc|sm|Unknown|dui
2025-09-11 20:10:00|michael|coffee|sf|rb|Unknown|autony gang
2025-09-12 13:46:18|boyca|maker|gs|nt|boggy volcano|saltport mod
2025-09-12 13:46:18|maker|boyca|cc|rb|log bait mod|bolt bolt
2025-09-12 13:46:18|maker|boyca|ct|hg|refined epictron|teleimps
2025-09-12 13:46:18|maker|boyca|rb|cz|cardsbolt mod|cheap trick
2025-09-13 00:44:30|michael|tqm|eb|ro|other|heal midrose
2025-09-13 00:44:30|michael|tqm|hg|gk|gravestaches|starch rings
2025-09-13 00:44:30|michael|tqm|im|cz|controlster|apotk
2025-09-13 00:44:30|michael|tqm|sf|zm|latam tempo|garg mech
2025-09-13 00:44:30|tqm|michael|rb|cc|cardsbolt|log bait
2025-09-13 16:03:58|boyca|maker|gk|rb|get|cardsbolt mod
2025-09-13 16:03:58|boyca|maker|nt|gk|warlord mug|healthy knuckles
2025-09-13 16:03:58|boyca|maker|sf|zm|maker modded latam tempo|chimera mod
2025-09-13 16:03:58|boyca|maker|zm|gk|lawnmower|healthy knuckles
2025-09-13 16:03:58|maker|boyca|cc|hg|log bait mod|teleimps
2025-09-14 19:05:17|diego|zzyzx|ct|bf|trinuts|great white north
2025-09-14 19:05:17|diego|zzyzx|im|cz|staches|venice
2025-09-14 19:05:17|zzyzx|diego|bc|if|sham control|diegonity
2025-09-14 19:05:17|zzyzx|diego|im|sf|staches|controlla
2025-09-14 19:05:17|zzyzx|diego|sf|hg|cosinus|staches
2025-09-14 19:05:17|zzyzx|diego|sm|gk|modded midgargs|mid
2025-09-15 05:22:33|alan|slewer|bf|cc|1.61 unfreeze the cowboy|savage
2025-09-15 05:22:33|alan|slewer|im|cz|1.61 unsynchronized|aportk
2025-09-15 05:22:33|alan|slewer|sf|rb|1.61 rng control|poggerazi
2025-09-15 05:22:33|slewer|alan|ct|sm|mud|1.61 mid-heal
2025-09-15 05:22:33|slewer|alan|eb|ct|flummox|1.61 tronmpo
2025-09-15 05:22:33|slewer|alan|ro|eb|hmr|1.61 explosive area
2025-09-15 05:22:33|slewer|alan|zm|cz|five finger discount|1.61 apollination
2025-09-16 20:36:52|slewer|valencia|cz|eb|rings|apos
2025-09-16 20:36:52|slewer|valencia|eb|ro|apos|buff ro
2025-09-16 20:36:52|slewer|valencia|im|gs|portal gun|fruits
2025-09-16 20:36:52|valencia|slewer|ct|rb|epictron|pogger
2025-09-16 20:36:52|valencia|slewer|hg|sp|gravestache|radio
2025-09-16 20:36:52|valencia|slewer|im|cc|🇻🇳 gang|leafy pile
2025-09-16 20:36:52|valencia|slewer|rb|nc|pogger|cycle cap
2025-09-18 20:33:41|michael|xera|gk|eb|expresso aggro|botagargs
2025-09-18 20:33:41|michael|xera|sm|sf|mid gargs|hardsnipe that didn't land
2025-09-18 20:33:41|michael|xera|sp|eb|dino roots|botagargs
2025-09-18 20:33:41|xera|michael|ct|rb|startron|cards bolt
2025-09-18 20:33:41|xera|michael|gk|if|michael & huyn copying|spacestars
2025-09-18 20:33:41|xera|michael|if|ct|neostars|package
2025-09-19 15:37:22|zzyzx|coffee|bc|if|sham control|anger issues
2025-09-19 15:37:22|zzyzx|coffee|im|cz|staches|aportk
2025-09-19 15:37:22|zzyzx|coffee|nt|nc|anti cycle|cycle v17
2025-09-19 15:37:22|zzyzx|coffee|sf|nt|flower midflare|slewtuna
2025-09-22 16:01:02|boyca|valencia|gs|rb|boggy volcano|masterbolt
2025-09-22 16:01:02|valencia|boyca|ct|zm|megamphitrión|lawnmower
2025-09-22 16:01:02|valencia|boyca|eb|gk|flummox|get
2025-09-22 16:01:02|valencia|boyca|hg|sf|fatality|maker modded latam tempo
2025-09-22 16:01:02|valencia|boyca|sf|zm|headache|lawnmower
2025-09-22 16:54:51|michael|zzyzx|eb|gs|feast control|cartas buenas
2025-09-22 16:54:51|michael|zzyzx|gk|if|pea aggro|hokai no stars
2025-09-22 16:54:51|michael|zzyzx|gs|eb|savage leaf|splash gargs
2025-09-22 16:54:51|michael|zzyzx|sm|ro|midgargs|flower ramp
2025-09-25 21:17:48|michael|valencia|gs|zm|savage leaf|pyro
2025-09-25 21:17:48|michael|valencia|hg|cc|gravestached|speedway
2025-09-25 21:17:48|michael|valencia|im|nc|controlster|turtles
2025-09-25 21:17:48|michael|valencia|sf|rb|latam tempo|masterbolt
2025-09-29 21:41:14|boyca|zzyzx|bc|im|control|staches
2025-09-29 21:41:14|boyca|zzyzx|hg|sp|jdmustache|rose filled pączki
2025-09-29 21:41:14|boyca|zzyzx|if|sp|no hokai stars|rose filled pączki
2025-09-29 21:41:14|boyca|zzyzx|sf|im|maker modded latam tempo|otk t
2025-09-29 21:41:14|zzyzx|boyca|bc|bf|sham control|winstealer made this vcrayzo
2025-09-29 21:41:14|zzyzx|boyca|cz|if|venice|no hokai stars
2025-09-29 21:41:14|zzyzx|boyca|eb|gs|prodigal|boggy volcano
