2025-07-31 21:51:30|diego|fluke|hg|cz|latam staches|budget mopzilla
2025-07-31 21:51:30|fluke|diego|eb|sf|seacret|latam tempo
2025-07-31 21:51:30|fluke|diego|if|sp|spacestars|control?
2025-07-31 21:51:30|fluke|diego|sf|if|troller flare|diego's splash
2025-08-01 12:24:37|huyn|xera|sm|bc|plabo's wall|neurotherapy
2025-08-01 12:24:37|xera|huyn|eb|nc|arsenic|get rekt v6.9
2025-08-01 12:24:37|xera|huyn|im|cz|tempo leap|brothis deck
2025-08-01 12:24:37|xera|huyn|sp|eb|fdr|fuckass
2025-08-09 18:17:24|alan|fluke|cc|im|1.6 hate nibble|test 8
2025-08-09 18:17:24|alan|fluke|gk|bf|1.6 trying to tempo|bf racism
2025-08-09 18:17:24|fluke|alan|cz|sm|budget mopzilla|1.6 mid-heal
2025-08-09 18:17:24|fluke|alan|rb|sf|tempest|1.6 pile
2025-08-09 18:17:24|fluke|alan|ro|zm|buff zm|"1.6 flamecho"
2025-08-10 16:13:52|maker|michael|bc|hg|control|gravestaches
2025-08-10 16:13:52|maker|michael|if|ct|no hokai stars|package
2025-08-10 16:13:52|michael|maker|cc|zm|log bait|pyro
2025-08-10 16:13:52|michael|maker|sf|sm|thanos|midgargs
2025-08-10 16:13:52|michael|maker|sm|ro|midgargs|briar hmr
2025-08-10 19:27:09|boris|xera|gk|bf|boris espresso aggro|lockdown
2025-08-10 19:27:09|boris|xera|im|wk|staches|rootknight anti-tempo
2025-08-10 19:27:09|boris|xera|sp|zm|radiotherapy|dozza's mech
2025-08-10 20:42:32|michael|alan|gk|if|expresso aggro|1.6 deadly splash pile
2025-08-10 20:42:32|michael|alan|im|cz|deck created 1 minute after the match|1.6 apollination
2025-08-10 20:42:32|michael|alan|sm|gs|flag gargs|1.61 pile
2025-08-12 20:00:19|boris|maker|cc|nt|log bait|control
2025-08-12 20:00:19|boris|maker|im|cc|staches|the shooting star
2025-08-12 20:00:19|maker|boris|gs|hg|collapsing rift|otk blob
2025-08-12 20:00:19|maker|boris|rb|bc|cardsbolt mod|sham control
2025-08-12 20:00:19|maker|boris|zm|gk|trick mech|boris espresso aggro
2025-08-13 20:15:23|fluke|xera|nt|cz|aggro|moss def
2025-08-13 20:15:23|fluke|xera|rb|cc|tempest|figboss
2025-08-13 20:15:23|fluke|xera|sp|zm|buff sp|dragon's fury
2025-08-14 15:37:19|michael|boris|cc|hg|log bait|otk blob
2025-08-14 15:37:19|michael|boris|eb|cc|mid gargs|log bait
2025-08-14 15:37:19|michael|boris|sm|cz|mid gargs|venice
2025-08-15 22:25:46|alan|xera|gk|im|1.6 trying to tempo|parascope
2025-08-15 22:25:46|alan|xera|sf|hg|rng control|telimps
2025-08-15 22:25:46|alan|xera|zm|cc|1.6 flamecho|xeraflourished
2025-08-15 22:25:46|xera|alan|nc|bf|midcap|1.6 unfreeze the raptor
2025-08-16 22:41:19|fluke|maker|cz|nt|pea patch|original name
2025-08-16 22:41:19|fluke|maker|nc|sm|tech but unteched|midgargs
2025-08-16 22:41:19|fluke|maker|sm|ct|deck|tcc watertron
2025-08-16 22:41:19|maker|fluke|sf|sb|on little cat feet|modded gps
2025-08-17 13:30:10|boris|fluke|cc|rb|log bait|tempest
2025-08-17 13:30:10|boris|fluke|gk|hg|modded espresso aggro|otkb
2025-08-17 13:30:10|boris|fluke|sm|gs|midgargs|wrong mu
2025-08-17 13:30:10|fluke|boris|nc|if|tech but unteched|no-hokai stars
2025-08-17 21:47:56|michael|xera|eb|cz|michael hunt gargs|leafy strike
2025-08-17 21:47:56|michael|xera|gk|hg|aggro bullseye|otk blob
2025-08-17 21:47:56|michael|xera|sm|nc|michael gargs|midcap
2025-08-17 21:47:56|xera|michael|bf|sp|quinjet dino renewed|michael dino roots
2025-08-20 20:32:17|alan|maker|cz|im|1.6 apollination|vietnamstaches
2025-08-20 20:32:17|maker|alan|cc|sb|the shooting star|1.6 aggro pile
2025-08-20 20:32:17|maker|alan|gk|sm|trying to espresso|1.61 mid-heal
2025-08-20 20:32:17|maker|alan|zm|bc|composite|1.6 trolltina
2025-08-21 20:53:31|boris|alan|bc|rb|sham control|modded bolt bolt
2025-08-21 20:53:31|boris|alan|cc|im|log bait|1.6 unsynchronized
2025-08-21 20:53:31|boris|alan|im|cc|staches|1.6 hate nibble
2025-08-24 14:21:05|fluke|michael|cz|if|apotk|no-hokai stars
2025-08-24 14:21:05|fluke|michael|nc|eb|cyburn|pile
2025-08-24 14:21:05|fluke|michael|sm|ct|pile|tempo
2025-08-24 14:21:05|michael|fluke|cz|rb|thanos|cardsbolt
2025-08-24 14:21:05|michael|fluke|hg|sf|mustaches|very bad deck
2025-08-25 16:13:23|maker|xera|nt|cz|original name|sun shroom apotk
2025-08-25 16:13:23|maker|xera|rb|ro|cardsbolt mod|rfr
2025-08-25 16:13:23|maker|xera|sf|zm|modded mossflare|techmower
2025-08-25 16:13:23|xera|maker|im|nc|parascope|turtles
2025-09-07 20:09:32|fluke|michael|bc|hg|anti mustache pile|gravestaches
2025-09-07 20:09:32|fluke|michael|cc|rb|espresso mid|cardsbolt
2025-09-07 20:09:32|fluke|michael|nt|ct|pile|package
2025-09-07 20:09:32|fluke|michael|pb|sp|trickstache|dino roots
2025-09-07 20:09:32|fluke|michael|rb|nc|modded lolobolt|toyota
2025-09-07 20:09:32|fluke|michael|wk|nt|control|tanktuna
2025-09-07 20:09:32|michael|fluke|bf|sf|tankfreeze|snowstorm
2025-09-07 20:09:32|michael|fluke|eb|sp|hunt gargs|harith
2025-09-07 20:09:32|michael|fluke|gk|im|expresso aggro|test 8
2025-09-07 20:09:32|michael|fluke|if|gs|spacestars|abeans
2025-09-07 20:09:32|michael|fluke|im|gk|controlster|3nut control
2025-09-07 20:09:32|michael|fluke|pb|nc|trickstache|cyburn
2025-09-07 20:09:32|michael|fluke|ro|bf|ramp|handfixer modded
2025-09-07 20:09:32|michael|fluke|sf|if|thanos|spacestars
2025-09-07 20:09:32|michael|fluke|wk|hg|package|blobfish wrappers
2025-12-28 21:36:48|valencia|maker|gk|rb|party|telesterazzi
2025-12-28 21:36:48|valencia|maker|im|gk|hybrid|peace and tranquility
2025-12-28 21:36:48|valencia|maker|zm|sp|chimera|dino roots
2025-12-28 23:31:30|voof|slewer|bc|im|water aggro|portal gun
2025-12-28 23:31:30|voof|slewer|im|sf|mustache aggro|high on life
2025-12-28 23:31:30|voof|slewer|rb|cz|telesterazzi|pass simulator
2025-12-30 20:42:21|valencia|voof|ct|if|megamphitrión|tcc hokai
2025-12-30 20:42:21|valencia|voof|hg|bc|gravest|control
2025-12-30 20:42:21|valencia|voof|rb|sp|masterbolt|control
2025-12-30 20:42:21|voof|valencia|zm|ro|midrange|bruh
2026-01-11 18:37:41|michael|zzyzx|hg|gk|telimps|espresso aggro
2026-01-11 18:37:41|michael|zzyzx|if|bc|clocks up|sham control
2026-01-11 18:37:41|michael|zzyzx|ro|rb|hmr|modded bolt bolt
2026-01-11 18:37:41|zzyzx|michael|bf|sp|great white north|starch control
2026-01-12 01:48:33|fluke|valencia|bc|rb|prioritization|masterbolt
2026-01-12 01:48:33|fluke|valencia|eb|gs|bhp|league
2026-01-12 01:48:33|fluke|valencia|zm|gk|ballsmech|party
2026-01-12 02:59:57|huyn|hystorian|eb|gs|padbel|bean pea leafy
2026-01-12 02:59:57|huyn|hystorian|gk|nt|midknuck8|slugged
2026-01-12 02:59:57|huyn|hystorian|zm|cz|huynd|cc
2026-01-12 02:59:57|hystorian|huyn|nc|hg|toyota controlla|tradesector
2026-01-12 02:59:57|hystorian|huyn|rb|gs|tricksterazzi|vcl techbeans
2026-01-15 03:43:50|valencia|huyn|gk|eb|party|lowroll
2026-01-15 03:43:50|valencia|huyn|gs|rb|league|lowroll
2026-01-15 03:43:50|valencia|huyn|hg|ct|gravest|lowroll
2026-01-15 20:28:12|hystorian|michael|ro|im|aggro|otkster
2026-01-15 20:28:12|michael|hystorian|ct|eb|tempo|burn dancing
2026-01-15 20:28:12|michael|hystorian|gk|nt|omose|slugged
2026-01-15 20:28:12|michael|hystorian|zm|nc|lawnmower|toyota controlla
2026-01-16 13:33:21|fluke|zzyzx|cz|if|aportk|clocks up
2026-01-16 13:33:21|fluke|zzyzx|gk|nt|fryspresso|slugged
2026-01-16 13:33:21|fluke|zzyzx|sf|eb|inertia|prodigal
2026-01-16 13:33:21|zzyzx|fluke|cc|nt|speed|gargolith bait
2026-01-16 13:33:21|zzyzx|fluke|gk|rb|shotgun|modded applied science
2026-01-19 01:34:18|fluke|huyn|gs|sm|abeans|"kms"
2026-01-19 01:34:18|fluke|huyn|hg|sp|otkb|"kms"
2026-01-19 01:34:18|fluke|huyn|sp|if|kfcontrol|"kms"
2026-01-20 17:35:25|michael|valencia|bc|im|moso|Unknown
2026-01-20 17:35:25|michael|valencia|cc|hg|reflourished|Unknown
2026-01-20 17:35:25|michael|valencia|eb|gs|flummox|Unknown
2026-01-21 04:50:44|hystorian|valencia|ct|if|amphibious|moso
2026-01-21 04:50:44|hystorian|valencia|cz|hg|venice|gravestache
2026-01-21 04:50:44|hystorian|valencia|hg|nc|teleimps|moso
2026-01-21 04:50:44|valencia|hystorian|bc|eb|moso|burn dancing
2026-01-21 04:50:44|valencia|hystorian|zm|gs|chimera|bean pea leafy
2026-01-21 21:55:31|fluke|michael|zm|bc|ballsmech|moso
2026-01-21 21:55:31|michael|fluke|eb|bc|flummox|prioritization
2026-01-21 21:55:31|michael|fluke|hg|cz|ykm|rings
2026-01-21 21:55:31|michael|fluke|sf|hg|freight|otkb
2026-01-23 11:05:12|huyn|zzyzx|gk|eb|Unknown|flummox
2026-01-23 11:05:12|zzyzx|huyn|cc|eb|speed|Unknown
2026-01-23 11:05:12|zzyzx|huyn|cz|zm|artemis ring|Unknown
2026-01-23 11:05:12|zzyzx|huyn|im|cc|bestached|Unknown
2026-01-24 14:02:04|huyn|michael|im|sp|vietstaches|radiopile
2026-01-24 14:02:04|huyn|michael|nc|rb|getrektv7|blobster
2026-01-24 14:02:04|huyn|michael|sb|ro|dstrike|ramp
2026-01-24 17:38:55|valencia|zzyzx|eb|bc|flummox|sham control
2026-01-24 17:38:55|valencia|zzyzx|gk|hg|magnuts|racing flame
2026-01-24 17:38:55|valencia|zzyzx|if|sp|instinct|reflect buster
2026-01-24 17:38:55|zzyzx|valencia|cz|hg|venice|gravest
2026-01-24 17:38:55|zzyzx|valencia|nt|nc|slugged|control cap
2026-01-26 03:24:36|fluke|hystorian|bc|hg|phytoplankton|telimps
2026-01-26 03:24:36|fluke|hystorian|eb|ct|bhp|fry amphibious
2026-01-26 03:24:36|fluke|hystorian|if|bc|semi-maxed potential|control
2026-02-15 19:43:11|valencia|zzyzx|bf|cc|execution|speed
2026-02-15 19:43:11|valencia|zzyzx|cc|im|speedway|staches
2026-02-15 19:43:11|valencia|zzyzx|cz|pb|sweety|trickstache
2026-02-15 19:43:11|valencia|zzyzx|eb|cz|flummox|venice
2026-02-15 19:43:11|valencia|zzyzx|gk|sm|podpatch|mono midgargs
2026-02-15 19:43:11|valencia|zzyzx|nc|nt|bounty|slugged
2026-02-15 19:43:11|valencia|zzyzx|pb|wk|quarterly|flower control
2026-02-15 19:43:11|valencia|zzyzx|rb|ct|tele or treater|mud
2026-02-15 19:43:11|valencia|zzyzx|sm|ro|gargabot|flower ramp
2026-02-15 19:43:11|valencia|zzyzx|sp|eb|resistance|prodigal
2026-02-15 19:43:11|valencia|zzyzx|zm|gk|chimera|shotgun
2026-02-15 19:43:11|zzyzx|valencia|hg|gs|ykm|cartas decentes
2026-02-15 19:43:11|zzyzx|valencia|nc|im|white hurricane|scimmort
2026-02-15 19:43:11|zzyzx|valencia|sp|nt|radiotherapy|darkest
2026-02-15 19:43:11|zzyzx|valencia|zm|ro|composite|bruh
