2025-06-29 16:55:39|ferri|tbone|gk|sm|espresso aggro|whaleorah
2025-06-29 16:55:39|tbone|ferri|bc|eb|sham control|seacret
2025-06-29 16:55:39|tbone|ferri|nc|sm|turles|midgargs
2025-06-29 16:55:39|tbone|ferri|nt|cz|tanktuna|thredino
2025-06-29 17:40:40|alan|tbone|bc|im|1.6 trolltina|otk mecha
2025-06-29 17:40:40|alan|tbone|eb|sf|1.6 explosive area|jp
2025-06-29 17:40:40|alan|tbone|gk|nt|1.6 trying to tempo|tanktuna
2025-06-29 17:40:40|tbone|alan|bc|sm|sham control|1.6 mid-heal
2025-06-29 17:40:40|tbone|alan|hg|cz|gps|1.6 apollination
2025-06-29 18:18:39|xera|tbone|bc|im|neurotherapy|otk mecha
2025-06-29 18:18:39|xera|tbone|nt|sf|muglord / conjure qb|flowers
2025-06-29 18:18:39|xera|tbone|sf|zm|cosinus|pyro
2025-06-29 23:58:44|evan|ocean man|if|gk|graves|august 14th
2025-06-29 23:58:44|evan|ocean man|im|sp|pile|radiotherapy
2025-06-29 23:58:44|evan|ocean man|ro|eb|hmr|gargstarr22
2025-06-30 08:07:03|may|seasons|sp|im|radio|goatstache
2025-06-30 08:07:03|seasons|may|bf|nc|lock in|aggro
2025-06-30 08:07:03|seasons|may|gk|rb|shortbow stuff|blob
2025-06-30 08:07:03|seasons|may|gs|im|mod abeans|control
2025-06-30 09:49:14|boyca|pearce|sp|bf|new stuff control|bathroom
2025-06-30 09:49:14|pearce|boyca|bc|sm|control|gaggle of gargs #3
2025-06-30 09:49:14|pearce|boyca|cc|rb|nerf or nothing|bolt bolt
2025-06-30 09:49:14|pearce|boyca|if|sf|no honkai|pile
2025-06-30 13:01:47|may|tqm|bf|sf|secret agent cowboy??!|fig gambling
2025-06-30 13:01:47|may|tqm|hg|gk|telimps|amongustherapy
2025-06-30 13:01:47|may|tqm|sf|bf|enviroflare|lock boris out
2025-06-30 13:01:47|tqm|may|if|gs|spacestars|repeater buff
2025-06-30 13:01:47|tqm|may|nc|rb|transposition|bmr ramp
2025-07-02 03:25:38|buggy|pearce|if|bc|spacestars|control
2025-07-02 03:25:38|buggy|pearce|ro|pb|periweiner|handlebar
2025-07-02 03:25:38|buggy|pearce|sp|nt|radiotherapy|icebox
2025-07-02 18:23:23|ocean man|stingray|eb|cz|gargstar22|modded leafy strike
2025-07-02 18:23:23|ocean man|stingray|ro|nt|hmr|judge through 2
2025-07-02 18:23:23|ocean man|stingray|zm|bc|pyrostar|gaia break
2025-07-02 18:23:23|stingray|ocean man|bf|bc|watersports hd|ahmtroicehihi
2025-07-02 18:23:23|stingray|ocean man|eb|sp|koutei vimpire 7|dinoroots
2025-07-03 13:32:57|natz|stingray|cz|nt|red bait|smelly black hole
2025-07-03 13:32:57|natz|stingray|im|cz|kaleidoscope modded|leafy strike mod
2025-07-03 13:32:57|natz|stingray|nt|bc|tanktuna prototype|gaia break
2025-07-03 13:32:57|stingray|natz|bf|bc|tokou buffalo train|carroot
2025-07-04 14:57:53|boyca|buggy|cz|if|modded valuezilla|spacestars
2025-07-04 14:57:53|boyca|buggy|pb|gk|trickstache|omose
2025-07-04 14:57:53|boyca|buggy|sp|hg|new stuff control|telimps
2025-07-04 14:57:53|buggy|boyca|ro|bf|periweiner|brain feet v3
2025-07-05 21:27:42|evan|stingray|im|cz|midrange|leafy strike mod v2
2025-07-05 21:27:42|evan|stingray|ro|bf|hmr|tokou buffalo train
2025-07-05 21:27:42|evan|stingray|sp|eb|control|hunter's net v2
2025-07-06 15:31:20|hayri|tqm|bc|zm|dikembe!|Unknown
2025-07-06 15:31:20|hayri|tqm|hg|nc|telimps|Unknown
2025-07-06 15:31:20|hayri|tqm|sm|sf|on something|Unknown
2025-07-06 15:31:20|tqm|hayri|im|gs|Unknown|4x4 amphibious
2025-07-06 20:02:47|evan|natz|im|cz|midrange|whatever
2025-07-06 20:02:47|evan|natz|rb|cz|pile|whatever
2025-07-06 20:02:47|evan|natz|ro|nt|hmr|whatever
2025-07-10 18:07:29|ferri|xera|gk|nt|espresso 'aggro'|conjure qb / muglord
2025-07-10 18:07:29|xera|ferri|bc|hg|neurotherapy|telimps
2025-07-10 18:07:29|xera|ferri|bf|gk|nuevo watersports|espresso 'aggro'
2025-07-10 18:07:29|xera|ferri|sf|sm|old cosinus|midgargs
2025-07-13 12:17:23|pearce|wild|bc|eb|control|midgargs
2025-07-13 12:17:23|wild|pearce|bc|bf|aggrotina|the bathroom
2025-07-13 12:17:23|wild|pearce|sm|cc|pablos yeezys|nerf or nothing
2025-07-13 12:17:23|wild|pearce|sp|zm|harith|chynamech
2025-07-13 20:29:48|alan|xera|cc|zm|1.6 hate nibble|bimpmech
2025-07-13 20:29:48|alan|xera|cz|hg|1.6 apollination|neo gps
2025-07-13 20:29:48|alan|xera|zm|gs|1.6 flamecho|birdshadow 🧌
2025-07-13 20:29:48|xera|alan|nc|im|midrange rover|1.6 unsynchronized
2025-07-23 21:07:10|buggy|wild|cz|zm|venice|lawnmower
2025-07-23 21:07:10|wild|buggy|ct|nt|wildtron|slugged
2025-07-23 21:07:10|wild|buggy|eb|cz|finish for me adjustment|triple espresso starting hand
2025-07-23 21:07:10|wild|buggy|sp|rb|harith|bolt bolt
2025-07-26 13:16:05|may|wild|rb|cz|bmr ramp|ego manifest: red mist
2025-07-26 13:16:05|wild|may|eb|nc|ffm splash|kalenana
2025-07-26 13:16:05|wild|may|sm|sf|luminous|enviroflare
2025-07-26 13:16:05|wild|may|sp|hg|harith|telimps
2025-07-26 18:26:58|boyca|tqm|rb|gk|bolt bolt|amongustherapy
2025-07-26 18:26:58|boyca|tqm|ro|im|midded modrose|kaleidoscope
2025-07-26 18:26:58|boyca|tqm|zm|bc|pass tempo v4|sham control
2025-07-26 18:26:58|tqm|boyca|bc|sm|sham control|gaggle of gargs #3
2025-07-26 18:26:58|tqm|boyca|hg|ro|telimps|midded modrose
2025-07-28 03:17:34|alan|ocean man|cz|eb|1.6 apollination|gargstar22
2025-07-28 03:17:34|alan|ocean man|rb|cz|modded boltbolt|leafy strike
2025-07-28 03:17:34|ocean man|alan|gk|sm|august 14th|1.6 mid heal
2025-07-28 03:17:34|ocean man|alan|hg|cc|teleimps|1.6 hate nibble
2025-07-28 03:17:34|ocean man|alan|sm|gk|pabloyeezys|1.6 trying to tempo
2025-08-02 00:05:18|evan|xera|sm|sp|Unknown|dinoroots
2025-08-02 00:05:18|evan|xera|sp|eb|control|arsenic
2025-08-02 00:05:18|evan|xera|wk|im|control|tempo leap
2025-08-02 00:05:18|xera|evan|sf|im|nowy cosinus|tempo
2025-08-02 02:03:04|ocean man|wild|cc|sm|reflourished|luminous
2025-08-02 02:03:04|ocean man|wild|if|bc|spacestars|sham control
2025-08-02 02:03:04|wild|ocean man|if|gk|alpinestars|august 14th
2025-08-02 02:03:04|wild|ocean man|ro|eb|teched hmr|gargstar22
2025-08-02 02:03:04|wild|ocean man|sf|hg|gobeyond|teleimps
2025-08-04 00:46:34|boyca|evan|hg|sf|otk blob|pile
2025-08-04 00:46:34|boyca|evan|sp|hg|control|pile
2025-08-04 00:46:34|boyca|evan|wk|sm|chemo|pile
2025-08-04 00:46:34|evan|boyca|ro|if|pile|spacestars
2025-08-06 15:53:50|boyca|wild|if|bc|no-hokai stars|sham control
2025-08-06 15:53:50|wild|boyca|bf|ro|competitive|midded modrose
2025-08-06 15:53:50|wild|boyca|cz|hg|ego manifest: solemn lament|otk blob
2025-08-06 15:53:50|wild|boyca|hg|cz|doitashimashite|modded valuezilla
2025-08-06 15:53:50|wild|boyca|ro|rb|teched hmr|bolt bolt
2025-08-17 11:20:24|bayoyo|hayri|bc|rb|Unknown|pile
2025-08-17 11:20:24|bayoyo|hayri|hg|gk|Unknown|pile
2025-08-17 11:20:24|bayoyo|hayri|im|bc|Unknown|pile
2025-08-17 11:20:24|hayri|bayoyo|sm|gs|pile|Unknown
2025-08-17 16:00:22|boyca|may|if|nc|no-hokai stars|kalenana mid
2025-08-17 16:00:22|boyca|may|im|sf|bakery|enviroflare
2025-08-17 16:00:22|boyca|may|sp|im|control|otktrickster
2025-08-17 16:00:22|may|boyca|rb|cz|roarramp|modded valuezilla
2025-08-17 16:00:22|may|boyca|sp|zm|control|pass tempo v4
2025-08-17 19:24:40|bakes|alan|cz|bf|venice|1.6 unfreeze the raptor
2025-08-17 19:24:40|bakes|alan|if|gs|no-hokai stars|1.6 apeas
2025-08-17 19:24:40|bakes|alan|ro|if|midrose|1.6 deadly splash pile
2025-08-17 19:36:50|buggy|cursed|cc|im|goonerbait|telescope
2025-08-17 19:36:50|buggy|cursed|gk|im|x40 guacodile|telescope
2025-08-17 19:36:50|buggy|cursed|zm|ro|hysteria|ramp midrose
2025-08-17 19:36:50|cursed|buggy|bc|rb|neurotherapy|boltmaxxing
2025-08-17 19:36:50|cursed|buggy|cz|if|apotk|spacestars
2025-08-18 03:05:49|alan|huyn|nc|sm|1.6 fig midrange|plabo's wall
2025-08-18 03:05:49|alan|huyn|sm|gk|1.61 mid-heal|tempogod
2025-08-18 03:05:49|huyn|alan|cc|rb|offensive|modded bolt bolt
2025-08-18 03:05:49|huyn|alan|if|cc|kutom's will|1.6 hate nibble
2025-08-18 03:05:49|huyn|alan|nt|bc|piport|1.6 trolltina
2025-08-18 13:00:04|bayoyo|tqm|bc|if|caroot|spacestars
2025-08-18 13:00:04|bayoyo|tqm|gk|eb|midroots|seacret
2025-08-18 13:00:04|bayoyo|tqm|sf|zm|midflare|garg mech
2025-08-18 13:00:04|tqm|bayoyo|bc|im|sham control|svimmort 4
2025-08-18 13:00:04|tqm|bayoyo|nc|bf|cyclecap|pogo mug in 2025?!?!?
2025-08-18 13:33:49|boyca|lolatopia|bc|rb|control|bolt bolt
2025-08-18 13:33:49|boyca|lolatopia|if|cc|no-hokai stars|generic midrange espresso deck #4901873
2025-08-18 13:33:49|boyca|lolatopia|sf|nt|labubu|everest control
2025-08-18 14:23:30|lolatopia|may|bc|rb|dino counter|roarramp
2025-08-18 14:23:30|lolatopia|may|nt|sf|everest control|enviroflare
2025-08-18 14:23:30|may|lolatopia|nc|rb|kalenana|bolt bolt
2025-08-18 14:23:30|may|lolatopia|pb|nc|bmrleap|gloomy controlla
2025-08-18 14:23:30|may|lolatopia|sp|bf|lava guava control|hand fixer
2025-08-18 18:34:17|lolatopia|mono|rb|sf|marxbolt|go beyond slightnerf
2025-08-18 18:34:17|mono|lolatopia|pb|sf|qss|mid
2025-08-18 18:34:17|mono|lolatopia|ro|nt|fartrosen|everest control
2025-08-18 18:34:17|mono|lolatopia|zm|ro|trojan|brose
2025-08-19 03:53:02|dodgygog|lolatopia|rb|ro|sportz 2|brose
2025-08-19 03:53:02|lolatopia|dodgygog|hg|gs|telimps|leafy
2025-08-19 03:53:02|lolatopia|dodgygog|rb|gs|marxbolt|leafy
2025-08-19 03:53:02|lolatopia|dodgygog|ro|nt|brose|sportz
2025-08-20 03:32:37|jackmartin|hai|bf|nc|alchemic|i don't have a name for this list hmm v4
2025-08-20 03:32:37|jackmartin|hai|gk|if|starchlesspresso|technostars
2025-08-20 03:32:37|jackmartin|hai|sm|cz|luminous|apotk
2025-08-20 09:42:41|boyca|mono|bc|zm|control|chimera
2025-08-20 09:42:41|boyca|mono|gk|sm|get|midgargs
2025-08-20 09:42:41|boyca|mono|sm|sp|gaggle of gargs #3|mistatherapy
2025-08-20 12:19:22|boyca|dodgygog|cz|rb|modded valuezilla|sportz 2
2025-08-20 12:19:22|boyca|dodgygog|ro|im|midded modrose|science moon rising
2025-08-20 12:19:22|boyca|dodgygog|zm|sf|pass tempo v4|sf control
2025-08-20 12:19:22|dodgygog|boyca|gs|sm|leafy|gaggle of gargs #3
2025-08-20 21:27:32|jackmartin|buggy|gk|im|starchlesspresso|waxster
2025-08-20 21:27:32|jackmartin|buggy|if|gk|maker deadly tempo|omose
2025-08-20 21:27:32|jackmartin|buggy|sf|im|mildy worse freight|waxster
2025-08-21 16:08:53|boyca|slewer|hg|ct|teleimps|mud
2025-08-21 16:08:53|boyca|slewer|sf|rb|maker modded latam tempo|pogger
2025-08-21 16:08:53|slewer|boyca|if|bc|wrath imps|control
2025-08-21 16:08:53|slewer|boyca|im|ro|portal gun|midded modrose
2025-08-21 16:08:53|slewer|boyca|nc|im|cycle|bakery
2025-08-21 16:48:35|huyn|xera|gk|if|tempogod|neostars
2025-08-21 16:48:35|huyn|xera|nt|sp|piport|dinoroots
2025-08-21 16:48:35|xera|huyn|bc|sm|neurotherapy|plabo's wall
2025-08-21 16:48:35|xera|huyn|bf|gs|quinjet dino renewed|oldtechbeans
2025-08-21 16:48:35|xera|huyn|nc|im|midcap|inhumane
2025-08-22 23:22:03|evan|tqm|im|sf|Unknown|fig lottery
2025-08-22 23:22:03|tqm|evan|cz|nt|apotk|Unknown
2025-08-22 23:22:03|tqm|evan|im|ro|kaleidoscope|Unknown
2025-08-22 23:22:03|tqm|evan|sm|cz|midgargs|Unknown
2025-08-23 01:23:06|binaclepinnacle|jackmartin|bc|sm|homebrew|pile
2025-08-23 01:23:06|binaclepinnacle|jackmartin|cz|im|hmz|science pile
2025-08-23 01:23:06|binaclepinnacle|jackmartin|if|sp|hokai|reliakale
2025-08-23 01:23:06|jackmartin|binaclepinnacle|sf|eb|freight|hyperzone
2025-08-23 02:11:33|binaclepinnacle|hai|cz|nt|hmz|muglord
2025-08-23 02:11:33|binaclepinnacle|hai|hg|sp|teleimps not to be confused with telimps|dinoroots
2025-08-23 02:11:33|binaclepinnacle|hai|ro|sm|hmr|healmidgargs
2025-08-23 02:11:33|hai|binaclepinnacle|bc|eb|control|hyperzone
2025-08-23 14:34:16|hayri|tqm|bc|rb|Unknown|cardsbolt
2025-08-23 14:34:16|tqm|hayri|bc|im|sham control|Unknown
2025-08-23 14:34:16|tqm|hayri|cz|hg|apotk|Unknown
2025-08-23 14:34:16|tqm|hayri|im|gs|kaleidoscope|Unknown
2025-08-23 16:11:17|bakes|huyn|bc|eb|neurotherapy|huynea
2025-08-23 16:11:17|bakes|huyn|if|cc|no hokai stars|offensive
2025-08-23 16:11:17|huyn|bakes|gk|if|tempogod|no hokai stars
2025-08-23 16:11:17|huyn|bakes|if|ro|kutom's will|midrose
2025-08-23 16:11:17|huyn|bakes|nt|ro|piport|midrose
2025-08-25 20:51:52|cursed|jackmartin|cz|if|meta apotk|maker deadly pile
2025-08-25 20:51:52|cursed|jackmartin|gs|rb|fry bpl|boltbolt
2025-08-25 20:51:52|cursed|jackmartin|rb|ro|poggerazzi|fmr
2025-08-25 20:51:52|jackmartin|cursed|sf|zm|freight|modded pyro
2025-08-28 20:40:49|binaclepinnacle|cursed|bc|im|starch merchant|scope with trickster
2025-08-28 20:40:49|binaclepinnacle|cursed|cz|zm|hmz|modded pyro
2025-08-28 20:40:49|cursed|binaclepinnacle|rb|ro|poggerazzi|hmr
2025-08-28 20:40:49|cursed|binaclepinnacle|ro|if|rmr|no-hokai
2025-08-28 20:40:49|cursed|binaclepinnacle|sp|hg|modded radiotherapy|teleimps commonly mistaken for telimps
2025-08-29 23:09:56|lolatopia|slewer|ro|eb|brose|splash gargs
2025-08-29 23:09:56|lolatopia|slewer|sb|ct|modded telimps|mud
2025-08-29 23:09:56|slewer|lolatopia|nc|rb|cycle|marxbolt
2025-08-29 23:09:56|slewer|lolatopia|pb|bc|trickstace|dino counter
2025-08-29 23:09:56|slewer|lolatopia|rb|cc|pogger|tim hortons
2025-09-07 15:49:41|cursed|hai|sf|sm|cosmoss heal pile|midgargs without gargs
2025-09-07 15:49:41|hai|cursed|gk|sm|valanga|smash or pass
2025-09-07 15:49:41|hai|cursed|hg|cz|token telimps|apotk
2025-09-07 15:49:41|hai|cursed|ro|rb|big rose|pogger
2025-09-09 06:08:05|mono|dodgygog|cz|sm|venice mod|sc
2025-09-09 06:08:05|mono|dodgygog|gk|im|omose|science
2025-09-09 06:08:05|mono|dodgygog|im|sf|pile|i'm sowwee :
2025-09-10 15:08:14|boyca|stingray|bf|ct|nobody respects raiser|going nuts ft. poppies
2025-09-10 15:08:14|boyca|stingray|cc|eb|goodstuff aggro|gigifts control
2025-09-10 15:08:14|boyca|stingray|eb|gk|splash gargs|redundancy
2025-09-10 15:24:31|jackmartin|keira|bf|gs|alchemic|beanpealeafy
2025-09-10 15:24:31|keira|jackmartin|ct|nt|amphibious|gorgonzola
2025-09-10 15:24:31|keira|jackmartin|nt|gs|flagswarm 2.0|birdshadow
2025-09-10 15:24:31|keira|jackmartin|pb|gs|valktrickster hybrid 3.0|birdshadow
2025-09-10 16:47:12|tornillo|xera|nc|if|control|potential stars
2025-09-10 16:47:12|xera|tornillo|bf|gk|quinjet dino|conjure mid pile
2025-09-10 16:47:12|xera|tornillo|cz|eb|sun shroom apotk|aggro
2025-09-10 16:47:12|xera|tornillo|ro|rb|neo hmr|sports <:jerry:1413536791859822602>
2025-09-10 16:58:21|ocean man|walter|sm|cc|pabloyezeys|aggro
2025-09-10 16:58:21|walter|ocean man|bf|cc|fent bend|reflourished
2025-09-10 16:58:21|walter|ocean man|gs|eb|lpb|gargstar22
2025-09-10 16:58:21|walter|ocean man|sb|gk|limerence|august 14th
2025-09-10 19:25:49|bakes|xera|bc|bf|neurotherapy|quinjet dino
2025-09-10 19:25:49|xera|bakes|ct|hg|startron 2|telimps
2025-09-10 19:25:49|xera|bakes|nt|ro|muglord|hmr
2025-09-10 19:25:49|xera|bakes|sf|hg|nowy cosinus|telimps
2025-09-10 23:53:12|tqm|alan|im|cc|kaleidoscope|1.61 hate nibble
2025-09-10 23:53:12|tqm|alan|sf|sm|fig lottery|1.61 mid-heal
2025-09-10 23:53:12|tqm|alan|sp|sb|radiotherapy|1.61 aggro pile
2025-09-12 17:15:26|cursed|hai|gs|rb|fry bpl|terrify bolt bolt
2025-09-12 17:15:26|cursed|hai|sm|gs|smash or pass|neo yuletide
2025-09-12 17:15:26|cursed|hai|wk|sm|heal pile|terrify midgargs
2025-09-12 17:15:26|hai|cursed|cc|bf|outburst|the anti-anti
2025-09-12 17:15:26|hai|cursed|eb|cc|agent egg|busted rings pea pile
2025-09-12 23:15:52|jackmartin|keira|bc|pb|sith|new valkster :jerry:
2025-09-12 23:15:52|jackmartin|keira|bf|gk|raiser package omg shortbow reference|fry gravispresso
2025-09-12 23:15:52|jackmartin|keira|cz|bf|venice i think?|ai deck
2025-09-12 23:15:52|jackmartin|keira|hg|sp|modded limerence on the wrong hero|radiotherapy
2025-09-12 23:15:52|jackmartin|keira|if|ct|maker deadly tempo|fry betamphibious
2025-09-12 23:15:52|jackmartin|keira|nc|rb|midrange|bolt bolt
2025-09-12 23:15:52|jackmartin|keira|pb|cz|trickstache|control into magspresso ultrapile
2025-09-12 23:15:52|jackmartin|keira|rb|gs|bolt bolt|bpl
2025-09-12 23:15:52|jackmartin|keira|ro|hg|ramp rose|conjure pile
2025-09-12 23:15:52|jackmartin|keira|wk|eb|conjure mid|unlife egg swimmer pile
2025-09-12 23:15:52|jackmartin|keira|zm|wk|db lawnmower|force field soul patch :jerry:
2025-09-12 23:15:52|keira|jackmartin|cc|im|fry "leafy pot"|portal gun
2025-09-12 23:15:52|keira|jackmartin|if|sp|unlife egg swarm|reliakale ii
2025-09-12 23:15:52|keira|jackmartin|im|gk|telepets|moonbean mop
2025-09-12 23:15:52|keira|jackmartin|nc|nt|cyclecap|conjure
2025-09-12 23:15:52|keira|jackmartin|nt|sf|abysmal dogshit|freight
2025-09-12 23:15:52|keira|jackmartin|ro|eb|fry toxic ramp|homemade midgargs
2025-09-12 23:15:52|keira|jackmartin|sf|sm|shitty aggro|luminous
2025-09-12 23:15:52|keira|jackmartin|zm|gs|flag swarm|xera birdshadow
2025-09-12 23:36:18|boyca|ocean man|bc|nt|control|icebox
2025-09-12 23:36:18|boyca|ocean man|cc|hg|goodstuff aggro|teleimps/hero repeat
2025-09-12 23:36:18|boyca|ocean man|eb|sf|splash gargs|fig lottery
2025-09-12 23:36:18|boyca|ocean man|gs|sb|boggy volcano|teleimps
2025-09-12 23:36:18|boyca|ocean man|if|cc|no hokai stars|reflourished
2025-09-12 23:36:18|boyca|ocean man|im|sp|bakery|radiotherapy
2025-09-12 23:36:18|boyca|ocean man|rb|bc|bolt bolt|ahmtroicehihi
2025-09-12 23:36:18|boyca|ocean man|ro|rb|midded modrose|uncrackabolt
2025-09-12 23:36:18|boyca|ocean man|sf|if|maker modded latam tempo|spacestars
2025-09-12 23:36:18|boyca|ocean man|wk|sm|chemo|pabloyeezys
2025-09-12 23:36:18|boyca|ocean man|zm|cz|chimera|leafystrike
2025-09-12 23:36:18|ocean man|boyca|eb|nc|gargstar22|control
2025-09-12 23:36:18|ocean man|boyca|gk|nt|august 14th|warlord mug
2025-09-12 23:36:18|ocean man|boyca|nc|pb|toyota controlla|trickstache
2025-09-12 23:36:18|ocean man|boyca|ro|hg|hmr|teleimps
2025-09-12 23:36:18|ocean man|boyca|zm|gk|pyrostar|get
2025-09-13 20:16:07|may|slewer|nc|eb|kalenana mid|flummox
2025-09-13 20:16:07|may|slewer|rb|cc|cardsbolt|savage
2025-09-13 20:16:07|may|slewer|sf|im|enviroflare|portal gun
2025-09-13 20:16:07|slewer|may|cz|hg|aporings|telimps
2025-09-13 23:18:02|first hero|mono|cc|bf|skull knight|midrange
2025-09-13 23:18:02|first hero|mono|cz|nt|cheap trick|slugged
2025-09-13 23:18:02|first hero|mono|eb|bc|garg maker|watertina
2025-09-13 23:18:02|first hero|mono|gk|im|huynknuckles|pile
2025-09-13 23:18:02|first hero|mono|hg|cz|ykm|cheap trick
2025-09-13 23:18:02|first hero|mono|if|sp|glizzy control|pile
2025-09-13 23:18:02|first hero|mono|im|gs|lurch > qb|bird
2025-09-13 23:18:02|first hero|mono|nt|wk|nt weird dogshit|drunkmeister
2025-09-13 23:18:02|first hero|mono|rb|ro|bolt bolt|deck sucks
2025-09-13 23:18:02|first hero|mono|zm|nc|lawnmower|trules
2025-09-13 23:18:02|mono|first hero|cc|sm|speedway|kfc
2025-09-13 23:18:02|mono|first hero|eb|bc|ingea|sucker puncher
2025-09-13 23:18:02|mono|first hero|eb|ro|ingea|hmr
2025-09-13 23:18:02|mono|first hero|gk|pb|freaky knuckles|trickstache
2025-09-13 23:18:02|mono|first hero|hg|nc|conjure|kiyoko hardcarry
2025-09-13 23:18:02|mono|first hero|if|sp|no hokai stars|very boring deck
2025-09-13 23:18:02|mono|first hero|pb|sf|qss|go beyond
2025-09-13 23:18:02|mono|first hero|rb|gs|bolt^2|d4c love train
2025-09-13 23:18:02|mono|first hero|sf|bf|honeybreaker|doflamingo'smalevolentshrine2
2025-09-13 23:18:02|mono|first hero|sm|wk|midgargs|unlosaknight
2025-09-13 23:18:02|mono|first hero|zm|bc|chimera|sucker puncher
2025-09-15 01:38:20|hexada|walter|bf|nc|lock the hex|saul brickmen
2025-09-15 01:38:20|hexada|walter|cc|sm|tempo slop|faster midgargs
2025-09-15 01:38:20|hexada|walter|eb|gs|i hate aggro|lpb
2025-09-15 01:38:20|hexada|walter|nc|if|frosty bounce|spacestars
2025-09-15 01:38:20|hexada|walter|rb|wk|hex bolt bolt mod|chemo
2025-09-15 01:38:20|hexada|walter|ro|eb|heal me briar|dino dino jungle
2025-09-15 01:38:20|hexada|walter|sf|pb|ramp pile|trickstache
2025-09-15 01:38:20|walter|hexada|bf|bc|fent bend|control
2025-09-15 01:38:20|walter|hexada|cc|nt|aggro|flag coffee
2025-09-15 01:38:20|walter|hexada|cz|sm|venice|temporist
2025-09-15 01:38:20|walter|hexada|gk|pb|esspresso aggro|vmb
2025-09-15 01:38:20|walter|hexada|hg|gk|teleimps|dinoroots
2025-09-15 01:38:20|walter|hexada|im|cz|controla saur|ramp pile
2025-09-15 01:38:20|walter|hexada|nt|sp|smash mouth|dinoroots again ig
2025-09-15 01:38:20|walter|hexada|rb|gs|cardsbolt|pile
2025-09-15 01:38:20|walter|hexada|sf|hg|go beyond|testing deck stache
2025-09-15 01:38:20|walter|hexada|sp|zm|dinoroots|pyro
2025-09-15 13:41:55|tqm|wild|gk|sb|starch rings|aggro
2025-09-15 13:41:55|tqm|wild|nc|nt|fungi|control
2025-09-15 13:41:55|tqm|wild|rb|cc|cardsbolt|thamuz
2025-09-15 14:42:43|dodgygog|slewer|cc|im|leafy moss|portal gun
2025-09-15 14:42:43|dodgygog|slewer|sm|nc|sc|cycle
2025-09-15 14:42:43|slewer|dodgygog|cz|sm|aportk|sc
2025-09-15 14:42:43|slewer|dodgygog|eb|cc|flummox|leafy moss
2025-09-15 14:42:43|slewer|dodgygog|im|ct|portal gun|pile
2025-09-15 16:32:22|first hero|tcc|cc|bf|mono gang into lotv bonk|tcc 1.6 boris lock the bathroom v12
2025-09-15 16:32:22|tcc|first hero|gs|eb|tcc 1.61 tribrid v26|first hero garg maker
2025-09-15 16:32:22|tcc|first hero|nc|nt|tcc boris xera natz toyota corolla v8|idk i only saw 2 imposters, 1 hole, 1 lba, 1 tomb raiser, and their conjures
2025-09-15 16:32:22|tcc|first hero|nt|gs|tcc 1.6 mergetuna v34|first hero customised sow the seeds
2025-09-16 19:21:11|bakes|xera|bc|pb|neurotherapy|reverse catster
2025-09-16 19:21:11|bakes|xera|bf|sf|racism|jp flare
2025-09-16 19:21:11|bakes|xera|cc|eb|log bait|botagargs
2025-09-16 19:21:11|bakes|xera|cz|nt|venice|gomorrah
2025-09-16 19:21:11|bakes|xera|eb|gk|seacret|classic omose
2025-09-16 19:21:11|bakes|xera|if|sp|spacestars|dinoroots
2025-09-16 19:21:11|bakes|xera|nc|sm|turles|non-do mid
2025-09-16 19:21:11|bakes|xera|pb|wk|qss|the story of adidon
2025-09-16 19:21:11|bakes|xera|rb|nc|bolt bolt|pair of a kind
2025-09-16 19:21:11|bakes|xera|ro|sb|midrose|limerence
2025-09-16 19:21:11|bakes|xera|sf|rb|aggro|bolt bolt
2025-09-16 19:21:11|xera|bakes|bf|gk|quinjet dino|espresso aggro
2025-09-16 19:21:11|xera|bakes|cc|sm|plant mop mod|midgargs
2025-09-16 19:21:11|xera|bakes|gs|zm|d4c new|pyro
2025-09-16 19:21:11|xera|bakes|ro|im|neo hmr|bakery
2025-09-18 04:42:56|alan|tornillo|bf|gs|1.61 unfreeze the cowboy|un nuevo inicio
2025-09-18 04:42:56|alan|tornillo|eb|cz|1.61 explosive area|ctzilla
2025-09-18 04:42:56|alan|tornillo|if|sp|1.61 deadly splash pile|bartin
2025-09-18 04:42:56|alan|tornillo|rb|cc|modded bolt bolt|logabate
2025-09-18 04:42:56|alan|tornillo|ro|rb|modded hmr|my old friend the rubber chicken
2025-09-18 04:42:56|alan|tornillo|sp|if|1.61 fig roots|spacestars
2025-09-18 04:42:56|alan|tornillo|zm|sf|1.61 flamecho|michael tempo
2025-09-18 04:42:56|tornillo|alan|bc|im|mid range|1.61 unsynchronized
2025-09-18 04:42:56|tornillo|alan|eb|cc|healgargs22|1.61 hate nibble
2025-09-18 04:42:56|tornillo|alan|gk|nt|supremacy gk|1.61 gravest sport
2025-09-18 04:42:56|tornillo|alan|hg|nc|jdmustache|1.61 fig midrange
2025-09-18 04:42:56|tornillo|alan|im|cz|environment trouble|1.61 apollination
2025-09-18 04:42:56|tornillo|alan|nc|sm|controlla|1.61 mid-heal
2025-09-18 04:42:56|tornillo|alan|nt|sf|piportnillo|1.61 rng control
2025-09-18 04:42:56|tornillo|alan|pb|ct|falsetache|1.61 tronmpo
2025-09-18 04:42:56|tornillo|alan|ro|sb|heal me|1.61 aggro pile
2025-09-18 04:42:56|tornillo|alan|sm|wk|the sun bothers me|1.61 heart control
2025-09-18 04:42:56|tornillo|alan|zm|gs|coffee mech|1.61 pile
2025-09-18 20:04:30|bakes|hexada|ct|hg|startron|ramp
2025-09-18 20:04:30|bakes|hexada|zm|nc|pyromech|hex paradise
2025-09-18 20:04:30|hexada|bakes|bf|sf|lock the hex|latam tempo
2025-09-18 20:04:30|hexada|bakes|cc|sm|tempo carry|midgargs
2025-09-18 20:04:30|hexada|bakes|ro|nt|heal me briar|muglord
2025-09-18 20:37:45|autony|mono|bf|ro|lock the bathroom|fard
2025-09-18 20:37:45|autony|mono|gk|hg|pea tempo|conjure
2025-09-18 20:37:45|autony|mono|rb|wk|cardsbolt|rampmeister
2025-09-18 20:37:45|mono|autony|nc|hg|turles|otk blob
2025-09-18 20:37:45|mono|autony|nt|sf|slugged|psychoflare
2025-09-20 00:43:57|mono|walter|bc|sm|watertina mod|unlucky
2025-09-20 00:43:57|mono|walter|bf|nc|midrange|xera's toyota controlla
2025-09-20 00:43:57|mono|walter|cc|im|speedway|science pile
2025-09-20 00:43:57|mono|walter|eb|sf|test|pile
2025-09-20 00:43:57|mono|walter|gk|pb|omose mod|buff pb
2025-09-20 00:43:57|mono|walter|gs|zm|bird|buff zm
2025-09-20 00:43:57|mono|walter|hg|cc|modded teleimps|log bait idk
2025-09-20 00:43:57|mono|walter|if|wk|hokaistars|control
2025-09-20 00:43:57|mono|walter|sf|if|honeybreaker|spacestars
2025-09-20 00:43:57|mono|walter|sm|gk|midgargs|play gatling challenge
2025-09-20 00:43:57|mono|walter|zm|bc|chimera|watertron
2025-09-20 00:43:57|walter|mono|bf|nc|lock the zombot|turles
2025-09-20 00:43:57|walter|mono|cz|pb|pea patch|vss
2025-09-20 00:43:57|walter|mono|eb|ro|piano man|fuck this hero
2025-09-20 00:43:57|walter|mono|gs|nt|rare gs win|slugged
2025-09-20 00:43:57|walter|mono|hg|cz|teleswabbie|emperor
2025-09-20 00:43:57|walter|mono|rb|wk|autony's cardsbolt|this hero sucks
2025-09-20 00:43:57|walter|mono|ro|im|buff ro|monostache
2025-09-20 03:46:51|hai|jackmartin|bc|eb|4x4 control|is a good hero
2025-09-20 03:46:51|hai|jackmartin|gs|sm|5 lines pile|luminous comp mod
2025-09-20 03:46:51|hai|jackmartin|nc|eb|i dont have a name for this list hmm v8|is a good hero
2025-09-20 03:46:51|jackmartin|hai|gs|bf|xera birdshadow|deadlocked
2025-09-20 03:46:51|jackmartin|hai|sf|sb|freight|limerence
2025-09-20 13:24:28|tqm|xera|cc|eb|repeatflourished|botagargs
2025-09-20 13:24:28|tqm|xera|ct|pb|wettron|reverse catster
2025-09-20 13:24:28|tqm|xera|sm|sf|midgargs|mushroom cloud bm pick
2025-09-20 13:24:28|xera|tqm|sp|hg|radiotherapy|telimps
2025-09-20 21:02:42|hexada|stingray|gk|im|dinoroots v3|bad touch
2025-09-20 21:02:42|hexada|stingray|gs|eb|leafy peas|piano man
2025-09-20 21:02:42|hexada|stingray|sb|wk|test|chemotherapy
2025-09-20 21:02:42|stingray|hexada|cz|zm|leafy strike|pyro
2025-09-21 16:05:39|bayoyo|evan|cz|im|high roll|pile
2025-09-21 16:05:39|bayoyo|evan|nt|ro|high roll|pile
2025-09-21 16:05:39|evan|bayoyo|bc|im|pure skill|multiple misplays
2025-09-21 16:05:39|evan|bayoyo|if|sp|pure skill|multiple misplays
2025-09-21 16:05:39|evan|bayoyo|zm|gk|pure skill|multiple misplays
2025-09-22 18:16:56|coffee|hayri|ct|sm|mud|Unknown
2025-09-22 18:16:56|hayri|coffee|gs|zm|pile|pile
2025-09-22 18:16:56|hayri|coffee|sm|sf|pile|pile
2025-09-22 18:22:41|alan|xera|bf|cc|1.61 unfreeze the cowboy|plant mop
2025-09-22 18:22:41|alan|xera|rb|sf|bolt bolt|jp briar
2025-09-22 18:22:41|xera|alan|hg|gs|telimps|1.61 pea patch propaganda
2025-09-22 18:22:41|xera|alan|nc|sm|pair of a kind|1.61 mid heal
2025-09-22 18:22:41|xera|alan|zm|nc|dozzamech|1.61 fig midrange
2025-09-23 01:18:32|mono|slewer|gs|rb|birb|pogger mod
2025-09-23 01:18:32|mono|slewer|im|cz|monostache|aportk
2025-09-23 01:18:32|mono|slewer|rb|nc|bolt bolt|cycle
2025-09-23 01:18:32|slewer|mono|eb|cc|flummox|speedway
2025-09-23 01:18:32|slewer|mono|im|ro|portal gun|this hero sucks
2025-09-25 15:36:36|cursed|keira|cz|eb|apotk|splash gargs
2025-09-25 15:36:36|cursed|keira|if|gk|spacestars|control
2025-09-25 15:36:36|cursed|keira|sf|hg|salt pile|pile
2025-09-25 15:36:36|keira|cursed|gs|pb|fry bpl|trickstache
2025-09-25 15:36:36|keira|cursed|if|sp|ducky carried|dinoroots
2025-09-25 17:05:00|boyca|tornillo|bc|im|control|whatever
2025-09-25 17:05:00|boyca|tornillo|cc|sm|goodstuff aggro|whatever
2025-09-25 17:05:00|boyca|tornillo|gs|eb|boggy volcano|whatever
2025-09-25 17:05:00|boyca|tornillo|im|bc|waxster|whatever
2025-09-25 17:05:00|boyca|tornillo|nc|pb|control|whatever
2025-09-25 17:05:00|boyca|tornillo|pb|sf|trickstache|whatever
2025-09-25 17:05:00|boyca|tornillo|rb|wk|bolt bolt|whatever
2025-09-25 17:05:00|boyca|tornillo|sf|rb|maker modded latam tempo|whatever
2025-09-25 17:05:00|boyca|tornillo|sm|sp|gaggle of gargs #3|whatever
2025-09-25 17:05:00|boyca|tornillo|sp|nt|control|whatever
2025-09-25 17:05:00|boyca|tornillo|zm|nc|lawnmower|whatever
2025-09-25 17:05:00|tornillo|boyca|cc|nt|whatever|warlord mug
2025-09-25 17:05:00|tornillo|boyca|cz|if|whatever|no hokai stars
2025-09-25 17:05:00|tornillo|boyca|hg|gk|whatever|get
2025-09-25 17:05:00|tornillo|boyca|if|wk|whatever|chemo
2025-09-25 22:14:53|mono|ocean man|bf|cc|better pile|reflourished
2025-09-25 22:14:53|mono|ocean man|cc|hg|modded speedway|teleimps
2025-09-25 22:14:53|mono|ocean man|ro|bf|pile|lock the bathroom
2025-09-26 17:23:30|bakes|first hero|gk|sm|espresso aggro|kfc
2025-09-26 17:23:30|first hero|bakes|bc|nt|sucker puncher|muglord
2025-09-26 17:23:30|first hero|bakes|nc|eb|cyoungermartinburn|seacret
2025-09-26 17:23:30|first hero|bakes|zm|gs|lawnmower|boggy volcano
2025-09-26 22:38:57|alan|tornillo|eb|sp|1.61 explosive area|roots control
2025-09-26 22:38:57|alan|tornillo|gs|nt|1.61 pile|piportnillo
2025-09-26 22:38:57|alan|tornillo|sb|gk|1.61 aggro pile|green supremacy
2025-09-26 22:38:57|tornillo|alan|im|nc|environment trouble|1.61 fig midrange
2025-09-26 22:38:57|tornillo|alan|sf|bf|micheal tempo|1.61 unfreeze the cowboy
2025-09-27 16:51:56|keira|stingray|im|gk|blobtish|redundancy
2025-09-27 16:51:56|keira|stingray|rb|wk|poggerazzi|chemotherapy
2025-09-27 16:51:56|keira|stingray|sf|rb|aggro|igma blob chum
2025-09-27 18:02:35|tqm|walter|bc|eb|sham control|ddj
2025-09-27 18:02:35|tqm|walter|cz|nt|apotk|slugged
2025-09-27 18:02:35|tqm|walter|zm|nc|lawnmower|toyota controlla
2025-09-27 18:02:35|walter|tqm|nc|bf|toyota controlla|lock boris out
2025-09-27 20:28:54|slewer|xera|cz|eb|aportk|piano man
2025-09-27 20:28:54|slewer|xera|eb|ro|flummox|violet midrose
2025-09-27 20:28:54|slewer|xera|im|ro|portal gun|violet midrose
2025-09-27 20:28:54|slewer|xera|sp|hg|dinoroots|telimps
2025-09-27 20:28:54|xera|slewer|ct|rb|kendrick limear|pogger
2025-09-27 23:33:10|tcc|boyca|cz|zm|first hero coffmoss apotk v7|chimera
2025-09-27 23:33:10|tcc|boyca|ro|rb|mono watchdog v4|voof uncrackabolt
2025-09-27 23:33:10|tcc|boyca|zm|ro|mono vortice starmech v17|temprose
2025-09-28 06:14:25|mono|hai|hg|wk|dues ex machina|:3ggro
2025-09-28 06:14:25|mono|hai|im|sf|monostache|heal burn
2025-09-28 06:14:25|mono|hai|wk|pb|rampmeister|qb stached
2025-09-28 14:53:14|alan|first hero|hg|gk|highlander|huyn vietaggro
2025-09-28 14:53:14|alan|first hero|zm|gs|1.61 flamecho|d4c love train
2025-09-28 14:53:14|first hero|alan|hg|sf|ykm|1.61 rng control
2025-09-28 14:53:14|first hero|alan|if|ct|glizzy control|1.61 tronmpo
2025-09-28 14:53:14|first hero|alan|wk|bf|unlosaknight|1.61 unfreeze the cowboy
2025-09-28 16:35:48|boyca|huyn|bf|bc|winstealer made this vcrayzo|ctrl
2025-09-28 16:35:48|boyca|huyn|cz|eb|modded valuezilla|fh's list
2025-09-28 16:35:48|boyca|huyn|eb|gk|splash gargs|rootpack
2025-09-28 16:35:48|boyca|huyn|im|cz|waxster|sunshroom
2025-09-28 16:35:48|huyn|boyca|bf|sf|vampy|maker modded latam tempo
2025-09-28 16:35:48|huyn|boyca|im|ct|vietstaches|amphibggro beans
2025-09-28 16:35:48|huyn|boyca|sm|gs|pablo's wall|boggy volcano
2025-09-28 18:42:32|cursed|tqm|cz|sm|Unknown|Unknown
2025-09-28 18:42:32|cursed|tqm|rb|cc|Unknown|Unknown
2025-09-28 18:42:32|tqm|cursed|bc|im|Unknown|Unknown
2025-09-28 18:42:32|tqm|cursed|bf|sf|Unknown|Unknown
2025-09-28 18:42:32|tqm|cursed|gk|zm|Unknown|Unknown
2025-09-28 18:42:32|tqm|cursed|zm|gs|Unknown|Unknown
2025-09-28 19:26:45|boyca|cursed|gk|rb|get|poggerazzi
2025-09-28 19:26:45|boyca|cursed|nc|zm|turles|lawnmower
2025-09-28 19:26:45|boyca|cursed|sm|sp|gaggle of gargs #3|root control
2025-09-28 19:26:45|cursed|boyca|ro|sb|rmr|teleimps
2025-09-28 23:42:04|cursed|tcc|gk|zm|salt espresso aggro|mono vortice star mech v17
2025-09-28 23:42:04|cursed|tcc|if|sp|mono 1.6 no-hokai|xera 1.61 dinoroots v6
2025-09-28 23:42:04|cursed|tcc|im|cz|otk trickster|tcc 1.61 mergezilla v59
2025-09-28 23:42:04|cursed|tcc|nc|sb|?|sushi 1.6 teleimps v2.13
2025-09-28 23:42:04|cursed|tcc|pb|gk|yoyo 1.6 trickstache|salt espresso aggro
2025-09-28 23:42:04|cursed|tcc|sf|bf|jp flare|boris 1.6 lock the bathroom v14
2025-09-28 23:42:04|tcc|cursed|cc|rb|tcc 1.61 commonia v14|1.6 poggerrazzi
2025-09-28 23:42:04|tcc|cursed|eb|cz|mono 1.6 ingea v10|apotk
2025-09-28 23:42:04|tcc|cursed|gs|bf|pillowy 1.61 cartas mejores v16|midrange
2025-09-28 23:42:04|tcc|cursed|if|bc|tcc 1.6 星之崩壞 v12|roots control
2025-09-28 23:42:04|tcc|cursed|im|cc|slew portal gun v10|other
2025-09-28 23:42:04|tcc|cursed|pb|gs|yoyo trickstache v26|leafy
2025-09-28 23:42:04|tcc|cursed|rb|sp|tryhard boris 1.6 boltbolt v26|roots
2025-09-28 23:42:04|tcc|cursed|ro|zm|mono watchdog v4|aggro
2025-09-28 23:42:04|tcc|cursed|sf|sm|voof 1.61 jp grand v105|midgargs
2025-09-28 23:42:04|tcc|cursed|sm|wk|creeper furmade 1.6 pepegargs v16|salt chemo modded
2025-09-28 23:42:04|tcc|cursed|wk|nt|tcc 1.61 flower my fruity life v15|midrange
2025-09-29 19:41:28|slewer|tqm|cz|im|aportk|kaleidoscope
2025-09-29 19:41:28|slewer|tqm|eb|sf|flummox|fig lottery
2025-09-29 19:41:28|slewer|tqm|im|gk|portal gun|amongustherapy
2025-09-29 19:41:28|tqm|slewer|bf|ro|lock boris out|hmr
2025-09-29 19:41:28|tqm|slewer|gs|zm|peabound|five finger discount
2025-09-29 19:41:28|tqm|slewer|ro|sb|heal midrose|sb is the worst hero in this whole game
2025-09-29 19:41:28|tqm|slewer|sm|nc|midgargs|cycle
2025-09-30 18:16:27|autony|xera|zm|cc|trickmech|plant mop
2025-09-30 18:16:27|xera|autony|gk|pb|@dericop|neo trickstache
2025-09-30 18:16:27|xera|autony|nt|cc|tanktuna|mopscle
2025-09-30 18:16:27|xera|autony|zm|bc|lawnmower|roots
2025-10-01 18:24:32|jackmartin|tcc|eb|sp|Unknown|xera 1.61 dinoroots
2025-10-01 18:24:32|jackmartin|tcc|hg|cc|Unknown|tcc 1.61 commonia v14
2025-10-01 18:24:32|jackmartin|tcc|if|ct|Unknown|creeper 1.61 watertron v9
2025-10-01 18:24:32|jackmartin|tcc|im|wk|Unknown|tcc flower my fruity life v15
2025-10-01 18:24:32|jackmartin|tcc|pb|nc|Unknown|1.61 cyclecap v20
2025-10-01 18:24:32|jackmartin|tcc|sf|bf|Unknown|boris 1.6 lock the bathroom v15
2025-10-01 18:24:32|jackmartin|tcc|sp|sm|Unknown|creeper furmade 1.6 pepegargs v16
2025-10-01 18:24:32|jackmartin|tcc|wk|eb|Unknown|mono 1.6 ingea v10
2025-10-01 18:24:32|jackmartin|tcc|zm|gk|Unknown|salt espresso aggro v14
2025-10-01 18:24:32|tcc|jackmartin|cz|sm|first hero coffmoss apotk v7|Unknown
2025-10-01 18:24:32|tcc|jackmartin|gs|nt|pillowy cartas buenas v17|Unknown
2025-10-01 18:24:32|tcc|jackmartin|hg|ro|sushi 1.6 teleimps v2.13|Unknown
2025-10-01 18:24:32|tcc|jackmartin|if|gs|tcc 1.6 星之崩壞 v12|Unknown
2025-10-01 18:24:32|tcc|jackmartin|im|cz|slew portal gun v10|Unknown
2025-10-01 18:24:32|tcc|jackmartin|nt|gk|tcc 1.6 mergetuna v34|Unknown
2025-10-01 18:24:32|tcc|jackmartin|pb|nc|yoyo 1.6 trickstache|Unknown
2025-10-01 18:24:32|tcc|jackmartin|rb|cc|tryhard boris 1.6 bolt bolt v25|Unknown
2025-10-01 18:24:32|tcc|jackmartin|ro|rb|mono watchdog v4|Unknown
2025-10-01 18:24:32|tcc|jackmartin|sf|bf|voof 1.61 jp grand v107|Unknown
2025-10-01 18:24:32|tcc|jackmartin|zm|bc|mono vortice star mech v17|Unknown
2025-10-02 21:47:18|ocean man|jackmartin|bc|im|ahmtroicehihi|death
2025-10-02 21:47:18|ocean man|jackmartin|cc|eb|reflourished|bunnary22
2025-10-02 21:47:18|ocean man|jackmartin|eb|bc|gargstar22|control
2025-10-02 22:58:27|hexada|tcc|nc|sb|not zm reference|sushi teleimps v2.13
2025-10-02 22:58:27|hexada|tcc|wk|bf|3 nut|boris 1.6 lock the bathroom v15
2025-10-02 22:58:27|tcc|hexada|bc|rb|salt 1.6 neuro tokenised v2|poggerazzi
2025-10-02 22:58:27|tcc|hexada|ct|zm|creeper 1.61 watertron v9|buff zm
2025-10-02 22:58:27|tcc|hexada|ro|eb|mono watchdog v4|pile
2025-10-05 19:38:29|first hero|walter|bf|ro|olddeckrevived|xera bs
2025-10-05 19:38:29|first hero|walter|nt|ro|weird dogshit|xera bs
2025-10-05 19:38:29|walter|first hero|ct|pb|mud|trickstache
2025-10-05 19:38:29|walter|first hero|hg|sp|teleimps|control
2025-10-05 19:38:29|walter|first hero|rb|gs|cardsbolt|bomboclat
2025-10-05 21:24:47|boyca|tqm|cz|eb|cheap trick|scalemate
2025-10-05 21:24:47|boyca|tqm|gs|sb|boggy volcano|telimps
2025-10-05 21:24:47|boyca|tqm|nt|wk|warlord mug|modded roottherapy
2025-10-07 02:36:29|keira|mono|nc|eb|cycle cap|ingea
2025-10-07 02:36:29|keira|mono|sb|cz|aggro|emperor
2025-10-07 02:36:29|mono|keira|cz|bf|emperor|pile
2025-10-07 02:36:29|mono|keira|rb|sp|bolt^2|radio mod
2025-10-07 02:36:29|mono|keira|sp|zm|mistatherapy|deck
2025-10-07 20:18:34|boyca|binaclepinnacle|bc|if|control|no-hokai stars
2025-10-07 20:18:34|boyca|binaclepinnacle|eb|gk|splash gargs|starch tempo
2025-10-07 20:18:34|boyca|binaclepinnacle|hg|cz|jdmustache|midrange
2025-10-07 20:18:34|boyca|binaclepinnacle|sp|eb|control|seacret variant
2025-10-07 22:41:29|boyca|tqm|bc|im|control|otk trickster
2025-10-07 22:41:29|boyca|tqm|eb|sp|splash gargs|radiotherapy
2025-10-07 22:41:29|boyca|tqm|gs|if|boggy volcano|spacestars
2025-10-07 22:41:29|tqm|boyca|bc|im|sham control|waxster
2025-10-07 22:41:29|tqm|boyca|cz|nt|modded apotk|warlord mug
2025-10-07 22:41:29|tqm|boyca|im|sf|kaleidoscope|maker modded latam tempo no sun shroom
2025-10-07 22:41:29|tqm|boyca|sf|nt|modded mushroom cloud|warlord mug
2025-10-07 22:41:29|tqm|boyca|zm|ro|lawnmower|midded modrose
2025-10-08 20:03:06|jackmartin|stingray|eb|sf|bunnary 22|go beyond
2025-10-08 20:03:06|jackmartin|stingray|nc|im|control|bad touch
2025-10-08 20:03:06|stingray|jackmartin|eb|ro|william hell overture|pile
2025-10-08 20:03:06|stingray|jackmartin|pb|ct|trickstache|amphib control
2025-10-08 20:03:06|stingray|jackmartin|wk|sm|chemotherapy|pile
2025-10-10 14:45:51|hai|alan|cz|bf|cofmoss apotk|1.61 unfreeze the cowboy
2025-10-10 14:45:51|hai|alan|hg|nc|token telimps|1.61 fig midrange
2025-10-10 14:45:51|hai|alan|wk|nt|roototherapy|1.61 gravest sport
2025-10-10 19:10:24|cursed|hexada|bf|cz|anti-anti v5|moptk?
2025-10-10 19:10:24|cursed|hexada|nc|if|cyclecap|imps?
2025-10-10 19:10:24|cursed|hexada|zm|sf|trickmech|pile
2025-10-10 19:10:24|hexada|cursed|hg|bc|telimps quarterly version|roots control
2025-10-12 18:21:34|xera|tcc|ct|sm|kendrick limear|creeper furmade pepegargs v22
2025-10-12 18:21:34|xera|tcc|pb|gk|trickstache|salt espresso aggro v15
2025-10-12 18:21:34|xera|tcc|wk|bf|chemotherapy|tcc autonyimp
2025-10-13 16:09:35|hai|first hero|pb|sp|mergestache|radiotherapy
2025-10-13 16:09:35|hai|first hero|ro|rb|dissociative identity disorder|bolt bolt
2025-10-13 16:09:35|hai|first hero|sf|eb|jp 花と、爆発、そしてレーザー。|techaloo
2025-10-14 10:33:09|boyca|mono|ct|eb|amphibggro beans|ingea modded
2025-10-14 10:33:09|boyca|mono|pb|bc|trickstache|sith modded
2025-10-14 10:33:09|boyca|mono|wk|eb|chemo|ingea mod
2025-10-14 10:33:09|mono|boyca|sb|ct|dues ex machina|control
2025-10-14 10:33:09|mono|boyca|sf|im|honeybreaker mod|waxster
2025-10-15 19:27:16|ocean man|stingray|cz|bf|leafy strike|tokou buffalo train
2025-10-15 19:27:16|ocean man|stingray|rb|ro|uncrackabolt|anti aggro
2025-10-15 19:27:16|ocean man|stingray|sf|if|figlottery|no-hokai stars
2025-10-15 19:27:16|stingray|ocean man|cc|zm|college ball|pyrostar
2025-10-18 17:16:06|cursed|tqm|bc|rb|roots pile|gargbolt
2025-10-18 17:16:06|cursed|tqm|eb|gs|seacret bora|jerrapy
2025-10-18 17:16:06|cursed|tqm|sp|rb|roots control|gargbolt
2025-10-19 18:53:49|xera|walter|hg|cz|gps|rings
2025-10-19 18:53:49|xera|walter|if|sf|no-hokai stars|ketchup gobeyond
2025-10-19 18:53:49|xera|walter|sf|eb|turtleneck|dino dino jungle
2025-10-19 21:00:40|tcc|keira|gk|hg|salt espresso aggro v15|fry 1.6 conjure leap
2025-10-19 21:00:40|tcc|keira|hg|gk|sushi 1.6 teleimps v2.13|tree otk control
2025-10-19 23:15:26|first hero|tqm|gk|eb|vietnsheepknuckles|feed the beast
2025-10-19 23:15:26|first hero|tqm|im|gs|ringo roadagain|jerrapy
2025-10-19 23:15:26|first hero|tqm|rb|gs|weird bolt|jerrapy
2025-10-19 23:15:26|tqm|first hero|rb|ct|king leap|dragon deez nuts variation
2025-10-21 09:29:34|mono|tcc|bc|if|watertina mod|tcc 星之崩壞 v22
2025-10-21 09:29:34|mono|tcc|bf|cc|maker deck|tcc 1.61 commonia v14
2025-10-21 09:29:34|mono|tcc|cc|sm|speedway|creeper furmade 1.6 pepegargs v22
2025-10-21 09:29:34|mono|tcc|cz|zm|moonlight|mono vortice starmech v18
2025-10-21 09:29:34|mono|tcc|gk|eb|omose mod|first hero garg maker v8
2025-10-21 09:29:34|mono|tcc|hg|sp|gps|xera 1.61 dinoroots v11
2025-10-21 09:29:34|mono|tcc|nc|im|turles|tcc pogonology v8
2025-10-21 09:29:34|mono|tcc|nt|sf|slugged|tinygarg 1.6 rampclones v8
2025-10-21 09:29:34|mono|tcc|pb|cz|qss|first hero coffmoss apotk v8
2025-10-21 09:29:34|mono|tcc|sm|ro|midgargs|tcc mixed midrose v3
2025-10-21 09:29:34|mono|tcc|wk|pb|modded chemo|yoyo 1.6 trickstache v26
2025-10-21 09:29:34|tcc|mono|bf|gs|fry tcc 1.6 raiser package v8|birdless
2025-10-21 09:29:34|tcc|mono|ct|zm|creeper watertron v9|chimera
2025-10-21 09:29:34|tcc|mono|rb|sp|tcc telesterrazzi v45|dino roots
2025-10-21 09:29:34|tcc|mono|wk|im|bow 人參 v11|waxster
2025-10-24 01:56:35|hai|walter|ct|if|mud|spacestars
2025-10-24 01:56:35|hai|walter|rb|bc|yoboris|carroot
2025-10-24 01:56:35|walter|hai|cz|nt|thousandrings|blackbox v11
2025-10-24 01:56:35|walter|hai|eb|ct|piano man|mud
2025-10-24 01:56:35|walter|hai|ro|nt|xera hmr|blackbox v11
2025-10-24 13:25:45|alan|mono|sf|sm|1.61 rng control|midgargs
2025-10-24 13:25:45|mono|alan|bc|im|watertina mod|1.61 unsynchronized
2025-10-24 13:25:45|mono|alan|gs|bf|birdless|1.61 unfreeze the cowboy
2025-10-24 13:25:45|mono|alan|zm|nc|chimera|1.61 fig midrange
2025-10-24 17:27:33|autony|ocean man|if|ct|smokestack|watertron
2025-10-24 17:27:33|autony|ocean man|im|gk|blobstache|august 14th
2025-10-24 17:27:33|autony|ocean man|ro|hg|heal-mid rose|teleimps
2025-10-24 17:27:33|ocean man|autony|zm|wk|pyrostar|forcefield control
2025-10-24 19:08:30|boyca|xera|sb|cc|teleimps|figflourished
2025-10-24 19:08:30|boyca|xera|sf|rb|maker-modded latam tempo|pogger
2025-10-24 19:08:30|xera|boyca|eb|sp|zombotany|slumber party panic
2025-10-24 19:08:30|xera|boyca|im|bc|parascope|control
2025-10-24 19:08:30|xera|boyca|nc|if|gorbino's quest|spacestars
2025-10-26 19:15:28|cursed|tcc|ct|bf|amphibious|fry tcc 1.6 raiser package v8
2025-10-26 19:15:28|cursed|tcc|im|sf|science|voof 1.61 jp grand v114
2025-10-26 19:15:28|cursed|tcc|pb|cc|qss|tcc 1.61 commonia v14
2025-10-26 19:15:28|tcc|cursed|eb|gk|first hero garg maker v8|aggro
2025-10-28 15:09:04|autony|hai|wk|bf|heal roots|deadlocked v10
2025-10-28 15:09:04|hai|autony|gk|sm|valanga|orc
2025-10-28 15:09:04|hai|autony|nt|sp|plank control|roots
2025-10-28 15:09:04|hai|autony|sp|eb|dinoroots feat. poppy|hostage
2025-10-28 15:14:02|boyca|walter|hg|sp|jdmustache|dinoroots
2025-10-28 15:14:02|boyca|walter|im|sf|portal gun|ozzma kappa
2025-10-28 15:14:02|boyca|walter|sp|sm|control|luminous 32 2
2025-10-28 15:14:02|walter|boyca|nt|sp|gomorrah|control
2025-10-30 19:18:36|first hero|stingray|cz|bf|cheap trick|tokou buffalo train
2025-10-30 19:18:36|first hero|stingray|eb|sp|china|marsblast
2025-10-30 19:18:36|first hero|stingray|sm|bc|kfc|modded carroot
2025-10-30 19:18:36|stingray|first hero|rb|gs|cardsbolt|greenshadow1
2025-10-30 20:23:54|tqm|ocean man|bf|gk|lock boris out|august 14th
2025-10-30 20:23:54|tqm|ocean man|eb|ct|biofuel|watertron
2025-10-30 20:23:54|tqm|ocean man|gs|if|jerrapy|spacestars
2025-11-01 15:58:29|boyca|mono|bc|sm|control|midgargs
2025-11-01 15:58:29|boyca|mono|cz|rb|cheap trick|bolt bolt
2025-11-01 15:58:29|boyca|mono|gs|nt|boggy volcano|fry reference
2025-11-01 15:58:29|boyca|mono|if|gk|no hokai stars|omose mod
2025-11-01 15:58:29|boyca|mono|nt|bc|warlord mug|hydro aggro
2025-11-01 15:58:29|boyca|mono|rb|cc|bolt bolt|speedway
2025-11-01 15:58:29|boyca|mono|sf|im|maker modded latam tempo|monostache
2025-11-01 15:58:29|boyca|mono|sm|gs|gaggle of gargs #3.5|birdless
2025-11-01 15:58:29|mono|boyca|bf|cc|maker gang|goodstuff aggro
2025-11-01 15:58:29|mono|boyca|cz|pb|narentines|trickstache
2025-11-01 15:58:29|mono|boyca|eb|gk|ingea|get
2025-11-01 15:58:29|mono|boyca|hg|wk|teleimps|chemo
2025-11-01 15:58:29|mono|boyca|if|nc|old school aggro|turles mod
2025-11-01 15:58:29|mono|boyca|nc|bf|turles|vcrazyzo mod
2025-11-01 15:58:29|mono|boyca|pb|sp|qss|control
2025-11-01 15:58:29|mono|boyca|ro|eb|hyperion|splash gargs
2025-11-01 15:58:29|mono|boyca|sf|hg|honeybreaker|jdmustache
2025-11-01 15:58:29|mono|boyca|wk|zm|drunkmeister|chimera
2025-11-01 15:58:29|mono|boyca|zm|ro|chimera|hmr
2025-11-03 18:55:41|mono|tcc|sm|sf|creeper furmade michael midgargs|voof 1.61 jp grand v114
2025-11-03 18:55:41|tcc|mono|cc|pb|tcc 1.61 commonia v17|mono qss
2025-11-03 18:55:41|tcc|mono|if|ct|tcc 1.6 星之崩壞 v22|mono
2025-11-03 18:55:41|tcc|mono|sm|gk|creeper furmade 1.6 pepegargs v26|shortbow omose mod
2025-11-03 21:04:51|cursed|xera|cc|sm|fertilize my pp|midgargs
2025-11-03 21:04:51|cursed|xera|rb|gs|busted pogger|midshadow
2025-11-03 21:04:51|cursed|xera|sb|cc|my dih 🥀|figflourished
2025-11-03 21:54:41|alan|jackmartin|bf|ct|1.61 unfreeze the cowboy|amphib
2025-11-03 21:54:41|alan|jackmartin|im|bc|1.61 unsynchronized|midrange
2025-11-03 21:54:41|alan|jackmartin|wk|if|1.61 heart control|maker deadly pile
2025-11-03 21:54:41|jackmartin|alan|zm|nc|lawnmower|1.61 fig midrange
2025-11-04 14:52:35|boyca|hai|bc|im|control|parascope slight mod
2025-11-04 14:52:35|boyca|hai|cc|if|goodstuff aggro|technostars
2025-11-04 14:52:35|boyca|hai|gs|if|boggy volcano|technostars
2025-11-04 14:52:35|hai|boyca|cz|if|apotk|no hokai stars
2025-11-04 14:52:35|hai|boyca|sp|if|dinoroots feat. poppy|no hokai stars
2025-11-05 03:26:19|first hero|ocean man|gs|if|bomboclat|spacestars
2025-11-05 03:26:19|first hero|ocean man|ro|if|hmr|spacestars
2025-11-05 03:26:19|first hero|ocean man|sb|ct|survive the lane 2|watertron
2025-11-05 03:26:19|ocean man|first hero|gk|sb|august 14th|survive the lane 2
2025-11-06 19:34:33|alan|stingray|cz|zm|1.61 apollination|piledriver
2025-11-06 19:34:33|alan|stingray|nc|bf|1.61 fig midrange|the f in bf stands for firefighter
2025-11-06 19:34:33|stingray|alan|gs|rb|busted roto exhaust|modded bolt bolt
2025-11-06 19:34:33|stingray|alan|im|sp|waxster|1.61 fig roots
2025-11-06 19:34:33|stingray|alan|sf|nt|freight|1.61 gravest sport
2025-11-08 13:58:18|tcc|tqm|bf|ro|bora blackjack 2.0|rcch 1.6 heal midrose
2025-11-08 13:58:18|tcc|tqm|im|ro|tcc pogonology v10|rcch 1.6 heal midrose
2025-11-08 13:58:18|tcc|tqm|sf|pb|voof 1.61 jp grand v115|yoyo 1.6 trickstache
2025-11-08 13:58:18|tqm|tcc|sb|wk|staches|shortbow 人參 v11
2025-11-08 19:19:01|cursed|walter|gk|if|Unknown|no hokai stars
2025-11-08 19:19:01|cursed|walter|hg|sp|gps|radiotherapy
2025-11-08 19:19:01|walter|cursed|gk|nt|omose|fire rooster pile
2025-11-08 19:19:01|walter|cursed|if|ro|space stars|ladder ramp slop
2025-11-08 19:19:01|walter|cursed|sp|nt|radiotherapy|fire rooster pile
2025-11-08 21:05:33|autony|jackmartin|bc|rb|roots|pogger
2025-11-08 21:05:33|autony|jackmartin|cz|hg|apotk|pile
2025-11-08 21:05:33|autony|jackmartin|sm|bc|momentum|midrange slop
2025-11-08 21:05:33|jackmartin|autony|cz|hg|cheap trick|tele-imps
2025-11-10 00:25:13|binaclepinnacle|walter|cz|rb|hmz|boltbolt
2025-11-10 00:25:13|binaclepinnacle|walter|hg|sf|teleimps a deck most distinguishable from its contemporary telimps|midrange
2025-11-10 00:25:13|binaclepinnacle|walter|nt|gk|fishbone|tempo
2025-11-10 00:25:13|binaclepinnacle|walter|sf|zm|burning eyes|gargs
2025-11-10 00:25:13|walter|binaclepinnacle|hg|gk|telimps|shambolicism
2025-11-10 00:25:13|walter|binaclepinnacle|ro|im|ramp|hate wingnut
2025-11-10 00:44:31|fluke|tqm|cc|sm|stats gang|midgargs
2025-11-10 00:44:31|fluke|tqm|cz|bf|mid|lock boris out
2025-11-10 00:44:31|fluke|tqm|eb|ct|seacret|wettron
2025-11-10 00:44:31|fluke|tqm|sf|hg|inertia|telimps
2025-11-10 00:44:31|tqm|fluke|rb|gk|king leap|other
2025-11-10 00:44:31|tqm|fluke|ro|hg|heal midrose|staches
2025-11-10 00:44:31|tqm|fluke|sf|bf|fig lottery|potentialfreeze
2025-11-10 20:15:46|jackmartin|tqm|cz|if|cheap trick|potentialstars
2025-11-10 20:15:46|jackmartin|tqm|im|gk|science pile|amongustherapy
2025-11-10 20:15:46|jackmartin|tqm|sf|sm|freight|midgargs
2025-11-10 20:15:46|jackmartin|tqm|zm|bc|lawnmower|sham control
2025-11-10 20:15:46|tqm|jackmartin|ro|rb|heal midrose|pogger
2025-11-10 21:29:52|autony|first hero|gk|im|roots|ringo roadagain
2025-11-10 21:29:52|autony|first hero|nc|nt|bloodhunter|weird dogshit
2025-11-10 21:29:52|autony|first hero|rb|ro|cardsbolt|hmr var.
2025-11-10 21:29:52|autony|first hero|sp|zm|roots|lawnmower2
2025-11-10 21:29:52|first hero|autony|gs|eb|jm speedking|hostage
2025-11-10 21:29:52|first hero|autony|if|gs|glizzy control|peas
2025-11-10 21:29:52|first hero|autony|sp|if|radio|spacestars mod
2025-11-11 03:04:44|jackmartin|tqm|hg|wk|teleimps|your mother
2025-11-11 03:04:44|jackmartin|tqm|ro|nt|fmr|your mother
2025-11-11 03:04:44|jackmartin|tqm|sm|ro|gargs|your mother
2025-11-11 03:04:44|tqm|jackmartin|pb|gk|your mother|unnamed
2025-11-11 03:04:44|tqm|jackmartin|wk|sb|your mother|teleimps
2025-11-11 20:59:27|binaclepinnacle|stingray|cz|nt|hellmop|good bye miss bartender 1.2.3.0
2025-11-11 20:59:27|binaclepinnacle|stingray|gk|eb|shambolicism|william hell overture
2025-11-11 20:59:27|binaclepinnacle|stingray|nt|gk|fishbone|redundancy
2025-11-11 20:59:27|binaclepinnacle|stingray|sf|rb|burning eyes|cardsbolt
2025-11-11 20:59:27|stingray|binaclepinnacle|sf|im|freight|hate wingnut
2025-11-11 22:09:37|cursed|first hero|ct|im|amphibious|ringo roadagain
2025-11-11 22:09:37|cursed|first hero|eb|gs|secret bora|jm speed king
2025-11-11 22:09:37|cursed|first hero|if|ro|modded hokai|mono hmr
2025-11-11 22:09:37|cursed|first hero|sp|nt|roots control|weird dogshit
2025-11-11 22:09:37|first hero|cursed|cz|zm|chompzilla1|allstar trickmech
2025-11-11 22:09:37|first hero|cursed|hg|sf|ykm|environment midrange
2025-11-12 16:31:08|boyca|first hero|if|ct|spacestars|quick homebrew
2025-11-12 16:31:08|boyca|first hero|wk|pb|chemo|mono qss
2025-11-12 16:31:08|first hero|boyca|sf|if|slicrimp gobeyond|spacestars
2025-11-12 16:31:08|first hero|boyca|sp|if|radio slight mod|spacestars
2025-11-12 19:49:33|autony|stingray|cc|bf|mopscle|the f in bf stands for firefighter
2025-11-12 19:49:33|autony|stingray|hg|bc|lba blob|carroot
2025-11-12 19:49:33|autony|stingray|nc|sm|kalenana|midgargs
2025-11-12 19:49:33|stingray|autony|hg|nc|gps|bloodhutner
2025-11-12 19:49:33|stingray|autony|sp|sb|radiotherapy|blobstache
2025-11-12 23:36:49|fluke|jackmartin|eb|sp|seacret|reliakale 2
2025-11-12 23:36:49|fluke|jackmartin|if|sf|semi-maxed potential|freight
2025-11-12 23:36:49|fluke|jackmartin|im|bc|test 13|midrange slop
2025-11-12 23:36:49|fluke|jackmartin|sf|nt|inertia|gorgonzola
2025-11-12 23:36:49|jackmartin|fluke|zm|gk|lawnmower|pile
2025-11-13 11:34:28|cursed|mono|nt|gk|grargs|freaky knuckles
2025-11-13 11:34:28|cursed|mono|wk|eb|crippled chemo|ingea
2025-11-13 11:34:28|mono|cursed|eb|ct|ingea|amphibious
2025-11-13 11:34:28|mono|cursed|gk|im|freaky knuckles|science
2025-11-13 11:34:28|mono|cursed|pb|ro|qss|ladder ramp troll
2025-11-13 23:13:47|alan|fluke|bc|if|the song with the windmills|semi-maxed potential
2025-11-13 23:13:47|alan|fluke|bf|sf|tempo|inertia
2025-11-13 23:13:47|fluke|alan|gk|if|pea patch|deadly splash
2025-11-13 23:13:47|fluke|alan|rb|ro|the comedian|highlander but with 2x buddy
2025-11-13 23:13:47|fluke|alan|ro|nt|aggro|mid
2025-11-13 23:13:47|fluke|alan|sb|gk|potentialstache|pea patch
2025-11-15 00:27:46|jackmartin|alan|bc|bf|midrange slop|unfreeze the cowboy
2025-11-15 00:27:46|jackmartin|alan|if|nc|maker deadly tempo|fig midrange
2025-11-15 00:27:46|jackmartin|alan|sf|rb|freight|modded boltbolt
2025-11-15 00:27:46|jackmartin|alan|zm|gk|lawnmower|trying to tempo
2025-11-15 17:50:45|cursed|xera|cc|sb|fertilize my peapatch|limerence
2025-11-15 17:50:45|cursed|xera|eb|nc|secret bora|cycle
2025-11-15 17:50:45|cursed|xera|im|cz|science|apotk
2025-11-15 17:50:45|cursed|xera|sp|bf|roots control|nuclear winter
2025-11-15 21:18:00|ocean man|stumped|cz|zm|leafy strike|lawnmower
2025-11-15 21:18:00|ocean man|stumped|eb|cz|gargstar22|venice
2025-11-15 21:18:00|ocean man|stumped|hg|cz|teleimps|venice
2025-11-15 21:18:00|ocean man|stumped|sm|cz|pabloyeezys|venice
2025-11-15 21:18:00|stumped|ocean man|eb|gk|boogur|august 14th
2025-11-15 21:18:00|stumped|ocean man|if|cz|spacestars|leafy strike
2025-11-15 23:07:05|boyca|fluke|sf|sb|maker modded latam tempo|staches
2025-11-15 23:07:05|fluke|boyca|bc|eb|control|flummox mod
2025-11-15 23:07:05|fluke|boyca|gk|eb|fry gravitree espresso|flummox mod
2025-11-15 23:07:05|fluke|boyca|if|bc|semi-maxed potential|control
2025-11-15 23:07:05|fluke|boyca|ro|hg|aggro|jdmustache
2025-11-16 00:42:30|alan|ocean man|bc|if|1.61 trolltina|spacestars
2025-11-16 00:42:30|alan|ocean man|cc|if|1.61 hate nibble|spacestars
2025-11-16 00:42:30|alan|ocean man|rb|ct|modded bolt bolt|watertron
2025-11-16 10:18:23|autony|hausoftoes|bc|eb|control|dance
2025-11-16 10:18:23|autony|hausoftoes|gk|im|eco package|secret science
2025-11-16 10:18:23|autony|hausoftoes|gs|nt|peas|pile
2025-11-16 10:18:23|autony|hausoftoes|hg|gk|otk blob|leafy
2025-11-16 10:18:23|hausoftoes|autony|cz|sm|apotk|momentum
