2025-06-29 16:55:39|ferri|tbone|gk|sm|espresso aggro|whaleorah
2025-06-29 16:55:39|tbone|ferri|bc|eb|sham control|seacret
2025-06-29 16:55:39|tbone|ferri|nc|sm|turles|midgargs
2025-06-29 16:55:39|tbone|ferri|nt|cz|tanktuna|thredino
2025-06-29 17:40:40|alan|tbone|bc|im|1.6 trolltina|otk mecha
2025-06-29 17:40:40|alan|tbone|eb|sf|1.6 explosive area|jp
2025-06-29 17:40:40|alan|tbone|gk|nt|1.6 trying to tempo|tanktuna
2025-06-29 17:40:40|tbone|alan|bc|sm|sham control|1.6 mid-heal
2025-06-29 17:40:40|tbone|alan|hg|cz|gps|1.6 apollination
2025-06-29 18:18:39|xera|tbone|bc|im|neurotherapy|otk mecha
2025-06-29 18:18:39|xera|tbone|nt|sf|muglord / conjure qb|flowers
2025-06-29 18:18:39|xera|tbone|sf|zm|cosinus|pyro
2025-06-29 23:58:44|evan|ocean man|if|gk|graves|august 14th
2025-06-29 23:58:44|evan|ocean man|im|sp|pile|radiotherapy
2025-06-29 23:58:44|evan|ocean man|ro|eb|hmr|gargstarr22
2025-06-30 08:07:03|may|seasons|sp|im|radio|goatstache
2025-06-30 08:07:03|seasons|may|bf|nc|lock in|aggro
2025-06-30 08:07:03|seasons|may|gk|rb|shortbow stuff|blob
2025-06-30 08:07:03|seasons|may|gs|im|mod abeans|control
2025-06-30 09:49:14|boyca|pearce|sp|bf|new stuff control|bathroom
2025-06-30 09:49:14|pearce|boyca|bc|sm|control|gaggle of gargs #3
2025-06-30 09:49:14|pearce|boyca|cc|rb|nerf or nothing|bolt bolt
2025-06-30 09:49:14|pearce|boyca|if|sf|no honkai|pile
2025-06-30 13:01:47|may|tqm|bf|sf|secret agent cowboy??!|fig gambling
2025-06-30 13:01:47|may|tqm|hg|gk|telimps|amongustherapy
2025-06-30 13:01:47|may|tqm|sf|bf|enviroflare|lock boris out
2025-06-30 13:01:47|tqm|may|if|gs|spacestars|repeater buff
2025-06-30 13:01:47|tqm|may|nc|rb|transposition|bmr ramp
2025-07-02 03:25:38|buggy|pearce|if|bc|spacestars|control
2025-07-02 03:25:38|buggy|pearce|ro|pb|periweiner|handlebar
2025-07-02 03:25:38|buggy|pearce|sp|nt|radiotherapy|icebox
2025-07-02 18:23:23|ocean man|stingray|eb|cz|gargstar22|modded leafy strike
2025-07-02 18:23:23|ocean man|stingray|ro|nt|hmr|judge through 2
2025-07-02 18:23:23|ocean man|stingray|zm|bc|pyrostar|gaia break
2025-07-02 18:23:23|stingray|ocean man|bf|bc|watersports hd|ahmtroicehihi
2025-07-02 18:23:23|stingray|ocean man|eb|sp|koutei vimpire 7|dinoroots
2025-07-03 13:32:57|natz|stingray|cz|nt|red bait|smelly black hole
2025-07-03 13:32:57|natz|stingray|im|cz|kaleidoscope modded|leafy strike mod
2025-07-03 13:32:57|natz|stingray|nt|bc|tanktuna prototype|gaia break
2025-07-03 13:32:57|stingray|natz|bf|bc|tokou buffalo train|carroot
2025-07-04 14:57:53|boyca|buggy|cz|if|modded valuezilla|spacestars
2025-07-04 14:57:53|boyca|buggy|pb|gk|trickstache|omose
2025-07-04 14:57:53|boyca|buggy|sp|hg|new stuff control|telimps
2025-07-04 14:57:53|buggy|boyca|ro|bf|periweiner|brain feet v3
2025-07-05 21:27:42|evan|stingray|im|cz|midrange|leafy strike mod v2
2025-07-05 21:27:42|evan|stingray|ro|bf|hmr|tokou buffalo train
2025-07-05 21:27:42|evan|stingray|sp|eb|control|hunter's net v2
2025-07-06 15:31:20|hayri|tqm|bc|zm|dikembe!|Unknown
2025-07-06 15:31:20|hayri|tqm|hg|nc|telimps|Unknown
2025-07-06 15:31:20|hayri|tqm|sm|sf|on something|Unknown
2025-07-06 15:31:20|tqm|hayri|im|gs|Unknown|4x4 amphibious
2025-07-06 20:02:47|evan|natz|im|cz|midrange|whatever
2025-07-06 20:02:47|evan|natz|rb|cz|pile|whatever
2025-07-06 20:02:47|evan|natz|ro|nt|hmr|whatever
2025-07-10 18:07:29|ferri|xera|gk|nt|espresso 'aggro'|conjure qb / muglord
2025-07-10 18:07:29|xera|ferri|bc|hg|neurotherapy|telimps
2025-07-10 18:07:29|xera|ferri|bf|gk|nuevo watersports|espresso 'aggro'
2025-07-10 18:07:29|xera|ferri|sf|sm|old cosinus|midgargs
2025-07-13 12:17:23|pearce|wild|bc|eb|control|midgargs
2025-07-13 12:17:23|wild|pearce|bc|bf|aggrotina|the bathroom
2025-07-13 12:17:23|wild|pearce|sm|cc|pablos yeezys|nerf or nothing
2025-07-13 12:17:23|wild|pearce|sp|zm|harith|chynamech
2025-07-13 20:29:48|alan|xera|cc|zm|1.6 hate nibble|bimpmech
2025-07-13 20:29:48|alan|xera|cz|hg|1.6 apollination|neo gps
2025-07-13 20:29:48|alan|xera|zm|gs|1.6 flamecho|birdshadow 🧌
2025-07-13 20:29:48|xera|alan|nc|im|midrange rover|1.6 unsynchronized
2025-07-23 21:07:10|buggy|wild|cz|zm|venice|lawnmower
2025-07-23 21:07:10|wild|buggy|ct|nt|wildtron|slugged
2025-07-23 21:07:10|wild|buggy|eb|cz|finish for me adjustment|triple espresso starting hand
2025-07-23 21:07:10|wild|buggy|sp|rb|harith|bolt bolt
2025-07-26 13:16:05|may|wild|rb|cz|bmr ramp|ego manifest: red mist
2025-07-26 13:16:05|wild|may|eb|nc|ffm splash|kalenana
2025-07-26 13:16:05|wild|may|sm|sf|luminous|enviroflare
2025-07-26 13:16:05|wild|may|sp|hg|harith|telimps
2025-07-26 18:26:58|boyca|tqm|rb|gk|bolt bolt|amongustherapy
2025-07-26 18:26:58|boyca|tqm|ro|im|midded modrose|kaleidoscope
2025-07-26 18:26:58|boyca|tqm|zm|bc|pass tempo v4|sham control
2025-07-26 18:26:58|tqm|boyca|bc|sm|sham control|gaggle of gargs #3
2025-07-26 18:26:58|tqm|boyca|hg|ro|telimps|midded modrose
2025-07-28 03:17:34|alan|ocean man|cz|eb|1.6 apollination|gargstar22
2025-07-28 03:17:34|alan|ocean man|rb|cz|modded boltbolt|leafy strike
2025-07-28 03:17:34|ocean man|alan|gk|sm|august 14th|1.6 mid heal
2025-07-28 03:17:34|ocean man|alan|hg|cc|teleimps|1.6 hate nibble
2025-07-28 03:17:34|ocean man|alan|sm|gk|pabloyeezys|1.6 trying to tempo
2025-08-02 00:05:18|evan|xera|sm|sp|Unknown|dinoroots
2025-08-02 00:05:18|evan|xera|sp|eb|control|arsenic
2025-08-02 00:05:18|evan|xera|wk|im|control|tempo leap
2025-08-02 00:05:18|xera|evan|sf|im|nowy cosinus|tempo
2025-08-02 02:03:04|ocean man|wild|cc|sm|reflourished|luminous
2025-08-02 02:03:04|ocean man|wild|if|bc|spacestars|sham control
2025-08-02 02:03:04|wild|ocean man|if|gk|alpinestars|august 14th
2025-08-02 02:03:04|wild|ocean man|ro|eb|teched hmr|gargstar22
2025-08-02 02:03:04|wild|ocean man|sf|hg|gobeyond|teleimps
2025-08-04 00:46:34|boyca|evan|hg|sf|otk blob|pile
2025-08-04 00:46:34|boyca|evan|sp|hg|control|pile
2025-08-04 00:46:34|boyca|evan|wk|sm|chemo|pile
2025-08-04 00:46:34|evan|boyca|ro|if|pile|spacestars
2025-08-06 15:53:50|boyca|wild|if|bc|no-hokai stars|sham control
2025-08-06 15:53:50|wild|boyca|bf|ro|competitive|midded modrose
2025-08-06 15:53:50|wild|boyca|cz|hg|ego manifest: solemn lament|otk blob
2025-08-06 15:53:50|wild|boyca|hg|cz|doitashimashite|modded valuezilla
2025-08-06 15:53:50|wild|boyca|ro|rb|teched hmr|bolt bolt
2025-08-17 11:20:24|bayoyo|hayri|bc|rb|Unknown|pile
2025-08-17 11:20:24|bayoyo|hayri|hg|gk|Unknown|pile
2025-08-17 11:20:24|bayoyo|hayri|im|bc|Unknown|pile
2025-08-17 11:20:24|hayri|bayoyo|sm|gs|pile|Unknown
2025-08-17 16:00:22|boyca|may|if|nc|no-hokai stars|kalenana mid
2025-08-17 16:00:22|boyca|may|im|sf|bakery|enviroflare
2025-08-17 16:00:22|boyca|may|sp|im|control|otktrickster
2025-08-17 16:00:22|may|boyca|rb|cz|roarramp|modded valuezilla
2025-08-17 16:00:22|may|boyca|sp|zm|control|pass tempo v4
2025-08-17 19:24:40|bakes|alan|cz|bf|venice|1.6 unfreeze the raptor
2025-08-17 19:24:40|bakes|alan|if|gs|no-hokai stars|1.6 apeas
2025-08-17 19:24:40|bakes|alan|ro|if|midrose|1.6 deadly splash pile
2025-08-17 19:36:50|buggy|cursed|cc|im|goonerbait|telescope
2025-08-17 19:36:50|buggy|cursed|gk|im|x40 guacodile|telescope
2025-08-17 19:36:50|buggy|cursed|zm|ro|hysteria|ramp midrose
2025-08-17 19:36:50|cursed|buggy|bc|rb|neurotherapy|boltmaxxing
2025-08-17 19:36:50|cursed|buggy|cz|if|apotk|spacestars
2025-08-18 03:05:49|alan|huyn|nc|sm|1.6 fig midrange|plabo's wall
2025-08-18 03:05:49|alan|huyn|sm|gk|1.61 mid-heal|tempogod
2025-08-18 03:05:49|huyn|alan|cc|rb|offensive|modded bolt bolt
2025-08-18 03:05:49|huyn|alan|if|cc|kutom's will|1.6 hate nibble
2025-08-18 03:05:49|huyn|alan|nt|bc|piport|1.6 trolltina
2025-08-18 13:00:04|bayoyo|tqm|bc|if|caroot|spacestars
2025-08-18 13:00:04|bayoyo|tqm|gk|eb|midroots|seacret
2025-08-18 13:00:04|bayoyo|tqm|sf|zm|midflare|garg mech
2025-08-18 13:00:04|tqm|bayoyo|bc|im|sham control|svimmort 4
2025-08-18 13:00:04|tqm|bayoyo|nc|bf|cyclecap|pogo mug in 2025?!?!?
2025-08-18 13:33:49|boyca|lolatopia|bc|rb|control|bolt bolt
2025-08-18 13:33:49|boyca|lolatopia|if|cc|no-hokai stars|generic midrange espresso deck #4901873
2025-08-18 13:33:49|boyca|lolatopia|sf|nt|labubu|everest control
2025-08-18 14:23:30|lolatopia|may|bc|rb|dino counter|roarramp
2025-08-18 14:23:30|lolatopia|may|nt|sf|everest control|enviroflare
2025-08-18 14:23:30|may|lolatopia|nc|rb|kalenana|bolt bolt
2025-08-18 14:23:30|may|lolatopia|pb|nc|bmrleap|gloomy controlla
2025-08-18 14:23:30|may|lolatopia|sp|bf|lava guava control|hand fixer
2025-08-18 18:34:17|lolatopia|mono|rb|sf|marxbolt|go beyond slightnerf
2025-08-18 18:34:17|mono|lolatopia|pb|sf|qss|mid
2025-08-18 18:34:17|mono|lolatopia|ro|nt|fartrosen|everest control
2025-08-18 18:34:17|mono|lolatopia|zm|ro|trojan|brose
2025-08-19 03:53:02|dodgygog|lolatopia|rb|ro|sportz 2|brose
2025-08-19 03:53:02|lolatopia|dodgygog|hg|gs|telimps|leafy
2025-08-19 03:53:02|lolatopia|dodgygog|rb|gs|marxbolt|leafy
2025-08-19 03:53:02|lolatopia|dodgygog|ro|nt|brose|sportz
2025-08-20 03:32:37|jackmartin|hai|bf|nc|alchemic|i don't have a name for this list hmm v4
2025-08-20 03:32:37|jackmartin|hai|gk|if|starchlesspresso|technostars
2025-08-20 03:32:37|jackmartin|hai|sm|cz|luminous|apotk
2025-08-20 09:42:41|boyca|mono|bc|zm|control|chimera
2025-08-20 09:42:41|boyca|mono|gk|sm|get|midgargs
2025-08-20 09:42:41|boyca|mono|sm|sp|gaggle of gargs #3|mistatherapy
2025-08-20 12:19:22|boyca|dodgygog|cz|rb|modded valuezilla|sportz 2
2025-08-20 12:19:22|boyca|dodgygog|ro|im|midded modrose|science moon rising
2025-08-20 12:19:22|boyca|dodgygog|zm|sf|pass tempo v4|sf control
2025-08-20 12:19:22|dodgygog|boyca|gs|sm|leafy|gaggle of gargs #3
